#
#
#=============================#
#    Modelo polad04 - AMPL    #
#=============================#
###############################
#          Producao            
###############################
set EM := esteril minerio;
param: pl pr pu:=
esteril 0 1640 1640
minerio 0 4100 6000;
#Conversao
param parEstMin :=
esteril 0
minerio 1;
# -----------------------------
#            Pesos             
# -----------------------------
# Peso por desvio negativo para a producao
param wnp := esteril 100
minerio 100;
# Peso por desvio positivo para a producao
param wpp := esteril 100
minerio 100;
###############################
#          Parametros          
###############################
# Parametros
set Parametros :=  Par0 Par1 Par2 Par3 Par4 Par5 Par6 Par7 Par8 Par9 ;
param: tu tr tl :=
Par0	1.0000	0.4791	0.0000
Par1	1.0000	0.0047	0.0000
Par2	1.0000	0.0026	0.0000
Par3	1.0000	0.0004	0.0000
Par4	1.0000	0.0004	0.0000
Par5	1.0000	0.0188	0.0000
Par6	1.0000	0.0215	0.0000
Par7	1.0000	0.1650	0.0000
Par8	1.0000	0.8094	0.0000
Par9	1.0000	0.4300	0.0000;
# -----------------------------
#            Pesos             
# -----------------------------
param: wnm wpm :=
Par0	1	1
Par1	1	1
Par2	1	1
Par3	1	1
Par4	1	1
Par5	1	1
Par6	1	1
Par7	1	1
Par8	1	1
Par9	1	1;
###############################
#           Frentes            
###############################
# Frentes
set Frentes :=
Frente0
Frente1
Frente2
Frente3
Frente4
Frente5
Frente6
Frente7
Frente8
Frente9
Frente10
Frente11
Frente12
Frente13
Frente14
Frente15
Frente16
Frente17
Frente18
Frente19
Frente20
Frente21
Frente22
Frente23
Frente24
Frente25
Frente26
Frente27
Frente28
Frente29
Frente30
Frente31
;
# Massa de cada frente
param: qu, estMin:=
Frente0	20000	1
Frente1	20000	1
Frente2	20000	1
Frente3	20000	1
Frente4	20000	1
Frente5	20000	1
Frente6	20000	1
Frente7	20000	1
Frente8	20000	1
Frente9	20000	1
Frente10	20000	1
Frente11	20000	1
Frente12	20000	1
Frente13	20000	1
Frente14	20000	1
Frente15	20000	1
Frente16	20000	1
Frente17	20000	1
Frente18	20000	1
Frente19	20000	1
Frente20	20000	1
Frente21	20000	1
Frente22	20000	1
Frente23	20000	1
Frente24	20000	1
Frente25	20000	1
Frente26	20000	1
Frente27	20000	1
Frente28	20000	1
Frente29	20000	1
Frente30	20000	1
Frente31	20000	1;
###############################
#           Carregadeiras      
###############################
# Carregadeiras
set Carregadeiras := Car0 Car1 Car2 Car3 Car4 Car5 Car6 ;
# Producao Maxima da Carregadeira k (em t/h)
param: cMin, cMax:=
Car0 300 500
Car1 300 400
Car2 300 400
Car3 300 500
Car4 350 800
Car5 350 900
Car6 400 600;
###############################
#           Caminhoes          
###############################
# Caminhoes
set Caminhoes :=
Cam0
Cam1
Cam2
Cam3
Cam4
Cam5
Cam6
Cam7
Cam8
Cam9
Cam10
Cam11
Cam12
Cam13
Cam14
Cam15
Cam16
Cam17
Cam18
Cam19
Cam20
Cam21
Cam22
Cam23
Cam24
Cam25
Cam26
Cam27
Cam28
Cam29
;
# Taxa maxima de utilizacao
param txUtilCam := 0.75;
# Capacidade do Caminhao l
param capacidade :=
Cam0	50
Cam1	50
Cam2	50
Cam3	50
Cam4	50
Cam5	50
Cam6	50
Cam7	50
Cam8	50
Cam9	50
Cam10	50
Cam11	50
Cam12	50
Cam13	50
Cam14	50
Cam15	50
Cam16	50
Cam17	50
Cam18	50
Cam19	50
Cam20	50
Cam21	50
Cam22	50
Cam23	50
Cam24	50
Cam25	50
Cam26	50
Cam27	50
Cam28	50
Cam29	50;
###############################
#           Matrizes           
###############################
# Teor dos Parametros das Frentes
param teor: Par0 Par1 Par2 Par3 Par4 Par5 Par6 Par7 Par8 Par9 :=
Frente0	0.4112	0.0023	0.0063	0.0005	0.0003	0.0464	0.0213	0.3270	0.7583	0.7036	
Frente1	0.5667	0.0118	0.0021	0.0004	0.0008	0.0181	0.0109	0.3801	0.7150	0.5557	
Frente2	0.5514	0.0061	0.0032	0.0007	0.0004	0.0267	0.0140	0.4134	0.7366	0.3574	
Frente3	0.4578	0.0111	0.0023	0.0002	0.0003	0.0454	0.0467	0.3306	0.8581	0.6057	
Frente4	0.4160	0.0102	0.0060	0.0004	0.0010	0.0396	0.0103	0.3876	0.7408	0.7779	
Frente5	0.5837	0.0123	0.0020	0.0003	0.0002	0.0487	0.0341	0.1929	0.7240	0.1682	
Frente6	0.5888	0.0064	0.0026	0.0003	0.0003	0.0160	0.0136	0.4036	0.8456	0.5735	
Frente7	0.5747	0.0065	0.0057	0.0004	0.0008	0.0121	0.0205	0.2203	0.9188	0.2125	
Frente8	0.4258	0.0047	0.0014	0.0004	0.0009	0.0246	0.0203	0.2685	0.7954	0.2679	
Frente9	0.3816	0.0081	0.0028	0.0004	0.0009	0.0478	0.0425	0.0863	0.6791	0.7220	
Frente10	0.5268	0.0110	0.0033	0.0003	0.0007	0.0297	0.0158	0.1856	0.6690	0.6546	
Frente11	0.5115	0.0122	0.0049	0.0003	0.0005	0.0372	0.0261	0.4104	0.8108	0.4241	
Frente12	0.5439	0.0070	0.0022	0.0004	0.0005	0.0213	0.0374	0.1457	0.8935	0.4170	
Frente13	0.4436	0.0089	0.0061	0.0004	0.0009	0.0379	0.0206	0.2831	0.7698	0.1966	
Frente14	0.4980	0.0068	0.0060	0.0004	0.0004	0.0078	0.0236	0.0962	0.8664	0.8579	
Frente15	0.5655	0.0030	0.0032	0.0003	0.0004	0.0472	0.0149	0.1798	0.8443	0.5959	
Frente16	0.5837	0.0023	0.0051	0.0001	0.0004	0.0306	0.0502	0.2920	0.8800	0.8710	
Frente17	0.4799	0.0110	0.0027	0.0003	0.0005	0.0329	0.0138	0.0566	0.7454	0.1896	
Frente18	0.3927	0.0129	0.0028	0.0003	0.0008	0.0153	0.0135	0.1731	0.7444	0.2222	
Frente19	0.5086	0.0034	0.0036	0.0003	0.0003	0.0396	0.0243	0.2347	0.7930	0.4539	
Frente20	0.4077	0.0100	0.0033	0.0006	0.0009	0.0411	0.0282	0.0962	0.7827	0.8041	
Frente21	0.4921	0.0029	0.0059	0.0006	0.0004	0.0409	0.0118	0.1917	0.8617	0.5932	
Frente22	0.5314	0.0076	0.0023	0.0003	0.0006	0.0172	0.0373	0.3780	0.8536	0.0522	
Frente23	0.5822	0.0120	0.0029	0.0006	0.0002	0.0182	0.0500	0.2151	0.8154	0.1895	
Frente24	0.4326	0.0022	0.0031	0.0005	0.0009	0.0128	0.0306	0.2987	0.6986	0.8805	
Frente25	0.4365	0.0092	0.0033	0.0006	0.0006	0.0417	0.0439	0.3413	0.7281	0.2486	
Frente26	0.3802	0.0024	0.0025	0.0005	0.0006	0.0392	0.0398	0.1946	0.8856	0.4680	
Frente27	0.4543	0.0032	0.0026	0.0006	0.0009	0.0460	0.0436	0.2844	0.7251	0.3359	
Frente28	0.5693	0.0079	0.0038	0.0003	0.0003	0.0120	0.0153	0.3333	0.9084	0.0161	
Frente29	0.3827	0.0117	0.0042	0.0004	0.0009	0.0113	0.0128	0.2786	0.7807	0.4680	
Frente30	0.5150	0.0030	0.0023	0.0005	0.0009	0.0103	0.0320	0.1527	0.7620	0.7215	
Frente31	0.4521	0.0021	0.0060	0.0003	0.0002	0.0249	0.0414	0.3207	0.7959	0.5929;
# = 1 se Caminhao l eh compativel com Carregadeira k, 0 caso contrario
param comp: Car0 Car1 Car2 Car3 Car4 Car5 Car6 :=
Cam0	1	1	1	1	1	1	1	
Cam1	1	1	1	1	1	1	1	
Cam2	1	1	1	1	1	1	1	
Cam3	1	1	1	1	1	1	1	
Cam4	1	1	1	1	1	1	1	
Cam5	1	1	1	1	1	1	1	
Cam6	1	1	1	1	1	1	1	
Cam7	1	1	1	1	1	1	1	
Cam8	1	1	1	1	1	1	1	
Cam9	1	1	1	1	1	1	1	
Cam10	1	1	1	1	1	1	1	
Cam11	1	1	1	1	1	1	1	
Cam12	1	1	1	1	1	1	1	
Cam13	1	1	1	1	1	1	1	
Cam14	1	1	1	1	1	1	1	
Cam15	1	1	1	1	1	1	1	
Cam16	1	1	1	1	1	1	1	
Cam17	1	1	1	1	1	1	1	
Cam18	1	1	1	1	1	1	1	
Cam19	1	1	1	1	1	1	1	
Cam20	1	1	1	1	1	1	1	
Cam21	1	1	1	1	1	1	1	
Cam22	1	1	1	1	1	1	1	
Cam23	1	1	1	1	1	1	1	
Cam24	1	1	1	1	1	1	1	
Cam25	1	1	1	1	1	1	1	
Cam26	1	1	1	1	1	1	1	
Cam27	1	1	1	1	1	1	1	
Cam28	1	1	1	1	1	1	1	
Cam29	1	1	1	1	1	1	1;
# Tempo de ciclo para a Frente i
param tempo:=
Frente0	9.20
Frente1	9.80
Frente2	9.40
Frente3	9.70
Frente4	9.50
Frente5	9.20
Frente6	8.70
Frente7	9.50
Frente8	9.60
Frente9	9.10
Frente10	9.20
Frente11	9.10
Frente12	9.20
Frente13	9.60
Frente14	9.30
Frente15	8.50
Frente16	9.30
Frente17	8.70
Frente18	9.50
Frente19	9.30
Frente20	9.20
Frente21	9.50
Frente22	9.00
Frente23	9.30
Frente24	9.10
Frente25	9.50
Frente26	9.40
Frente27	9.40
Frente28	9.10
Frente29	9.00
Frente30	9.20
Frente31	9.20;
