% OptFrame .opt definitions file

module.create_raw system.rename [ $module_name , $new_name ] {
   module.create_raw $new_name [ ] {
      system.preprocess _${new_name}_text $module_name $_all_params_$new_name;
      system.run $module_name _${new_name}_text;
      system.undefine _${new_name}_text;
   }
}

system.use system
use file
use list
use module
use component
use randgen

%%% DEPRECATED! GIVE SOME OLD NAMES
%system.rename system.define        define
%system.rename system.echo          echo
%system.rename system.silent_define silent_define
%system.rename system.unsafe_define unsafe_define
%system.rename system.undefine      undefine
%system.rename system.pause         pause
%system.rename system.read          read

system.rename file.echo            echo_to_file

system.rename list.silent_define   silent_define_list
system.rename list.sort            list_sort
system.rename list.add             list_add
system.rename list.remove          list_remove

system.rename module.create        create_module

system.rename component.create_list       create_list_of_components
%system.rename component.evaluate          evaluate
%system.rename component.exec              exec
%system.rename component.exec_constructive exec_constructive
%system.rename component.export            export
%system.rename component.to_string         to_string
%system.rename component.list_builders     list_builders
system.rename component.list              list_components

system.rename randgen.interval            random_number_interval




%%% DEFINITIONS

silent_define Constructive OptFrame:Constructive
silent_define Evaluator    OptFrame:Evaluator
silent_define NS           OptFrame:NS
silent_define NSSeq        OptFrame:NS:NSSeq
silent_define NSEnum       OptFrame:NS:NSSeq:NSEnum


create_module print [ $component , $id ] {
  to_string $component $id optframe_str;
  echo optframe_str;
  undefine optframe_str
}

create_module evaluate_to_file [ $evaluator , $idev , $solution , $ids , $file ] {
  evaluate $evaluator $idev $solution $ids optframe_e;
  echo_to_file $file optframe_e;
  undefine optframe_e
}

create_module print_to_file [ $component , $id , $file ] {
  system.to_string $component $id optframe_str;
  echo_to_file $file optframe_str;
  undefine optframe_str
} 

% ------------------- lists --------------

create_module print_list [ $list ] {
  silent_define_list _ilist $list;
  for_each $e _ilist {
     echo $e
  };
  undefine _ilist
} 

create_module print_list_to_file [ $file , $list ] {
  silent_define_list _ilist $list;
  for_each $e _ilist {
     echo_to_file $file $e
  };
  undefine _ilist
} 