% OptFrame .opt definitions file

module.create_raw module.rename [ $module_name , $new_name ] {
   module.create_raw $new_name [ ] {
      system.preprocess _${new_name}_text $module_name $_all_params_$new_name;
      system.run $module_name _${new_name}_text;
      system.undefine _${new_name}_text;
   }
}

module.create_raw function.rename [ $function_name , $new_function_name ] {
   function.create_raw $new_function_name [ ] = $function_name ( $_all_params_$new_function_name );
}

system.use system
use file
use list
use module
use component
use randgen
use function

% for functions only
use operator
use statistics
use text

%%% DEPRECATED! GIVE SOME OLD NAMES
%module.rename system.define        define
%module.rename system.echo          echo
%module.rename system.silent_define silent_define
%module.rename system.unsafe_define unsafe_define
%module.rename system.undefine      undefine
%module.rename system.pause         pause
%module.rename system.read          read

module.rename file.echo            echo_to_file

module.rename list.silent_define   silent_define_list
module.rename list.sort            list_sort
module.rename list.add             list_add
module.rename list.remove          list_remove

module.rename module.create        create_module

module.rename function.create_raw  create_function

module.rename component.create_list       create_list_of_components
%module.rename component.evaluate          evaluate
%module.rename component.exec              exec
%module.rename component.exec_constructive exec_constructive
%module.rename component.export            export
%module.rename component.to_string         to_string
%module.rename component.list_builders     list_builders
module.rename component.list              list_components

module.rename randgen.interval            random_number_interval




%%% DEFINITIONS

silent_define Constructive OptFrame:Constructive
silent_define Evaluator    OptFrame:Evaluator
silent_define NS           OptFrame:NS
silent_define NSSeq        OptFrame:NS:NSSeq
silent_define NSEnum       OptFrame:NS:NSSeq:NSEnum


create_module print [ $component , $id ] {
  to_string $component $id optframe_str;
  echo optframe_str;
  undefine optframe_str
}

create_module evaluate_to_file [ $evaluator , $idev , $solution , $ids , $file ] {
  evaluate $evaluator $idev $solution $ids optframe_e;
  echo_to_file $file optframe_e;
  undefine optframe_e
}

create_module print_to_file [ $component , $id , $file ] {
  system.to_string $component $id optframe_str;
  echo_to_file $file optframe_str;
  undefine optframe_str
} 

% ------------------- lists --------------

create_module print_list [ $list ] {
  silent_define_list _ilist $list;
  for_each $e _ilist {
     echo $e
  };
  undefine _ilist
} 

create_module print_list_to_file [ $file , $list ] {
  silent_define_list _ilist $list;
  for_each $e _ilist {
     echo_to_file $file $e
  };
  undefine _ilist
} 