%=======================
% OptFrame example file
%=======================

if operator.compare( _definitions_opt  != true )   { system.read definitions.opt }

undefine bModuleExists
module.exists problem.general bModuleExists

if operator.logic(not bModuleExists)
{
   undefine bModuleTSPExists;
   module.exists problem.TSP bModuleTSPExists;

   if bModuleTSPExists
   {
      module.rename problem.TSP problem.general;
      silent_define default_file ./Examples/TSP/tsplib/berlin52.txt;
   } else
   {
      error no problem.general or problem.TSP exist!;
   }
}

silent_define_list lista1 [3,5,4,1,2]

echo definition(lista1)
list_sort lista1 lista1
echo definition(lista1)

silent_define_list lista2 [[x1, 3, bla, y1],[x2, 5, bla2, y2], [x3, 4, bla3, y3],[x4, 1,bla4, y4],[x5, 2,bla5, y5]]

echo definition(lista2)
list_sort lista2 lista2 2
echo definition(lista2)


create_module print_sizes [ $l1 , $l2 ]
{
  echo length( $l1 );
  echo $l1;
  echo length( $l2 );
  echo $l2
}

silent_define_list mylist1 [1,2,3,4,5]
silent_define_list mylist2 [7,8,9]

print_list mylist2

print_list_to_file saida.txt mylist2

print_sizes mylist1 mylist2

try 
{

  system.run_parallel
  {
    create_numeric_list 1 1000 l_1_1000;
    for_each $i l_1_1000 {
      echo $i;
    }
  }{
    create_numeric_list 1001 2000 l_1001_2000;
    for_each $i l_1001_2000 {
      echo $i
    }
  }{
    create_numeric_list 2001 3000 l_2001_3000;
    for_each $i l_2001_3000 {
      echo $i
    }
  }
  
} except
{
  echo No run_parallel module loaded. Continuing...
}

%randgen.set_seed time()
randgen.set_seed 0


%// Optimal value for berlin52 is 7542

problem.general load default_file

system.dictionary %shows an empty dictionary
define my_bestimprovement OptFrame:LocalSearch:BI Evaluator 0 NSSeq 0 %define 'my_bestimprovement' as 'BI ev 0 ns 0'
define random Constructive 0 %define 'random' as 'OptFrame:constructive 0'
system.dictionary %shows the updated dictionary

testls 5 12 8400 8400 Evaluator 0 random my_bestimprovement out.txt sStar

export sStar out.sol

print sStar
evaluate Evaluator 0 sStar

echo listing builders
list_builders OptFrame:

%display the help
%help

problem.general unload

