%=======================
% OptFrame example file
%=======================

read definitions.opt     % load OptFrame system definitions

randgen system_seed time()

dictionary %shows an empty dictionary
define my_bestimprovement OptFrame:LocalSearch:bi Evaluator 0 NSEnum 0 %define 'my_bestimprovement' as 'BI ev 0 ns 0'
define random Constructive 0 %define 'random' as 'OptFrame:constructive 0'
dictionary %shows the updated dictionary

testls 5 12 8400 8400 Evaluator 0 random my_bestimprovement out.txt sStar

export sStar out.sol

print sStar
evaluate Evaluator 0 sStar

echo listing builders
list_builders OptFrame:

%display the help
%help
