%=======================
% OptFrame example file
%=======================

if operator.compare( _definitions_opt  != true )   { system.read definitions.opt }

undefine bModuleExists
module.exists problem.general bModuleExists

if operator.logic(not bModuleExists)
{
   undefine bModuleTSPExists;
   module.exists problem.TSP bModuleTSPExists;

   if bModuleTSPExists 
   {
      module.rename problem.TSP problem.general;
      silent_define default_file ./Examples/TSP/tsplib/berlin52.txt;
   } else
   {
      error no problem.general or problem.TSP exist!;
   }
}

%randgen.set_seed time()
randgen.set_seed 0

problem.general load default_file

component.list Constructive lconstructive
component.list Evaluator levaluator
component.list OptFrame:NS lns
component.list NSSeq lnsseq
component.list NSEnum lnsenum

%check lconstructive levaluator lns lnsseq lnsenum 20

undefine lsBestImp
build OptFrame:LocalSearch:BI Evaluator 0 NSSeq 0 lsBestImp

undefine bestSol;
testls 10 30 0 0 Evaluator 0 Constructive 0 lsBestImp saida-bi.txt bestSol;

undefine bestSol2;
testls 1 30 0 0 Evaluator 0 bestSol lsBestImp saida-bi.txt bestSol2;

drop_all
problem.general unload