
randgen system_seed 0

define lista [ 1 ,
2,
3,4,5
,6]

list_size lista n

echo Lista com tamanho n

for_each $i lista [
  random_number $i valor,
  echo Numero aleatorio entre 0 (inclusive) ate $i (exclusive): valor,
  undefine valor
]

list_components OptFrame: componentes

list_size componentes total

create_numeric_list 1 total li_componentes

echo =======================
echo Componentes disponiveis
echo =======================
for_each $k li_componentes [
  element $k componentes c,
  echo c,
  undefine c
]
echo =======================
