
read definitions.opt

randgen system_seed 0
echo

build OptFrame:ComponentBuilder:LocalSearch:BI Evaluator 0 NSEnum 0 meu_bi
echo


exec_constructive Constructive 0 solucao_inicial
print solucao_inicial
evaluate Evaluator 0 solucao_inicial
echo

build OptFrame:ComponentBuilder:CloneConstructive solucao_inicial c_sol_inicial
echo

build OptFrame:ComponentBuilder:SingleObjSearch:SimpleLocalSearch Evaluator 0 c_sol_inicial OptFrame:ComponentBuilder:LocalSearch:Empty constr2
exec 0 60 constr2 sol2
print sol2
evaluate Evaluator 0 sol2
undefine constr2
undefine sol2
echo


build OptFrame:ComponentBuilder:SingleObjSearch:SimpleLocalSearch Evaluator 0 c_sol_inicial meu_bi busca_bi

exec 0 60 busca_bi solucao_final

print solucao_final

evaluate Evaluator 0 solucao_final

exit


create_list_of_components [ meu_bi ] OptFrame:LocalSearch: buscas_locais

echo =======================
echo Componentes disponiveis
echo =======================
list_components OptFrame: componentes
list_size componentes total
create_numeric_list 1 total li_componentes
for_each $k li_componentes [
  element $k componentes c,
  echo c,
  undefine c
]
echo =======================

echo =======================
echo Listas disponiveis
echo =======================
list_components OptFrame:[] lcomponentes
list_size lcomponentes ltotal
create_numeric_list 1 ltotal li_lcomponentes
for_each $k li_lcomponentes [
  element $k lcomponentes c,
  echo c,
  undefine c
]
echo =======================


echo =======================
echo listando builders
echo =======================
list_builders OptFrame: builders
echo builders
list_size builders total_b
create_numeric_list 1 total_b li_builders

define builder_names [ ]
echo definindo builder names: builder_names

for_each $k li_builders [
  element $k builders blist,
  element 1 blist bname,
  element 2 blist bparams,

  echo bname	bparams,
  
  % comentarios em listas devem sempre terminar com virgula,
  
  list_append builder_names [ bname ] builder_names2 ,
  undefine builder_names,
  silent_define builder_names builder_names2,
  undefine builder_names2,
  
  list_size bparams nparams,
  create_numeric_list 1 nparams li_nparams,
  
  for_each $p li_nparams [
     element $p bparams par,
     element 1 par tipo,
     
     echo precisa de: tipo,
     
     list_components tipo comps,
     list_size comps ncomps,
     create_numeric_list 1 ncomps li_ncomps,
     for_each $z li_ncomps [
       element $z comps x,
       echo serve: x,
       undefine x
     ],
     
     undefine comps,
     undefine ncomps,
     undefine li_ncomps,
     
     undefine tipo,
     undefine par
  ],
  
  echo,

  undefine nparams,
  undefine li_nparams,
  undefine bparams,  
  undefine bname,
  undefine blist
]
echo LISTA DE BUILDERS: builder_names
echo =======================

echo

echo ===========================================
echo listando builder de OptFrame:ILS:
echo ===========================================

list_builder_of_component OptFrame:ILS:

echo ===========================================

exit

echo Alem do fim
