<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debugging &mdash; optframe 4.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced" href="advanced.html" />
    <link rel="prev" title="FCore Library" href="fcore.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/optframe-cut.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_continued.html">Quick start (Continued)</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="fcore.html">FCore Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logs-message-system">Logs/Message System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-logs">User Logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#machine-logs">Machine Logs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-callbacks">Custom Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-methods">Custom Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_checkmodule.html">Advanced - CheckModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optframe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Debugging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/debugging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="debugging">
<h1>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline"></a></h1>
<p>OptFrame provides several search methods that are ready to use, including classic metaheuristics.
Users may feel the need for debug messages during experimentation, and for this reason, we provide a complete debug/messaging system.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Advanced users are recommended to write their own search methods, based on existing templates/examples.
This allows having more control over parameters and execution flow, so as introducing state-of-the-art high performance techniques.
See section “Custom Methods” for more information.</p>
</div>
<section id="logs-message-system">
<h2>Logs/Message System<a class="headerlink" href="#logs-message-system" title="Permalink to this headline"></a></h2>
<p>Every OptFrame component (including search methods) inherits from <code class="code docutils literal notranslate"><span class="pre">Component</span></code> class (see file <code class="code docutils literal notranslate"><span class="pre">Component.hpp</span></code>).
This allows automatic support for two types of logs: <em>user logs</em> and <em>machine logs</em>.</p>
<section id="user-logs">
<h3>User Logs<a class="headerlink" href="#user-logs" title="Permalink to this headline"></a></h3>
<p>User logs are commonly used for understanding the methods, so as tracking possible warning and errors.
There are five different levels (error, warning, information, verbose, debug):</p>
<ul class="simple">
<li><p>error: execution errors to log stream (this is different from exception messaging on <code class="code docutils literal notranslate"><span class="pre">cerr</span></code>, which is typically disabled by <code class="code docutils literal notranslate"><span class="pre">-fno-exceptions</span></code>)</p></li>
<li><p>warning: execution warnings to log stream</p></li>
<li><p>information: typical informative messages (DEFAULT log level)</p></li>
<li><p>verbose: excessive messaging (typically for debug purposes)</p></li>
<li><p>debug: same as verbose, but completely disabled/removed when <code class="code docutils literal notranslate"><span class="pre">NDEBUG</span></code> flag is active (good for performance)</p></li>
</ul>
<p>Typically, <em>information</em> level is enabled, presenting restricted (but useful) search-related information.
Examples are: best solution improvements (only value is presented); initial/final results of search method.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>When designing new methods, avoid printing complete solutions, only print its value (or values, when multi-objective).
The reason is that solution structures tend to get bigger and complex to read, being mostly useless for debug purposes.
For recording solutions, one may easily customize event callbacks (see section “Custom Callbacks”).</p>
</div>
<p>To activate verbose/debug logs recursively (from a component into all its sub-components), use method <code class="code docutils literal notranslate"><span class="pre">setVerboseR()</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">mySearchMethod</span> <span class="o">=</span> <span class="p">...;</span>    <span class="c1">// maybe a Simulated Annealing?</span>
<span class="n">mySearchMethod</span><span class="p">.</span><span class="n">setVerboseR</span><span class="p">();</span> <span class="c1">// sets verbose/debug level to all sub-components</span>
<span class="c1">// check that debug level is activated (will print &#39;debug=1&#39;)</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;debug=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">mySearchMethod</span><span class="p">.</span><span class="n">debug</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>To activate a specific log level, to some specific component, just use method <code class="code docutils literal notranslate"><span class="pre">setMessageLevel(...)</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">mySearchMethod</span> <span class="o">=</span> <span class="p">...;</span>    <span class="c1">// maybe a Simulated Annealing?</span>
<span class="n">mySearchMethod</span><span class="p">.</span><span class="n">setMessageLevel</span><span class="p">(</span><span class="n">LogLevel</span><span class="o">::</span><span class="n">Silent</span><span class="p">);</span> <span class="c1">// no logs</span>
<span class="c1">// check that debug level is inactive (will print &#39;debug=0&#39;)</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;debug=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">mySearchMethod</span><span class="p">.</span><span class="n">debug</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>On the other hand, one may want to completely disable all logs for all sub-components (maybe some script execution?):</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">mySearchMethod</span> <span class="o">=</span> <span class="p">...;</span>    <span class="c1">// maybe a Simulated Annealing?</span>
<span class="n">mySearchMethod</span><span class="p">.</span><span class="n">setSilentR</span><span class="p">();</span>  <span class="c1">// no logs for component and all sub-components</span>
<span class="c1">// check that debug level is inactive (will print &#39;debug=0&#39;)</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;debug=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">mySearchMethod</span><span class="p">.</span><span class="n">debug</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>User may also choose the stream for logs (DEFAULT is <code class="code docutils literal notranslate"><span class="pre">std::cout</span></code>):</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">mySearchMethod</span> <span class="o">=</span> <span class="p">...;</span>          <span class="c1">// maybe a Simulated Annealing?</span>
<span class="n">mySearchMethod</span><span class="p">.</span><span class="n">setLogR</span><span class="p">(</span><span class="o">&amp;</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">);</span> <span class="c1">// log stream for component and all sub-components</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Fine-grained components should not provide information logs, otherwise log system could be quickly overloaded.
User is welcome to implement its own logs (using stream <code class="code docutils literal notranslate"><span class="pre">(*Component::logdata)</span></code>) during development of its components.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not all search components are currently designed to support all suitable message types and custom log stream.
Some messages may currently leak through <code class="code docutils literal notranslate"><span class="pre">std::cout</span></code> or <code class="code docutils literal notranslate"><span class="pre">std::cerr</span></code> (feel free to open an Issue or PR in github).</p>
</div>
</section>
<section id="machine-logs">
<h3>Machine Logs<a class="headerlink" href="#machine-logs" title="Permalink to this headline"></a></h3>
<p>An interesting feature of OptFrame components is support for structured (context-aware) machine logs.
Typical machine logs are: list of best values and iteration/time when it was found; launch configuration of search method.</p>
<p>User may push machine logs through standard streams (such as <code class="code docutils literal notranslate"><span class="pre">std::cout</span></code>) or specific files.
However, it is useful to add some <em>context</em> to the logging, typically <em>plain text</em> or <em>json</em>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Machine logs are disabled by default.</p>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">mySearchMethod</span> <span class="o">=</span> <span class="p">...;</span>          <span class="c1">// maybe a Simulated Annealing?</span>
<span class="n">std</span><span class="o">::</span><span class="n">ofstream</span> <span class="n">fout</span><span class="p">(</span><span class="s">&quot;output.txt&quot;</span><span class="p">);</span>   <span class="c1">// creates &#39;output.txt&#39; file</span>
<span class="c1">// send &#39;ctxt&#39; semantic stream outputs to designated file</span>
<span class="n">optframe</span><span class="o">::</span><span class="n">ctxt</span><span class="p">.</span><span class="n">setStream</span><span class="p">(</span><span class="n">fout</span><span class="p">);</span>     <span class="c1">// redirects &#39;ctxt&#39; plain text stream to file</span>
<span class="c1">// sets machine logs through plain text stream</span>
<span class="n">mySearchMethod</span><span class="p">.</span><span class="n">mlog</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">optframe</span><span class="o">::</span><span class="n">ctxt</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>User can also select json context stream <code class="code docutils literal notranslate"><span class="pre">optframe::cjson</span></code> as output.
There are also plans to support CSV format as <code class="code docutils literal notranslate"><span class="pre">optframe::ccsv</span></code>, but we need some help on that…</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Context log streams depend on each implementation of the search methods/components.
Currenty, few methods support several context standards, so <em>plain text</em> should be preferred (at first!).</p>
</div>
</section>
</section>
<section id="custom-callbacks">
<h2>Custom Callbacks<a class="headerlink" href="#custom-callbacks" title="Permalink to this headline"></a></h2>
<p>There are two interesting callbacks to customize search methods:</p>
<ul class="simple">
<li><p>onBest: activated when a new <em>best</em> is found</p></li>
<li><p>onIncumbent: activated when <em>incument</em> has changed</p></li>
</ul>
<p>We intentionally avoid the word “solution” here, since “best” may be some “best solution” or “best Pareto Set” for multi-objective.
This is the same for “incumbent”, as it may be “incumbent solution”, “incumbent population” or something else.</p>
<p>Here’s an example for <em>onBest</em>, for some single-objective trajectory-based method:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">mySearchMethod</span> <span class="o">=</span> <span class="p">...;</span>          <span class="c1">// maybe a Simulated Annealing?</span>
<span class="n">mySearchMethod</span><span class="p">.</span><span class="n">onBest</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span><span class="o">&amp;</span> <span class="n">self</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// logging solution to user logs</span>
    <span class="p">(</span><span class="o">*</span><span class="n">self</span><span class="p">.</span><span class="n">logdata</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;My method has improved best solution! Print solution:</span><span class="se">\t</span><span class="s">&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">self</span><span class="p">.</span><span class="n">best</span><span class="o">-&gt;</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="c1">// logging solution to machine logs</span>
    <span class="p">(</span><span class="o">*</span><span class="n">self</span><span class="p">.</span><span class="n">mlog</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;solution</span><span class="se">\t</span><span class="s">&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">self</span><span class="p">.</span><span class="n">best</span><span class="o">-&gt;</span><span class="n">first</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="c1">// fine-tuning stop criteria according to some solution characteristic (or objective value)</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">best</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">evaluation</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">9500.0</span><span class="p">;</span> <span class="c1">// halts if less or equals to 9500.0 (minimization problem)</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Callbacks allow search to be stopped (thus also acting as a custom stop criteria): returning false should halt execution.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This section is incomplete.</p>
</div>
</section>
<section id="custom-methods">
<h2>Custom Methods<a class="headerlink" href="#custom-methods" title="Permalink to this headline"></a></h2>
<p>User may implement a new search method by inheriting from <code class="code docutils literal notranslate"><span class="pre">GlobalSearch</span></code> class
and implementing <code class="code docutils literal notranslate"><span class="pre">search</span></code> method.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This section is incomplete.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fcore.html" class="btn btn-neutral float-left" title="FCore Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2007-2021, OptFrame Core Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>