<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; optframe 4.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="quickstart.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/optframe-cut.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloning-from-github">Cloning from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-installation">Linux Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-installation">Windows Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alternative-one">Alternative One</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-two">Alternative Two</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_continued.html">Quick start (Continued)</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="fcore.html">FCore Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_checkmodule.html">Advanced - CheckModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optframe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>OptFrame is a standalone C++ project, such that users can simply download a <cite>.zip</cite> from
the <a class="reference external" href="https://github.com/optframe/optframe">GitHub repository</a> and use contents from <cite>src/</cite>
folder.
Instead of downloading a .zip, we recommend users to use git and clone the project (so that
they can keep updated with latest fixes).</p>
<section id="cloning-from-github">
<h2>Cloning from GitHub<a class="headerlink" href="#cloning-from-github" title="Permalink to this headline"></a></h2>
<p>To clone OptFrame repository from GitHub:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/optframe/optframe.git
</pre></div>
</div>
<p>Then you can run basic tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">test</span>
</pre></div>
</div>
<p>Output should be: <cite>All tests passed</cite>.</p>
</section>
<section id="linux-installation">
<h2>Linux Installation<a class="headerlink" href="#linux-installation" title="Permalink to this headline"></a></h2>
<p>By default, OptFrame installer will put headers on <cite>/usr/local/include/</cite>,
and examples/tests on <cite>/usr/local/optframe/</cite>.</p>
<p>You need sudo to execute the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">./</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>You need to accept the installation path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Installing OptFrame (with OptFCore) into /usr/local/include and /usr/local/optframe
Continue? y/n
</pre></div>
</div>
<p>Message <cite>Finished installation</cite> will confirm that process has finished.</p>
</section>
<section id="windows-installation">
<h2>Windows Installation<a class="headerlink" href="#windows-installation" title="Permalink to this headline"></a></h2>
<p>For Windows users it is recommended to follow the steps from <a class="reference internal" href="#cloning-from-github">Cloning from GitHub</a> and
use the project locally.</p>
<p>If you want system wide installation, we assume you already have MinGW installed on your PC.
If not, this is covered in the <a class="reference external" href="http://www.mingw.org/wiki/Getting_Started">MinGW Getting Started Wiki</a>.
You’ll need both C and C++ compilers (latest MinGW already supports C++17).</p>
<section id="alternative-one">
<h3>Alternative One<a class="headerlink" href="#alternative-one" title="Permalink to this headline"></a></h3>
<p>Once you have downloaded the OptFrame package (or cloned repository),
create a folder on your PC which is readable by all users,
for example “C:Program FilesCommon FilesMinGWOptFrame&quot;.
Copy the directories “libs/” and “src/” from the zip archive to that location.</p>
<p>When compiling with MinGW, remember to add <em>-I</em> option, passing include directories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">o</span> <span class="n">myExample</span> <span class="n">example</span><span class="o">.</span><span class="n">c</span> <span class="o">-</span><span class="n">I</span><span class="s2">&quot;C:\Program Files\Common Files\MinGW\OptFrame\src&quot;</span> <span class="o">-</span><span class="n">I</span><span class="s2">&quot;C:\Program Files\Common Files\MinGW\OptFrame\libs&quot;</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Remember that <em>src</em> contains all OptFrame files, and <em>libs</em> contains all its dependencies.</p>
</div>
</section>
<section id="alternative-two">
<h3>Alternative Two<a class="headerlink" href="#alternative-two" title="Permalink to this headline"></a></h3>
<p>A somewhat easier approach is to simply copy content from <em>libs/</em> and <em>src/</em> to MinGW
default include folder. <em>Note that this may vary on user installation</em>, but let’s assume <em>C:mingwinclude</em> to exist.</p>
<p>Files could be placed as:
- C:mingwincludeOptFrame
- C:mingwincludeOptFCore
- C:mingwincludecatch2
- C:mingwincludescannerpplib</p>
<p>If everything works fine, user would be able to use OptFrame without explicit <em>-I</em> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">o</span> <span class="n">myExample</span> <span class="n">example</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2007-2021, OptFrame Core Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>