<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; optframe 4.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="OptFrame Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/optframe-cut.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_continued.html">Quick start (Continued)</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="fcore.html">FCore Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_checkmodule.html">Advanced - CheckModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optframe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>OptFrame is a framework for modeling and solving challenging optimization
problems via (meta)-heuristic techniques.
It is developed in modern C++, aiming to provide both high computational
efficiency and easy of use.
The project has started in 2008 at <a class="reference external" href="https://www.ufop.br">Universidade Federal de Ouro Preto
(UFOP)</a> and considerably improved since then. Several master
and PhD thesis have been developed on it, mostly at the Computing Institute
of <a class="reference external" href="http://www.ic.uff.br">Universidade Federal Fluminense (UFF)</a>. Its latest version
v4 has been released in 2020, with the introduction of several functional
programming features and C++11/14/17/20 capabilities.</p>
<p>OptFrame supports several state-of-the-art <a class="reference external" href="https://en.wikipedia.org/wiki/Metaheuristic">metaheuristics</a>, such as:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Genetic_algorithm">Genetic Algorithm</a> and Evolution Strategies</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Greedy_randomized_adaptive_search_procedure">Greedy Randomized Adaptive Search Procedures</a> (GRASP)</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Iterated_local_search">Iterated Local Search</a> (ILS)</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Simulated_annealing">Simulated Annealing</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Tabu_search">Tabu Search</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Variable_neighborhood_search">Variable Neighborhood Search</a> (VNS)</p></li>
</ul>
<p>And also <a class="reference external" href="https://en.wikipedia.org/wiki/Multi-objective_optimization">multi-objective optimization</a>
metaheuristics, such as NSGA-II.</p>
<p>The theoretical background behind OptFrame modeling will be described in details
in <a class="reference internal" href="concepts.html"><span class="doc">concepts</span></a> section.
Every OptFrame component can be specialized for the problem at hand, to achieve maximum
performance during search.
This caused OptFrame users (up to v3) to have several files in a single project, that
required some extra setup to start new projects.
Since v4, we provide <a class="reference internal" href="fcore.html"><span class="doc">OptFrame Functional Core (FCore)</span></a> abstractions, so that the intended
metaheuristic can be implemented in a few lines of C++ code.</p>
<p>If you have already <a class="reference internal" href="install.html"><span class="doc">installed</span></a> OptFrame, you can jump to
<a class="reference internal" href="quickstart.html"><span class="doc">quick start</span></a> to see how it works on practice.</p>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline"></a></h2>
<p>OptFrame has been developed with <span class="raw-html">&hearts;</span>, thanks to many contributors and
advices from brillant minds from academia.
Several researchers worldwide have contributed with ideas that represent the core of
OptFrame, specially:</p>
<ul class="simple">
<li><p>Marcone Jamilson Freitas Souza <em>(for metaheuristic teaching and support)</em></p></li>
<li><p>Nenad Mladenovic <em>(for great works on neighborhood exploration)</em></p></li>
<li><p>Luiz Satoru Ochi <em>(for metaheuristic teaching and support)</em></p></li>
<li><p>Thibaut Lust <em>(for great ideas on multi-objective optimization)</em></p></li>
<li><p>El-Ghazali Talbi <em>(for great books on metaheuristics and optimization)</em></p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline"></a></h2>
<p>Several contributors made this possible, please refer to the CONTRIBUTORS file on
OptFrame project on <a class="reference external" href="https://github.com/optframe/optframe">GitHub</a>.</p>
<p>This project is currently maintained by <a class="reference external" href="https://github.com/igormcoelho">Igor M. Coelho</a>
and <a class="reference external" href="https://github.com/vncoelho">Vitor N. Coelho</a>.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>Project is free, and source code is released under LGPLv3 copyleft license.</p>
<p>Some side projects such as Scanner++ are released under MIT License.</p>
<p>See complete <a class="reference internal" href="license.html"><span class="doc">license</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="OptFrame Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2007-2021, OptFrame Core Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>