load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")

package(
    default_visibility = ["//visibility:public"],
)

#package_group(
#    name = "group-kahan-float",
#    packages = [
#        "//src/kahan-float",
#    ],
#)


cc_binary(
    name = "app_TSPfcore",
    srcs = ["mainTSP-fcore.cpp"],
    #deps = ["//src/kahan-float:kahan"],
    deps = ["//src:TSPfcore"],
)



cc_library(
    name = "TSPfcore",
    srcs = ["TSP-fcore.hpp"],
    deps = ["@OptFrame//src:OptFCore"]
)

filegroup(
    name = "srcs",
    srcs = glob(["**"]),
)



####
# https://stackoverflow.com/questions/56781141/bazel-including-all-headers-from-a-directory-when-importing-a-static-library

#cc_library(name = "kahan-float-public", 
           #includes = ["."],
           #hdrs = glob(["**/*.hpp"]),
           #deps = ["//src/kahan-float"],
           #visibility = ["//visibility:public"],
#           copts = ["-Isrc"],
#)