Somente em ../all-instances-2008: 016_B_half.txt~
Somente em ../all-instances-2013: 151_B_half.txt
Somente em ../all-instances-2013: 151_B_one.txt
Somente em ../all-instances-2013: 151_B_p_two.txt
Somente em ../all-instances-2013: 151_B_two.txt
Somente em ../all-instances-2013: 200_B_half.txt
Somente em ../all-instances-2013: 200_B_one.txt
Somente em ../all-instances-2013: 200_B_p_two.txt
Somente em ../all-instances-2013: 200_B_two.txt
Somente em ../all-instances-2013: 256_B_half.txt
Somente em ../all-instances-2013: 256_B_one.txt
Somente em ../all-instances-2013: 256_B_p_two.txt
Somente em ../all-instances-2013: 256_B_two.txt
Somente em ../all-instances-2013: 321_B_half.txt
Somente em ../all-instances-2013: 321_B_one.txt
Somente em ../all-instances-2013: 321_B_p_two.txt
Somente em ../all-instances-2013: 321_B_two.txt
Somente em ../all-instances-2013: 386_B_half.txt
Somente em ../all-instances-2013: 386_B_one.txt
Somente em ../all-instances-2013: 386_B_p_two.txt
Somente em ../all-instances-2013: 386_B_two.txt
Somente em ../all-instances-2013: 400_B_half.txt
Somente em ../all-instances-2013: 400_B_one.txt
Somente em ../all-instances-2013: 400_B_p_two.txt
Somente em ../all-instances-2013: 400_B_two.txt
Somente em ../all-instances-2013: 481_B_half.txt
Somente em ../all-instances-2013: 481_B_one.txt
Somente em ../all-instances-2013: 481_B_p_two.txt
Somente em ../all-instances-2013: 481_B_two.txt
Somente em ../all-instances-2013: 484_B_half.txt
Somente em ../all-instances-2013: 484_B_one.txt
Somente em ../all-instances-2013: 484_B_p_two.txt
Somente em ../all-instances-2013: 484_B_two.txt
Somente em ../all-instances-2013: diff.txt
Somente em ../all-instances-2008: list.txt
