<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Heuristic/BestImprovement.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Heuristic/BestImprovement.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_BI_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_BI_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../Heuristic.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../NSSeq.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../Evaluator.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00009"></a><a class="code" href="classBestImprovement.html">00009</a> <span class="keyword">class </span><a class="code" href="classBestImprovement.html">BestImprovement</a>: <span class="keyword">public</span> <a class="code" href="classHeuristic.html">Heuristic</a>&lt;R, M&gt;
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; eval;
<a name="l00013"></a>00013         <a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>&amp; nsSeq;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keyword">using</span> <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;::exec</a>; <span class="comment">// prevents name hiding</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <a class="code" href="classBestImprovement.html">BestImprovement</a>(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; _eval, <a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>&amp; _nsSeq) :
<a name="l00020"></a>00020                 eval(_eval), nsSeq(_nsSeq)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e = eval.evaluate(s.getR());
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 exec(s, e, timelimit, target_f);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="keyword">delete</span> &amp;e;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 <a class="code" href="classNSIterator.html">NSIterator&lt;R, M&gt;</a>&amp; it = nsSeq.getIterator(e.getM(), s.getR());
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 it.first();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                 <span class="keywordflow">if</span> (it.isDone())
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                         <span class="keyword">delete</span> &amp;it;
<a name="l00042"></a>00042                         <span class="keywordflow">return</span>;
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>* bestMove = &amp;it.current();
<a name="l00046"></a>00046                 <span class="keywordflow">while</span> (!bestMove-&gt;canBeApplied(e, s))
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                         <span class="keyword">delete</span> bestMove;
<a name="l00049"></a>00049                         it.next();
<a name="l00050"></a>00050                         <span class="keywordflow">if</span> (!it.isDone())
<a name="l00051"></a>00051                         {
<a name="l00052"></a>00052                                 bestMove = &amp;it.current();
<a name="l00053"></a>00053                         }
<a name="l00054"></a>00054                         <span class="keywordflow">else</span>
<a name="l00055"></a>00055                         {
<a name="l00056"></a>00056                                 <span class="keyword">delete</span> &amp;it;
<a name="l00057"></a>00057                                 <span class="keywordflow">return</span>;
<a name="l00058"></a>00058                         }
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="keywordtype">double</span> bestCost = eval.moveCost(e, *bestMove, s);
<a name="l00062"></a>00062                 it.next();
<a name="l00063"></a>00063                 <span class="keywordflow">while</span> (!it.isDone())
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>* move = &amp;it.current();
<a name="l00066"></a>00066                         <span class="keywordflow">if</span> (move-&gt;canBeApplied(e, s))
<a name="l00067"></a>00067                         {
<a name="l00068"></a>00068                                 <span class="keywordtype">double</span> cost = eval.moveCost(e, *move, s);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                                 <span class="keywordflow">if</span> (eval.betterThan(cost, bestCost))
<a name="l00071"></a>00071                                 {
<a name="l00072"></a>00072                                         <span class="keyword">delete</span> bestMove;
<a name="l00073"></a>00073                                         bestMove = move;
<a name="l00074"></a>00074                                         bestCost = cost;
<a name="l00075"></a>00075                                 }
<a name="l00076"></a>00076                                 <span class="keywordflow">else</span>
<a name="l00077"></a>00077                                         <span class="keyword">delete</span> move;
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079                         <span class="keywordflow">else</span>
<a name="l00080"></a>00080                                 <span class="keyword">delete</span> move;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                         it.next();
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 bestMove-&gt;apply(e, s);
<a name="l00085"></a>00085                 <span class="keyword">delete</span> bestMove;
<a name="l00086"></a>00086                 <span class="keyword">delete</span> &amp;it;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 eval.evaluate(e, s); <span class="comment">// updates &#39;e&#39;</span>
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_BI_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:39 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
