<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Modules/CheckModule.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Modules/CheckModule.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CHECKMODULE_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CHECKMODULE_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../OptFrameModule.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../Util/Timer.hpp&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00008"></a><a class="code" href="classCheckModule.html">00008</a> <span class="keyword">class </span><a class="code" href="classCheckModule.html">CheckModule</a>: <span class="keyword">public</span> <a class="code" href="classOptFrameModule.html">OptFrameModule</a>&lt;R, M&gt;
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011         <span class="keywordtype">string</span> id()
<a name="l00012"></a>00012         {
<a name="l00013"></a>00013                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;check&quot;</span>;
<a name="l00014"></a>00014         }
<a name="l00015"></a>00015         <span class="keywordtype">string</span> usage()
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;check [initsol id | loadsol id] evaluator ns_seq_list&quot;</span>;
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordtype">void</span> run(vector&lt;<a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>*&gt; all_modules, <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;</a>* factory, map&lt;string, string&gt;* dictionary, <span class="keywordtype">string</span> input)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 cout &lt;&lt; <span class="stringliteral">&quot;check: &quot;</span> &lt;&lt; input &lt;&lt; endl;
<a name="l00023"></a>00023                 <a class="code" href="classScanner.html">Scanner</a> scanner(input);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025                 <span class="keywordflow">if</span> (!scanner.hasNext())
<a name="l00026"></a>00026                 {
<a name="l00027"></a>00027                         cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; usage() &lt;&lt; endl;
<a name="l00028"></a>00028                         <span class="keywordflow">return</span>;
<a name="l00029"></a>00029                 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                 <span class="keywordtype">string</span> sol = scanner.next();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                 <span class="keywordflow">if</span> ((sol != <span class="stringliteral">&quot;initsol&quot;</span>) &amp;&amp; (sol != <span class="stringliteral">&quot;loadsol&quot;</span>))
<a name="l00034"></a>00034                 {
<a name="l00035"></a>00035                         cout &lt;&lt; <span class="stringliteral">&quot;First parameter must be either &#39;initsol&#39; or &#39;loadsol&#39;!&quot;</span> &lt;&lt; endl;
<a name="l00036"></a>00036                         cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; usage() &lt;&lt; endl;
<a name="l00037"></a>00037                         <span class="keywordflow">return</span>;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <span class="keywordtype">string</span> <span class="keywordtype">id</span> = scanner.next();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s = NULL;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> (sol == <span class="stringliteral">&quot;loadsol&quot;</span>)
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                         <a class="code" href="classScanner.html">Scanner</a> s2(sol + <span class="stringliteral">&quot; &quot;</span> + <span class="keywordtype">id</span>);
<a name="l00047"></a>00047                         s = &amp;factory-&gt;read_loadsol(&amp;s2)-&gt;clone();
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> (sol == <span class="stringliteral">&quot;initsol&quot;</span>)
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <a class="code" href="classScanner.html">Scanner</a> s2(sol + <span class="stringliteral">&quot; &quot;</span> + <span class="keywordtype">id</span>);
<a name="l00053"></a>00053                         cout &lt;&lt; <span class="stringliteral">&quot;Step 1: Testing solution generator... &quot;</span>;
<a name="l00054"></a>00054                         <a class="code" href="classInitialSolution.html">InitialSolution&lt;R&gt;</a>* initsol = factory-&gt;read_initsol(&amp;s2);
<a name="l00055"></a>00055                         s = &amp;initsol-&gt;generateSolution();
<a name="l00056"></a>00056                         <span class="keywordflow">if</span> (!s)
<a name="l00057"></a>00057                         {
<a name="l00058"></a>00058                                 cout &lt;&lt; <span class="stringliteral">&quot;NULL Solution. [Failed]&quot;</span> &lt;&lt; endl;
<a name="l00059"></a>00059                                 <span class="keywordflow">return</span>;
<a name="l00060"></a>00060                         }
<a name="l00061"></a>00061                         cout &lt;&lt; <span class="stringliteral">&quot;[Ok]&quot;</span> &lt;&lt; endl;
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* eval = factory-&gt;read_ev(&amp;scanner);
<a name="l00065"></a>00065                 vector&lt;NS&lt;R, M&gt;*&gt; ns_list = factory-&gt;read_ns_list(&amp;scanner);
<a name="l00066"></a>00066                 vector&lt;NSSeq&lt;R, M&gt;*&gt; ns_seq_list;
<a name="l00067"></a>00067                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ns_list.size(); i++)
<a name="l00068"></a>00068                         ns_seq_list.push_back((<a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>*) ns_list[i]);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 cout &lt;&lt; endl;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="comment">// ==========================================================</span>
<a name="l00073"></a>00073                 <span class="comment">// ==========================================================</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 cout &lt;&lt; <span class="stringliteral">&quot;Step 2: Testing Solution methods&quot;</span> &lt;&lt; endl;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 cout &lt;&lt; <span class="stringliteral">&quot;2.1 - Representation [Ok]&quot;</span> &lt;&lt; endl;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s2 = &amp;s-&gt;clone();
<a name="l00080"></a>00080                 <span class="keywordflow">if</span> (&amp;s2-&gt;getR() == &amp;s-&gt;getR())
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082                         cout &lt;&lt; <span class="stringliteral">&quot;Error! Solution has the SAME representation object. Maybe a pointer-based representation?&quot;</span> &lt;&lt; endl;
<a name="l00083"></a>00083                         <span class="keywordflow">return</span>;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085                 cout &lt;&lt; <span class="stringliteral">&quot;2.2 - Representation Copy [Ok]&quot;</span> &lt;&lt; endl;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="keyword">delete</span> s2;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="keywordtype">int</span> numTests = 5;
<a name="l00090"></a>00090                 <span class="keywordtype">double</span> totalCopyTime = 0;
<a name="l00091"></a>00091                 <a class="code" href="classTimer.html">Timer</a>* timer = <span class="keyword">new</span> <a class="code" href="classTimer.html">Timer</a>(<span class="keyword">false</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 <span class="keywordflow">while</span> (totalCopyTime &lt; 1.0)
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         numTests *= 2;
<a name="l00096"></a>00096                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numTests; i++)
<a name="l00097"></a>00097                         {
<a name="l00098"></a>00098                                 s2 = &amp;s-&gt;clone();
<a name="l00099"></a>00099                                 <span class="keyword">delete</span> s2;
<a name="l00100"></a>00100                         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                         totalCopyTime = timer-&gt;now();
<a name="l00103"></a>00103                         <span class="keyword">delete</span> timer;
<a name="l00104"></a>00104                         timer = <span class="keyword">new</span> <a class="code" href="classTimer.html">Timer</a>(<span class="keyword">false</span>);
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 <span class="keyword">delete</span> timer;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keywordtype">double</span> tPerCopy = totalCopyTime / numTests;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 cout &lt;&lt; <span class="stringliteral">&quot;2.3 - Results&quot;</span> &lt;&lt; endl;
<a name="l00112"></a>00112                 cout &lt;&lt; <span class="stringliteral">&quot;Number of tests: &quot;</span> &lt;&lt; numTests &lt;&lt; endl;
<a name="l00113"></a>00113                 cout &lt;&lt; <span class="stringliteral">&quot;Total test time: &quot;</span> &lt;&lt; totalCopyTime &lt;&lt; <span class="stringliteral">&quot; seconds&quot;</span> &lt;&lt; endl;
<a name="l00114"></a>00114                 cout &lt;&lt; <span class="stringliteral">&quot;Time per copy: &quot;</span> &lt;&lt; tPerCopy &lt;&lt; <span class="stringliteral">&quot; seconds&quot;</span> &lt;&lt; endl;
<a name="l00115"></a>00115                 cout &lt;&lt; <span class="stringliteral">&quot;Printing solution: &quot;</span> &lt;&lt; endl;
<a name="l00116"></a>00116                 s-&gt;print();
<a name="l00117"></a>00117                 cout &lt;&lt; <span class="stringliteral">&quot;clone() and print() methods [Ok]&quot;</span> &lt;&lt; endl;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 cout &lt;&lt; endl;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="comment">// ==========================================================</span>
<a name="l00122"></a>00122                 <span class="comment">// ==========================================================</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 cout &lt;&lt; <span class="stringliteral">&quot;Step 3: Testing evaluation methods&quot;</span> &lt;&lt; endl;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 cout &lt;&lt; <span class="stringliteral">&quot;3.1 - Evaluate &quot;</span>;
<a name="l00127"></a>00127                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>* e = &amp;eval-&gt;evaluate(*s);
<a name="l00128"></a>00128                 cout &lt;&lt; <span class="stringliteral">&quot;[Ok]&quot;</span> &lt;&lt; endl;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 cout &lt;&lt; <span class="stringliteral">&quot;3.2 - Evaluation Value = &quot;</span> &lt;&lt; e-&gt;evaluation() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00131"></a>00131                 cout &lt;&lt; <span class="stringliteral">&quot;[Ok]&quot;</span> &lt;&lt; endl;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 cout &lt;&lt; <span class="stringliteral">&quot;3.3 - Evaluation print()&quot;</span> &lt;&lt; endl;
<a name="l00134"></a>00134                 e-&gt;print();
<a name="l00135"></a>00135                 cout &lt;&lt; <span class="stringliteral">&quot;[Ok]&quot;</span> &lt;&lt; endl;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 cout &lt;&lt; <span class="stringliteral">&quot;3.4 - Re-evaluation&quot;</span> &lt;&lt; endl;
<a name="l00138"></a>00138                 eval-&gt;evaluate(*e, *s);
<a name="l00139"></a>00139                 e-&gt;print();
<a name="l00140"></a>00140                 <span class="keyword">delete</span> e;
<a name="l00141"></a>00141                 cout &lt;&lt; <span class="stringliteral">&quot;[Ok]&quot;</span> &lt;&lt; endl;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 numTests = 5;
<a name="l00144"></a>00144                 <span class="keywordtype">double</span> totalEvalTime = 0;
<a name="l00145"></a>00145                 timer = <span class="keyword">new</span> <a class="code" href="classTimer.html">Timer</a>(<span class="keyword">false</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <span class="keywordflow">while</span> (totalEvalTime &lt; 1.0)
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149                         numTests *= 2;
<a name="l00150"></a>00150                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numTests; i++)
<a name="l00151"></a>00151                         {
<a name="l00152"></a>00152                                 e = &amp;eval-&gt;evaluate(*s);
<a name="l00153"></a>00153                                 <span class="keyword">delete</span> e;
<a name="l00154"></a>00154                         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                         totalEvalTime = timer-&gt;now();
<a name="l00157"></a>00157                         <span class="keyword">delete</span> timer;
<a name="l00158"></a>00158                         timer = <span class="keyword">new</span> <a class="code" href="classTimer.html">Timer</a>(<span class="keyword">false</span>);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 <span class="keywordtype">double</span> tPerEval = totalEvalTime / numTests;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 cout &lt;&lt; <span class="stringliteral">&quot;3.5 - Evaluation Results&quot;</span> &lt;&lt; endl;
<a name="l00164"></a>00164                 cout &lt;&lt; <span class="stringliteral">&quot;Number of tests: &quot;</span> &lt;&lt; numTests &lt;&lt; endl;
<a name="l00165"></a>00165                 cout &lt;&lt; <span class="stringliteral">&quot;Total test time: &quot;</span> &lt;&lt; totalEvalTime &lt;&lt; <span class="stringliteral">&quot; seconds&quot;</span> &lt;&lt; endl;
<a name="l00166"></a>00166                 cout &lt;&lt; <span class="stringliteral">&quot;Time per evaluation: &quot;</span> &lt;&lt; tPerEval &lt;&lt; <span class="stringliteral">&quot; seconds&quot;</span> &lt;&lt; endl;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 cout &lt;&lt; endl;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                 <span class="comment">// ==========================================================</span>
<a name="l00171"></a>00171                 <span class="comment">// ==========================================================</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 cout &lt;&lt; <span class="stringliteral">&quot;Step 4: Testing neighborhoods (&quot;</span> &lt;&lt; ns_seq_list.size() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 <span class="comment">/*</span>
<a name="l00176"></a>00176 <span class="comment">                cout &lt;&lt; &quot;4.1 - Number of neighbors &quot; &lt;&lt; endl;</span>
<a name="l00177"></a>00177 <span class="comment">                for (int i = 0; i &lt; ns_seq_list.size(); i++)</span>
<a name="l00178"></a>00178 <span class="comment">                {</span>
<a name="l00179"></a>00179 <span class="comment">                        cout &lt;&lt; &quot;neighborhood &quot; &lt;&lt; i &lt;&lt; &quot;: &quot;;</span>
<a name="l00180"></a>00180 <span class="comment">                        ns_seq_list[i]-&gt;print();</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">                        double s_total = 0;</span>
<a name="l00183"></a>00183 <span class="comment">                        double s_applied = 0;</span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">                        ns_seq_list[i]-&gt;init(s);</span>
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">                        while (ns_seq_list[i]-&gt;hasNext(s))</span>
<a name="l00188"></a>00188 <span class="comment">                        {</span>
<a name="l00189"></a>00189 <span class="comment">                                Move&lt;R, M&gt;* m = ns_seq_list[i]-&gt;next(s);</span>
<a name="l00190"></a>00190 <span class="comment">                                s_total++;</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">                                if (m-&gt;canBeApplied(s)) // Sum of useful moves</span>
<a name="l00193"></a>00193 <span class="comment">                                        s_applied++;</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">                                if (m-&gt;canBeApplied(s)) // First -&gt; checking moves and reverse moves</span>
<a name="l00196"></a>00196 <span class="comment">                                {</span>
<a name="l00197"></a>00197 <span class="comment">                                        Evaluation&lt;M&gt;* e2 = eval-&gt;evaluate(s);</span>
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">                                        Move&lt;R, M&gt;* rev = m-&gt;apply(s);</span>
<a name="l00200"></a>00200 <span class="comment">                                        if (!rev)</span>
<a name="l00201"></a>00201 <span class="comment">                                        {</span>
<a name="l00202"></a>00202 <span class="comment">                                                cout &lt;&lt; &quot;Problem! Reverse move is NULL!&quot; &lt;&lt; endl;</span>
<a name="l00203"></a>00203 <span class="comment">                                                cout &lt;&lt; &quot;Move: &quot;;</span>
<a name="l00204"></a>00204 <span class="comment">                                                m-&gt;print();</span>
<a name="l00205"></a>00205 <span class="comment">                                                return;</span>
<a name="l00206"></a>00206 <span class="comment">                                        }</span>
<a name="l00207"></a>00207 <span class="comment">                                        Move&lt;R, M&gt;* new_m = rev-&gt;apply(s);</span>
<a name="l00208"></a>00208 <span class="comment">                                        delete new_m;</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">                                        Evaluation&lt;M&gt;* e3 = eval-&gt;evaluate(s);</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">                                        if (e2-&gt;evaluation() != e3-&gt;evaluation())</span>
<a name="l00213"></a>00213 <span class="comment">                                        {</span>
<a name="l00214"></a>00214 <span class="comment">                                                cout &lt;&lt; &quot;Problem with reverse move.&quot; &lt;&lt; endl;</span>
<a name="l00215"></a>00215 <span class="comment">                                                cout &lt;&lt; &quot;Move: &quot;;</span>
<a name="l00216"></a>00216 <span class="comment">                                                m-&gt;print();</span>
<a name="l00217"></a>00217 <span class="comment">                                                cout &lt;&lt; &quot;Reverse: &quot;;</span>
<a name="l00218"></a>00218 <span class="comment">                                                rev-&gt;print();</span>
<a name="l00219"></a>00219 <span class="comment">                                                cout &lt;&lt; &quot;First evaluation: &quot; &lt;&lt; e2-&gt;evaluation() &lt;&lt; endl;</span>
<a name="l00220"></a>00220 <span class="comment">                                                cout &lt;&lt; &quot;Second evaluation: &quot; &lt;&lt; e3-&gt;evaluation() &lt;&lt; endl;</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">                                                delete e2;</span>
<a name="l00223"></a>00223 <span class="comment">                                                delete e3;</span>
<a name="l00224"></a>00224 <span class="comment">                                                delete rev;</span>
<a name="l00225"></a>00225 <span class="comment">                                                delete m;</span>
<a name="l00226"></a>00226 <span class="comment">                                                return;</span>
<a name="l00227"></a>00227 <span class="comment">                                        }</span>
<a name="l00228"></a>00228 <span class="comment">                                }</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">                                if (m-&gt;canBeApplied(s)) // Second -&gt; checking evaluation and reevaluation</span>
<a name="l00231"></a>00231 <span class="comment">                                {</span>
<a name="l00232"></a>00232 <span class="comment">                                        Evaluation&lt;M&gt;* e1 = eval-&gt;evaluate(s);</span>
<a name="l00233"></a>00233 <span class="comment">                                        double f1 = e1-&gt;evaluation();</span>
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">                                        Move&lt;R, M&gt;* rev = m-&gt;apply(e1, s);</span>
<a name="l00236"></a>00236 <span class="comment">                                        if (!rev)</span>
<a name="l00237"></a>00237 <span class="comment">                                        {</span>
<a name="l00238"></a>00238 <span class="comment">                                                cout &lt;&lt; &quot;Problem! Reverse move is NULL!&quot; &lt;&lt; endl;</span>
<a name="l00239"></a>00239 <span class="comment">                                                cout &lt;&lt; &quot;Move: &quot;;</span>
<a name="l00240"></a>00240 <span class="comment">                                                m-&gt;print();</span>
<a name="l00241"></a>00241 <span class="comment">                                                return;</span>
<a name="l00242"></a>00242 <span class="comment">                                        }</span>
<a name="l00243"></a>00243 <span class="comment">                                        Move&lt;R, M&gt;* new_m = rev-&gt;apply(e1, s);</span>
<a name="l00244"></a>00244 <span class="comment">                                        delete new_m;</span>
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">                                        Evaluation&lt;M&gt;* e2 = eval-&gt;evaluate(s);</span>
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">                                        if (e1-&gt;evaluation() != e2-&gt;evaluation())</span>
<a name="l00249"></a>00249 <span class="comment">                                        {</span>
<a name="l00250"></a>00250 <span class="comment">                                                cout &lt;&lt; &quot;Problem with evaluation and reevaluation.&quot; &lt;&lt; endl;</span>
<a name="l00251"></a>00251 <span class="comment">                                                cout &lt;&lt; &quot;Move: &quot;;</span>
<a name="l00252"></a>00252 <span class="comment">                                                m-&gt;print();</span>
<a name="l00253"></a>00253 <span class="comment">                                                cout &lt;&lt; &quot;Reverse: &quot;;</span>
<a name="l00254"></a>00254 <span class="comment">                                                rev-&gt;print();</span>
<a name="l00255"></a>00255 <span class="comment">                                                cout &lt;&lt; &quot;Reevaluation value: &quot; &lt;&lt; e1-&gt;evaluation() &lt;&lt; endl;</span>
<a name="l00256"></a>00256 <span class="comment">                                                cout &lt;&lt; &quot;Evaluation value: &quot; &lt;&lt; e2-&gt;evaluation() &lt;&lt; endl;</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">                                                delete e1;</span>
<a name="l00259"></a>00259 <span class="comment">                                                delete e2;</span>
<a name="l00260"></a>00260 <span class="comment">                                                delete rev;</span>
<a name="l00261"></a>00261 <span class="comment">                                                delete m;</span>
<a name="l00262"></a>00262 <span class="comment">                                                return;</span>
<a name="l00263"></a>00263 <span class="comment">                                        }</span>
<a name="l00264"></a>00264 <span class="comment">                                }</span>
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">                                delete m;</span>
<a name="l00267"></a>00267 <span class="comment">                        }</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">                        cout &lt;&lt; &quot;Number of moves: &quot; &lt;&lt; s_total &lt;&lt; endl;</span>
<a name="l00270"></a>00270 <span class="comment">                        cout &lt;&lt; &quot;Number of useful moves (can be applied): &quot; &lt;&lt; s_applied &lt;&lt; endl;</span>
<a name="l00271"></a>00271 <span class="comment">                        cout &lt;&lt; &quot;Percentage of useful moves: &quot; &lt;&lt; (s_applied / s_total) * 100 &lt;&lt; &quot;%&quot; &lt;&lt; endl;</span>
<a name="l00272"></a>00272 <span class="comment">                        if (s_applied &lt; 0.01 * s_total)</span>
<a name="l00273"></a>00273 <span class="comment">                                cout &lt;&lt; &quot;Warning: useful moves less than 1% of total moves.&quot; &lt;&lt; endl;</span>
<a name="l00274"></a>00274 <span class="comment">                }</span>
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">                cout &lt;&lt; &quot;4.2 - Best Improvement &quot; &lt;&lt; endl;</span>
<a name="l00277"></a>00277 <span class="comment">                for (int i = 0; i &lt; ns_seq_list.size(); i++)</span>
<a name="l00278"></a>00278 <span class="comment">                {</span>
<a name="l00279"></a>00279 <span class="comment">                        cout &lt;&lt; &quot;neighborhood &quot; &lt;&lt; i &lt;&lt; &quot;: &quot;;</span>
<a name="l00280"></a>00280 <span class="comment">                        s2 = s-&gt;clone();</span>
<a name="l00281"></a>00281 <span class="comment">                        Solution&lt;R&gt;* s3 = ns_seq_list[i]-&gt;bestImprovement(eval, s2);</span>
<a name="l00282"></a>00282 <span class="comment">                        s3-&gt;print();</span>
<a name="l00283"></a>00283 <span class="comment">                        delete s2;</span>
<a name="l00284"></a>00284 <span class="comment">                        delete s3;</span>
<a name="l00285"></a>00285 <span class="comment">                }</span>
<a name="l00286"></a>00286 <span class="comment">                cout &lt;&lt; &quot;[Ok]&quot; &lt;&lt; endl;</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">                cout &lt;&lt; &quot;4.3 - First Improvement &quot; &lt;&lt; endl;</span>
<a name="l00289"></a>00289 <span class="comment">                for (int i = 0; i &lt; ns_seq_list.size(); i++)</span>
<a name="l00290"></a>00290 <span class="comment">                {</span>
<a name="l00291"></a>00291 <span class="comment">                        cout &lt;&lt; &quot;neighborhood &quot; &lt;&lt; i &lt;&lt; &quot;: &quot;;</span>
<a name="l00292"></a>00292 <span class="comment">                        s2 = s-&gt;clone();</span>
<a name="l00293"></a>00293 <span class="comment">                        Solution&lt;R&gt;* s3 = ns_seq_list[i]-&gt;firstImprovement(eval, s2);</span>
<a name="l00294"></a>00294 <span class="comment">                        s3-&gt;print();</span>
<a name="l00295"></a>00295 <span class="comment">                        delete s2;</span>
<a name="l00296"></a>00296 <span class="comment">                        delete s3;</span>
<a name="l00297"></a>00297 <span class="comment">                }</span>
<a name="l00298"></a>00298 <span class="comment">                cout &lt;&lt; &quot;[Ok]&quot; &lt;&lt; endl;</span>
<a name="l00299"></a>00299 <span class="comment">                */</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                 <span class="comment">// ==========================================================</span>
<a name="l00302"></a>00302                 <span class="comment">// ==========================================================</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                 cout &lt;&lt; <span class="stringliteral">&quot;Tests finished successfully!&quot;</span> &lt;&lt; endl;
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 };
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#endif </span><span class="comment">/* CHECKMODULE_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
