<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe NSSeqTSP2Opt&lt; T, M, MOVE &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe NSSeqTSP2Opt&lt; T, M, MOVE &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSSeqTSP2Opt" --><!-- doxytag: inherits="NSSeq&lt; vector&lt; T &gt;, M &gt;" -->
<p>Classe <a class="el" href="classNSSeq.html">NSSeq</a> para a estrutura de vizinhança clássica de 2-Opt do Problema do Caixeiro Viajante.  
<a href="#_details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="NSSeqTSP2Opt_8hpp_source.html">NSSeqTSP2Opt.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para NSSeqTSP2Opt&lt; T, M, MOVE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSSeqTSP2Opt.png" usemap="#NSSeqTSP2Opt&lt; T, M, MOVE &gt;_map" alt=""/>
  <map id="NSSeqTSP2Opt&lt; T, M, MOVE &gt;_map" name="NSSeqTSP2Opt&lt; T, M, MOVE &gt;_map">
<area href="classNSSeq.html" alt="NSSeq&lt; vector&lt; T &gt;, M &gt;" shape="rect" coords="0,56,198,80"/>
<area href="classNS.html" alt="NS&lt; vector&lt; T &gt;, M &gt;" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>

<p><a href="classNSSeqTSP2Opt-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326780608b984ab726ada3fd4e066d29"></a><!-- doxytag: member="NSSeqTSP2Opt::move" ref="a326780608b984ab726ada3fd4e066d29" args="(const Route &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; Route, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const Route &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329c3be8c121626c41bd2b7a9a4ac003"></a><!-- doxytag: member="NSSeqTSP2Opt::getIterator" ref="a329c3be8c121626c41bd2b7a9a4ac003" args="(const Route &amp;r)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; Route, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const Route &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ab8eac4061fa02f67de48c0a7e29b1"></a><!-- doxytag: member="NSSeqTSP2Opt::print" ref="a33ab8eac4061fa02f67de48c0a7e29b1" args="() const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><h3>template&lt;class T, class M = OPTFRAME_DEFAULT_MEMORY, class MOVE = MoveTSP2Opt&lt;T, M&gt;&gt;<br/>
 class NSSeqTSP2Opt&lt; T, M, MOVE &gt;</h3>

<p>Classe <a class="el" href="classNSSeq.html">NSSeq</a> para a estrutura de vizinhança clássica de 2-Opt do Problema do Caixeiro Viajante. </p>
<p>Estrutura alvo: vector&lt;T&gt;.</p>
<p>Problema clássico: Problema do Caixeiro Viajante (em inglês TSP - Traveling Salesman Problem)</p>
<p>A estrutura de vizinhança 2-opt foi proposta por Cross (1958)</p>
<p>Artigo referência: Cross G., A method for solving traveling salesman problems. Operations Research 6 (1958), pp. 791–812</p>
<p>2-Opt é aplicável em todo tipo de problema no qual a representação é um vector&lt;T&gt;, onde T é o tipo do vector.</p>
<p>Exemplo: vector&lt;T&gt; onde o tipo de T é int</p>
<p>s significa solução</p>
<p>inicial s: 1 2 3 4 5 6 7 8</p>
<p>s' após aplicação do MoveTSP2Opt(2,5) em s</p>
<p>s': 1 2 5 4 3 6 7 8</p>
<p>s" após aplicação do MoveTSP2Opt(3,8) em s'</p>
<p>s": 1 2 5 8 7 6 3 4 </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Util/NeighborhoodStructures/<a class="el" href="NSSeqTSP2Opt_8hpp_source.html">NSSeqTSP2Opt.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:15 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
