<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe MoveVectorShift&lt; T, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe MoveVectorShift&lt; T, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoveVectorShift" --><!-- doxytag: inherits="Move&lt; vector&lt; T &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para MoveVectorShift&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoveVectorShift.png" usemap="#MoveVectorShift&lt; T, M &gt;_map" alt=""/>
  <map id="MoveVectorShift&lt; T, M &gt;_map" name="MoveVectorShift&lt; T, M &gt;_map">
<area href="classMove.html" alt="Move&lt; vector&lt; T &gt;, M &gt;" shape="rect" coords="0,0,158,24"/>
</map>
</div>

<p><a href="classMoveVectorShift-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572a8367ed1c4c6b0923231b517a56de"></a><!-- doxytag: member="MoveVectorShift::MoveVectorShift" ref="a572a8367ed1c4c6b0923231b517a56de" args="(int t1, int t2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveVectorShift</b> (int t1, int t2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c5c586a094801ddb61241b0af50434"></a><!-- doxytag: member="MoveVectorShift::canBeApplied" ref="a54c5c586a094801ddb61241b0af50434" args="(Solution&lt; vector&lt; T &gt; &gt; *s)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (<a class="el" href="classSolution.html">Solution</a>&lt; vector&lt; T &gt; &gt; *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d27243c4bd3e40ed9539fe57b3e0f5"></a><!-- doxytag: member="MoveVectorShift::apply" ref="aa8d27243c4bd3e40ed9539fe57b3e0f5" args="(Solution&lt; vector&lt; T &gt; &gt; *s)" -->
<a class="el" href="classMove.html">Move</a>&lt; vector&lt; T &gt;, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classSolution.html">Solution</a>&lt; vector&lt; T &gt; &gt; *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef8766bb3b020772fbb49a664cb344d"></a><!-- doxytag: member="MoveVectorShift::print" ref="abef8766bb3b020772fbb49a664cb344d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
</table>
<h3>template&lt;class T, class M&gt;<br/>
 class MoveVectorShift&lt; T, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Util/<a class="el" href="NSEnumVectorShift_8hpp_source.html">NSEnumVectorShift.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:41 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
