<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Classe MaPI_StrMapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Classe MaPI_StrMapper</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MaPI_StrMapper" --><!-- doxytag: inherits="MaPI_Mapper&lt; string, string, string, string, string &gt;" -->
<p><a class="el" href="classMaPI__StrMapper.html" title="MaPI_StrMapper.">MaPI_StrMapper</a>.  
<a href="#_details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="MaPI_2mapper_8hpp_source.html">mapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para MaPI_StrMapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaPI__StrMapper.png" usemap="#MaPI_StrMapper_map" alt=""/>
  <map id="MaPI_StrMapper_map" name="MaPI_StrMapper_map">
<area href="classMaPI__Mapper.html" alt="MaPI_Mapper&lt; string, string, string, string, string &gt;" shape="rect" coords="0,56,307,80"/>
<area href="classMapper.html" alt="Mapper&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="0,0,307,24"/>
<area href="classMyMapper.html" alt="MyMapper" shape="rect" coords="0,168,307,192"/>
</map>
 </div></div>

<p><a href="classMaPI__StrMapper-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3da531a12ff13cf36b1d7d4e6e9f422"></a><!-- doxytag: member="MaPI_StrMapper::MaPI_StrMapper" ref="ae3da531a12ff13cf36b1d7d4e6e9f422" args="(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__StrMapper.html#ae3da531a12ff13cf36b1d7d4e6e9f422">MaPI_StrMapper</a> (<a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce</a>&lt; string, string, string, string, string &gt; *_mapReduce)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f72ca615cba53725d301dd0886dfd33"></a><!-- doxytag: member="MaPI_StrMapper::MaPI_StrMapper" ref="a1f72ca615cba53725d301dd0886dfd33" args="(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce, MaPI_Serializer&lt; string, string, string, string, string &gt; *_serializer)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__StrMapper.html#a1f72ca615cba53725d301dd0886dfd33">MaPI_StrMapper</a> (<a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce</a>&lt; string, string, string, string, string &gt; *_mapReduce, <a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; string, string, string, string, string &gt; *_serializer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af24d503c33b66b4b494773e8f53d32"></a><!-- doxytag: member="MaPI_StrMapper::~MaPI_StrMapper" ref="a8af24d503c33b66b4b494773e8f53d32" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__StrMapper.html#a8af24d503c33b66b4b494773e8f53d32">~MaPI_StrMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p><a class="el" href="classMaPI__StrMapper.html" title="MaPI_StrMapper.">MaPI_StrMapper</a>. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Parallel/MapReduce++/MaPI/<a class="el" href="MaPI_2mapper_8hpp_source.html">mapper.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:12 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
