<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe MovekRoute&lt; T, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe MovekRoute&lt; T, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MovekRoute" --><!-- doxytag: inherits="Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para MovekRoute&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMovekRoute.png" usemap="#MovekRoute&lt; T, M &gt;_map" alt=""/>
  <map id="MovekRoute&lt; T, M &gt;_map" name="MovekRoute&lt; T, M &gt;_map">
<area href="classMove.html" alt="Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,0,215,24"/>
</map>
</div>

<p><a href="classMovekRoute-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb29f545ebf6c3481b96bd0f773e667"></a><!-- doxytag: member="MovekRoute::MovekRoute" ref="a1cb29f545ebf6c3481b96bd0f773e667" args="(int _k, Move&lt; Route, M &gt; &amp;_m)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MovekRoute</b> (int _k, <a class="el" href="classMove.html">Move</a>&lt; Route, M &gt; &amp;_m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b65d9385efbd2fbaa6c1f8d1b1a180"></a><!-- doxytag: member="MovekRoute::canBeApplied" ref="ad9b65d9385efbd2fbaa6c1f8d1b1a180" args="(const MultiRoute &amp;rep)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const MultiRoute &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a673989cc296bf013003044cde3644"></a><!-- doxytag: member="MovekRoute::apply" ref="a17a673989cc296bf013003044cde3644" args="(MultiRoute &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; MultiRoute, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>apply</b> (MultiRoute &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3888521ffdd7fb3a0064dcc69949cb"></a><!-- doxytag: member="MovekRoute::apply" ref="a1f3888521ffdd7fb3a0064dcc69949cb" args="(M &amp;mem, MultiRoute &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; MultiRoute, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>apply</b> (M &amp;mem, MultiRoute &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9909a218af833f4d568175f95bd8e9c"></a><!-- doxytag: member="MovekRoute::operator==" ref="af9909a218af833f4d568175f95bd8e9c" args="(const Move&lt; MultiRoute, M &gt; &amp;_m) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; MultiRoute, M &gt; &amp;_m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9621eff50a99a878c2f23f72be18aa"></a><!-- doxytag: member="MovekRoute::print" ref="aad9621eff50a99a878c2f23f72be18aa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6307b778d77ed871d3b734b4b8237fa"></a><!-- doxytag: member="MovekRoute::k" ref="aa6307b778d77ed871d3b734b4b8237fa" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d76ae55c5427ce6ee2e8f087b88b38"></a><!-- doxytag: member="MovekRoute::m" ref="a73d76ae55c5427ce6ee2e8f087b88b38" args="" -->
<a class="el" href="classMove.html">Move</a>&lt; Route, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
</table>
<h3>template&lt;class T, class M&gt;<br/>
 class MovekRoute&lt; T, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Util/<a class="el" href="NSSeqkRouteAdapter_8hpp_source.html">NSSeqkRouteAdapter.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:41 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
