<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe NSEnumVVShiftk&lt; T, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe NSEnumVVShiftk&lt; T, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSEnumVVShiftk" --><!-- doxytag: inherits="NSEnum&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para NSEnumVVShiftk&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSEnumVVShiftk.png" usemap="#NSEnumVVShiftk&lt; T, M &gt;_map" alt=""/>
  <map id="NSEnumVVShiftk&lt; T, M &gt;_map" name="NSEnumVVShiftk&lt; T, M &gt;_map">
<area href="classNSEnum.html" alt="NSEnum&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,112,231,136"/>
<area href="classNSSeq.html" alt="NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,56,231,80"/>
<area href="classNS.html" alt="NS&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,0,231,24"/>
</map>
</div>

<p><a href="classNSEnumVVShiftk-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a2184292836b86a5b039d023ca4943"></a><!-- doxytag: member="NSEnumVVShiftk::NSEnumVVShiftk" ref="a26a2184292836b86a5b039d023ca4943" args="(int k)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSEnumVVShiftk</b> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af86f168fe1e1aefba6dca0f6f726f0"></a><!-- doxytag: member="NSEnumVVShiftk::getIterator" ref="a5af86f168fe1e1aefba6dca0f6f726f0" args="(const vector&lt; vector&lt; T &gt; &gt; &amp;rep)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; vector<br class="typebreak"/>
&lt; vector&lt; T &gt; &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const vector&lt; vector&lt; T &gt; &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23dd1a794941f42949753e5a42e278a1"></a><!-- doxytag: member="NSEnumVVShiftk::move" ref="a23dd1a794941f42949753e5a42e278a1" args="(unsigned int _k)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector<br class="typebreak"/>
&lt; T &gt; &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (unsigned int _k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a4ac900c9a8e481fce96c64c2a80f1"></a><!-- doxytag: member="NSEnumVVShiftk::move" ref="a64a4ac900c9a8e481fce96c64c2a80f1" args="(const vector&lt; vector&lt; T &gt; &gt; &amp;rep)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector<br class="typebreak"/>
&lt; T &gt; &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (const vector&lt; vector&lt; T &gt; &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3fef987e6a284fb1dd501503786a33"></a><!-- doxytag: member="NSEnumVVShiftk::size" ref="a0a3fef987e6a284fb1dd501503786a33" args="()" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ef643a7f2d6ffb594dad0ebf0515da"></a><!-- doxytag: member="NSEnumVVShiftk::print" ref="a11ef643a7f2d6ffb594dad0ebf0515da" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fce76974f492a9e66a5d3cef92278eb"></a><!-- doxytag: member="NSEnumVVShiftk::k" ref="a8fce76974f492a9e66a5d3cef92278eb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1136e5710de23118d5896bea0ea6fe1b"></a><!-- doxytag: member="NSEnumVVShiftk::moves" ref="a1136e5710de23118d5896bea0ea6fe1b" args="" -->
vector&lt; pair&lt; int, pair&lt; pair<br class="typebreak"/>
&lt; int, int &gt;, pair&lt; int, int &gt; &gt; &gt; &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>moves</b></td></tr>
</table>
<h3>template&lt;class T, class M&gt;<br/>
 class NSEnumVVShiftk&lt; T, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Util/<a class="el" href="NSEnumVVShiftk_8hpp_source.html">NSEnumVVShiftk.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:42 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
