<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe MovePairSecond&lt; T1, T2, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe MovePairSecond&lt; T1, T2, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MovePairSecond" --><!-- doxytag: inherits="Move&lt; pair&lt; T1, T2 &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para MovePairSecond&lt; T1, T2, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMovePairSecond.png" usemap="#MovePairSecond&lt; T1, T2, M &gt;_map" alt=""/>
  <map id="MovePairSecond&lt; T1, T2, M &gt;_map" name="MovePairSecond&lt; T1, T2, M &gt;_map">
<area href="classMove.html" alt="Move&lt; pair&lt; T1, T2 &gt;, M &gt;" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>

<p><a href="classMovePairSecond-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec7d88d5b06c1343707c31e57e04395"></a><!-- doxytag: member="MovePairSecond::MovePairSecond" ref="aeec7d88d5b06c1343707c31e57e04395" args="(Move&lt; T2, M &gt; &amp;_m)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MovePairSecond</b> (<a class="el" href="classMove.html">Move</a>&lt; T2, M &gt; &amp;_m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e95a3d282f169ceef78532e9c94499e"></a><!-- doxytag: member="MovePairSecond::get_m" ref="a8e95a3d282f169ceef78532e9c94499e" args="()" -->
<a class="el" href="classMove.html">Move</a>&lt; T2, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_m</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5513c2fa51f7390c2c3b7427dc8e197b"></a><!-- doxytag: member="MovePairSecond::canBeApplied" ref="a5513c2fa51f7390c2c3b7427dc8e197b" args="(const pair&lt; T1, T2 &gt; &amp;rep)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const pair&lt; T1, T2 &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee41a0c32b9ba6047817769e4802ee5d"></a><!-- doxytag: member="MovePairSecond::apply" ref="aee41a0c32b9ba6047817769e4802ee5d" args="(pair&lt; T1, T2 &gt; &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; pair&lt; T1, T2 &gt;, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (pair&lt; T1, T2 &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9b220f3bda6bab8e34ca5304ac15f1"></a><!-- doxytag: member="MovePairSecond::operator==" ref="aae9b220f3bda6bab8e34ca5304ac15f1" args="(const Move&lt; pair&lt; T1, T2 &gt;, M &gt; &amp;_m) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; pair&lt; T1, T2 &gt;, M &gt; &amp;_m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bd30e58cb023e3586f0ff590ea7e50"></a><!-- doxytag: member="MovePairSecond::print" ref="ac3bd30e58cb023e3586f0ff590ea7e50" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb4599e278890f4fb77e964091c97e7"></a><!-- doxytag: member="MovePairSecond::m" ref="a8cb4599e278890f4fb77e964091c97e7" args="" -->
<a class="el" href="classMove.html">Move</a>&lt; T2, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
</table>
<h3>template&lt;class T1, class T2, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class MovePairSecond&lt; T1, T2, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Experimental/Moves/<a class="el" href="MovePairSecond_8hpp_source.html">MovePairSecond.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:13 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
