<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe DictionaryModule&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe DictionaryModule&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DictionaryModule" --><!-- doxytag: inherits="OptFrameModule" --><div class="dynheader">
Diagrama de Hierarquia para DictionaryModule&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDictionaryModule.png" usemap="#DictionaryModule&lt; R, M &gt;_map" alt=""/>
  <map id="DictionaryModule&lt; R, M &gt;_map" name="DictionaryModule&lt; R, M &gt;_map">
<area href="classOptFrameModule.html" alt="OptFrameModule&lt; R, M &gt;" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>

<p><a href="classDictionaryModule-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d89c6ba9c7ac6875e77ff16e8240fb"></a><!-- doxytag: member="DictionaryModule::id" ref="af1d89c6ba9c7ac6875e77ff16e8240fb" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668c869d4a8f302799667531ff0cc642"></a><!-- doxytag: member="DictionaryModule::usage" ref="a668c869d4a8f302799667531ff0cc642" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>usage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd61bf454c13b971b4b3aa4530b7204"></a><!-- doxytag: member="DictionaryModule::run" ref="a4fd61bf454c13b971b4b3aa4530b7204" args="(vector&lt; OptFrameModule&lt; R, M &gt; * &gt; &amp;all_modules, HeuristicFactory&lt; R, M &gt; *, map&lt; string, string &gt; *dictionary, string)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (vector&lt; <a class="el" href="classOptFrameModule.html">OptFrameModule</a>&lt; R, M &gt; * &gt; &amp;all_modules, <a class="el" href="classHeuristicFactory.html">HeuristicFactory</a>&lt; R, M &gt; *, map&lt; string, string &gt; *dictionary, string)</td></tr>
</table>
<h3>template&lt;class R, class M&gt;<br/>
 class DictionaryModule&lt; R, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Modules/<a class="el" href="DictionaryModule_8hpp_source.html">DictionaryModule.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:11 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
