<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Classe MCT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Métodos Públicos Estáticos</a>  </div>
  <div class="headertitle">
<h1>Referência da Classe MCT</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MCT" -->
<p><a href="classMCT-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Métodos Públicos Estáticos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a31e8ed3e0146c54cd76c876926fd5"></a><!-- doxytag: member="MCT::appendToFile" ref="a12a31e8ed3e0146c54cd76c876926fd5" args="(String s, String filename)" -->
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>appendToFile</b> (String s, String filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a658626ea4b030515bd9531fab8a0c49c"></a><!-- doxytag: member="MCT::writeToFile" ref="a658626ea4b030515bd9531fab8a0c49c" args="(String s, String filename)" -->
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>writeToFile</b> (String s, String filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f0576d8c2720eacb4ca78b60a338d5"></a><!-- doxytag: member="MCT::loadfile" ref="a82f0576d8c2720eacb4ca78b60a338d5" args="(String filename)" -->
static String&#160;</td><td class="memItemRight" valign="bottom"><b>loadfile</b> (String filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3afbf946eef48d8df098c7c9498b17"></a><!-- doxytag: member="MCT::main" ref="acf3afbf946eef48d8df098c7c9498b17" args="(String[] args)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] args)  throws IOException     </td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>MCT.java</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:13 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
