<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe IntensifiedIteratedLocalSearch&lt; H, R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe IntensifiedIteratedLocalSearch&lt; H, R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IntensifiedIteratedLocalSearch" --><!-- doxytag: inherits="Heuristic" --><div class="dynheader">
Diagrama de Hierarquia para IntensifiedIteratedLocalSearch&lt; H, R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIntensifiedIteratedLocalSearch.png" usemap="#IntensifiedIteratedLocalSearch&lt; H, R, M &gt;_map" alt=""/>
  <map id="IntensifiedIteratedLocalSearch&lt; H, R, M &gt;_map" name="IntensifiedIteratedLocalSearch&lt; H, R, M &gt;_map">
<area href="classHeuristic.html" alt="Heuristic&lt; R, M &gt;" shape="rect" coords="0,56,253,80"/>
<area href="classRunnable.html" alt="Runnable" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>

<p><a href="classIntensifiedIteratedLocalSearch-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d75056430fd403d73753ef79a012df2"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::IntensifiedIteratedLocalSearch" ref="a7d75056430fd403d73753ef79a012df2" args="(Evaluator&lt; R, M &gt; &amp;_evaluator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>IntensifiedIteratedLocalSearch</b> (<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;_evaluator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4092c01a8813d4b8fa74ae437c900b"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::getEvaluator" ref="a2a4092c01a8813d4b8fa74ae437c900b" args="()" -->
<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEvaluator</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b783c6809d93858a3f59b894670eff"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::initializeHistory" ref="a43b783c6809d93858a3f59b894670eff" args="()=0" -->
virtual H &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>initializeHistory</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40beb24a82e001964b81759096f4b40f"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::localSearch" ref="a40beb24a82e001964b81759096f4b40f" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>localSearch</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fb04fd4ce79ca84848841efd35ac79"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::intensification" ref="a58fb04fd4ce79ca84848841efd35ac79" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f, H &amp;history)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>intensification</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f, H &amp;history)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5e919f4737504d68be887b4a3aa500"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::perturbation" ref="a2b5e919f4737504d68be887b4a3aa500" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f, H &amp;history)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>perturbation</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f, H &amp;history)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea0adc1241da8cc0786ec30f7e2cd5b"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::acceptanceCriterion" ref="afea0adc1241da8cc0786ec30f7e2cd5b" args="(const Solution&lt; R &gt; &amp;s1, const Solution&lt; R &gt; &amp;s2, H &amp;history)=0" -->
virtual <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>acceptanceCriterion</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s1, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s2, H &amp;history)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786a1cf5cd9d8db8aa6796b123882934"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::terminationCondition" ref="a786a1cf5cd9d8db8aa6796b123882934" args="(H &amp;history)=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>terminationCondition</b> (H &amp;history)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bde588150058caf25c175b206f66eb"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::exec" ref="a30bde588150058caf25c175b206f66eb" args="(Solution&lt; R &gt; &amp;s, double timelimit, double target_f)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24abb09b905e6a27617be118b38c8094"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::exec" ref="a24abb09b905e6a27617be118b38c8094" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b1c2b01708c79263aa8b4159004d45"></a><!-- doxytag: member="IntensifiedIteratedLocalSearch::evaluator" ref="a96b1c2b01708c79263aa8b4159004d45" args="" -->
<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evaluator</b></td></tr>
</table>
<h3>template&lt;class H, class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class IntensifiedIteratedLocalSearch&lt; H, R, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Heuristic/<a class="el" href="IntensifiedIteratedLocalSearch_8hpp_source.html">IntensifiedIteratedLocalSearch.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:12 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
