<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Classe Piece</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Classe Piece</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Piece" -->
<p><a href="classPiece-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7345ac66b73abca12f017cabf575c85d"></a><!-- doxytag: member="Piece::Piece" ref="a7345ac66b73abca12f017cabf575c85d" args="(int _down, int _left, int _up, int _right, int _index, int _rotation)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Piece</b> (int _down, int _left, int _up, int _right, int _index, int _rotation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a1d507c3ec6ab627ccea8ab191cd79"></a><!-- doxytag: member="Piece::rotate" ref="a39a1d507c3ec6ab627ccea8ab191cd79" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rotate</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c60510b81e20deda104af2f7153ce6"></a><!-- doxytag: member="Piece::down" ref="a33c60510b81e20deda104af2f7153ce6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>down</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa1953a30eb64534c327710e94f4f76"></a><!-- doxytag: member="Piece::left" ref="a9aa1953a30eb64534c327710e94f4f76" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7183f7cbd9f0966d79bfe08dae89bc"></a><!-- doxytag: member="Piece::up" ref="aeb7183f7cbd9f0966d79bfe08dae89bc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64322f08c2cac5f12342b5f09f1523d4"></a><!-- doxytag: member="Piece::right" ref="a64322f08c2cac5f12342b5f09f1523d4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd853a4b1565bb117d198dffa3e68df"></a><!-- doxytag: member="Piece::index" ref="a2dd853a4b1565bb117d198dffa3e68df" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dcd1392ae5c738368c1c02bdf2ce7d7"></a><!-- doxytag: member="Piece::rotation" ref="a1dcd1392ae5c738368c1c02bdf2ce7d7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Examples/EternityII/<a class="el" href="Piece_8h_source.html">Piece.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:42 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
