<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe MoveTSP2Opt&lt; T, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe MoveTSP2Opt&lt; T, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoveTSP2Opt" --><!-- doxytag: inherits="Move&lt; vector&lt; T &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para MoveTSP2Opt&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoveTSP2Opt.png" usemap="#MoveTSP2Opt&lt; T, M &gt;_map" alt=""/>
  <map id="MoveTSP2Opt&lt; T, M &gt;_map" name="MoveTSP2Opt&lt; T, M &gt;_map">
<area href="classMove.html" alt="Move&lt; vector&lt; T &gt;, M &gt;" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>

<p><a href="classMoveTSP2Opt-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85723ec06be60a4b1733456de0a3cd29"></a><!-- doxytag: member="MoveTSP2Opt::MoveTSP2Opt" ref="a85723ec06be60a4b1733456de0a3cd29" args="(int _p1, int _p2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MoveTSP2Opt</b> (int _p1, int _p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb9902566b3b044c5adc3a00db37574"></a><!-- doxytag: member="MoveTSP2Opt::get_p1" ref="a9fb9902566b3b044c5adc3a00db37574" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_p1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ef9a8f9d424a58ec44ae7b143cd2b5"></a><!-- doxytag: member="MoveTSP2Opt::get_p2" ref="a97ef9a8f9d424a58ec44ae7b143cd2b5" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_p2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f198a8f1f9225af3263a593e06c073"></a><!-- doxytag: member="MoveTSP2Opt::canBeApplied" ref="ab5f198a8f1f9225af3263a593e06c073" args="(const Route &amp;rep)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const Route &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4187045bdd740d84a7fa9b14b50108b0"></a><!-- doxytag: member="MoveTSP2Opt::apply" ref="a4187045bdd740d84a7fa9b14b50108b0" args="(Route &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; Route, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (Route &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fe5fc188bd508821689b93c863d0fa"></a><!-- doxytag: member="MoveTSP2Opt::operator==" ref="a40fe5fc188bd508821689b93c863d0fa" args="(const Move&lt; Route, M &gt; &amp;_m) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; Route, M &gt; &amp;_m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b962ad0601e933b0762b9bbb7aa4582"></a><!-- doxytag: member="MoveTSP2Opt::print" ref="a5b962ad0601e933b0762b9bbb7aa4582" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e15161c129f3b8ba9899cf0af32cce"></a><!-- doxytag: member="MoveTSP2Opt::p1" ref="a75e15161c129f3b8ba9899cf0af32cce" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5edcf0c6190e9e1017c46abc363b70b9"></a><!-- doxytag: member="MoveTSP2Opt::p2" ref="a5edcf0c6190e9e1017c46abc363b70b9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
</table>
<h3>template&lt;class T, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class MoveTSP2Opt&lt; T, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Util/NeighborhoodStructures/Moves/<a class="el" href="MoveTSP2Opt_8hpp_source.html">MoveTSP2Opt.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:13 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
