<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SeqMR_Reducer" --><!-- doxytag: inherits="Reducer" -->
<p><a class="el" href="classSeqMR__Reducer.html" title="SeqMR_Reducer.">SeqMR_Reducer</a>.  
<a href="#_details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="SeqMR_2reducer_8hpp_source.html">reducer.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSeqMR__Reducer.png" usemap="#SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;_map" alt=""/>
  <map id="SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;_map" name="SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;_map">
<area href="classReducer.html" alt="Reducer&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="0,0,254,24"/>
</map>
</div>

<p><a href="classSeqMR__Reducer-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a02ec9a3816ea6c0e7bf938153efaa7"></a><!-- doxytag: member="SeqMR_Reducer::SeqMR_Reducer" ref="a6a02ec9a3816ea6c0e7bf938153efaa7" args="(MapReduce&lt; KeyA, A, KeyB, B, C &gt; *_mapReduce)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeqMR__Reducer.html#a6a02ec9a3816ea6c0e7bf938153efaa7">SeqMR_Reducer</a> (<a class="el" href="classMapReduce.html">MapReduce</a>&lt; KeyA, A, KeyB, B, C &gt; *_mapReduce)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3587ad7862262d97fa1a88355fc79a2"></a><!-- doxytag: member="SeqMR_Reducer::run" ref="aa3587ad7862262d97fa1a88355fc79a2" args="(vector&lt; pair&lt; KeyB, B &gt; &gt; &amp;_mapped)" -->
virtual vector&lt; pair&lt; KeyB, C &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2">run</a> (vector&lt; pair&lt; KeyB, B &gt; &gt; &amp;_mapped)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator reducing execution (implemented by library). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b4586239037e20760f7d2faf6595ae"></a><!-- doxytag: member="SeqMR_Reducer::reduce" ref="a33b4586239037e20760f7d2faf6595ae" args="(pair&lt; KeyB, vector&lt; B &gt; &gt;)=0" -->
virtual pair&lt; KeyB, C &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeqMR__Reducer.html#a33b4586239037e20760f7d2faf6595ae">reduce</a> (pair&lt; KeyB, vector&lt; B &gt; &gt;)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f203a31ad80df60d72c84acfcf4632"></a><!-- doxytag: member="SeqMR_Reducer::mapReduce" ref="ae0f203a31ad80df60d72c84acfcf4632" args="" -->
<a class="el" href="classMapReduce.html">MapReduce</a>&lt; KeyA, A, KeyB, B, C &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapReduce</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<h3>template&lt;class KeyA, class A, class KeyB, class B, class C&gt;<br/>
 class SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;</h3>

<p><a class="el" href="classSeqMR__Reducer.html" title="SeqMR_Reducer.">SeqMR_Reducer</a>. </p>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Parallel/MapReduce++/SeqMR/<a class="el" href="SeqMR_2reducer_8hpp_source.html">reducer.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:43 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
