<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe NSEnum&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe NSEnum&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSEnum" --><!-- doxytag: inherits="NSSeq" --><div class="dynheader">
Diagrama de Hierarquia para NSEnum&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSEnum.png" usemap="#NSEnum&lt; R, M &gt;_map" alt=""/>
  <map id="NSEnum&lt; R, M &gt;_map" name="NSEnum&lt; R, M &gt;_map">
<area href="classNSSeq.html" alt="NSSeq&lt; R, M &gt;" shape="rect" coords="0,56,112,80"/>
<area href="classNS.html" alt="NS&lt; R, M &gt;" shape="rect" coords="0,0,112,24"/>
</map>
</div>

<p><a href="classNSEnum-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1478f9661d118bdb5e28cc83f63f425"></a><!-- doxytag: member="NSEnum::NSEnum" ref="ae1478f9661d118bdb5e28cc83f63f425" args="(RandGen &amp;_rg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSEnum</b> (<a class="el" href="classRandGen.html">RandGen</a> &amp;_rg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5842375cbba53e987d9b2d911f824e02"></a><!-- doxytag: member="NSEnum::move" ref="a5842375cbba53e987d9b2d911f824e02" args="(const R &amp;)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (const R &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0fcdccdd83070b32daa29d2c9ab72f"></a><!-- doxytag: member="NSEnum::getIterator" ref="a8e0fcdccdd83070b32daa29d2c9ab72f" args="(const R &amp;)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const R &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b61b419484078bfb7e16ad20efccc0"></a><!-- doxytag: member="NSEnum::move" ref="aa0b61b419484078bfb7e16ad20efccc0" args="(unsigned int m)=0" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (unsigned int m)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c9c3fcc864e5024b2b6bc69ccc2c80"></a><!-- doxytag: member="NSEnum::size" ref="a28c9c3fcc864e5024b2b6bc69ccc2c80" args="()=0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40273179bd907dde7c11fec90440c888"></a><!-- doxytag: member="NSEnum::print" ref="a40273179bd907dde7c11fec90440c888" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c473aa702b9c86673ac70567ee2c95"></a><!-- doxytag: member="NSEnum::rg" ref="af7c473aa702b9c86673ac70567ee2c95" args="" -->
<a class="el" href="classRandGen.html">RandGen</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>rg</b></td></tr>
</table>
<h3>template&lt;class R, class M&gt;<br/>
 class NSEnum&lt; R, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/<a class="el" href="NSEnum_8hpp_source.html">NSEnum.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:42 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
