<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe Evaluator&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe Evaluator&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Evaluator" -->
<p>A classe <a class="el" href="classEvaluator.html" title="A classe Evaluator é responsável pela atribuição de valores objetivo para cada Solution.">Evaluator</a> é responsável pela atribuição de valores objetivo para cada <a class="el" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution</a>.  
<a href="#_details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="OptFrame_2Evaluator_8hpp_source.html">Evaluator.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para Evaluator&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEvaluator.png" usemap="#Evaluator&lt; R, M &gt;_map" alt=""/>
  <map id="Evaluator&lt; R, M &gt;_map" name="Evaluator&lt; R, M &gt;_map">
<area href="classMultiObjectiveEvaluator.html" alt="MultiObjectiveEvaluator&lt; R, M &gt;" shape="rect" coords="0,56,199,80"/>
</map>
 </div></div>

<p><a href="classEvaluator-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd9b4e5bf0d51cca24a57acb4959ae1"></a><!-- doxytag: member="Evaluator::evaluate" ref="a1bd9b4e5bf0d51cca24a57acb4959ae1" args="(const Solution&lt; R &gt; &amp;s)" -->
<a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0569e32d007825cf4c1205cfdfc9b3"></a><!-- doxytag: member="Evaluator::evaluate" ref="a9c0569e32d007825cf4c1205cfdfc9b3" args="(const R &amp;r)=0" -->
virtual <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const R &amp;r)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041c346e8754aea397979abf31c6a413"></a><!-- doxytag: member="Evaluator::evaluate" ref="a041c346e8754aea397979abf31c6a413" args="(Evaluation&lt; M &gt; &amp;e, const Solution&lt; R &gt; &amp;s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (<a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3270b53b44b6cf8a2b37362c36a4e1a4"></a><!-- doxytag: member="Evaluator::evaluate" ref="a3270b53b44b6cf8a2b37362c36a4e1a4" args="(Evaluation&lt; M &gt; &amp;e, const R &amp;r)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (<a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, const R &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b12e58bc83307e5a8f8317d0f101ca"></a><!-- doxytag: member="Evaluator::applyMove" ref="af9b12e58bc83307e5a8f8317d0f101ca" args="(Evaluation&lt; M &gt; &amp;e, Move&lt; R, M &gt; &amp;m, Solution&lt; R &gt; &amp;s)" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>applyMove</b> (<a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;m, <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e423fac32e8ce08c99cbabf3415360d"></a><!-- doxytag: member="Evaluator::applyMove" ref="a3e423fac32e8ce08c99cbabf3415360d" args="(Move&lt; R, M &gt; &amp;m, Solution&lt; R &gt; &amp;s)" -->
pair&lt; <a class="el" href="classMove.html">Move</a>&lt; R, M &gt;<br class="typebreak"/>
 &amp;, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>applyMove</b> (<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;m, <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f604bbc508985ff4c009565a321ce08"></a><!-- doxytag: member="Evaluator::moveCost" ref="a8f604bbc508985ff4c009565a321ce08" args="(Evaluation&lt; M &gt; &amp;e, Move&lt; R, M &gt; &amp;m, Solution&lt; R &gt; &amp;s)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>moveCost</b> (<a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;m, <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856f586e1c3f60c966671b4abe2c6841"></a><!-- doxytag: member="Evaluator::moveCost" ref="a856f586e1c3f60c966671b4abe2c6841" args="(Move&lt; R, M &gt; &amp;m, Solution&lt; R &gt; &amp;s)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>moveCost</b> (<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;m, <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c378fabb32efb2fc9cfd4b212d3569"></a><!-- doxytag: member="Evaluator::betterThan" ref="aa9c378fabb32efb2fc9cfd4b212d3569" args="(const Solution&lt; R &gt; &amp;s1, const Solution&lt; R &gt; &amp;s2)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>betterThan</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s1, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0dae79d9006ffaf618fd56f010ee80"></a><!-- doxytag: member="Evaluator::betterThan" ref="ada0dae79d9006ffaf618fd56f010ee80" args="(const Evaluation&lt; M &gt; &amp;e1, const Evaluation&lt; M &gt; &amp;e2)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>betterThan</b> (const <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e1, const <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvaluator.html#a6f30bb7c4064f4da6e03b54c1d4704bf">betterThan</a> (double a, double b)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract method betterThan: true when a &lt; b for minimization problems; and true when a &gt; b for maximization problems.  <a href="#a6f30bb7c4064f4da6e03b54c1d4704bf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class Evaluator&lt; R, M &gt;</h3>

<p>A classe <a class="el" href="classEvaluator.html" title="A classe Evaluator é responsável pela atribuição de valores objetivo para cada Solution.">Evaluator</a> é responsável pela atribuição de valores objetivo para cada <a class="el" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution</a>. </p>
<p>A classe <a class="el" href="classEvaluator.html" title="A classe Evaluator é responsável pela atribuição de valores objetivo para cada Solution.">Evaluator</a> é responsável pela atribuição de valores objetivo para cada <a class="el" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution</a>. Isto é feito através do método evaluate(). </p>
</div><hr/><h2>Métodos</h2>
<a class="anchor" id="a6f30bb7c4064f4da6e03b54c1d4704bf"></a><!-- doxytag: member="Evaluator::betterThan" ref="a6f30bb7c4064f4da6e03b54c1d4704bf" args="(double a, double b)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt;::betterThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>abstract method betterThan: true when a &lt; b for minimization problems; and true when a &gt; b for maximization problems. </p>
<p>betterThan is the method in <a class="el" href="classOptFrame.html">OptFrame</a> used to guide the search methods into the solution space. with betterThan the search methods are able to compare good and poor solutions, in one of the two directions: minimization and maximization. It must be implemented by the final user in one of these ways:</p>
<ul>
<li>for minimization problems, returns a &lt; b;</li>
<li>for maximization problems, returns a &gt; b. </li>
</ul>

<p>Implementado por <a class="el" href="classEtIIEvaluator.html#aa7965eac81b8d40f1054ab7afc10fbb9">EtIIEvaluator</a>, <a class="el" href="classPCAPEvaluator.html#a381cdc1c1ade0257e02155c816723cd0">PCAPEvaluator</a>, <a class="el" href="classTSPEvaluator.html#ad26aa95a421fe816b55f9b6db13ad040">TSPEvaluator</a> e <a class="el" href="classMultiObjectiveEvaluator.html#aa0d7aa913db9bf8b7266d6411748a8c8">MultiObjectiveEvaluator&lt; R, M &gt;</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/<a class="el" href="OptFrame_2Evaluator_8hpp_source.html">Evaluator.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:11 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
