<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MaPI_StrReducer Lista dos Membros</h1>  </div>
</div>
<div class="contents">
Esta é a lista de todos os membros de <a class="el" href="classMaPI__StrReducer.html">MaPI_StrReducer</a>, incluindo os membros herdados.<table>
  <tr bgcolor="#f0f0f0"><td><b>getSerializer</b>() (definido(a) em <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#ae230a81d4e2a6d8dadd8dc47b92a6ccc">MaPI_Reducer</a>(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce, MaPI_Serializer&lt; string, string, string, string, string &gt; *_serializer)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__StrReducer.html#af64b91817156b34f2c4eb255bb3816e8">MaPI_StrReducer</a>(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classMaPI__StrReducer.html">MaPI_StrReducer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__StrReducer.html#a9337bfd8fca1e2a92c8f057384b75977">MaPI_StrReducer</a>(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce, MaPI_Serializer&lt; string, string, string, string, string &gt; *_serializer)</td><td><a class="el" href="classMaPI__StrReducer.html">MaPI_StrReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#a6e005b7a9d729b90b0d30f62da28110d">reduce</a>(pair&lt; string, vector&lt; string &gt; &gt;)=0</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReducer.html#a4ee103120a777d7c9bc20bda63c9d8db">Reducer::reduce</a>(pair&lt; KeyB, vector&lt; B &gt; &gt;)=0</td><td><a class="el" href="classReducer.html">Reducer&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#aad9c0fa243bfee75e9f83ab4cc18439f">run</a>(vector&lt; pair&lt; string, string &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReducer.html#ae56b964e01f931c48a39552a4831372c">Reducer::run</a>(vector&lt; pair&lt; KeyB, B &gt; &gt; &amp;)=0</td><td><a class="el" href="classReducer.html">Reducer&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serializer</b> (definido(a) em <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSerializer</b>(MaPI_Serializer&lt; string, string, string, string, string &gt; *_serializer) (definido(a) em <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__StrReducer.html#a3590f39966e0a158725082b8c7f2fc49">~MaPI_StrReducer</a>()</td><td><a class="el" href="classMaPI__StrReducer.html">MaPI_StrReducer</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:41 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
