<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe Mapper&lt; KeyA, A, KeyB, B, C &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe Mapper&lt; KeyA, A, KeyB, B, C &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Mapper" -->
<p><a class="el" href="classMapper.html" title="Mapper.">Mapper</a>.  
<a href="#_details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="mapper_8h_source.html">mapper.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para Mapper&lt; KeyA, A, KeyB, B, C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMapper.png" usemap="#Mapper&lt; KeyA, A, KeyB, B, C &gt;_map" alt=""/>
  <map id="Mapper&lt; KeyA, A, KeyB, B, C &gt;_map" name="Mapper&lt; KeyA, A, KeyB, B, C &gt;_map">
<area href="classMaPI__Mapper.html" alt="MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="368,56,726,80"/>
<area href="classMaPI__Mapper.html" alt="MaPI_Mapper&lt; int, char, int, char, string &gt;" shape="rect" coords="368,112,726,136"/>
<area href="classMaPI__Mapper.html" alt="MaPI_Mapper&lt; int, int, int, int, int &gt;" shape="rect" coords="368,168,726,192"/>
<area href="classMaPI__Mapper.html" alt="MaPI_Mapper&lt; R, RankAndStop, int, pair&lt; R, double &gt;, R &gt;" shape="rect" coords="368,224,726,248"/>
<area href="classMaPI__Mapper.html" alt="MaPI_Mapper&lt; string, string, string, int, int &gt;" shape="rect" coords="368,280,726,304"/>
<area href="classMaPI__Mapper.html" alt="MaPI_Mapper&lt; string, string, string, string, string &gt;" shape="rect" coords="368,336,726,360"/>
<area href="classMapMP__Mapper.html" alt="MapMP_Mapper&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="368,392,726,416"/>
<area href="classMapMP__Mapper.html" alt="MapMP_Mapper&lt; int, char, int, char, string &gt;" shape="rect" coords="368,448,726,472"/>
<area href="classMapMP__Mapper.html" alt="MapMP_Mapper&lt; int, int, int, int, int &gt;" shape="rect" coords="368,504,726,528"/>
<area href="classMapMP__Mapper.html" alt="MapMP_Mapper&lt; string, string, string, int, int &gt;" shape="rect" coords="368,560,726,584"/>
<area href="classMapMP__Mapper.html" alt="MapMP_Mapper&lt; string, string, string, string, string &gt;" shape="rect" coords="368,616,726,640"/>
<area href="classSeqMR__Mapper.html" alt="SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="368,672,726,696"/>
<area href="classSeqMR__Mapper.html" alt="SeqMR_Mapper&lt; int, char, int, char, string &gt;" shape="rect" coords="368,728,726,752"/>
<area href="classSeqMR__Mapper.html" alt="SeqMR_Mapper&lt; int, int, int, int, int &gt;" shape="rect" coords="368,784,726,808"/>
<area href="classSeqMR__Mapper.html" alt="SeqMR_Mapper&lt; string, string, string, int, int &gt;" shape="rect" coords="368,840,726,864"/>
<area href="classSeqMR__Mapper.html" alt="SeqMR_Mapper&lt; string, string, string, string, string &gt;" shape="rect" coords="368,896,726,920"/>
</map>
</div>

<p><a href="classMapper-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f98dd6c8588681fd4eb595cbab148b"></a><!-- doxytag: member="Mapper::run" ref="a57f98dd6c8588681fd4eb595cbab148b" args="(vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;)=0" -->
virtual vector&lt; pair&lt; KeyB, B &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a57f98dd6c8588681fd4eb595cbab148b">run</a> (vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator mapping execution (implemented by library). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883642095b747d53c31ad5471ce18eba"></a><!-- doxytag: member="Mapper::map" ref="a883642095b747d53c31ad5471ce18eba" args="(pair&lt; KeyA, A &gt;)=0" -->
virtual vector&lt; pair&lt; KeyB, B &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a883642095b747d53c31ad5471ce18eba">map</a> (pair&lt; KeyA, A &gt;)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map function (implemented by user). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<h3>template&lt;class KeyA, class A, class KeyB, class B, class C&gt;<br/>
 class Mapper&lt; KeyA, A, KeyB, B, C &gt;</h3>

<p><a class="el" href="classMapper.html" title="Mapper.">Mapper</a>. </p>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Parallel/MapReduce++/mri/<a class="el" href="mapper_8h_source.html">mapper.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:41 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
