<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Classe MapMP_StrMapReduce</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Referência da Classe MapMP_StrMapReduce</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MapMP_StrMapReduce" --><!-- doxytag: inherits="MapMP_MapReduce&lt; string, string, string, string, string &gt;" -->
<p><a class="el" href="classMapMP__StrMapReduce.html" title="MapMP_StrMapReduce.">MapMP_StrMapReduce</a>.  
<a href="#_details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="MapMP_2mapreduce_8hpp_source.html">mapreduce.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para MapMP_StrMapReduce:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMapMP__StrMapReduce.png" usemap="#MapMP_StrMapReduce_map" alt=""/>
  <map id="MapMP_StrMapReduce_map" name="MapMP_StrMapReduce_map">
<area href="classMapMP__MapReduce.html" alt="MapMP_MapReduce&lt; string, string, string, string, string &gt;" shape="rect" coords="0,56,346,80"/>
<area href="classMapReduce.html" alt="MapReduce&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="0,0,346,24"/>
</map>
</div>

<p><a href="classMapMP__StrMapReduce-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<p><a class="el" href="classMapMP__StrMapReduce.html" title="MapMP_StrMapReduce.">MapMP_StrMapReduce</a>. </p>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Parallel/MapReduce++/MapMP/<a class="el" href="MapMP_2mapreduce_8hpp_source.html">mapreduce.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:41 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
