<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe MaPI_Serializer&lt; KeyA, A, KeyB, B, C &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe MaPI_Serializer&lt; KeyA, A, KeyB, B, C &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MaPI_Serializer" -->
<p><a href="classMaPI__Serializer-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925ec3b3afb7e8be43290bcc4f99f430"></a><!-- doxytag: member="MaPI_Serializer::KeyA_fromString" ref="a925ec3b3afb7e8be43290bcc4f99f430" args="(string s)=0" -->
virtual KeyA&#160;</td><td class="memItemRight" valign="bottom"><b>KeyA_fromString</b> (string s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e3a35b6727e13f13b297e3b40830c7"></a><!-- doxytag: member="MaPI_Serializer::KeyA_toString" ref="ab8e3a35b6727e13f13b297e3b40830c7" args="(KeyA o)=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>KeyA_toString</b> (KeyA o)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7293449c141d5500312e3abae0e6adea"></a><!-- doxytag: member="MaPI_Serializer::A_fromString" ref="a7293449c141d5500312e3abae0e6adea" args="(string s)=0" -->
virtual A&#160;</td><td class="memItemRight" valign="bottom"><b>A_fromString</b> (string s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b171225eb78dee83079efe17d89ba50"></a><!-- doxytag: member="MaPI_Serializer::A_toString" ref="a3b171225eb78dee83079efe17d89ba50" args="(A o)=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>A_toString</b> (A o)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f7e1a086b999f1c42429e248b9d348"></a><!-- doxytag: member="MaPI_Serializer::KeyB_fromString" ref="a37f7e1a086b999f1c42429e248b9d348" args="(string s)=0" -->
virtual KeyB&#160;</td><td class="memItemRight" valign="bottom"><b>KeyB_fromString</b> (string s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2096f3fe9367c4ce7b58084f776f689"></a><!-- doxytag: member="MaPI_Serializer::KeyB_toString" ref="ac2096f3fe9367c4ce7b58084f776f689" args="(KeyB o)=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>KeyB_toString</b> (KeyB o)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87eaed1ab5ff5a81bbd74e601f8c1b6"></a><!-- doxytag: member="MaPI_Serializer::B_fromString" ref="aa87eaed1ab5ff5a81bbd74e601f8c1b6" args="(string s)=0" -->
virtual B&#160;</td><td class="memItemRight" valign="bottom"><b>B_fromString</b> (string s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1559cd980bebc3a8c22de8278965939"></a><!-- doxytag: member="MaPI_Serializer::B_toString" ref="aa1559cd980bebc3a8c22de8278965939" args="(B o)=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>B_toString</b> (B o)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24e90d6ffeb5c0fa5f19fa9380fc3da"></a><!-- doxytag: member="MaPI_Serializer::C_fromString" ref="af24e90d6ffeb5c0fa5f19fa9380fc3da" args="(string s)=0" -->
virtual C&#160;</td><td class="memItemRight" valign="bottom"><b>C_fromString</b> (string s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7fbf701a60b0250431176b0b4ac4c6"></a><!-- doxytag: member="MaPI_Serializer::C_toString" ref="a9c7fbf701a60b0250431176b0b4ac4c6" args="(C o)=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>C_toString</b> (C o)=0</td></tr>
</table>
<h3>template&lt;class KeyA, class A, class KeyB, class B, class C&gt;<br/>
 class MaPI_Serializer&lt; KeyA, A, KeyB, B, C &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Parallel/MapReduce++/MaPI/<a class="el" href="serializer_8hpp_source.html">serializer.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:12 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
