<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MoveSwapRotateCenter Lista dos Membros</h1>  </div>
</div>
<div class="contents">
Esta é a lista de todos os membros de <a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a>, incluindo os membros herdados.<table>
  <tr bgcolor="#f0f0f0"><td><b>apply</b>(RepEtII &amp;rep) (definido(a) em <a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a>)</td><td><a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>apply</b>(MemEtII &amp;mem, RepEtII &amp;rep) (definido(a) em <a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a>)</td><td><a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>apply</b>(Solution&lt; RepEtII &gt; &amp;s) (definido(a) em <a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a>)</td><td><a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>apply</b>(Evaluation&lt; MemEtII &gt; &amp;e, Solution&lt; RepEtII &gt; &amp;s) (definido(a) em <a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a>)</td><td><a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>canBeApplied</b>(const RepEtII &amp;rep) (definido(a) em <a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a>)</td><td><a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>canBeApplied</b>(const Solution&lt; RepEtII &gt; &amp;s) (definido(a) em <a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a>)</td><td><a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>canBeApplied</b>(const Evaluation&lt; MemEtII &gt; &amp;e, const Solution&lt; RepEtII &gt; &amp;s) (definido(a) em <a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a>)</td><td><a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>canBeApplied</b>(const MemEtII &amp;m, const RepEtII &amp;r) (definido(a) em <a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a>)</td><td><a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MoveSwapRotateCenter</b>(int _x1, int _y1, int _x2, int _y2) (definido(a) em <a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a>)</td><td><a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MoveSwapRotateCenter</b>(int _x1, int _y1, int _r1, int _x2, int _y2, int _r2) (definido(a) em <a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a>)</td><td><a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const Move&lt; RepEtII, MemEtII &gt; &amp;m) const (definido(a) em <a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a>)</td><td><a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const Move&lt; RepEtII, MemEtII &gt; &amp;_m) const  (definido(a) em <a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a>)</td><td><a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print</b>() (definido(a) em <a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a>)</td><td><a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Move</b>() (definido(a) em <a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a>)</td><td><a class="el" href="classMove.html">Move&lt; RepEtII, MemEtII &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~MoveSwapRotateCenter</b>() (definido(a) em <a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a>)</td><td><a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:41 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
