<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe MyMaPISerializer&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe MyMaPISerializer&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MyMaPISerializer" --><!-- doxytag: inherits="MaPI_Serializer&lt; R, RankAndStop, int, pair&lt; R, double &gt;, R &gt;" --><div class="dynheader">
Diagrama de Hierarquia para MyMaPISerializer&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMyMaPISerializer.png" usemap="#MyMaPISerializer&lt; R, M &gt;_map" alt=""/>
  <map id="MyMaPISerializer&lt; R, M &gt;_map" name="MyMaPISerializer&lt; R, M &gt;_map">
<area href="classMaPI__Serializer.html" alt="MaPI_Serializer&lt; R, RankAndStop, int, pair&lt; R, double &gt;, R &gt;" shape="rect" coords="0,0,368,24"/>
</map>
 </div></div>

<p><a href="classMyMaPISerializer-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b96a880dde54a99abc4f9a1a0da085e"></a><!-- doxytag: member="MyMaPISerializer::KeyA_fromString" ref="a5b96a880dde54a99abc4f9a1a0da085e" args="(string s)=0" -->
virtual R&#160;</td><td class="memItemRight" valign="bottom"><b>KeyA_fromString</b> (string s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7f834c6536f0966982c8c7dd99e13f"></a><!-- doxytag: member="MyMaPISerializer::KeyA_toString" ref="a1f7f834c6536f0966982c8c7dd99e13f" args="(R o)=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>KeyA_toString</b> (R o)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9211a0d83510800e8db5a003600eac7"></a><!-- doxytag: member="MyMaPISerializer::A_fromString" ref="aa9211a0d83510800e8db5a003600eac7" args="(string s)=0" -->
virtual RankAndStop&#160;</td><td class="memItemRight" valign="bottom"><b>A_fromString</b> (string s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400306a0a40c90f326a0c4c164c0a194"></a><!-- doxytag: member="MyMaPISerializer::A_toString" ref="a400306a0a40c90f326a0c4c164c0a194" args="(RankAndStop o)=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>A_toString</b> (RankAndStop o)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf548833b4564ae73bfd4d520777780"></a><!-- doxytag: member="MyMaPISerializer::KeyB_fromString" ref="a7bf548833b4564ae73bfd4d520777780" args="(string s)=0" -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>KeyB_fromString</b> (string s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c4b4c1c613520a7b4ef8978e7775e4"></a><!-- doxytag: member="MyMaPISerializer::KeyB_toString" ref="ac4c4b4c1c613520a7b4ef8978e7775e4" args="(int o)=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>KeyB_toString</b> (int o)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c86f405d7cba9bc73da05e06828afe"></a><!-- doxytag: member="MyMaPISerializer::B_fromString" ref="af9c86f405d7cba9bc73da05e06828afe" args="(string s)=0" -->
virtual pair&lt; R, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>B_fromString</b> (string s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55ae7781b18c91985e78c415dee57f2"></a><!-- doxytag: member="MyMaPISerializer::B_toString" ref="ae55ae7781b18c91985e78c415dee57f2" args="(pair&lt; R, double &gt; o)=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>B_toString</b> (pair&lt; R, double &gt; o)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e36111f53985ae4364db6efe1adc3a"></a><!-- doxytag: member="MyMaPISerializer::C_fromString" ref="a94e36111f53985ae4364db6efe1adc3a" args="(string s)=0" -->
virtual R&#160;</td><td class="memItemRight" valign="bottom"><b>C_fromString</b> (string s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab350e8f719077f2316f2355638e9d917"></a><!-- doxytag: member="MyMaPISerializer::C_toString" ref="ab350e8f719077f2316f2355638e9d917" args="(R o)=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>C_toString</b> (R o)=0</td></tr>
</table>
<h3>template&lt;class R, class M&gt;<br/>
 class MyMaPISerializer&lt; R, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Parallel/<a class="el" href="OptFrameMapReduce_8hpp_source.html">OptFrameMapReduce.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:14 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
