<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe NS&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe NS&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NS" --><div class="dynheader">
Diagrama de Hierarquia para NS&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNS.png" usemap="#NS&lt; R, M &gt;_map" alt=""/>
  <map id="NS&lt; R, M &gt;_map" name="NS&lt; R, M &gt;_map">
<area href="classNSSeq.html" alt="NSSeq&lt; R, M &gt;" shape="rect" coords="118,56,344,80"/>
<area href="classNSEnum.html" alt="NSEnum&lt; R, M &gt;" shape="rect" coords="0,112,226,136"/>
<area href="classNSSeqUnionAdapter.html" alt="NSSeqUnionAdapter&lt; R, M, MOVE &gt;" shape="rect" coords="236,112,462,136"/>
</map>
</div>

<p><a href="classNS-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d9ef23b84bbb5cdf2325514532ac05"></a><!-- doxytag: member="NS::move" ref="a56d9ef23b84bbb5cdf2325514532ac05" args="(const Solution&lt; R &gt; &amp;s)" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9555155cd83bcee25a6adc6355225c8"></a><!-- doxytag: member="NS::move" ref="ab9555155cd83bcee25a6adc6355225c8" args="(const R &amp;)=0" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (const R &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a96d49bf5c52fdaeeae1842be2fd16"></a><!-- doxytag: member="NS::print" ref="ab4a96d49bf5c52fdaeeae1842be2fd16" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()=0</td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class NS&lt; R, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/<a class="el" href="NS_8hpp_source.html">NS.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:42 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
