<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe MoveVVShiftk&lt; T, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe MoveVVShiftk&lt; T, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoveVVShiftk" --><!-- doxytag: inherits="Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para MoveVVShiftk&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoveVVShiftk.png" usemap="#MoveVVShiftk&lt; T, M &gt;_map" alt=""/>
  <map id="MoveVVShiftk&lt; T, M &gt;_map" name="MoveVVShiftk&lt; T, M &gt;_map">
<area href="classMove.html" alt="Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>

<p><a href="classMoveVVShiftk-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15b429f6d9f28c198653eee8c3347f2"></a><!-- doxytag: member="MoveVVShiftk::MoveVVShiftk" ref="ad15b429f6d9f28c198653eee8c3347f2" args="(int k, int v1, int p1, int v2, int p2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MoveVVShiftk</b> (int k, int v1, int p1, int v2, int p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343d43bbe3313e9f468bd90a6b75bb1b"></a><!-- doxytag: member="MoveVVShiftk::canBeApplied" ref="a343d43bbe3313e9f468bd90a6b75bb1b" args="(const vector&lt; vector&lt; T &gt; &gt; &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const vector&lt; vector&lt; T &gt; &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7985db992c51dbf3f07930756c47ec"></a><!-- doxytag: member="MoveVVShiftk::apply" ref="aad7985db992c51dbf3f07930756c47ec" args="(vector&lt; vector&lt; T &gt; &gt; &amp;rep)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector<br class="typebreak"/>
&lt; T &gt; &gt;, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (vector&lt; vector&lt; T &gt; &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab814f262fadfe09c6313dfa6ac02587e"></a><!-- doxytag: member="MoveVVShiftk::apply" ref="ab814f262fadfe09c6313dfa6ac02587e" args="(M &amp;m, vector&lt; vector&lt; T &gt; &gt; &amp;r)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector<br class="typebreak"/>
&lt; T &gt; &gt;, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (M &amp;m, vector&lt; vector&lt; T &gt; &gt; &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8246f841bf8658b142505baabd9f619"></a><!-- doxytag: member="MoveVVShiftk::print" ref="ac8246f841bf8658b142505baabd9f619" args="() const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec7e622282956df7455f7fbab52ba41"></a><!-- doxytag: member="MoveVVShiftk::operator==" ref="afec7e622282956df7455f7fbab52ba41" args="(const Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; &amp;m) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; &amp;m) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759131b40b7a564877205eb2423d57a2"></a><!-- doxytag: member="MoveVVShiftk::k" ref="a759131b40b7a564877205eb2423d57a2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3075f9561ba06b2e26bea008f135b7"></a><!-- doxytag: member="MoveVVShiftk::v1" ref="a5b3075f9561ba06b2e26bea008f135b7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51002cabbb20e09941430247c124cdb0"></a><!-- doxytag: member="MoveVVShiftk::p1" ref="a51002cabbb20e09941430247c124cdb0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda7e3d31ec43b11866306ee70bb7b41"></a><!-- doxytag: member="MoveVVShiftk::v2" ref="abda7e3d31ec43b11866306ee70bb7b41" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51180957978a44b447ebce0990f6bfa"></a><!-- doxytag: member="MoveVVShiftk::p2" ref="ac51180957978a44b447ebce0990f6bfa" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
</table>
<h3>template&lt;class T, class M&gt;<br/>
 class MoveVVShiftk&lt; T, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Experimental/Moves/<a class="el" href="MoveVVShiftk_8hpp_source.html">MoveVVShiftk.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:13 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
