<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BestImprovement&lt; R, M &gt; Lista dos Membros</h1>  </div>
</div>
<div class="contents">
Esta é a lista de todos os membros de <a class="el" href="classBestImprovement.html">BestImprovement&lt; R, M &gt;</a>, incluindo os membros herdados.<table>
  <tr bgcolor="#f0f0f0"><td><b>attr</b> (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BestImprovement</b>(Evaluator&lt; R, M &gt; &amp;_eval, NSSeq&lt; R, M &gt; &amp;_nsSeq) (definido(a) em <a class="el" href="classBestImprovement.html">BestImprovement&lt; R, M &gt;</a>)</td><td><a class="el" href="classBestImprovement.html">BestImprovement&lt; R, M &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>exec</b>(Solution&lt; R &gt; &amp;s, double timelimit, double target_f) (definido(a) em <a class="el" href="classBestImprovement.html">BestImprovement&lt; R, M &gt;</a>)</td><td><a class="el" href="classBestImprovement.html">BestImprovement&lt; R, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>exec</b>(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f) (definido(a) em <a class="el" href="classBestImprovement.html">BestImprovement&lt; R, M &gt;</a>)</td><td><a class="el" href="classBestImprovement.html">BestImprovement&lt; R, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>exec</b>(Population&lt; R &gt; &amp;p, double timelimit, double target_f) (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>exec</b>(Population&lt; R &gt; &amp;p, FitnessValues &amp;ev, double timelimit, double target_f) (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finished</b>() (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finished_last_job</b> (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Heuristic</b>() (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>log_efv</b> (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>log_solution</b> (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>log_solution_set</b> (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>log_timelimit</b> (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rc</b> (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHeuristic.html#aa038ef704c6d3991616bb748ded1b612">run</a>()</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Runnable</b>() (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SAFE_SEARCH_TOLERANCE</b> (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>search</b>(const Solution&lt; R &gt; &amp;s, double timelimit=100000000, double target_f=0) (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>search</b>(const Solution&lt; R &gt; &amp;s, const Evaluation&lt; M &gt; &amp;e, double timelimit=100000000, double target_f=0) (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>search</b>(const Population&lt; R &gt; &amp;p, double timelimit=100000000, double target_f=0) (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>search</b>(const Population&lt; R &gt; &amp;p, ConstFitnessValues &amp;ev, double timelimit=100000000, double target_f=0) (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>start</b>() (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>status</b> (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stop</b>() (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>t</b> (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>thread</b> (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Heuristic</b>() (definido(a) em <a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a>)</td><td><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Runnable</b>() (definido(a) em <a class="el" href="classRunnable.html">Runnable</a>)</td><td><a class="el" href="classRunnable.html">Runnable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
