<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt; Lista dos Membros</h1>  </div>
</div>
<div class="contents">
Esta é a lista de todos os membros de <a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a>, incluindo os membros herdados.<table>
  <tr bgcolor="#f0f0f0"><td><b>current</b>() (definido(a) em <a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a>)</td><td><a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>first</b>() (definido(a) em <a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a>)</td><td><a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isDone</b>() (definido(a) em <a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a>)</td><td><a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IteratorNSSeqMultiRoute</b>(vector&lt; NSIterator&lt; Route, M &gt; * &gt; &amp;it) (definido(a) em <a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a>)</td><td><a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b>() (definido(a) em <a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a>)</td><td><a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IteratorNSSeqMultiRoute</b>() (definido(a) em <a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a>)</td><td><a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NSIterator</b>() (definido(a) em <a class="el" href="classNSIterator.html">NSIterator&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;</a>)</td><td><a class="el" href="classNSIterator.html">NSIterator&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:12 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
