<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe BuildModule&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe BuildModule&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BuildModule" --><!-- doxytag: inherits="OptFrameModule" -->
<p>A classe <a class="el" href="classBuildModule.html" title="A classe BuildModule é o Módulo que permite o usuário criar uma heurística e definir um nome para ela...">BuildModule</a> é o Módulo que permite o usuário criar uma heurística e definir um nome para ela.  
<a href="#_details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="BuildModule_8hpp_source.html">BuildModule.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de Hierarquia para BuildModule&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBuildModule.png" usemap="#BuildModule&lt; R, M &gt;_map" alt=""/>
  <map id="BuildModule&lt; R, M &gt;_map" name="BuildModule&lt; R, M &gt;_map">
<area href="classOptFrameModule.html" alt="OptFrameModule&lt; R, M &gt;" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>

<p><a href="classBuildModule-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildModule.html#af8111f95d8492f138183f8194f4b11e7">id</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificação do módulo.  <a href="#af8111f95d8492f138183f8194f4b11e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildModule.html#a77dacd7f4dc264e94fcc2da5c5002c47">usage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajuda para este módulo.  <a href="#a77dacd7f4dc264e94fcc2da5c5002c47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildModule.html#afe0ca9c34799c40cac48585aeb9090c0">run</a> (vector&lt; <a class="el" href="classOptFrameModule.html">OptFrameModule</a>&lt; R, M &gt; * &gt; &amp;all_modules, <a class="el" href="classHeuristicFactory.html">HeuristicFactory</a>&lt; R, M &gt; *factory, map&lt; string, string &gt; *dictionary, string input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execução do módulo.  <a href="#afe0ca9c34799c40cac48585aeb9090c0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><h3>template&lt;class R, class M&gt;<br/>
 class BuildModule&lt; R, M &gt;</h3>

<p>A classe <a class="el" href="classBuildModule.html" title="A classe BuildModule é o Módulo que permite o usuário criar uma heurística e definir um nome para ela...">BuildModule</a> é o Módulo que permite o usuário criar uma heurística e definir um nome para ela. </p>
<dl class="see"><dt><b>Veja também:</b></dt><dd><a class="el" href="classBuildModule.html#afe0ca9c34799c40cac48585aeb9090c0" title="Execução do módulo.">run()</a> </dd></dl>
</div><hr/><h2>Métodos</h2>
<a class="anchor" id="af8111f95d8492f138183f8194f4b11e7"></a><!-- doxytag: member="BuildModule::id" ref="af8111f95d8492f138183f8194f4b11e7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classBuildModule.html">BuildModule</a>&lt; R, M &gt;::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identificação do módulo. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>string com a identificação deste módulo </dd></dl>

<p>Implementa <a class="el" href="classOptFrameModule.html">OptFrameModule&lt; R, M &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afe0ca9c34799c40cac48585aeb9090c0"></a><!-- doxytag: member="BuildModule::run" ref="afe0ca9c34799c40cac48585aeb9090c0" args="(vector&lt; OptFrameModule&lt; R, M &gt; * &gt; &amp;all_modules, HeuristicFactory&lt; R, M &gt; *factory, map&lt; string, string &gt; *dictionary, string input)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBuildModule.html">BuildModule</a>&lt; R, M &gt;::run </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classOptFrameModule.html">OptFrameModule</a>&lt; R, M &gt; * &gt; &amp;&#160;</td>
          <td class="paramname"><em>all_modules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHeuristicFactory.html">HeuristicFactory</a>&lt; R, M &gt; *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, string &gt; *&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execução do módulo. </p>
<p>O <a class="el" href="classBuildModule.html" title="A classe BuildModule é o Módulo que permite o usuário criar uma heurística e definir um nome para ela...">BuildModule</a> recebe como parâmetro a descrição da heurística e o nome desejado.</p>
<p>A string para construção da heurística é repassada ao <a class="el" href="classHeuristicFactory.html">HeuristicFactory</a>, que gera efetivamente o método. Após isso o <a class="el" href="classBuildModule.html" title="A classe BuildModule é o Módulo que permite o usuário criar uma heurística e definir um nome para ela...">BuildModule</a> dá o nome desejado ao método criado.</p>
<p>Para mais informações digite 'usage build' na Interface de Linha de Comando do <a class="el" href="classOptFrame.html">OptFrame</a></p>
<dl class="see"><dt><b>Veja também:</b></dt><dd><a class="el" href="classOptFrame.html#adb4498d9bee2f1638c3dc1610f13b110" title="Interface de Linha de Comando do OptFrame.">OptFrame::execute()</a> </dd></dl>

<p>Implementa <a class="el" href="classOptFrameModule.html">OptFrameModule&lt; R, M &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a77dacd7f4dc264e94fcc2da5c5002c47"></a><!-- doxytag: member="BuildModule::usage" ref="a77dacd7f4dc264e94fcc2da5c5002c47" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R , class M &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classBuildModule.html">BuildModule</a>&lt; R, M &gt;::usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ajuda para este módulo. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>string com a ajuda para este módulo </dd></dl>

<p>Implementa <a class="el" href="classOptFrameModule.html">OptFrameModule&lt; R, M &gt;</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Modules/<a class="el" href="BuildModule_8hpp_source.html">BuildModule.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:11 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
