<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Classe MoveSwap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Classe MoveSwap</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoveSwap" --><!-- doxytag: inherits="Move&lt; RepTSP, MemTSP &gt;" --><div class="dynheader">
Diagrama de Hierarquia para MoveSwap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoveSwap.png" usemap="#MoveSwap_map" alt=""/>
  <map id="MoveSwap_map" name="MoveSwap_map">
<area href="classMove.html" alt="Move&lt; RepTSP, MemTSP &gt;" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>

<p><a href="classMoveSwap-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a01bdfb060a32a75f60dd876ed64fd5"></a><!-- doxytag: member="MoveSwap::MoveSwap" ref="a7a01bdfb060a32a75f60dd876ed64fd5" args="(int c1, int c2, TSPProblemInstance &amp;_tsp)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MoveSwap</b> (int c1, int c2, <a class="el" href="classTSPProblemInstance.html">TSPProblemInstance</a> &amp;_tsp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923a527bc5654cfc5fe2a2356062acf3"></a><!-- doxytag: member="MoveSwap::canBeApplied" ref="a923a527bc5654cfc5fe2a2356062acf3" args="(const RepTSP &amp;rep)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const RepTSP &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e172c52ddd5ca73bd53cb44eea8e5c9"></a><!-- doxytag: member="MoveSwap::apply" ref="a7e172c52ddd5ca73bd53cb44eea8e5c9" args="(RepTSP &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; RepTSP, MemTSP &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (RepTSP &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab64b5cbc02c3366f0cbb799bb87967f4"></a><!-- doxytag: member="MoveSwap::apply" ref="ab64b5cbc02c3366f0cbb799bb87967f4" args="(MemTSP &amp;mem, RepTSP &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; RepTSP, MemTSP &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (MemTSP &amp;mem, RepTSP &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84df49b412d0d8fd14789b8ce41ff67a"></a><!-- doxytag: member="MoveSwap::print" ref="a84df49b412d0d8fd14789b8ce41ff67a" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31dde6a42195b4a0ebbfba74234708ed"></a><!-- doxytag: member="MoveSwap::operator==" ref="a31dde6a42195b4a0ebbfba74234708ed" args="(const Move&lt; RepTSP, MemTSP &gt; &amp;_m) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; RepTSP, MemTSP &gt; &amp;_m) const </td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>Examples/TSP/<a class="el" href="NSEnumSwap_8hpp_source.html">NSEnumSwap.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:13 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
