<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe Heuristic&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Estáticos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe Heuristic&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Heuristic" --><!-- doxytag: inherits="Runnable" --><div class="dynheader">
Diagrama de Hierarquia para Heuristic&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHeuristic.png" usemap="#Heuristic&lt; R, M &gt;_map" alt=""/>
  <map id="Heuristic&lt; R, M &gt;_map" name="Heuristic&lt; R, M &gt;_map">
<area href="classRunnable.html" alt="Runnable" shape="rect" coords="0,0,311,24"/>
<area href="classBasicSimulatedAnnealing.html" alt="BasicSimulatedAnnealing&lt; R, M &gt;" shape="rect" coords="321,112,632,136"/>
<area href="classBestImprovement.html" alt="BestImprovement&lt; R, M &gt;" shape="rect" coords="321,168,632,192"/>
<area href="classCircularSearch.html" alt="CircularSearch&lt; R, M &gt;" shape="rect" coords="321,224,632,248"/>
<area href="classEmpty.html" alt="Empty&lt; R, M &gt;" shape="rect" coords="321,280,632,304"/>
<area href="classFirstImprovement.html" alt="FirstImprovement&lt; R, M &gt;" shape="rect" coords="321,336,632,360"/>
<area href="classGeneticAlgorithm.html" alt="GeneticAlgorithm&lt; R, M &gt;" shape="rect" coords="321,392,632,416"/>
<area href="classGRASP.html" alt="GRASP&lt; R, M &gt;" shape="rect" coords="321,448,632,472"/>
<area href="classHillClimbing.html" alt="HillClimbing&lt; R, M &gt;" shape="rect" coords="321,504,632,528"/>
<area href="classIntensification.html" alt="Intensification&lt; R, M &gt;" shape="rect" coords="321,560,632,584"/>
<area href="classIntensifiedIteratedLocalSearch.html" alt="IntensifiedIteratedLocalSearch&lt; H, R, M &gt;" shape="rect" coords="321,616,632,640"/>
<area href="classIntensifiedIteratedLocalSearch.html" alt="IntensifiedIteratedLocalSearch&lt; levelHistory, R, M &gt;" shape="rect" coords="321,672,632,696"/>
<area href="classIteratedLocalSearch.html" alt="IteratedLocalSearch&lt; H, R, M &gt;" shape="rect" coords="321,728,632,752"/>
<area href="classIteratedLocalSearch.html" alt="IteratedLocalSearch&lt; BasicHistory, R, M &gt;" shape="rect" coords="321,784,632,808"/>
<area href="classIteratedLocalSearch.html" alt="IteratedLocalSearch&lt; levelHistory, R, M &gt;" shape="rect" coords="321,840,632,864"/>
<area href="classMultiHeuristic.html" alt="MultiHeuristic&lt; R, M &gt;" shape="rect" coords="321,896,632,920"/>
<area href="classOptFrameMapReduce.html" alt="OptFrameMapReduce&lt; R, M &gt;" shape="rect" coords="321,952,632,976"/>
<area href="classPathRelinking.html" alt="PathRelinking&lt; R, M &gt;" shape="rect" coords="321,1008,632,1032"/>
<area href="classRandomDescentMethod.html" alt="RandomDescentMethod&lt; R, M &gt;" shape="rect" coords="321,1064,632,1088"/>
<area href="classRVND.html" alt="RVND&lt; R, M &gt;" shape="rect" coords="321,1120,632,1144"/>
<area href="classTabuSearch.html" alt="TabuSearch&lt; R, M &gt;" shape="rect" coords="321,1176,632,1200"/>
<area href="classVariableNeighborhoodDescent.html" alt="VariableNeighborhoodDescent&lt; R, M &gt;" shape="rect" coords="321,1232,632,1256"/>
<area href="classVShuffle.html" alt="VShuffle&lt; R, M &gt;" shape="rect" coords="321,1288,632,1312"/>
</map>
 </div></div>

<p><a href="classHeuristic-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeuristic.html#aa038ef704c6d3991616bb748ded1b612">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SafeSearch guarantees that your method will not loop! But your method may become very slow... avoid using this method.  <a href="#aa038ef704c6d3991616bb748ded1b612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75aaaded6bd9dc9f771f1481d0159d63"></a><!-- doxytag: member="Heuristic::search" ref="a75aaaded6bd9dc9f771f1481d0159d63" args="(const Solution&lt; R &gt; &amp;s, double timelimit=100000000, double target_f=0)" -->
<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, double timelimit=100000000, double target_f=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe64d1806b39385df87c7c027f6fb278"></a><!-- doxytag: member="Heuristic::search" ref="abe64d1806b39385df87c7c027f6fb278" args="(const Solution&lt; R &gt; &amp;s, const Evaluation&lt; M &gt; &amp;e, double timelimit=100000000, double target_f=0)" -->
pair&lt; <a class="el" href="classSolution.html">Solution</a>&lt; R &gt;<br class="typebreak"/>
 &amp;, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, const <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit=100000000, double target_f=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4737053f4d0726ab20689e50fd411452"></a><!-- doxytag: member="Heuristic::search" ref="a4737053f4d0726ab20689e50fd411452" args="(const Population&lt; R &gt; &amp;p, double timelimit=100000000, double target_f=0)" -->
virtual <a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, double timelimit=100000000, double target_f=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c7d65f965f44d3f2425c4bdcc0901f"></a><!-- doxytag: member="Heuristic::search" ref="a10c7d65f965f44d3f2425c4bdcc0901f" args="(const Population&lt; R &gt; &amp;p, ConstFitnessValues &amp;ev, double timelimit=100000000, double target_f=0)" -->
virtual pair&lt; <a class="el" href="classPopulation.html">Population</a>&lt; R &gt;<br class="typebreak"/>
 &amp;, FitnessValues &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, ConstFitnessValues &amp;ev, double timelimit=100000000, double target_f=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1720e27679513dcaa5dc2b800483aa57"></a><!-- doxytag: member="Heuristic::exec" ref="a1720e27679513dcaa5dc2b800483aa57" args="(Solution&lt; R &gt; &amp;s, double timelimit, double target_f)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9925f452bd480ef005a548bab8c2fef"></a><!-- doxytag: member="Heuristic::exec" ref="ab9925f452bd480ef005a548bab8c2fef" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d69ad19d2a9bab8805a02eec2914fa9"></a><!-- doxytag: member="Heuristic::exec" ref="a0d69ad19d2a9bab8805a02eec2914fa9" args="(Population&lt; R &gt; &amp;p, double timelimit, double target_f)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cdcb0c4cc23bb908fa9fe37a579e300"></a><!-- doxytag: member="Heuristic::exec" ref="a2cdcb0c4cc23bb908fa9fe37a579e300" args="(Population&lt; R &gt; &amp;p, FitnessValues &amp;ev, double timelimit, double target_f)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, FitnessValues &amp;ev, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9701f872eda6df085aa38ba0faed112"></a><!-- doxytag: member="Heuristic::log" ref="ad9701f872eda6df085aa38ba0faed112" args="()" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Atributos Estáticos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5530af310f192c66629f63913c0cf321"></a><!-- doxytag: member="Heuristic::SAFE_SEARCH_TOLERANCE" ref="a5530af310f192c66629f63913c0cf321" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SAFE_SEARCH_TOLERANCE</b> = 2</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32f4a10c0cda188b7c18f25559a60bf"></a><!-- doxytag: member="Heuristic::log_solution" ref="aa32f4a10c0cda188b7c18f25559a60bf" args="" -->
<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>log_solution</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada48750d2ccb8a01a52491d15f48af04"></a><!-- doxytag: member="Heuristic::log_solution_set" ref="ada48750d2ccb8a01a52491d15f48af04" args="" -->
<a class="el" href="classPopulation.html">Population</a>&lt; R &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>log_solution_set</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab832be36c51e7a08d8896c89bcc94948"></a><!-- doxytag: member="Heuristic::log_timelimit" ref="ab832be36c51e7a08d8896c89bcc94948" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>log_timelimit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c34e9ff85f4cae51e4f5124364ed7c9"></a><!-- doxytag: member="Heuristic::log_efv" ref="a9c34e9ff85f4cae51e4f5124364ed7c9" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>log_efv</b></td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class Heuristic&lt; R, M &gt;</h3>

<hr/><h2>Métodos</h2>
<a class="anchor" id="aa038ef704c6d3991616bb748ded1b612"></a><!-- doxytag: member="Heuristic::run" ref="aa038ef704c6d3991616bb748ded1b612" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SafeSearch guarantees that your method will not loop! But your method may become very slow... avoid using this method. </p>
<p>safeSearch é um método Solução -&gt; Solução, parametrizado pelo tempo máximo de execução desejado para a heurística. Para garantir que a heurística terminará no tempo limite desejado o método é iniciado em uma thread que é encerrada logo após esse tempo.<br/>
 Caso o método termine normalmente sua solução é retornada; caso contrário uma solução NULL é retornada. </p>

<p>Implementa <a class="el" href="classRunnable.html">Runnable</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/<a class="el" href="Heuristic_8hpp_source.html">Heuristic.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:12 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
