<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe NSSeqVVSwapIntra&lt; T, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe NSSeqVVSwapIntra&lt; T, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSSeqVVSwapIntra" --><!-- doxytag: inherits="NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;,NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;,NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para NSSeqVVSwapIntra&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSSeqVVSwapIntra.png" usemap="#NSSeqVVSwapIntra&lt; T, M &gt;_map" alt=""/>
  <map id="NSSeqVVSwapIntra&lt; T, M &gt;_map" name="NSSeqVVSwapIntra&lt; T, M &gt;_map">
<area href="classNSSeq.html" alt="NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,56,221,80"/>
<area href="classNSSeq.html" alt="NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="231,56,452,80"/>
<area href="classNSSeq.html" alt="NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="462,56,683,80"/>
<area href="classNS.html" alt="NS&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,0,221,24"/>
<area href="classNS.html" alt="NS&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="231,0,452,24"/>
<area href="classNS.html" alt="NS&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="462,0,683,24"/>
</map>
</div>

<p><a href="classNSSeqVVSwapIntra-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301a16391afe05d631602157c8c6b96c"></a><!-- doxytag: member="NSSeqVVSwapIntra::move" ref="a301a16391afe05d631602157c8c6b96c" args="(vector&lt; vector&lt; T &gt; &gt; *rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (vector&lt; vector&lt; T &gt; &gt; *rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e77a78fe130c45efc7ce65aab848bd7"></a><!-- doxytag: member="NSSeqVVSwapIntra::init" ref="a3e77a78fe130c45efc7ce65aab848bd7" args="(vector&lt; vector&lt; T &gt; &gt; *rep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> (vector&lt; vector&lt; T &gt; &gt; *rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcd56f04074a218defdd4e937cec34f"></a><!-- doxytag: member="NSSeqVVSwapIntra::next" ref="a4fcd56f04074a218defdd4e937cec34f" args="(vector&lt; vector&lt; T &gt; &gt; *rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b> (vector&lt; vector&lt; T &gt; &gt; *rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261bd3e057e5d377f8dc13065f0664d0"></a><!-- doxytag: member="NSSeqVVSwapIntra::hasNext" ref="a261bd3e057e5d377f8dc13065f0664d0" args="(vector&lt; vector&lt; T &gt; &gt; *rep)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasNext</b> (vector&lt; vector&lt; T &gt; &gt; *rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5296775a8b444b3c7e8c25ddbb52b5c1"></a><!-- doxytag: member="NSSeqVVSwapIntra::print" ref="a5296775a8b444b3c7e8c25ddbb52b5c1" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301a16391afe05d631602157c8c6b96c"></a><!-- doxytag: member="NSSeqVVSwapIntra::move" ref="a301a16391afe05d631602157c8c6b96c" args="(vector&lt; vector&lt; T &gt; &gt; *rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (vector&lt; vector&lt; T &gt; &gt; *rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e77a78fe130c45efc7ce65aab848bd7"></a><!-- doxytag: member="NSSeqVVSwapIntra::init" ref="a3e77a78fe130c45efc7ce65aab848bd7" args="(vector&lt; vector&lt; T &gt; &gt; *rep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> (vector&lt; vector&lt; T &gt; &gt; *rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcd56f04074a218defdd4e937cec34f"></a><!-- doxytag: member="NSSeqVVSwapIntra::next" ref="a4fcd56f04074a218defdd4e937cec34f" args="(vector&lt; vector&lt; T &gt; &gt; *rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b> (vector&lt; vector&lt; T &gt; &gt; *rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261bd3e057e5d377f8dc13065f0664d0"></a><!-- doxytag: member="NSSeqVVSwapIntra::hasNext" ref="a261bd3e057e5d377f8dc13065f0664d0" args="(vector&lt; vector&lt; T &gt; &gt; *rep)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasNext</b> (vector&lt; vector&lt; T &gt; &gt; *rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5296775a8b444b3c7e8c25ddbb52b5c1"></a><!-- doxytag: member="NSSeqVVSwapIntra::print" ref="a5296775a8b444b3c7e8c25ddbb52b5c1" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfcf828bfa819bc67de1691133d8be5c"></a><!-- doxytag: member="NSSeqVVSwapIntra::move" ref="abfcf828bfa819bc67de1691133d8be5c" args="(const Routes &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; Routes, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (const Routes &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d4293a8130ab01c3a3295d37951529"></a><!-- doxytag: member="NSSeqVVSwapIntra::getIterator" ref="ab4d4293a8130ab01c3a3295d37951529" args="(const Routes &amp;r)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; Routes, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const Routes &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5296775a8b444b3c7e8c25ddbb52b5c1"></a><!-- doxytag: member="NSSeqVVSwapIntra::print" ref="a5296775a8b444b3c7e8c25ddbb52b5c1" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
</table>
<h3>template&lt;class T, class M&gt;<br/>
 class NSSeqVVSwapIntra&lt; T, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>OptFrame/Util/<a class="el" href="NSSeqRouteCross_8hpp_source.html">NSSeqRouteCross.hpp</a></li>
<li>OptFrame/Util/<a class="el" href="NSSeqVVSwapIntra_8hpp_source.html">NSSeqVVSwapIntra.hpp</a></li>
<li>OptFrame/Util/<a class="el" href="NSSeqRouteSwap_8hpp_source.html">NSSeqRouteSwap.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:42 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
