<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe NSEnumVVShiftkIntra&lt; T, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe NSEnumVVShiftkIntra&lt; T, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSEnumVVShiftkIntra" --><!-- doxytag: inherits="NSEnum&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para NSEnumVVShiftkIntra&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSEnumVVShiftkIntra.png" usemap="#NSEnumVVShiftkIntra&lt; T, M &gt;_map" alt=""/>
  <map id="NSEnumVVShiftkIntra&lt; T, M &gt;_map" name="NSEnumVVShiftkIntra&lt; T, M &gt;_map">
<area href="classNSEnum.html" alt="NSEnum&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,112,231,136"/>
<area href="classNSSeq.html" alt="NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,56,231,80"/>
<area href="classNS.html" alt="NS&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>

<p><a href="classNSEnumVVShiftkIntra-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bc8528200a229e655bd533e91f3c2c"></a><!-- doxytag: member="NSEnumVVShiftkIntra::NSEnumVVShiftkIntra" ref="ad8bc8528200a229e655bd533e91f3c2c" args="(int k)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NSEnumVVShiftkIntra</b> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c64690eb73b659c72e08ee89428568"></a><!-- doxytag: member="NSEnumVVShiftkIntra::getIterator" ref="af3c64690eb73b659c72e08ee89428568" args="(const vector&lt; vector&lt; T &gt; &gt; &amp;rep)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; vector<br class="typebreak"/>
&lt; vector&lt; T &gt; &gt;, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const vector&lt; vector&lt; T &gt; &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2daf0179e9326e3405d0e98a7ef00c72"></a><!-- doxytag: member="NSEnumVVShiftkIntra::move" ref="a2daf0179e9326e3405d0e98a7ef00c72" args="(unsigned int _k)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector<br class="typebreak"/>
&lt; T &gt; &gt;, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (unsigned int _k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415138e53fe1d9823b8e1f55295f036a"></a><!-- doxytag: member="NSEnumVVShiftkIntra::move" ref="a415138e53fe1d9823b8e1f55295f036a" args="(const vector&lt; vector&lt; T &gt; &gt; &amp;rep)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector<br class="typebreak"/>
&lt; T &gt; &gt;, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const vector&lt; vector&lt; T &gt; &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf8baad5a4de7fd9b449063a1d8fb3e"></a><!-- doxytag: member="NSEnumVVShiftkIntra::size" ref="acbf8baad5a4de7fd9b449063a1d8fb3e" args="()" -->
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8e36fb676dcef3d91b1a057e71de22"></a><!-- doxytag: member="NSEnumVVShiftkIntra::print" ref="a8e8e36fb676dcef3d91b1a057e71de22" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2e61a9cd1131b878804c2b4351fb39"></a><!-- doxytag: member="NSEnumVVShiftkIntra::k" ref="a8a2e61a9cd1131b878804c2b4351fb39" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c7427beb793decbf14f13cf866027c"></a><!-- doxytag: member="NSEnumVVShiftkIntra::moves" ref="a15c7427beb793decbf14f13cf866027c" args="" -->
vector&lt; vector&lt; pair&lt; int, <br class="typebreak"/>
pair&lt; int, int &gt; &gt; &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>moves</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1117f9e9f6d7ad3f7f1a85b64c68fdfd"></a><!-- doxytag: member="NSEnumVVShiftkIntra::moveindex" ref="a1117f9e9f6d7ad3f7f1a85b64c68fdfd" args="" -->
vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>moveindex</b></td></tr>
</table>
<h3>template&lt;class T, class M&gt;<br/>
 class NSEnumVVShiftkIntra&lt; T, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Experimental/<a class="el" href="NSEnumVVShiftkIntra_8hpp_source.html">NSEnumVVShiftkIntra.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:14 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
