<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe HeuristicFactory&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe HeuristicFactory&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HeuristicFactory" -->
<p><a href="classHeuristicFactory-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb9284963874a928bb430e731334643"></a><!-- doxytag: member="HeuristicFactory::read_loadsol" ref="a2bb9284963874a928bb430e731334643" args="(Scanner *scanner)" -->
<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_loadsol</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a3a6c1505dc1cb410b1ac95a210d6d"></a><!-- doxytag: member="HeuristicFactory::read_initsol" ref="a26a3a6c1505dc1cb410b1ac95a210d6d" args="(Scanner *scanner)" -->
<a class="el" href="classInitialSolution.html">InitialSolution</a>&lt; R &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_initsol</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61a8b4b83c1e5b4b8959279eb6199a2"></a><!-- doxytag: member="HeuristicFactory::read_loadpop" ref="ae61a8b4b83c1e5b4b8959279eb6199a2" args="(Scanner *scanner)" -->
<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_loadpop</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1ac82538481ed5a1d6eccdc854b52b"></a><!-- doxytag: member="HeuristicFactory::read_initpop" ref="a1b1ac82538481ed5a1d6eccdc854b52b" args="(Scanner *scanner)" -->
<a class="el" href="classInitialPopulation.html">InitialPopulation</a>&lt; R &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_initpop</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ac8e7d6392ebb91314fd239bf06f2a"></a><!-- doxytag: member="HeuristicFactory::read_ns" ref="a74ac8e7d6392ebb91314fd239bf06f2a" args="(Scanner *scanner)" -->
<a class="el" href="classNS.html">NS</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_ns</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad73a98bb52ff5f428971420ac6d9d8"></a><!-- doxytag: member="HeuristicFactory::read_np" ref="afad73a98bb52ff5f428971420ac6d9d8" args="(Scanner *scanner)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_np</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e3a4a08e80b3cea178a20e97156800"></a><!-- doxytag: member="HeuristicFactory::read_ns_list" ref="af3e3a4a08e80b3cea178a20e97156800" args="(Scanner *scanner)" -->
vector&lt; <a class="el" href="classNS.html">NS</a>&lt; R, M &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_ns_list</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5429dc5d4c0838f161381aa373779e1"></a><!-- doxytag: member="HeuristicFactory::read_ev_list" ref="ad5429dc5d4c0838f161381aa373779e1" args="(Scanner *scanner)" -->
vector&lt; <a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_ev_list</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6686163e622fee8736947c6a4a1151"></a><!-- doxytag: member="HeuristicFactory::read_heuristic_list" ref="abe6686163e622fee8736947c6a4a1151" args="(Scanner *scanner)" -->
vector&lt; <a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_heuristic_list</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3561f214077b7f3aba7ac6df3e756b2"></a><!-- doxytag: member="HeuristicFactory::read_ev" ref="ad3561f214077b7f3aba7ac6df3e756b2" args="(Scanner *scanner)" -->
<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_ev</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c90095037e42be819b66813934ab5e2"></a><!-- doxytag: member="HeuristicFactory::read_ilsl_pert" ref="a6c90095037e42be819b66813934ab5e2" args="(Scanner *scanner)" -->
<a class="el" href="classILSLPerturbation.html">ILSLPerturbation</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_ilsl_pert</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f68984f17840adb655399e4cc1a269"></a><!-- doxytag: member="HeuristicFactory::read_ils_int" ref="a64f68984f17840adb655399e4cc1a269" args="(Scanner *scanner)" -->
<a class="el" href="classIntensification.html">Intensification</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_ils_int</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb7b2c70666b66ad6bf4b323d206dc5"></a><!-- doxytag: member="HeuristicFactory::read_ga_sel" ref="a8eb7b2c70666b66ad6bf4b323d206dc5" args="(Scanner *scanner)" -->
<a class="el" href="classSelection.html">Selection</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_ga_sel</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33b609c5a097dcb786af65ee257250f"></a><!-- doxytag: member="HeuristicFactory::read_ga_mut" ref="aa33b609c5a097dcb786af65ee257250f" args="(Scanner *scanner)" -->
<a class="el" href="classMutation.html">Mutation</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_ga_mut</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b08a8be19851e403a51545d2cefe4f"></a><!-- doxytag: member="HeuristicFactory::read_ga_elt" ref="a07b08a8be19851e403a51545d2cefe4f" args="(Scanner *scanner)" -->
<a class="el" href="classElitism.html">Elitism</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_ga_elt</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12411bcda1a27820994512bcaa2bddf4"></a><!-- doxytag: member="HeuristicFactory::read_ga_cross" ref="a12411bcda1a27820994512bcaa2bddf4" args="(Scanner *scanner)" -->
<a class="el" href="classCrossover.html">Crossover</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>read_ga_cross</b> (<a class="el" href="classScanner.html">Scanner</a> *scanner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca03e7f22f3f8b456c9b8f334df3498"></a><!-- doxytag: member="HeuristicFactory::HeuristicFactory" ref="a2ca03e7f22f3f8b456c9b8f334df3498" args="(RandGen &amp;_rg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeuristicFactory</b> (<a class="el" href="classRandGen.html">RandGen</a> &amp;_rg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94569395963f0f8c90565067218ef85"></a><!-- doxytag: member="HeuristicFactory::add_method" ref="ad94569395963f0f8c90565067218ef85" args="(Heuristic&lt; R, M &gt; *_method)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_method</b> (<a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; *_method)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75643b12b152339b88d8ec84cca27f38"></a><!-- doxytag: member="HeuristicFactory::add_methods" ref="a75643b12b152339b88d8ec84cca27f38" args="(vector&lt; Heuristic&lt; R, M &gt; * &gt; &amp;_methods)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_methods</b> (vector&lt; <a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; * &gt; &amp;_methods)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2128c759d5fddf221bc6ed51f67ff56e"></a><!-- doxytag: member="HeuristicFactory::get_method" ref="a2128c759d5fddf221bc6ed51f67ff56e" args="(int index)" -->
<a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_method</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4131826063f3b0ce51a6797bff4481dc"></a><!-- doxytag: member="HeuristicFactory::add_loadsol" ref="a4131826063f3b0ce51a6797bff4481dc" args="(Solution&lt; R &gt; *_loadsol)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_loadsol</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; *_loadsol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bd1ab31698d5f96259af871fa33d4a"></a><!-- doxytag: member="HeuristicFactory::get_loadsol" ref="aa5bd1ab31698d5f96259af871fa33d4a" args="(int index)" -->
<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_loadsol</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651f10979992b3b31c276cbcff4980b7"></a><!-- doxytag: member="HeuristicFactory::add_initsol" ref="a651f10979992b3b31c276cbcff4980b7" args="(InitialSolution&lt; R &gt; *_initsol)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_initsol</b> (<a class="el" href="classInitialSolution.html">InitialSolution</a>&lt; R &gt; *_initsol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f0a2b7d1e4b65c74e3d49491cb655d"></a><!-- doxytag: member="HeuristicFactory::add_loadpop" ref="a16f0a2b7d1e4b65c74e3d49491cb655d" args="(Population&lt; R &gt; *_loadpop)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_loadpop</b> (<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; *_loadpop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096983ca45fec8062823ec2c78c11cde"></a><!-- doxytag: member="HeuristicFactory::get_loadpop" ref="a096983ca45fec8062823ec2c78c11cde" args="(int index)" -->
<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_loadpop</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f5f7967f9d75de470ab967ed2bfd0e"></a><!-- doxytag: member="HeuristicFactory::add_initpop" ref="ab9f5f7967f9d75de470ab967ed2bfd0e" args="(InitialPopulation&lt; R &gt; *_initpop)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_initpop</b> (<a class="el" href="classInitialPopulation.html">InitialPopulation</a>&lt; R &gt; *_initpop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd53186fd84a970379a07700a5f8daf"></a><!-- doxytag: member="HeuristicFactory::get_initsol" ref="a4fd53186fd84a970379a07700a5f8daf" args="(int index)" -->
<a class="el" href="classInitialSolution.html">InitialSolution</a>&lt; R &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_initsol</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077554882295885349c4d312dec0cd85"></a><!-- doxytag: member="HeuristicFactory::get_initpop" ref="a077554882295885349c4d312dec0cd85" args="(int index)" -->
<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_initpop</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf0d85575984f91a88d71173e7ff2470"></a><!-- doxytag: member="HeuristicFactory::add_ns" ref="adf0d85575984f91a88d71173e7ff2470" args="(NS&lt; R, M &gt; *_ns)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_ns</b> (<a class="el" href="classNS.html">NS</a>&lt; R, M &gt; *_ns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ded2fdc16b439b35ea25e0e6b5213a4"></a><!-- doxytag: member="HeuristicFactory::get_ns" ref="a7ded2fdc16b439b35ea25e0e6b5213a4" args="(int index)" -->
<a class="el" href="classNS.html">NS</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ns</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63badac1920e359a79630288fe715b5"></a><!-- doxytag: member="HeuristicFactory::add_ev" ref="ae63badac1920e359a79630288fe715b5" args="(Evaluator&lt; R, M &gt; *_ev)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_ev</b> (<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; *_ev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8ebfa47c59c2c6d87e70add64824ad"></a><!-- doxytag: member="HeuristicFactory::get_ev" ref="a1f8ebfa47c59c2c6d87e70add64824ad" args="(int index)" -->
<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ev</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e843b82eb0751ebfe2563b1fdfa779"></a><!-- doxytag: member="HeuristicFactory::add_ilsl_pert" ref="aa8e843b82eb0751ebfe2563b1fdfa779" args="(ILSLPerturbation&lt; R, M &gt; *_ilsl_pert)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_ilsl_pert</b> (<a class="el" href="classILSLPerturbation.html">ILSLPerturbation</a>&lt; R, M &gt; *_ilsl_pert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c9de17cec6df172f7dc5172fd2c40e"></a><!-- doxytag: member="HeuristicFactory::add_ils_int" ref="a26c9de17cec6df172f7dc5172fd2c40e" args="(Intensification&lt; R, M &gt; *_ils_int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_ils_int</b> (<a class="el" href="classIntensification.html">Intensification</a>&lt; R, M &gt; *_ils_int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e1c5561f318be05960a1694ea39360"></a><!-- doxytag: member="HeuristicFactory::get_ilsl_pert" ref="a66e1c5561f318be05960a1694ea39360" args="(int index)" -->
<a class="el" href="classILSLPerturbation.html">ILSLPerturbation</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ilsl_pert</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6701cca160715a677c304a1f0e36da1a"></a><!-- doxytag: member="HeuristicFactory::add_ga_mut" ref="a6701cca160715a677c304a1f0e36da1a" args="(Mutation&lt; R, M &gt; *_ga_mut)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_ga_mut</b> (<a class="el" href="classMutation.html">Mutation</a>&lt; R, M &gt; *_ga_mut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfeeb8ed5afbaf45a523588842467ce9"></a><!-- doxytag: member="HeuristicFactory::get_ga_mut" ref="adfeeb8ed5afbaf45a523588842467ce9" args="(int index)" -->
<a class="el" href="classMutation.html">Mutation</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ga_mut</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab939082cea0d8c3f063c0de4e3f25e32"></a><!-- doxytag: member="HeuristicFactory::add_ga_sel" ref="ab939082cea0d8c3f063c0de4e3f25e32" args="(Selection&lt; R, M &gt; *_ga_sel)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_ga_sel</b> (<a class="el" href="classSelection.html">Selection</a>&lt; R, M &gt; *_ga_sel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfd1735b46b9bcdad76c39b9227745f"></a><!-- doxytag: member="HeuristicFactory::add_ga_elt" ref="a4dfd1735b46b9bcdad76c39b9227745f" args="(Elitism&lt; R, M &gt; *_ga_elt)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_ga_elt</b> (<a class="el" href="classElitism.html">Elitism</a>&lt; R, M &gt; *_ga_elt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cf66c27601ce1f9a1b7085f94873bc"></a><!-- doxytag: member="HeuristicFactory::get_ga_sel" ref="a98cf66c27601ce1f9a1b7085f94873bc" args="(int index)" -->
<a class="el" href="classSelection.html">Selection</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ga_sel</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6a4f87e4ce0109f03d09effd696f65"></a><!-- doxytag: member="HeuristicFactory::get_ga_elt" ref="a2a6a4f87e4ce0109f03d09effd696f65" args="(int index)" -->
<a class="el" href="classElitism.html">Elitism</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ga_elt</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac318cb45708ca587eac4372043806110"></a><!-- doxytag: member="HeuristicFactory::add_ga_cross" ref="ac318cb45708ca587eac4372043806110" args="(Crossover&lt; R, M &gt; *_ga_cross)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add_ga_cross</b> (<a class="el" href="classCrossover.html">Crossover</a>&lt; R, M &gt; *_ga_cross)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f63b9274e5a26a4755d2be379b28fbe"></a><!-- doxytag: member="HeuristicFactory::get_ga_cross" ref="a8f63b9274e5a26a4755d2be379b28fbe" args="(int index)" -->
<a class="el" href="classCrossover.html">Crossover</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ga_cross</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009071e5e64b93bf510a9e998c17b5b5"></a><!-- doxytag: member="HeuristicFactory::initsol_size" ref="a009071e5e64b93bf510a9e998c17b5b5" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>initsol_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724d68ab2208a667f331ce727618e3d6"></a><!-- doxytag: member="HeuristicFactory::initpop_size" ref="a724d68ab2208a667f331ce727618e3d6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>initpop_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1943b2a9b4f54f9a0e6b828155bedddf"></a><!-- doxytag: member="HeuristicFactory::ns_size" ref="a1943b2a9b4f54f9a0e6b828155bedddf" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ns_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66378b1190c4e3bece166c7f66548514"></a><!-- doxytag: member="HeuristicFactory::ev_size" ref="a66378b1190c4e3bece166c7f66548514" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ev_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a92a33877d810eb1c97f3944250fc8"></a><!-- doxytag: member="HeuristicFactory::loadsol_size" ref="ab7a92a33877d810eb1c97f3944250fc8" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadsol_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702cbfa708bae4cbca480d79d205b3f2"></a><!-- doxytag: member="HeuristicFactory::loadpop_size" ref="a702cbfa708bae4cbca480d79d205b3f2" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadpop_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cbb76fb3b8932754eec040eb8a679f"></a><!-- doxytag: member="HeuristicFactory::method_size" ref="a07cbb76fb3b8932754eec040eb8a679f" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>method_size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8557ac48f426088f9fc86dd81faf020d"></a><!-- doxytag: member="HeuristicFactory::createHeuristic" ref="a8557ac48f426088f9fc86dd81faf020d" args="(string str)" -->
pair&lt; <a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; *, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>createHeuristic</b> (string str)</td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class HeuristicFactory&lt; R, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/<a class="el" href="HeuristicFactory_8hpp_source.html">HeuristicFactory.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
