<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe IteratorNSSeqPairFirst&lt; T1, T2, M, MOVE &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe IteratorNSSeqPairFirst&lt; T1, T2, M, MOVE &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IteratorNSSeqPairFirst" --><!-- doxytag: inherits="NSIterator&lt; pair&lt; T1, T2 &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para IteratorNSSeqPairFirst&lt; T1, T2, M, MOVE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIteratorNSSeqPairFirst.png" usemap="#IteratorNSSeqPairFirst&lt; T1, T2, M, MOVE &gt;_map" alt=""/>
  <map id="IteratorNSSeqPairFirst&lt; T1, T2, M, MOVE &gt;_map" name="IteratorNSSeqPairFirst&lt; T1, T2, M, MOVE &gt;_map">
<area href="classNSIterator.html" alt="NSIterator&lt; pair&lt; T1, T2 &gt;, M &gt;" shape="rect" coords="0,0,266,24"/>
</map>
</div>

<p><a href="classIteratorNSSeqPairFirst-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ba311d7723c3b0cfa8b28f5caf4a44"></a><!-- doxytag: member="IteratorNSSeqPairFirst::IteratorNSSeqPairFirst" ref="a40ba311d7723c3b0cfa8b28f5caf4a44" args="(NSIterator&lt; T1, M &gt; &amp;it)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>IteratorNSSeqPairFirst</b> (<a class="el" href="classNSIterator.html">NSIterator</a>&lt; T1, M &gt; &amp;it)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e741bb0d6c0365fea0f1e4e38e7feda"></a><!-- doxytag: member="IteratorNSSeqPairFirst::first" ref="a6e741bb0d6c0365fea0f1e4e38e7feda" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>first</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdee8c1ec1c1ea8eb1a71e981b9ad692"></a><!-- doxytag: member="IteratorNSSeqPairFirst::next" ref="abdee8c1ec1c1ea8eb1a71e981b9ad692" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a931addb754f7b62f002900313f2a15"></a><!-- doxytag: member="IteratorNSSeqPairFirst::isDone" ref="a8a931addb754f7b62f002900313f2a15" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDone</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7eaa9d164bbb99f1eeaaf42b3742ba"></a><!-- doxytag: member="IteratorNSSeqPairFirst::current" ref="a4a7eaa9d164bbb99f1eeaaf42b3742ba" args="()" -->
<a class="el" href="classMove.html">Move</a>&lt; pair&lt; T1, T2 &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>current</b> ()</td></tr>
</table>
<h3>template&lt;class T1, class T2, class M = OPTFRAME_DEFAULT_MEMORY, class MOVE = MovePairFirst&lt;T1, T2, M&gt;&gt;<br/>
 class IteratorNSSeqPairFirst&lt; T1, T2, M, MOVE &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Util/<a class="el" href="NSSeqPairFirstAdapter_8hpp_source.html">NSSeqPairFirstAdapter.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:41 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
