<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe GeneticAlgorithm&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-types">Tipos Protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe GeneticAlgorithm&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GeneticAlgorithm" --><!-- doxytag: inherits="Heuristic" --><div class="dynheader">
Diagrama de Hierarquia para GeneticAlgorithm&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGeneticAlgorithm.png" usemap="#GeneticAlgorithm&lt; R, M &gt;_map" alt=""/>
  <map id="GeneticAlgorithm&lt; R, M &gt;_map" name="GeneticAlgorithm&lt; R, M &gt;_map">
<area href="classHeuristic.html" alt="Heuristic&lt; R, M &gt;" shape="rect" coords="0,56,160,80"/>
<area href="classRunnable.html" alt="Runnable" shape="rect" coords="0,0,160,24"/>
</map>
</div>

<p><a href="classGeneticAlgorithm-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb9296e4d5a5842de5a4fc487e5eb59"></a><!-- doxytag: member="GeneticAlgorithm::GeneticAlgorithm" ref="a1bb9296e4d5a5842de5a4fc487e5eb59" args="(Evaluator&lt; R, M &gt; &amp;_evaluator, InitialPopulation&lt; R &gt; &amp;_initPop, double crossoverRate, double mutationRate, double elitismRate, unsigned populationSize, unsigned numGenerations, Selection&lt; R, M &gt; &amp;_selection, Crossover&lt; R, M &gt; &amp;_cross, Mutation&lt; R, M &gt; &amp;_mut, Elitism&lt; R, M &gt; &amp;_elt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GeneticAlgorithm</b> (<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;_evaluator, <a class="el" href="classInitialPopulation.html">InitialPopulation</a>&lt; R &gt; &amp;_initPop, double crossoverRate, double mutationRate, double elitismRate, unsigned populationSize, unsigned numGenerations, <a class="el" href="classSelection.html">Selection</a>&lt; R, M &gt; &amp;_selection, <a class="el" href="classCrossover.html">Crossover</a>&lt; R, M &gt; &amp;_cross, <a class="el" href="classMutation.html">Mutation</a>&lt; R, M &gt; &amp;_mut, <a class="el" href="classElitism.html">Elitism</a>&lt; R, M &gt; &amp;_elt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa289a7ec0175ba1c47a086b46d10f059"></a><!-- doxytag: member="GeneticAlgorithm::evaluateFitness" ref="aa289a7ec0175ba1c47a086b46d10f059" args="(const Population&lt; R &gt; &amp;p, FitnessValues &amp;fv) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaluateFitness</b> (const <a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, FitnessValues &amp;fv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929c27681d0abda991d91ddf4d357acd"></a><!-- doxytag: member="GeneticAlgorithm::suffOffCreated" ref="a929c27681d0abda991d91ddf4d357acd" args="(const Population&lt; R &gt; &amp;p) const " -->
virtual const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>suffOffCreated</b> (const <a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb55317623d9083bc5812d2514a3cf0"></a><!-- doxytag: member="GeneticAlgorithm::selectParents" ref="a2bb55317623d9083bc5812d2514a3cf0" args="(const Population&lt; R &gt; &amp;p) const " -->
virtual pair&lt; const <br class="typebreak"/>
<a class="el" href="classSolution.html">chromossome</a> &amp;, const <br class="typebreak"/>
<a class="el" href="classSolution.html">chromossome</a> &amp; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>selectParents</b> (const <a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bdaed6b232d381cc6edb5593919c85"></a><!-- doxytag: member="GeneticAlgorithm::exec" ref="a74bdaed6b232d381cc6edb5593919c85" args="(Population&lt; R &gt; &amp;p, double timelimit, double target_f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092a1cacc9b800aa101e945b802382b5"></a><!-- doxytag: member="GeneticAlgorithm::exec" ref="a092a1cacc9b800aa101e945b802382b5" args="(Population&lt; R &gt; &amp;p, FitnessValues &amp;ev, double timelimit, double target_f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, FitnessValues &amp;ev, double timelimit, double target_f)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Tipos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffefe9614caadf4cc4a9bd021effa9f"></a><!-- doxytag: member="GeneticAlgorithm::chromossome" ref="a8ffefe9614caadf4cc4a9bd021effa9f" args="" -->
typedef <a class="el" href="classSolution.html">Solution</a>&lt; R &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>chromossome</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea638443640db7a44eb62e68891a3278"></a><!-- doxytag: member="GeneticAlgorithm::FitnessValues" ref="aea638443640db7a44eb62e68891a3278" args="" -->
typedef vector&lt; <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>FitnessValues</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7339cc2c3b4c44e2052d68833dfa36c7"></a><!-- doxytag: member="GeneticAlgorithm::evaluator" ref="a7339cc2c3b4c44e2052d68833dfa36c7" args="" -->
<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaluator</b></td></tr>
</table>
<h3>template&lt;class R, class M&gt;<br/>
 class GeneticAlgorithm&lt; R, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Heuristic/EvolutionaryAlgorithms/<a class="el" href="GeneticAlgorithm_8hpp_source.html">GeneticAlgorithm.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
