<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe ExecModule&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe ExecModule&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExecModule" --><!-- doxytag: inherits="OptFrameModule" --><div class="dynheader">
Diagrama de Hierarquia para ExecModule&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classExecModule.png" usemap="#ExecModule&lt; R, M &gt;_map" alt=""/>
  <map id="ExecModule&lt; R, M &gt;_map" name="ExecModule&lt; R, M &gt;_map">
<area href="classOptFrameModule.html" alt="OptFrameModule&lt; R, M &gt;" shape="rect" coords="0,0,162,24"/>
</map>
</div>

<p><a href="classExecModule-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae300d78ce2137db720bd4728dc3562"></a><!-- doxytag: member="ExecModule::id" ref="acae300d78ce2137db720bd4728dc3562" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>id</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5d24870b1deeff5ee7a1e486054de6"></a><!-- doxytag: member="ExecModule::usage" ref="aeb5d24870b1deeff5ee7a1e486054de6" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>usage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc70996a6feecfa2c9fdb1b56effcbab"></a><!-- doxytag: member="ExecModule::run" ref="adc70996a6feecfa2c9fdb1b56effcbab" args="(vector&lt; OptFrameModule&lt; R, M &gt; * &gt; all_modules, HeuristicFactory&lt; R, M &gt; *factory, map&lt; string, string &gt; *dictionary, string input)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> (vector&lt; <a class="el" href="classOptFrameModule.html">OptFrameModule</a>&lt; R, M &gt; * &gt; all_modules, <a class="el" href="classHeuristicFactory.html">HeuristicFactory</a>&lt; R, M &gt; *factory, map&lt; string, string &gt; *dictionary, string input)</td></tr>
</table>
<h3>template&lt;class R, class M&gt;<br/>
 class ExecModule&lt; R, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Modules/<a class="el" href="ExecModule_8hpp_source.html">ExecModule.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
