<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MyMapper Lista dos Membros</h1>  </div>
</div>
<div class="contents">
Esta é a lista de todos os membros de <a class="el" href="classMyMapper.html">MyMapper</a>, incluindo os membros herdados.<table>
  <tr bgcolor="#f0f0f0"><td><b>getSerializer</b>() (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSerializer</b>() (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSerializer</b>() (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSerializer</b>() (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyMapper.html#aefba67001b31b3bd363170822fff75c5">map</a>(pair&lt; int, char &gt; a)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map</b>(pair&lt; string, string &gt; a) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map</b>(pair&lt; string, string &gt; a) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyMapper.html#aefba67001b31b3bd363170822fff75c5">map</a>(pair&lt; int, char &gt; a)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map</b>(pair&lt; string, string &gt; a) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map</b>(pair&lt; string, string &gt; a) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map</b>(pair&lt; int, int &gt; a) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map</b>(pair&lt; int, int &gt; a) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map</b>(pair&lt; int, int &gt; a) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map</b>(pair&lt; int, int &gt; a) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyMapper.html#aefba67001b31b3bd363170822fff75c5">map</a>(pair&lt; int, char &gt; a)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map</b>(pair&lt; string, string &gt; a) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>map</b>(pair&lt; string, string &gt; a) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc">SeqMR_Mapper&lt; string, string, string, int, int &gt;::map</a>(pair&lt; string, string &gt;)=0</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a883642095b747d53c31ad5471ce18eba">SeqMR_Mapper&lt; string, string, string, int, int &gt;::Mapper::map</a>(pair&lt; KeyA, A &gt;)=0</td><td><a class="el" href="classMapper.html">Mapper&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc">SeqMR_StrMapper::map</a>(pair&lt; string, string &gt;)=0</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc">SeqMR_Mapper&lt; int, char, int, char, string &gt;::map</a>(pair&lt; int, char &gt;)=0</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc">SeqMR_Mapper&lt; int, int, int, int, int &gt;::map</a>(pair&lt; int, int &gt;)=0</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#aa218441e444245c763007409488714a8">MapMP_Mapper&lt; int, int, int, int, int &gt;::map</a>(pair&lt; int, int &gt;)=0</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#abb6f803236c3065290224dbb4cc5d53d">MaPI_Mapper&lt; int, int, int, int, int &gt;::map</a>(pair&lt; int, int &gt;)=0</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#aa218441e444245c763007409488714a8">MapMP_Mapper&lt; string, string, string, int, int &gt;::map</a>(pair&lt; string, string &gt;)=0</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#aa218441e444245c763007409488714a8">MapMP_StrMapper::map</a>(pair&lt; string, string &gt;)=0</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#aa218441e444245c763007409488714a8">MapMP_Mapper&lt; int, char, int, char, string &gt;::map</a>(pair&lt; int, char &gt;)=0</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#abb6f803236c3065290224dbb4cc5d53d">MaPI_Mapper&lt; string, string, string, int, int &gt;::map</a>(pair&lt; string, string &gt;)=0</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#abb6f803236c3065290224dbb4cc5d53d">MaPI_StrMapper::map</a>(pair&lt; string, string &gt;)=0</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#a4d6be029211c3de642ad5536cd4c5999">MaPI_Mapper&lt; int, int, int, int, int &gt;::MaPI_Mapper</a>(MaPI_MapReduce&lt; int, int, int, int, int &gt; *_mapReduce, MaPI_Serializer&lt; int, int, int, int, int &gt; *_serializer)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#a4d6be029211c3de642ad5536cd4c5999">MaPI_Mapper&lt; string, string, string, int, int &gt;::MaPI_Mapper</a>(MaPI_MapReduce&lt; string, string, string, int, int &gt; *_mapReduce, MaPI_Serializer&lt; string, string, string, int, int &gt; *_serializer)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#a4d6be029211c3de642ad5536cd4c5999">MaPI_StrMapper::MaPI_Mapper</a>(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce, MaPI_Serializer&lt; string, string, string, string, string &gt; *_serializer)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#a4d6be029211c3de642ad5536cd4c5999">MaPI_Mapper&lt; int, char, int, char, string &gt;::MaPI_Mapper</a>(MaPI_MapReduce&lt; int, char, int, char, string &gt; *_mapReduce, MaPI_Serializer&lt; int, char, int, char, string &gt; *_serializer)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__StrMapper.html#ae3da531a12ff13cf36b1d7d4e6e9f422">MaPI_StrMapper</a>(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classMaPI__StrMapper.html">MaPI_StrMapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__StrMapper.html#a1f72ca615cba53725d301dd0886dfd33">MaPI_StrMapper</a>(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce, MaPI_Serializer&lt; string, string, string, string, string &gt; *_serializer)</td><td><a class="el" href="classMaPI__StrMapper.html">MaPI_StrMapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#a68d25e01f0f65e46b0608b317faad17b">MapMP_Mapper&lt; int, int, int, int, int &gt;::MapMP_Mapper</a>(MapReduce&lt; int, int, int, int, int &gt; *_mapReduce)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#a68d25e01f0f65e46b0608b317faad17b">MapMP_Mapper&lt; string, string, string, int, int &gt;::MapMP_Mapper</a>(MapReduce&lt; string, string, string, int, int &gt; *_mapReduce)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#a68d25e01f0f65e46b0608b317faad17b">MapMP_StrMapper::MapMP_Mapper</a>(MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#a68d25e01f0f65e46b0608b317faad17b">MapMP_Mapper&lt; int, char, int, char, string &gt;::MapMP_Mapper</a>(MapReduce&lt; int, char, int, char, string &gt; *_mapReduce)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__StrMapper.html#a0b31ac8ee57bd8b26376bbfbfdfbe411">MapMP_StrMapper</a>(MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classMapMP__StrMapper.html">MapMP_StrMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MaPI_MapReduce&lt; int, char, int, char, string &gt; *mr, MaPI_Serializer&lt; int, char, int, char, string &gt; *s) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MaPI_StrMapReduce *mr, MaPI_StrSerializer *s) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MaPI_MapReduce&lt; string, string, string, int, int &gt; *mr, MaPI_Serializer&lt; string, string, string, int, int &gt; *s) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MapReduce&lt; int, char, int, char, string &gt; *mr) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MapMP_StrMapReduce *mr) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MapReduce&lt; string, string, string, int, int &gt; *mr) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MapReduce&lt; int, int, int, int, int &gt; *mr) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MaPI_MapReduce&lt; int, int, int, int, int &gt; *mr, MaPI_Serializer&lt; int, int, int, int, int &gt; *s) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MapReduce&lt; int, int, int, int, int &gt; *mr) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MapReduce&lt; int, int, int, int, int &gt; *mr) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MapReduce&lt; int, char, int, char, string &gt; *mr) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(SeqMR_StrMapReduce *mr) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyMapper</b>(MapReduce&lt; string, string, string, int, int &gt; *mr) (definido(a) em <a class="el" href="classMyMapper.html">MyMapper</a>)</td><td><a class="el" href="classMyMapper.html">MyMapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068">SeqMR_Mapper&lt; string, string, string, int, int &gt;::run</a>(vector&lt; pair&lt; string, string &gt; &gt; &amp;as)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a57f98dd6c8588681fd4eb595cbab148b">SeqMR_Mapper&lt; string, string, string, int, int &gt;::Mapper::run</a>(vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;)=0</td><td><a class="el" href="classMapper.html">Mapper&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068">SeqMR_StrMapper::run</a>(vector&lt; pair&lt; string, string &gt; &gt; &amp;as)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068">SeqMR_Mapper&lt; int, char, int, char, string &gt;::run</a>(vector&lt; pair&lt; int, char &gt; &gt; &amp;as)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068">SeqMR_Mapper&lt; int, int, int, int, int &gt;::run</a>(vector&lt; pair&lt; int, int &gt; &gt; &amp;as)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#a51f66105ee3dee7e6deb1285ffb602a8">MapMP_Mapper&lt; int, int, int, int, int &gt;::run</a>(vector&lt; pair&lt; int, int &gt; &gt; &amp;as)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#a8d5a90d7ff303ba44e685eb35738fea4">MaPI_Mapper&lt; int, int, int, int, int &gt;::run</a>(vector&lt; pair&lt; int, int &gt; &gt; &amp;as)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#a51f66105ee3dee7e6deb1285ffb602a8">MapMP_Mapper&lt; string, string, string, int, int &gt;::run</a>(vector&lt; pair&lt; string, string &gt; &gt; &amp;as)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#a51f66105ee3dee7e6deb1285ffb602a8">MapMP_StrMapper::run</a>(vector&lt; pair&lt; string, string &gt; &gt; &amp;as)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Mapper.html#a51f66105ee3dee7e6deb1285ffb602a8">MapMP_Mapper&lt; int, char, int, char, string &gt;::run</a>(vector&lt; pair&lt; int, char &gt; &gt; &amp;as)</td><td><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#a8d5a90d7ff303ba44e685eb35738fea4">MaPI_Mapper&lt; string, string, string, int, int &gt;::run</a>(vector&lt; pair&lt; string, string &gt; &gt; &amp;as)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#a8d5a90d7ff303ba44e685eb35738fea4">MaPI_StrMapper::run</a>(vector&lt; pair&lt; string, string &gt; &gt; &amp;as)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Mapper.html#a8d5a90d7ff303ba44e685eb35738fea4">MaPI_Mapper&lt; int, char, int, char, string &gt;::run</a>(vector&lt; pair&lt; int, char &gt; &gt; &amp;as)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a57ee07a42455f587fe6081648cc6e7b7">SeqMR_Mapper&lt; string, string, string, int, int &gt;::SeqMR_Mapper</a>(MapReduce&lt; string, string, string, int, int &gt; *_mapReduce)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a57ee07a42455f587fe6081648cc6e7b7">SeqMR_StrMapper::SeqMR_Mapper</a>(MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a57ee07a42455f587fe6081648cc6e7b7">SeqMR_Mapper&lt; int, char, int, char, string &gt;::SeqMR_Mapper</a>(MapReduce&lt; int, char, int, char, string &gt; *_mapReduce)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Mapper.html#a57ee07a42455f587fe6081648cc6e7b7">SeqMR_Mapper&lt; int, int, int, int, int &gt;::SeqMR_Mapper</a>(MapReduce&lt; int, int, int, int, int &gt; *_mapReduce)</td><td><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__StrMapper.html#a14861f0431a2457ac3a6fe0a22af2ef8">SeqMR_StrMapper</a>(MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classSeqMR__StrMapper.html">SeqMR_StrMapper</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serializer</b> (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serializer</b> (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serializer</b> (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serializer</b> (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSerializer</b>(MaPI_Serializer&lt; int, int, int, int, int &gt; *_serializer) (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, int, int, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSerializer</b>(MaPI_Serializer&lt; string, string, string, int, int &gt; *_serializer) (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSerializer</b>(MaPI_Serializer&lt; string, string, string, string, string &gt; *_serializer) (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSerializer</b>(MaPI_Serializer&lt; int, char, int, char, string &gt; *_serializer) (definido(a) em <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; int, char, int, char, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__StrMapper.html#a8af24d503c33b66b4b494773e8f53d32">~MaPI_StrMapper</a>()</td><td><a class="el" href="classMaPI__StrMapper.html">MaPI_StrMapper</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:42 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
