<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe MoveVVSwapIntra&lt; T, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe MoveVVSwapIntra&lt; T, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoveVVSwapIntra" --><!-- doxytag: inherits="Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;,Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para MoveVVSwapIntra&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoveVVSwapIntra.png" usemap="#MoveVVSwapIntra&lt; T, M &gt;_map" alt=""/>
  <map id="MoveVVSwapIntra&lt; T, M &gt;_map" name="MoveVVSwapIntra&lt; T, M &gt;_map">
<area href="classMove.html" alt="Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,0,215,24"/>
<area href="classMove.html" alt="Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="225,0,440,24"/>
</map>
 </div></div>

<p><a href="classMoveVVSwapIntra-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7538fea8e31f2b2ea9cdfa3d488a4727"></a><!-- doxytag: member="MoveVVSwapIntra::MoveVVSwapIntra" ref="a7538fea8e31f2b2ea9cdfa3d488a4727" args="(int i, int j, int k)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MoveVVSwapIntra</b> (int i, int j, int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14954dc0b3c912a146b4206e5699d1f2"></a><!-- doxytag: member="MoveVVSwapIntra::canBeApplied" ref="a14954dc0b3c912a146b4206e5699d1f2" args="(const Routes &amp;rep)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const Routes &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5157a8a84f2f678f3bc98bd37ef4bcf"></a><!-- doxytag: member="MoveVVSwapIntra::apply" ref="ab5157a8a84f2f678f3bc98bd37ef4bcf" args="(Routes &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; Routes, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (Routes &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5fad07ab75f104a30c4479ef2e78b41"></a><!-- doxytag: member="MoveVVSwapIntra::operator==" ref="ab5fad07ab75f104a30c4479ef2e78b41" args="(const Move&lt; Routes, M &gt; &amp;_m) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; Routes, M &gt; &amp;_m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa859b63ff12e41b412f3e870625bfc89"></a><!-- doxytag: member="MoveVVSwapIntra::print" ref="aa859b63ff12e41b412f3e870625bfc89" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7538fea8e31f2b2ea9cdfa3d488a4727"></a><!-- doxytag: member="MoveVVSwapIntra::MoveVVSwapIntra" ref="a7538fea8e31f2b2ea9cdfa3d488a4727" args="(int i, int j, int k)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MoveVVSwapIntra</b> (int i, int j, int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade9951538aa43b5195fbd1880109fd9"></a><!-- doxytag: member="MoveVVSwapIntra::canBeApplied" ref="aade9951538aa43b5195fbd1880109fd9" args="(vector&lt; vector&lt; T &gt; &gt; *rep)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (vector&lt; vector&lt; T &gt; &gt; *rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4bfdf4972b244b4b2b9e61b62e560a"></a><!-- doxytag: member="MoveVVSwapIntra::apply" ref="a5d4bfdf4972b244b4b2b9e61b62e560a" args="(vector&lt; vector&lt; T &gt; &gt; *rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (vector&lt; vector&lt; T &gt; &gt; *rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c54776d1503cb931b424a656783e3f"></a><!-- doxytag: member="MoveVVSwapIntra::equals" ref="a65c54776d1503cb931b424a656783e3f" args="(Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; *m)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (<a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa859b63ff12e41b412f3e870625bfc89"></a><!-- doxytag: member="MoveVVSwapIntra::print" ref="aa859b63ff12e41b412f3e870625bfc89" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
</table>
<h3>template&lt;class T, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class MoveVVSwapIntra&lt; T, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>OptFrame/Experimental/Moves/<a class="el" href="MoveVVSwapIntra_8hpp_source.html">MoveVVSwapIntra.hpp</a></li>
<li>OptFrame/Experimental/<a class="el" href="NSSeqRouteSwap_8hpp_source.html">NSSeqRouteSwap.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:13 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
