<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe NSIteratorTSPSwap&lt; T, M, MOVE &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe NSIteratorTSPSwap&lt; T, M, MOVE &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSIteratorTSPSwap" --><!-- doxytag: inherits="NSIterator&lt; vector&lt; T &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para NSIteratorTSPSwap&lt; T, M, MOVE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSIteratorTSPSwap.png" usemap="#NSIteratorTSPSwap&lt; T, M, MOVE &gt;_map" alt=""/>
  <map id="NSIteratorTSPSwap&lt; T, M, MOVE &gt;_map" name="NSIteratorTSPSwap&lt; T, M, MOVE &gt;_map">
<area href="classNSIterator.html" alt="NSIterator&lt; vector&lt; T &gt;, M &gt;" shape="rect" coords="0,0,221,24"/>
</map>
</div>

<p><a href="classNSIteratorTSPSwap-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790e880cc81f751fdf05d7e81950fa84"></a><!-- doxytag: member="NSIteratorTSPSwap::NSIteratorTSPSwap" ref="a790e880cc81f751fdf05d7e81950fa84" args="(int _n)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSIteratorTSPSwap</b> (int _n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480dc875857d0c86651e89c4106aaca4"></a><!-- doxytag: member="NSIteratorTSPSwap::first" ref="a480dc875857d0c86651e89c4106aaca4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>first</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da8c8ca008475c3413b55678364b492"></a><!-- doxytag: member="NSIteratorTSPSwap::next" ref="a0da8c8ca008475c3413b55678364b492" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f9365e29d104d595b508159c6e7f30"></a><!-- doxytag: member="NSIteratorTSPSwap::isDone" ref="ab7f9365e29d104d595b508159c6e7f30" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDone</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2832220e4e41c660ff86a1e26ea57d27"></a><!-- doxytag: member="NSIteratorTSPSwap::current" ref="a2832220e4e41c660ff86a1e26ea57d27" args="()" -->
<a class="el" href="classMove.html">Move</a>&lt; Route, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>current</b> ()</td></tr>
</table>
<h3>template&lt;class T, class M = OPTFRAME_DEFAULT_MEMORY, class MOVE = MoveTSPSwap&lt;T, M&gt;&gt;<br/>
 class NSIteratorTSPSwap&lt; T, M, MOVE &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Util/<a class="el" href="NSSeqTSPSwap_8hpp_source.html">NSSeqTSPSwap.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:42 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
