<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt; Lista dos Membros</h1>  </div>
</div>
<div class="contents">
Esta é a lista de todos os membros de <a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>, incluindo os membros herdados.<table>
  <tr bgcolor="#f0f0f0"><td><b>finalize</b>() (definido(a) em <a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#a669009bafc32349a7927bc190d8de6ca">getMPIRank</a>()</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#abd98da2f8b5d6066f1494a3023b12b6e">getMPISize</a>()</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#a91b7b82e508ccc370f210251cef4c7f2">getMPIStatus</a>()</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#a606c2336dd77e916bc16980de1ce3906">id</a>(MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt; *_mapper)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#a678a1c51b08c833fdbcdd1b31c511858">id</a>(MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt; *_reducer)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#a4c59b129f973289e9f2dc5069d39f6f0">initServers</a>(int argc, char **argv)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#aa891ce3d3744e4c7211e0e0b86a9b422">MaPI_MapReduce</a>()</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#a380f94fdfc3c6bf02155f966b1dbca98">MaPI_MapReduce</a>(MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt; *_mapper, MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt; *_reducer)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mappers</b> (definido(a) em <a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MRRank</b> (definido(a) em <a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MRSize</b> (definido(a) em <a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MRStat</b> (definido(a) em <a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reducers</b> (definido(a) em <a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#aa652a01a0c1ead685b491d6e86b8846e">registry</a>(MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt; *_mapper, MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt; *_reducer)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#a539ce5028447153b3f8c61e78e19fd2e">registry</a>(MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt; *_mapper)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#a4ade32683b206f788e8166e9a917024e">registry</a>(MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt; *_reducer)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#a92de3a1cfb610a9853a7d06ad71b6695">run</a>(Mapper&lt; KeyA, A, KeyB, B, C &gt; &amp;mapper, Reducer&lt; KeyA, A, KeyB, B, C &gt; &amp;reducer, vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;as)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>server</b>() (definido(a) em <a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>)</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__MapReduce.html#af68486d4df022b9b4f6c05c5d534448f">~MaPI_MapReduce</a>()</td><td><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:41 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
