<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe MoveVVSwapkIntra&lt; T, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe MoveVVSwapkIntra&lt; T, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoveVVSwapkIntra" --><!-- doxytag: inherits="Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para MoveVVSwapkIntra&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoveVVSwapkIntra.png" usemap="#MoveVVSwapkIntra&lt; T, M &gt;_map" alt=""/>
  <map id="MoveVVSwapkIntra&lt; T, M &gt;_map" name="MoveVVSwapkIntra&lt; T, M &gt;_map">
<area href="classMove.html" alt="Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>

<p><a href="classMoveVVSwapkIntra-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00a6f2845081239d8132442c28c6698"></a><!-- doxytag: member="MoveVVSwapkIntra::MoveVVSwapkIntra" ref="af00a6f2845081239d8132442c28c6698" args="(int k1, int k2, int v, int p1, int p2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MoveVVSwapkIntra</b> (int k1, int k2, int v, int p1, int p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02040330bfa878889a331016a56ffaf7"></a><!-- doxytag: member="MoveVVSwapkIntra::canBeApplied" ref="a02040330bfa878889a331016a56ffaf7" args="(const vector&lt; vector&lt; T &gt; &gt; &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const vector&lt; vector&lt; T &gt; &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce7ae69336f27c483a4c4ad7ad2843e"></a><!-- doxytag: member="MoveVVSwapkIntra::apply" ref="a1ce7ae69336f27c483a4c4ad7ad2843e" args="(vector&lt; vector&lt; T &gt; &gt; &amp;rep)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector<br class="typebreak"/>
&lt; T &gt; &gt;, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (vector&lt; vector&lt; T &gt; &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7ee7ec952cb8816514e2f844e7c761"></a><!-- doxytag: member="MoveVVSwapkIntra::apply" ref="abc7ee7ec952cb8816514e2f844e7c761" args="(M &amp;m, vector&lt; vector&lt; T &gt; &gt; &amp;r)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector<br class="typebreak"/>
&lt; T &gt; &gt;, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (M &amp;m, vector&lt; vector&lt; T &gt; &gt; &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487ab23ee37efbee3db73c076c07ee1c"></a><!-- doxytag: member="MoveVVSwapkIntra::print" ref="a487ab23ee37efbee3db73c076c07ee1c" args="() const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b492581186d269265bf2b6acae396f"></a><!-- doxytag: member="MoveVVSwapkIntra::operator==" ref="a81b492581186d269265bf2b6acae396f" args="(const Move&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; &amp;m) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt; &amp;m) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cad4b98e228861cce89cd2c45ebd90b"></a><!-- doxytag: member="MoveVVSwapkIntra::k1" ref="a3cad4b98e228861cce89cd2c45ebd90b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>k1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb42072a37341f3a6314d1053c61450"></a><!-- doxytag: member="MoveVVSwapkIntra::k2" ref="aecb42072a37341f3a6314d1053c61450" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>k2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb8e94830a511846f3ee74548bd8283"></a><!-- doxytag: member="MoveVVSwapkIntra::v" ref="adcb8e94830a511846f3ee74548bd8283" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75a302da1fc3bed0e4bc3d7bdfaf36b"></a><!-- doxytag: member="MoveVVSwapkIntra::p1" ref="ad75a302da1fc3bed0e4bc3d7bdfaf36b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41dfb03296dbd1e6d3bac77f1c588469"></a><!-- doxytag: member="MoveVVSwapkIntra::p2" ref="a41dfb03296dbd1e6d3bac77f1c588469" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b></td></tr>
</table>
<h3>template&lt;class T, class M&gt;<br/>
 class MoveVVSwapkIntra&lt; T, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Experimental/Moves/<a class="el" href="MoveVVSwapkIntra_8hpp_source.html">MoveVVSwapkIntra.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:13 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
