<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Referência da Template de Classe IntensifiedIteratedLocalSearchLevels&lt; R, M &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&nbsp;de&nbsp;Componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&nbsp;dos&nbsp;Componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&nbsp;de&nbsp;Classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&nbsp;Membros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<h1>Referência da Template de Classe IntensifiedIteratedLocalSearchLevels&lt; R, M &gt;</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IntensifiedIteratedLocalSearchLevels" --><!-- doxytag: inherits="IntensifiedIteratedLocalSearch&lt; levelHistory, R, M &gt;" --><div class="dynheader">
Diagrama de Hierarquia para IntensifiedIteratedLocalSearchLevels&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIntensifiedIteratedLocalSearchLevels.png" usemap="#IntensifiedIteratedLocalSearchLevels&lt; R, M &gt;_map" alt=""/>
  <map id="IntensifiedIteratedLocalSearchLevels&lt; R, M &gt;_map" name="IntensifiedIteratedLocalSearchLevels&lt; R, M &gt;_map">
<area href="classIntensifiedIteratedLocalSearch.html" alt="IntensifiedIteratedLocalSearch&lt; levelHistory, R, M &gt;" shape="rect" coords="0,112,311,136"/>
<area href="classHeuristic.html" alt="Heuristic&lt; R, M &gt;" shape="rect" coords="0,56,311,80"/>
<area href="classRunnable.html" alt="Runnable" shape="rect" coords="0,0,311,24"/>
</map>
</div>

<p><a href="classIntensifiedIteratedLocalSearchLevels-members.html">Lista de todos os Membros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e7dbf3787f3c6ea51612ccb15dc2ff"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::IntensifiedIteratedLocalSearchLevels" ref="ab9e7dbf3787f3c6ea51612ccb15dc2ff" args="(Evaluator&lt; R, M &gt; &amp;e, Heuristic&lt; R, M &gt; &amp;_h, Intensification&lt; R, M &gt; &amp;_h2, ILSLPerturbation&lt; R, M &gt; &amp;_p, int _iterMax, int _levelMax)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>IntensifiedIteratedLocalSearchLevels</b> (<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;e, <a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; &amp;_h, <a class="el" href="classIntensification.html">Intensification</a>&lt; R, M &gt; &amp;_h2, <a class="el" href="classILSLPerturbation.html">ILSLPerturbation</a>&lt; R, M &gt; &amp;_p, int _iterMax, int _levelMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e02f1a5ac2199fcbd937b597f1c5d5b"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::initializeHistory" ref="a5e02f1a5ac2199fcbd937b597f1c5d5b" args="()" -->
virtual levelHistory &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>initializeHistory</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57e885be68b2f3688035f2ccfa485fe"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::intensification" ref="ac57e885be68b2f3688035f2ccfa485fe" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f, levelHistory &amp;history)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>intensification</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f, levelHistory &amp;history)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8312aa0c22a2df791ca62be121aeb0"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::localSearch" ref="a5d8312aa0c22a2df791ca62be121aeb0" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>localSearch</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade07661e7fcfa0efa3265d9854b59dfe"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::perturbation" ref="ade07661e7fcfa0efa3265d9854b59dfe" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f, levelHistory &amp;history)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>perturbation</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f, levelHistory &amp;history)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2817ad54e803b7e54da2f188acf47c0"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::acceptanceCriterion" ref="ac2817ad54e803b7e54da2f188acf47c0" args="(const Solution&lt; R &gt; &amp;s1, const Solution&lt; R &gt; &amp;s2, levelHistory &amp;history)" -->
virtual <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>acceptanceCriterion</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s1, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s2, levelHistory &amp;history)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8c788ff3796e5ea3dc1f86fec18108"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::terminationCondition" ref="afd8c788ff3796e5ea3dc1f86fec18108" args="(levelHistory &amp;history)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>terminationCondition</b> (levelHistory &amp;history)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc91f46f6b93066fd3c5a1c6d2122e8c"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::h" ref="afc91f46f6b93066fd3c5a1c6d2122e8c" args="" -->
<a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2620202dc79935fc20ad4fa9cfe3de0"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::h2" ref="ac2620202dc79935fc20ad4fa9cfe3de0" args="" -->
<a class="el" href="classIntensification.html">Intensification</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>h2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc5f684df8fc65077d38aeea262778a"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::p" ref="aebc5f684df8fc65077d38aeea262778a" args="" -->
<a class="el" href="classILSLPerturbation.html">ILSLPerturbation</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b8a64b59c085fb5e74c1e6acc78909"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::iterMax" ref="a92b8a64b59c085fb5e74c1e6acc78909" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>iterMax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00b0bdff71477afe50e39482aef3267"></a><!-- doxytag: member="IntensifiedIteratedLocalSearchLevels::levelMax" ref="ae00b0bdff71477afe50e39482aef3267" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>levelMax</b></td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class IntensifiedIteratedLocalSearchLevels&lt; R, M &gt;</h3>

<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li>OptFrame/Heuristic/<a class="el" href="IntensifiedIteratedLocalSearchLevels_8hpp_source.html">IntensifiedIteratedLocalSearchLevels.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:41 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
