<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Modules/EmpiricalModule.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Modules/EmpiricalModule.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef EMPIRICALMODULE_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define EMPIRICALMODULE_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../OptFrameModule.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00027"></a><a class="code" href="classEmpiricalModule.html">00027</a> <span class="keyword">class </span><a class="code" href="classEmpiricalModule.html">EmpiricalModule</a>: <span class="keyword">public</span> <a class="code" href="classOptFrameModule.html">OptFrameModule</a>&lt;R, M&gt;
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030         <span class="keywordtype">string</span> id()
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;empirical&quot;</span>;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         <span class="keywordtype">string</span> usage()
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 <span class="keywordtype">string</span> u = <span class="stringliteral">&quot;empirical N T TF BF ISG EVAL METHOD OUTPUTFILE\n WHERE:\n&quot;</span>;
<a name="l00037"></a>00037                 u += <span class="stringliteral">&quot;N is the number of tests to be executed;\n&quot;</span>;
<a name="l00038"></a>00038                 u += <span class="stringliteral">&quot;T is the timelimit, in seconds, for each test; (0 for no timelimit)\n&quot;</span>;
<a name="l00039"></a>00039                 u += <span class="stringliteral">&quot;TF is the target evaluation function value;\n&quot;</span>;
<a name="l00040"></a>00040                 u += <span class="stringliteral">&quot;BF is the best known evaluation function value;\n&quot;</span>;
<a name="l00041"></a>00041                 u += <span class="stringliteral">&quot;ISG is the initial solution generator; (e.g. initsol 0)\n&quot;</span>;
<a name="l00042"></a>00042                 u += <span class="stringliteral">&quot;EVAL is the main evaluator; (e.g. ev 0)\n&quot;</span>;
<a name="l00043"></a>00043                 u += <span class="stringliteral">&quot;METHOD is the method to be tested with its own parameters;\n&quot;</span>;
<a name="l00044"></a>00044                 u += <span class="stringliteral">&quot;OUTPUTFILE is the output file.\n&quot;</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> u;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> run(vector&lt;<a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>*&gt;&amp; all_modules, <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;</a>* factory, map&lt;string, string&gt;* dictionary, <span class="keywordtype">string</span> input)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 Scanner scanner(input);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> (!scanner.hasNext())
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; usage() &lt;&lt; endl;
<a name="l00056"></a>00056                         <span class="keywordflow">return</span>;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="keywordtype">int</span> n = scanner.nextInt();
<a name="l00060"></a>00060                 <span class="keywordtype">int</span> t = scanner.nextDouble();
<a name="l00061"></a>00061                 <span class="keywordtype">double</span> tf = scanner.nextDouble();
<a name="l00062"></a>00062                 <span class="keywordtype">double</span> bf = scanner.nextDouble();
<a name="l00063"></a>00063                 <a class="code" href="classInitialSolution.html">InitialSolution&lt;R&gt;</a>* initsol = factory-&gt;read_initsol(&amp;scanner);
<a name="l00064"></a>00064                 <a class="code" href="classEvaluator.html" title="A classe Evaluator é responsável pela atribuição de valores objetivo para cada Solution.">Evaluator&lt;R, M&gt;</a>* eval = factory-&gt;read_ev(&amp;scanner);
<a name="l00065"></a>00065                 pair&lt;Heuristic&lt;R, M&gt;*, <span class="keywordtype">string</span>&gt; method = factory-&gt;createHeuristic(scanner.rest());
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* h = method.first;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keywordtype">string</span> filename = method.second;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="keywordflow">if</span> (t == 0) <span class="comment">// if no timelimit</span>
<a name="l00072"></a>00072                         t = 1000000000;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="keywordtype">long</span> timelimit = t;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> (bf == 0) <span class="comment">// if best is zero</span>
<a name="l00077"></a>00077                         bf = 0.00001;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 FILE* file = fopen(filename.c_str(), <span class="stringliteral">&quot;a&quot;</span>);
<a name="l00080"></a>00080                 <span class="keywordflow">if</span> (!file)
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082                         cout &lt;&lt; <span class="stringliteral">&quot;Error creating file &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;
<a name="l00083"></a>00083                         <span class="keywordflow">return</span>;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="keywordtype">double</span> t_now = 0;
<a name="l00087"></a>00087                 <span class="keywordtype">double</span> fo_now = 0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 vector&lt;double&gt; time_spent;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)
<a name="l00092"></a>00092                 {
<a name="l00093"></a>00093                         <span class="keywordtype">long</span> seed = time(NULL) + i;
<a name="l00094"></a>00094                         fprintf(file, <span class="stringliteral">&quot;%ld\t&quot;</span>, seed);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                         cout &lt;&lt; <span class="stringliteral">&quot;Test &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; {seed=&quot;</span> &lt;&lt; seed &lt;&lt; <span class="stringliteral">&quot;}... Running&quot;</span>;
<a name="l00097"></a>00097                         <a class="code" href="classTimer.html">Timer</a> t(<span class="keyword">false</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                         <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution&lt;R&gt;</a>* s = &amp;initsol-&gt;generateSolution();
<a name="l00100"></a>00100                         t_now = t.now();
<a name="l00101"></a>00101                         fo_now = eval-&gt;evaluate(*s).evaluation();
<a name="l00102"></a>00102                         fprintf(file, <span class="stringliteral">&quot;%f\t%.3f\t&quot;</span>, fo_now, t_now);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                         <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution&lt;R&gt;</a>* s2 = &amp;h-&gt;search(*s, timelimit, tf);
<a name="l00105"></a>00105                         t_now = t.now();
<a name="l00106"></a>00106                         fo_now = eval-&gt;evaluate(*s2).evaluation();
<a name="l00107"></a>00107                         fprintf(file, <span class="stringliteral">&quot;%f\t%.3f\t&quot;</span>, fo_now, t_now);
<a name="l00108"></a>00108                         time_spent.push_back(t_now);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                         cout &lt;&lt; <span class="stringliteral">&quot;... Finished! (&quot;</span> &lt;&lt; t.now() &lt;&lt; <span class="stringliteral">&quot;secs.)&quot;</span> &lt;&lt; endl;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                         <span class="keyword">delete</span> s;
<a name="l00113"></a>00113                         <span class="keyword">delete</span> s2;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                         fprintf(file, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 sort(time_spent.begin(), time_spent.end());
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 fprintf(file, <span class="stringliteral">&quot;EMPIRICAL PROBABILITY DISTRIBUTION:\ni\ttime(i)\tp(i)=(i-0.5)/N\n0\t0\t0\n&quot;</span>);
<a name="l00121"></a>00121                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= n; i++)
<a name="l00122"></a>00122                         fprintf(file, <span class="stringliteral">&quot;%i\t%.3f\t%.3f\n&quot;</span>, i, time_spent[i - 1], (i - 0.5) / n);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 fprintf(file, <span class="stringliteral">&quot;PARAMETERS:%s\n&quot;</span>, input.c_str());
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 fclose(file);
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif </span><span class="comment">/* EMPIRICALMODULE_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:11 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
