<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Modules/ExportModule.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Modules/ExportModule.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EXPORT_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EXPORT_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../OptFrameModule.hpp&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00009"></a><a class="code" href="classExportModule.html">00009</a> <span class="keyword">class </span><a class="code" href="classExportModule.html">ExportModule</a>: <span class="keyword">public</span> <a class="code" href="classOptFrameModule.html">OptFrameModule</a>&lt;R, M&gt;
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012         <span class="keywordtype">string</span> id()
<a name="l00013"></a>00013         {
<a name="l00014"></a>00014                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;export&quot;</span>;
<a name="l00015"></a>00015         }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keywordtype">string</span> usage()
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <span class="keywordtype">string</span> out = <span class="stringliteral">&quot;\texport initsol id output_filename\n&quot;</span>;
<a name="l00020"></a>00020                 out += <span class="stringliteral">&quot;\texport loadsol id output_filename\nWHERE:\n&quot;</span>;
<a name="l00021"></a>00021                 out += <span class="stringliteral">&quot;\tid can assume two different type values:\n&quot;</span>;
<a name="l00022"></a>00022                 out += <span class="stringliteral">&quot;\t\t1 - an specific solution id,\n&quot;</span>;
<a name="l00023"></a>00023                 <span class="comment">// out += &quot;\t\t2 - a set of solutions id&#39;s placed between the left ([) and right (]) brackets,\n&quot;; // TODO</span>
<a name="l00024"></a>00024                 out     += <span class="stringliteral">&quot;\t\t2 - the special character (*) meaning that all solutions will be saved.\n&quot;</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026                 <span class="keywordflow">return</span> out;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">void</span> run(vector&lt;<a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>*&gt; all_modules,
<a name="l00030"></a>00030                         <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;</a>* factory, map&lt;string, string&gt;* dictionary,
<a name="l00031"></a>00031                         <span class="keywordtype">string</span> input)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <span class="comment">//cout &lt;&lt; &quot;export: &quot; &lt;&lt; input &lt;&lt; endl;</span>
<a name="l00034"></a>00034                 <a class="code" href="classScanner.html">Scanner</a> scanner(input);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 <span class="keywordflow">if</span> (!scanner.hasNext())
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; usage() &lt;&lt; endl;
<a name="l00039"></a>00039                         <span class="keywordflow">return</span>;
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <span class="keywordtype">string</span> sol = scanner.next();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> (sol != <span class="stringliteral">&quot;initsol&quot;</span> &amp;&amp; sol != <span class="stringliteral">&quot;loadsol&quot;</span>)
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                         cout &lt;&lt; <span class="stringliteral">&quot;First parameter must be either &#39;initsol&#39; or &#39;loadsol&#39;!&quot;</span>
<a name="l00047"></a>00047                                         &lt;&lt; endl;
<a name="l00048"></a>00048                         cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; usage() &lt;&lt; endl;
<a name="l00049"></a>00049                         <span class="keywordflow">return</span>;
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="keywordtype">string</span> <span class="keywordtype">id</span> = scanner.next();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keywordtype">string</span> filename = scanner.next();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 FILE * pFile;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 pFile = fopen(filename.c_str(), <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="stringliteral">&quot;*&quot;</span>) <span class="comment">// Saving all solutions</span>
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <span class="keywordflow">if</span> (sol == <span class="stringliteral">&quot;initsol&quot;</span>)
<a name="l00063"></a>00063                         {
<a name="l00064"></a>00064                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (factory-&gt;initsol_size()); i++)
<a name="l00065"></a>00065                                 {
<a name="l00066"></a>00066                                         stringstream i_temp;
<a name="l00067"></a>00067                                         i_temp &lt;&lt; i;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                                         <a class="code" href="classScanner.html">Scanner</a> s2((sol + <span class="stringliteral">&quot; &quot;</span> + i_temp.str()));
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                                         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s =
<a name="l00072"></a>00072                                                         &amp;(factory-&gt;read_initsol(&amp;s2))-&gt;generateSolution();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                                         stringstream stream;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                                         stream &lt;&lt; s-&gt;getR() &lt;&lt; endl;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                                         fprintf(pFile, <span class="stringliteral">&quot;%s&quot;</span>, (stream.str()).c_str());
<a name="l00079"></a>00079                                 }
<a name="l00080"></a>00080                         }
<a name="l00081"></a>00081                         <span class="keywordflow">else</span>
<a name="l00082"></a>00082                         {
<a name="l00083"></a>00083                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (factory-&gt;loadsol_size()); i++)
<a name="l00084"></a>00084                                 {
<a name="l00085"></a>00085                                         stringstream i_temp;
<a name="l00086"></a>00086                                         i_temp &lt;&lt; i;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                                         <a class="code" href="classScanner.html">Scanner</a> s2((sol + <span class="stringliteral">&quot; &quot;</span> + i_temp.str()));
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                                         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s = factory-&gt;read_loadsol(&amp;s2);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                                         stringstream stream;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                                         stream &lt;&lt; s-&gt;getR() &lt;&lt; endl;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                                         fprintf(pFile, <span class="stringliteral">&quot;%s&quot;</span>, (stream.str()).c_str());
<a name="l00097"></a>00097                                 }
<a name="l00098"></a>00098                         }
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment">                else if (id == &quot;[&quot;) // TODO</span>
<a name="l00102"></a>00102 <span class="comment">                {</span>
<a name="l00103"></a>00103 <span class="comment">                        bool right_bracket = false;</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">                        vector&lt;string&gt; solutions;</span>
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">                        while (scanner.hasNext())</span>
<a name="l00108"></a>00108 <span class="comment">                        {</span>
<a name="l00109"></a>00109 <span class="comment">                                string temp = scanner.next();</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">                                if (temp == &quot;]&quot;)</span>
<a name="l00112"></a>00112 <span class="comment">                                {</span>
<a name="l00113"></a>00113 <span class="comment">                                        right_bracket = true;</span>
<a name="l00114"></a>00114 <span class="comment">                                        break;</span>
<a name="l00115"></a>00115 <span class="comment">                                }</span>
<a name="l00116"></a>00116 <span class="comment">                                else</span>
<a name="l00117"></a>00117 <span class="comment">                                {</span>
<a name="l00118"></a>00118 <span class="comment">                                        solutions.push_back(scanner.next());</span>
<a name="l00119"></a>00119 <span class="comment">                                }</span>
<a name="l00120"></a>00120 <span class="comment">                        }</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">                        if (right_bracket)</span>
<a name="l00123"></a>00123 <span class="comment">                        {</span>
<a name="l00124"></a>00124 <span class="comment">                                if (sol == &quot;initsol&quot;)</span>
<a name="l00125"></a>00125 <span class="comment">                                {</span>
<a name="l00126"></a>00126 <span class="comment">                                        for (int i = 0; i &lt; (solutions.size()); i++)</span>
<a name="l00127"></a>00127 <span class="comment">                                        {</span>
<a name="l00128"></a>00128 <span class="comment">                                                Scanner s2((sol + &quot; &quot; + solutions[i]));</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">                                                Solution&lt;R&gt;</span>
<a name="l00131"></a>00131 <span class="comment">                                                                * s =</span>
<a name="l00132"></a>00132 <span class="comment">                                                                                &amp;(factory-&gt;read_initsol(&amp;s2))-&gt;generateSolution();</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">                                                stringstream stream;</span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">                                                stream &lt;&lt; s-&gt;getR() &lt;&lt; endl;</span>
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">                                                fprintf(pFile, &quot;%s&quot;, (stream.str()).c_str());</span>
<a name="l00139"></a>00139 <span class="comment">                                        }</span>
<a name="l00140"></a>00140 <span class="comment">                                }</span>
<a name="l00141"></a>00141 <span class="comment">                                else</span>
<a name="l00142"></a>00142 <span class="comment">                                {</span>
<a name="l00143"></a>00143 <span class="comment">                                        for (int i = 0; i &lt; (solutions.size()); i++)</span>
<a name="l00144"></a>00144 <span class="comment">                                        {</span>
<a name="l00145"></a>00145 <span class="comment">                                                Scanner s2((sol + &quot; &quot; + solutions[i]));</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">                                                Solution&lt;R&gt;* s = factory-&gt;read_loadsol(&amp;s2);</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">                                                stringstream stream;</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">                                                stream &lt;&lt; s-&gt;getR() &lt;&lt; endl;</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">                                                fprintf(pFile, &quot;%s&quot;, (stream.str()).c_str());</span>
<a name="l00154"></a>00154 <span class="comment">                                        }</span>
<a name="l00155"></a>00155 <span class="comment">                                }</span>
<a name="l00156"></a>00156 <span class="comment">                        }</span>
<a name="l00157"></a>00157 <span class="comment">                        else</span>
<a name="l00158"></a>00158 <span class="comment">                        {</span>
<a name="l00159"></a>00159 <span class="comment">                                cerr &lt;&lt; &quot;Right Bracket \&quot;]\&quot; not found.&quot; &lt;&lt; endl;</span>
<a name="l00160"></a>00160 <span class="comment">                                //exit(1);</span>
<a name="l00161"></a>00161 <span class="comment">                                return;</span>
<a name="l00162"></a>00162 <span class="comment">                        }</span>
<a name="l00163"></a>00163 <span class="comment">                }</span>
<a name="l00164"></a>00164 <span class="comment">                */</span>
<a name="l00165"></a>00165                 <span class="keywordflow">else</span> <span class="comment">// Saving only solution</span>
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                         <a class="code" href="classScanner.html">Scanner</a> s2(sol + <span class="stringliteral">&quot; &quot;</span> + <span class="keywordtype">id</span>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                         <span class="keywordflow">if</span> (sol == <span class="stringliteral">&quot;initsol&quot;</span>)
<a name="l00172"></a>00172                                 s = &amp;(factory-&gt;read_initsol(&amp;s2))-&gt;generateSolution();
<a name="l00173"></a>00173                         <span class="keywordflow">else</span>
<a name="l00174"></a>00174                                 s = factory-&gt;read_loadsol(&amp;s2);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                         stringstream stream;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                         stream &lt;&lt; s-&gt;getR() &lt;&lt; endl;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                         fprintf(pFile, <span class="stringliteral">&quot;%s&quot;</span>, (stream.str()).c_str());
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 fclose(pFile);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif </span><span class="comment">/* EXPORT_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
