<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Heuristic/EvolutionaryAlgorithms/GeneticAlgorithm.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Heuristic/EvolutionaryAlgorithms/GeneticAlgorithm.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef OPTFRAME_GENETICALGORITHM_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_GENETICALGORITHM_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../../Heuristic.hpp&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;../../Population.hpp&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../../InitialPopulation.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;Crossover.hpp&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;Mutation.hpp&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Selection.hpp&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;Elitism.hpp&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//#define DBG_GA</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * TODO</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * Terminar de implementar as mensagens padrão que, no caso de estarem ativadas, devem ser impressas.</span>
<a name="l00046"></a>00046 <span class="comment"> * Ex. Qdo melhora-se a melhor solução, deve-se imprimir uma mensagem.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * TODO</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * Criar um outro algoritmo genético que retorne apenas a melhor solução.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> * ToDo : Analisar critérios parada do algoritmo dado um tempo máximo de execução.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00062"></a><a class="code" href="classGeneticAlgorithm.html">00062</a> <span class="keyword">class </span><a class="code" href="classGeneticAlgorithm.html">GeneticAlgorithm</a>: <span class="keyword">public</span> <a class="code" href="classHeuristic.html">Heuristic</a>&lt;R, M&gt;
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    <span class="keyword">typedef</span> <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution&lt;R&gt;</a> <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">chromossome</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    <span class="keyword">typedef</span> vector&lt;Evaluation&lt;M&gt;*&gt; FitnessValues;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070    <a class="code" href="classEvaluator.html" title="A classe Evaluator é responsável pela atribuição de valores objetivo para cada Solution.">Evaluator&lt;R, M&gt;</a>&amp; evaluator;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="keywordtype">unsigned</span> pSize;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="keywordtype">double</span> crossoverRate, mutationRate, elitismRate;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <span class="keywordtype">unsigned</span> numGenerations;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <a class="code" href="classInitialPopulation.html">InitialPopulation&lt;R&gt;</a>&amp; initPop;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <a class="code" href="classSelection.html">Selection&lt;R, M&gt;</a> *selection;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084    <a class="code" href="classCrossover.html">Crossover&lt;R, M&gt;</a> *cross;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086    <a class="code" href="classMutation.html">Mutation&lt;R, M&gt;</a> *mut;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    <a class="code" href="classElitism.html">Elitism&lt;R, M&gt;</a> *elt;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    <a class="code" href="classGeneticAlgorithm.html">GeneticAlgorithm</a>(<a class="code" href="classEvaluator.html" title="A classe Evaluator é responsável pela atribuição de valores objetivo para cada Solution.">Evaluator&lt;R, M&gt;</a>&amp; _evaluator, <a class="code" href="classInitialPopulation.html">InitialPopulation&lt;R&gt;</a>&amp; _initPop,
<a name="l00093"></a>00093          <span class="keywordtype">double</span> crossoverRate, <span class="keywordtype">double</span> mutationRate, <span class="keywordtype">double</span> elitismRate, <span class="keywordtype">unsigned</span> populationSize,
<a name="l00094"></a>00094          <span class="keywordtype">unsigned</span> numGenerations, <a class="code" href="classSelection.html">Selection&lt;R, M&gt;</a>&amp; _selection, <a class="code" href="classCrossover.html">Crossover&lt;R, M&gt;</a>&amp; _cross, <a class="code" href="classMutation.html">Mutation</a>&lt;R,
<a name="l00095"></a>00095                M&gt;&amp; _mut, <a class="code" href="classElitism.html">Elitism&lt;R, M&gt;</a>&amp; _elt) :
<a name="l00096"></a>00096       evaluator(_evaluator), initPop(_initPop), selection(&amp;_selection), cross(&amp;_cross), mut(&amp;_mut),
<a name="l00097"></a>00097             elt(&amp;_elt)
<a name="l00098"></a>00098    {
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>      cout &lt;&lt; <span class="stringliteral">&quot;Genetic Algorithm constructor started .. .\n&quot;</span>;
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103       this-&gt;crossoverRate = crossoverRate;
<a name="l00104"></a>00104       this-&gt;mutationRate = mutationRate;
<a name="l00105"></a>00105       this-&gt;elitismRate = elitismRate;
<a name="l00106"></a>00106       pSize = populationSize;
<a name="l00107"></a>00107       this-&gt;numGenerations = numGenerations;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>      cout &lt;&lt; <span class="stringliteral">&quot;Genetic Algorithm was correctly initialized.. .\n&quot;</span>;
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaluateFitness(<span class="keyword">const</span> <a class="code" href="classPopulation.html">Population&lt;R&gt;</a> &amp;p, FitnessValues &amp;fv)<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword">   </span>{
<a name="l00117"></a>00117       <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment">       * In the canonical genetic algorithm, fitness is defined by:</span>
<a name="l00119"></a>00119 <span class="comment">       *</span>
<a name="l00120"></a>00120 <span class="comment">       * fi/f</span>
<a name="l00121"></a>00121 <span class="comment">       *</span>
<a name="l00122"></a>00122 <span class="comment">       * where:</span>
<a name="l00123"></a>00123 <span class="comment">       *</span>
<a name="l00124"></a>00124 <span class="comment">       *    fi: is the evaluation associated with the i-th chromossome.</span>
<a name="l00125"></a>00125 <span class="comment">       *    f: is the average population evaluation.</span>
<a name="l00126"></a>00126 <span class="comment">       *</span>
<a name="l00127"></a>00127 <span class="comment">       */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129       <span class="keywordtype">double</span> sumEvals = 0;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p.size(); i++)
<a name="l00132"></a>00132       {
<a name="l00133"></a>00133          fv.push_back(&amp;evaluator.evaluate(p.at(i)));
<a name="l00134"></a>00134          sumEvals += fv.at(i)-&gt;evaluation();
<a name="l00135"></a>00135       }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137       <span class="keywordtype">double</span> avgEvalsPop = sumEvals / p.size();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p.size(); i++)
<a name="l00140"></a>00140       {
<a name="l00141"></a>00141          fv.at(i)-&gt;setObjFunction(fv.at(i)-&gt;evaluation() / avgEvalsPop);
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143    }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    <span class="comment">// Means Sufficient OffSprings Created</span>
<a name="l00146"></a>00146    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> suffOffCreated(<span class="keyword">const</span> <a class="code" href="classPopulation.html">Population&lt;R&gt;</a> &amp;p)<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword">   </span>{
<a name="l00148"></a>00148       <span class="keywordflow">return</span> p.size() / 2;
<a name="l00149"></a>00149    }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151    <span class="keyword">virtual</span> pair&lt;const chromossome&amp;, const chromossome&amp;&gt;&amp; selectParents(<span class="keyword">const</span> <a class="code" href="classPopulation.html">Population&lt;R&gt;</a> &amp;p)<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword">   </span>{
<a name="l00153"></a>00153       <span class="keywordtype">unsigned</span> p1 = rand() % (p.size());
<a name="l00154"></a>00154       <span class="keywordtype">unsigned</span> p2 = p1;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156       <span class="keywordflow">while</span> (p1 == p2)
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158          p2 = rand() % (p.size());
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       <span class="keywordflow">return</span> *<span class="keyword">new</span> pair&lt;const chromossome&amp;, const chromossome&amp;&gt; (p.at(p1), p.at(p2));
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164    <span class="keywordtype">void</span> exec(<a class="code" href="classPopulation.html">Population&lt;R&gt;</a> &amp;p, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00165"></a>00165    {
<a name="l00166"></a>00166 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>      cout &lt;&lt; <span class="stringliteral">&quot;GA exec(&quot;</span> &lt;&lt; target_f &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; timelimit &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170       <span class="comment">//long tini = time(NULL);</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="comment">//long tnow = time(NULL);</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>      cout &lt;&lt; <span class="stringliteral">&quot;Executing Genetic Algorithm with specified parameters:\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Crossover Rate: &quot;</span>
<a name="l00176"></a>00176             &lt;&lt; crossoverRate &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Mutation Rate: &quot;</span> &lt;&lt; mutationRate &lt;&lt; endl
<a name="l00177"></a>00177             &lt;&lt; <span class="stringliteral">&quot;Elitism Rate: &quot;</span> &lt;&lt; elitismRate &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Population Size: &quot;</span> &lt;&lt; p.size() &lt;&lt; endl
<a name="l00178"></a>00178             &lt;&lt; <span class="stringliteral">&quot;Total of Generations: &quot;</span> &lt;&lt; numGenerations &lt;&lt; endl;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180       cout &lt;&lt; <span class="stringliteral">&quot;Generating the Initial Population .. .\n&quot;</span>;
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183       p = initPop.generatePopulation(pSize);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>      cout &lt;&lt; <span class="stringliteral">&quot;Initial Population successfully generated.\n&quot;</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188       cout &lt;&lt; <span class="stringliteral">&quot;Calculating the fitness of each chromossome from Initial Population.. .\n&quot;</span>;
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191       FitnessValues fv;
<a name="l00192"></a>00192       evaluateFitness(p, fv);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>      cout &lt;&lt; <span class="stringliteral">&quot;Fitness values calculated.\n&quot;</span>;
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198       <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">chromossome</a>* cStar = <span class="keyword">new</span> <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">chromossome</a>(p.at(0));
<a name="l00199"></a>00199 
<a name="l00200"></a>00200       <span class="keywordtype">unsigned</span> g = 0;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202       <span class="keywordtype">unsigned</span> suffIters = suffOffCreated(p);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204       <span class="comment">//while (g &lt; numGenerations &amp;&amp; ((tnow - tini) &lt; timelimit))</span>
<a name="l00205"></a>00205       <span class="keywordflow">while</span> (g &lt; numGenerations)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>         cout &lt;&lt; <span class="stringliteral">&quot;GA generation: &quot;</span> &lt;&lt; g &lt;&lt; endl;
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>         <span class="comment">/*</span>
<a name="l00213"></a>00213 <span class="comment">          cout &lt;&lt; &quot;Population in generation &quot; &lt;&lt; g &lt;&lt; endl;</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">          for (unsigned i = 0; i &lt; p.size(); i++)</span>
<a name="l00216"></a>00216 <span class="comment">          {</span>
<a name="l00217"></a>00217 <span class="comment">          p.at(i).print();</span>
<a name="l00218"></a>00218 <span class="comment">          cout &lt;&lt; &quot;Evaluation: &quot; &lt;&lt; (evaluator.evaluate((p.at(i)))).evaluation() &lt;&lt; endl;</span>
<a name="l00219"></a>00219 <span class="comment">          }</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">          cout &lt;&lt; endl;</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">          */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225          <span class="comment">/*</span>
<a name="l00226"></a>00226 <span class="comment">          for (unsigned i = 0; i &lt; populationSize; i++)</span>
<a name="l00227"></a>00227 <span class="comment">          cout &lt;&lt; (evaluator.evaluate(*(p.at(i)))).evaluation() &lt;&lt; endl;</span>
<a name="l00228"></a>00228 <span class="comment">          */</span>
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231          <span class="comment">// ---</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233          <span class="comment">// Finding the best chromossome in the initial population.</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235          <span class="keywordtype">unsigned</span> pos_cStar = 0;
<a name="l00236"></a>00236          cStar = <span class="keyword">new</span> <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">chromossome</a>(p.at(pos_cStar));
<a name="l00237"></a>00237 
<a name="l00238"></a>00238          <span class="keywordtype">bool</span> improved = <span class="keyword">false</span>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; fv.size(); i++)
<a name="l00241"></a>00241          {
<a name="l00242"></a>00242             <span class="keywordflow">if</span> (evaluator.betterThan(*fv.at(i), *fv.at(pos_cStar)))
<a name="l00243"></a>00243             {
<a name="l00244"></a>00244                pos_cStar = i;
<a name="l00245"></a>00245                improved = <span class="keyword">true</span>;
<a name="l00246"></a>00246             }
<a name="l00247"></a>00247          }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249          <span class="keywordflow">if</span> (improved)
<a name="l00250"></a>00250          {
<a name="l00251"></a>00251             <span class="keyword">delete</span> cStar;
<a name="l00252"></a>00252             cStar = <span class="keyword">new</span> <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">chromossome</a>(p.at(pos_cStar));
<a name="l00253"></a>00253          }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255          <span class="comment">// ---</span>
<a name="l00256"></a>00256          <a class="code" href="classPopulation.html">Population&lt;R&gt;</a> p_elitist;
<a name="l00257"></a>00257          <span class="comment">// ---</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259          <span class="comment">// Recalculating the number of best individuals (chromossomes) to carried to the next generation.</span>
<a name="l00260"></a>00260          <span class="keywordtype">unsigned</span> best_chromossomes_this_generation = elitismRate / 100 * p.size();
<a name="l00261"></a>00261 
<a name="l00262"></a>00262          <span class="keywordflow">if</span> (best_chromossomes_this_generation &gt;= 1)
<a name="l00263"></a>00263          {
<a name="l00264"></a>00264 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>            cout &lt;&lt; <span class="stringliteral">&quot;ELITISM\n&quot;</span>;
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>            p_elitist = elt-&gt;doElitism(p, fv, best_chromossomes_this_generation);
<a name="l00268"></a>00268          }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270          <a class="code" href="classPopulation.html">Population&lt;R&gt;</a> intermediatePop;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272          <span class="keywordtype">unsigned</span> iter = 0;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274          <span class="comment">/*</span>
<a name="l00275"></a>00275 <span class="comment">          *</span>
<a name="l00276"></a>00276 <span class="comment">          *  ToDo : Corrigir a implementação do laço abaixo. Do jeito que está, sempre vão ser gerados</span>
<a name="l00277"></a>00277 <span class="comment">          *  todos os individuos especificados pelo &lt;suffIters&gt;. Passando uma taxa de cross baixa, o que</span>
<a name="l00278"></a>00278 <span class="comment">          *  vai acontecer é que o laço vai demorar mais para finalizar. Isso esta errado. Talvez seja necessário</span>
<a name="l00279"></a>00279 <span class="comment">          *  criar versões específicas para as possibilidades de se realizar as operações de cross e mutação.</span>
<a name="l00280"></a>00280 <span class="comment">          *</span>
<a name="l00281"></a>00281 <span class="comment">          */</span>
<a name="l00282"></a>00282          <span class="keywordflow">do</span>
<a name="l00283"></a>00283          {
<a name="l00284"></a>00284             pair&lt;const chromossome&amp;, const chromossome&amp;&gt;&amp; parents = selectParents(p);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286             pair&lt;chromossome&amp;, chromossome*&gt;* offspring = NULL;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288             <span class="keywordtype">unsigned</span> doCross = rand() % 101; <span class="comment">// numbers 0 to 100</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290             <span class="comment">// Crossover condition</span>
<a name="l00291"></a>00291             <span class="keywordflow">if</span> (doCross &lt; crossoverRate)
<a name="l00292"></a>00292             {
<a name="l00293"></a>00293 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>               cout &lt;&lt; <span class="stringliteral">&quot; &gt;&gt; CROSSOVER&quot;</span>;
<a name="l00295"></a>00295 <span class="preprocessor">#endif</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>               offspring = &amp;cross-&gt;offspring(parents);
<a name="l00297"></a>00297             }
<a name="l00298"></a>00298             <span class="keywordflow">else</span>
<a name="l00299"></a>00299             {
<a name="l00300"></a>00300                <span class="keywordflow">continue</span>;
<a name="l00301"></a>00301             }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303             <span class="comment">// Mutation condition</span>
<a name="l00304"></a>00304             <span class="keywordtype">unsigned</span> doMut = rand() % 101; <span class="comment">// numbers 0 to 100</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306             <span class="keywordflow">if</span> (doMut &lt; mutationRate)
<a name="l00307"></a>00307             {
<a name="l00308"></a>00308 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>               cout &lt;&lt; <span class="stringliteral">&quot;, MUTATION&quot;</span>;
<a name="l00310"></a>00310 <span class="preprocessor">#endif</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>               mut-&gt;mutate(offspring-&gt;first);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                <span class="keywordflow">if</span> (offspring-&gt;second)
<a name="l00314"></a>00314                {
<a name="l00315"></a>00315                   mut-&gt;mutate(*offspring-&gt;second);
<a name="l00316"></a>00316                }
<a name="l00317"></a>00317             }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>            cout &lt;&lt; endl;
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323             intermediatePop.push_back(offspring-&gt;first);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325             <span class="keywordflow">if</span> (offspring-&gt;second)
<a name="l00326"></a>00326             {
<a name="l00327"></a>00327                intermediatePop.push_back(*offspring-&gt;second);
<a name="l00328"></a>00328                iter++;
<a name="l00329"></a>00329             }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331             iter++;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333          } <span class="keywordflow">while</span> (iter &lt; suffIters); <span class="comment">// Suffient Offsprings created</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>         cout &lt;&lt; <span class="stringliteral">&quot;Sufficient Offsprings created in generation &quot;</span> &lt;&lt; g &lt;&lt; endl;
<a name="l00337"></a>00337 <span class="preprocessor">#endif</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>
<a name="l00339"></a>00339          FitnessValues fv_intPop;
<a name="l00340"></a>00340          evaluateFitness(intermediatePop, fv_intPop);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>         cout &lt;&lt; <span class="stringliteral">&quot;Intermediate Population Evaluated. &quot;</span> &lt;&lt; endl;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345          cout &lt;&lt; <span class="stringliteral">&quot;SELECTION\n&quot;</span>;
<a name="l00346"></a>00346 <span class="preprocessor">#endif</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348          <span class="comment">// The selection specified by the user can return a new population with different size (nb. of chromossomes).</span>
<a name="l00349"></a>00349          <a class="code" href="classPopulation.html">Population&lt;R&gt;</a> next_p = selection-&gt;select(p, fv, intermediatePop, fv_intPop,
<a name="l00350"></a>00350                best_chromossomes_this_generation);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352          <span class="keywordflow">if</span> (!p_elitist.empty())
<a name="l00353"></a>00353          {
<a name="l00354"></a>00354             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; p_elitist.size(); i++)
<a name="l00355"></a>00355             {
<a name="l00356"></a>00356                next_p.push_back(p_elitist.at(i));
<a name="l00357"></a>00357             }
<a name="l00358"></a>00358          }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>         cout &lt;&lt; <span class="stringliteral">&quot;Next Population Chosen and Evaluated.&quot;</span> &lt;&lt; endl;
<a name="l00362"></a>00362 <span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364          <span class="comment">// ---</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366          <span class="comment">// Checking the new population size.</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368          <span class="keywordtype">bool</span> break_it = <span class="keyword">false</span>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370          <span class="keywordflow">if</span> (p.size() &lt; next_p.size())
<a name="l00371"></a>00371          {
<a name="l00372"></a>00372             cout &lt;&lt; <span class="stringliteral">&quot;WARNNING: Population&#39;s size is increasing.\n&quot;</span>;
<a name="l00373"></a>00373          }
<a name="l00374"></a>00374          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.size() &gt; next_p.size())
<a name="l00375"></a>00375          {
<a name="l00376"></a>00376             cout &lt;&lt; <span class="stringliteral">&quot;WARNNING: Population&#39;s size is decreasing.\n&quot;</span>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378             <span class="comment">/*</span>
<a name="l00379"></a>00379 <span class="comment">             *</span>
<a name="l00380"></a>00380 <span class="comment">             *  When the population&#39;s size is decreasing, verify at each generation if the size reached size one.</span>
<a name="l00381"></a>00381 <span class="comment">             *</span>
<a name="l00382"></a>00382 <span class="comment">             *  If yes, break the two main loops.</span>
<a name="l00383"></a>00383 <span class="comment">             *</span>
<a name="l00384"></a>00384 <span class="comment">             */</span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386             <span class="keywordflow">if</span> (next_p.size() == 1)
<a name="l00387"></a>00387             {
<a name="l00388"></a>00388                cout &lt;&lt; <span class="stringliteral">&quot;THIS EXECUTION WILL GO BREAK&quot;</span> &lt;&lt; endl;
<a name="l00389"></a>00389                break_it = <span class="keyword">true</span>;
<a name="l00390"></a>00390             }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392          }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394          <span class="comment">// ---</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fv.size(); i++)
<a name="l00397"></a>00397          {
<a name="l00398"></a>00398             <span class="keyword">delete</span> fv.at(i);
<a name="l00399"></a>00399          }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401          fv.clear();
<a name="l00402"></a>00402 
<a name="l00403"></a>00403          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fv_intPop.size(); i++)
<a name="l00404"></a>00404          {
<a name="l00405"></a>00405             <span class="keyword">delete</span> &amp;intermediatePop.at(i);
<a name="l00406"></a>00406             <span class="keyword">delete</span> fv_intPop.at(i);
<a name="l00407"></a>00407          }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409          intermediatePop.clear();
<a name="l00410"></a>00410          fv_intPop.clear();
<a name="l00411"></a>00411 
<a name="l00412"></a>00412          p = next_p;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414          <span class="comment">// Here, we have already past the unique solution to p. Then we stop the algorithm execution.</span>
<a name="l00415"></a>00415          <span class="keywordflow">if</span> (break_it)
<a name="l00416"></a>00416          {
<a name="l00417"></a>00417             <span class="keywordflow">break</span>;
<a name="l00418"></a>00418          }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420          evaluateFitness(p, fv);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422          <span class="comment">// ---</span>
<a name="l00423"></a>00423 
<a name="l00424"></a>00424          g++;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426          <span class="comment">//tnow = time(NULL);</span>
<a name="l00427"></a>00427 
<a name="l00428"></a>00428       }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430       <span class="comment">// Adding the best chromossome found in GA execution.</span>
<a name="l00431"></a>00431       p.push_back(*cStar);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="preprocessor">#ifdef DBG_GA</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>      cout &lt;&lt; <span class="stringliteral">&quot;Best chromossome&#39;s evaluation found: &quot;</span> &lt;&lt; (evaluator.evaluate(*(cStar))).evaluation() &lt;&lt; endl;
<a name="l00435"></a>00435 <span class="preprocessor">#endif</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00437"></a>00437    }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439    <span class="keywordtype">void</span> exec(<a class="code" href="classPopulation.html">Population&lt;R&gt;</a> &amp;p, FitnessValues &amp;ev, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00440"></a>00440    {
<a name="l00441"></a>00441       exec(p, timelimit, target_f);
<a name="l00442"></a>00442    }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 };
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_GENETICALGORITHM_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:10 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
