<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/HeuristicFactory.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/HeuristicFactory.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HEURISTICFACTORY_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HEURISTICFACTORY_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;./Util/Scanner++/Scanner.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;RandGen.hpp&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Heuristic.hpp&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Heuristic/Empty.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//Heuristics</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;Heuristic/RandomDescentMethod.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;Heuristic/HillClimbing.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;Heuristic/BestImprovement.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;Heuristic/FirstImprovement.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;Heuristic/VariableNeighborhoodDescent.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;Heuristic/RVND.hpp&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//Metaheuristics</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Heuristic/IteratedLocalSearch.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Heuristic/IteratedLocalSearchLevels.hpp&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Heuristic/IntensifiedIteratedLocalSearchLevels.hpp&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Heuristic/Intensification.hpp&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Heuristic/MultiHeuristic.hpp&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Heuristic/GRASP.hpp&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;Heuristic/TabuSearch.hpp&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;Heuristic/EvolutionaryAlgorithms/GeneticAlgorithm.hpp&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//Parallel Support</span>
<a name="l00035"></a>00035 <span class="comment">//#include &quot;Parallel/Parallel.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> #include &quot;Heuristic/Descida.hpp&quot;</span>
<a name="l00039"></a>00039 <span class="comment"> #include &quot;Heuristic/SimulatedAnnealing.hpp&quot;</span>
<a name="l00040"></a>00040 <span class="comment"> #include &quot;Heuristic/BuscaTabu.hpp&quot;</span>
<a name="l00041"></a>00041 <span class="comment"> #include &quot;Heuristic/IteratedLocalSearch/IteratedLocalSearch.hpp&quot;</span>
<a name="l00042"></a>00042 <span class="comment"> #include &quot;Heuristic/IteratedLocalSearch/IteratedLocalSearchLevels.hpp&quot;</span>
<a name="l00043"></a>00043 <span class="comment"> #include &quot;Heuristic/IteratedLocalSearch/PerturbationLPlus2.hpp&quot;</span>
<a name="l00045"></a>00045 <span class="comment"> #include &quot;Heuristic/MultiStart.hpp&quot;</span>
<a name="l00046"></a>00046 <span class="comment"> #include &quot;Heuristic/VariableNeighborhoodDescent.hpp&quot;</span>
<a name="l00047"></a>00047 <span class="comment"> #include &quot;Heuristic/RVND.hpp&quot;</span>
<a name="l00048"></a>00048 <span class="comment"> #include &quot;Heuristic/VariableHeuristicDescent.hpp&quot;</span>
<a name="l00049"></a>00049 <span class="comment"> #include &quot;Heuristic/AlgoritmosGeneticos/AlgoritmosGeneticos.hpp&quot;</span>
<a name="l00050"></a>00050 <span class="comment"> #include &quot;Heuristic/AlgoritmosMemeticos/AlgoritmosMemeticos.hpp&quot;</span>
<a name="l00051"></a>00051 <span class="comment"> #include &quot;Heuristic/MultiHeuristic.hpp&quot;</span>
<a name="l00052"></a>00052 <span class="comment"> #include &quot;Heuristic/IteratedLocalSearch/IntensifiedIteratedLocalSearch.hpp&quot;</span>
<a name="l00053"></a>00053 <span class="comment"> #include &quot;Heuristic/IteratedLocalSearch/IntensifiedIteratedLocalSearchLevels.hpp&quot;</span>
<a name="l00054"></a>00054 <span class="comment"> #include &quot;Heuristic/IteratedLocalSearch/Intensification.hpp&quot;</span>
<a name="l00055"></a>00055 <span class="comment"> #include &quot;Heuristic/VNS.hpp&quot;</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// design pattern: Factory</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00061"></a><a class="code" href="classHeuristicFactory.html">00061</a> <span class="keyword">class </span><a class="code" href="classHeuristicFactory.html">HeuristicFactory</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064         vector&lt;InitialSolution&lt;R&gt;*&gt; initsol;
<a name="l00065"></a>00065         vector&lt;NS&lt;R, M&gt;*&gt; ns;
<a name="l00066"></a>00066         vector&lt;Evaluator&lt;R, M&gt;*&gt; ev;
<a name="l00067"></a>00067         vector&lt;ILSLPerturbation&lt;R, M&gt;*&gt; ilsl_pert;
<a name="l00068"></a>00068         vector&lt;Intensification&lt;R, M&gt;*&gt; ils_int;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         vector&lt;Solution&lt;R&gt;*&gt; loadsol;
<a name="l00071"></a>00071         vector&lt;Heuristic&lt;R, M&gt;*&gt; method;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         vector&lt;InitialPopulation&lt;R&gt;*&gt; initpop;
<a name="l00074"></a>00074         vector&lt;Selection&lt;R, M&gt;*&gt; ga_sel;
<a name="l00075"></a>00075         vector&lt;Mutation&lt;R, M&gt;*&gt; ga_mut;
<a name="l00076"></a>00076         vector&lt;Crossover&lt;R, M&gt;*&gt; ga_cross;
<a name="l00077"></a>00077         vector&lt;Elitism&lt;R, M&gt;*&gt; ga_elt;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">//typedef Solution&lt;R&gt; chromossome;</span>
<a name="l00080"></a>00080         <span class="comment">//typedef vector&lt;chromossome*&gt; Population;</span>
<a name="l00081"></a>00081         <span class="comment">//vector&lt;Population*&gt; loadpop;</span>
<a name="l00082"></a>00082         vector&lt;Population&lt;R&gt;*&gt; loadpop;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <a class="code" href="classRandGen.html">RandGen</a>&amp; rg;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef MaPI</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        <a class="code" href="classMyMaPISerializer.html">MyMaPISerializer&lt;R, M&gt;</a> * serializer;
<a name="l00090"></a>00090         <a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce&lt;R, RankAndStop, int, pair&lt;R, double&gt;</a> , R&gt; * mapReduce;
<a name="l00091"></a>00091         <a class="code" href="classMyMaPIMapper.html">MyMaPIMapper&lt;R, M&gt;</a> * mapper;
<a name="l00092"></a>00092         <a class="code" href="classMyMaPIReducer.html">MyMaPIReducer&lt;R, M&gt;</a> * reducer;
<a name="l00093"></a>00093         <span class="keywordtype">int</span> argc;
<a name="l00094"></a>00094         <span class="keywordtype">char</span> **argv;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordtype">void</span> setMapReduce(<a class="code" href="classMyMaPISerializer.html">MyMaPISerializer&lt;R, M&gt;</a> * serializer, <a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce</a>&lt;R, RankAndStop, <span class="keywordtype">int</span>, pair&lt;R, double&gt; , R&gt; * mapReduce,
<a name="l00097"></a>00097                         <a class="code" href="classMyMaPIMapper.html">MyMaPIMapper&lt;R, M&gt;</a> * mapper,<a class="code" href="classMyMaPIReducer.html">MyMaPIReducer&lt;R, M&gt;</a> * reducer,<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 this-&gt;serializer = serializer;
<a name="l00100"></a>00100                 this-&gt;mapReduce = mapReduce;
<a name="l00101"></a>00101                 this-&gt;mapper = mapper;
<a name="l00102"></a>00102                 this-&gt;reducer = reducer;
<a name="l00103"></a>00103                 this-&gt;argc = argc;
<a name="l00104"></a>00104                 this-&gt;argv = argv;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* read_loadsol(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <span class="comment">//cout &lt;&lt; &quot;DBG: &quot; &lt;&lt; loadsol.size() &lt;&lt; endl;</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;loadsol&quot;</span>)
<a name="l00115"></a>00115                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;loadsol&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="keywordtype">int</span> loadsol_id = scanner-&gt;nextInt();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> (loadsol.size() &lt;= loadsol_id)
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                         cout &lt;&lt; <span class="stringliteral">&quot;Error: solution number &quot;</span> &lt;&lt; loadsol_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00122"></a>00122                         exit(1);
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> loadsol[loadsol_id];
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="classInitialSolution.html">InitialSolution&lt;R&gt;</a>* read_initsol(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;initsol&quot;</span>)
<a name="l00133"></a>00133                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;initsol&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="keywordtype">int</span> initsol_id = scanner-&gt;nextInt();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 <span class="keywordflow">if</span> (initsol.size() &lt;= initsol_id)
<a name="l00138"></a>00138                 {
<a name="l00139"></a>00139                         cout &lt;&lt; <span class="stringliteral">&quot;Error: init number &quot;</span> &lt;&lt; initsol_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00140"></a>00140                         exit(1);
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="keywordflow">return</span> initsol[initsol_id];
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <a class="code" href="classPopulation.html">Population&lt;R&gt;</a>* read_loadpop(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;loadpop&quot;</span>)
<a name="l00151"></a>00151                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;loadpop&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="keywordtype">int</span> loadpop_id = scanner-&gt;nextInt();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="keywordflow">if</span> (loadpop.size() &lt;= loadpop_id)
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                         cout &lt;&lt; <span class="stringliteral">&quot;Error: solution number &quot;</span> &lt;&lt; loadpop_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00158"></a>00158                         exit(1);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> loadpop[loadpop_id];
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <a class="code" href="classInitialPopulation.html">InitialPopulation&lt;R&gt;</a>* read_initpop(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;initpop&quot;</span>)
<a name="l00169"></a>00169                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;initpop&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 <span class="keywordtype">int</span> initpop_id = scanner-&gt;nextInt();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> (initpop.size() &lt;= initpop_id)
<a name="l00174"></a>00174                 {
<a name="l00175"></a>00175                         cout &lt;&lt; <span class="stringliteral">&quot;Error: init number &quot;</span> &lt;&lt; initpop_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00176"></a>00176                         exit(1);
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> initpop[initpop_id];
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <a class="code" href="classNS.html">NS&lt;R, M&gt;</a>* read_ns(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;ns&quot;</span>)
<a name="l00187"></a>00187                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;ns&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 <span class="keywordtype">int</span> ns_id = scanner-&gt;nextInt();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                 <span class="keywordflow">if</span> (ns.size() &lt;= ns_id)
<a name="l00192"></a>00192                 {
<a name="l00193"></a>00193                         cout &lt;&lt; <span class="stringliteral">&quot;Error: ns number &quot;</span> &lt;&lt; ns_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00194"></a>00194                         exit(1);
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <span class="keywordflow">return</span> ns[ns_id];
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordtype">int</span> read_np(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;np&quot;</span>)
<a name="l00205"></a>00205                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;np&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                 <span class="keywordtype">int</span> np = scanner-&gt;nextInt();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> (np &lt;= 1)
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                         cout &lt;&lt; <span class="stringliteral">&quot;Error: number or processes &quot;</span> &lt;&lt; np &lt;&lt; <span class="stringliteral">&quot; must be greater than or equal 2&quot;</span> &lt;&lt; endl;
<a name="l00212"></a>00212                         exit(1);
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                 <span class="keywordflow">return</span> np;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         vector&lt;NS&lt;R, M&gt;*&gt; read_ns_list(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 vector&lt;NS&lt;R, M&gt;*&gt; v_ns;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;[&quot;</span>)
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                         cout &lt;&lt; <span class="stringliteral">&quot;Error: expected &#39;[&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;!&quot;</span> &lt;&lt; endl;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                         <span class="keywordflow">if</span> (tmp == <span class="stringliteral">&quot;ns&quot;</span>)
<a name="l00229"></a>00229                         {
<a name="l00230"></a>00230                                 <span class="keywordtype">int</span> ns_id = scanner-&gt;nextInt();
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                                 <span class="keywordflow">if</span> (ns.size() &lt;= ns_id)
<a name="l00233"></a>00233                                 {
<a name="l00234"></a>00234                                         cout &lt;&lt; <span class="stringliteral">&quot;Error: ns number &quot;</span> &lt;&lt; ns_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00235"></a>00235                                         exit(1);
<a name="l00236"></a>00236                                 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                                 v_ns.push_back(ns[ns_id]);
<a name="l00239"></a>00239                         }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                         <span class="keywordflow">return</span> v_ns; <span class="comment">// returning empty list</span>
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                 tmp = scanner-&gt;next();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246                 <span class="keywordflow">while</span> (tmp != <span class="stringliteral">&quot;]&quot;</span>)
<a name="l00247"></a>00247                 {
<a name="l00248"></a>00248                         <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;ns&quot;</span>)
<a name="l00249"></a>00249                                 cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;ns&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                         <span class="keywordtype">int</span> ns_id = scanner-&gt;nextInt();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                         <span class="keywordflow">if</span> (ns.size() &lt;= ns_id)
<a name="l00254"></a>00254                         {
<a name="l00255"></a>00255                                 cout &lt;&lt; <span class="stringliteral">&quot;Error: ns number &quot;</span> &lt;&lt; ns_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00256"></a>00256                                 exit(1);
<a name="l00257"></a>00257                         }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259                         v_ns.push_back(ns[ns_id]);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                         tmp = scanner-&gt;next();
<a name="l00262"></a>00262                 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                 <span class="keywordflow">if</span> (v_ns.size() == 0)
<a name="l00265"></a>00265                 {
<a name="l00266"></a>00266                         cout &lt;&lt; <span class="stringliteral">&quot;Error: empty ns list.&quot;</span> &lt;&lt; endl;
<a name="l00267"></a>00267                         exit(1);
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 <span class="keywordflow">return</span> v_ns;
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         vector&lt;Evaluator&lt;R, M&gt; *&gt; read_ev_list(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                 vector&lt;Evaluator&lt;R, M&gt; *&gt; v_ev;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;[&quot;</span>)
<a name="l00280"></a>00280                 {
<a name="l00281"></a>00281                         cout &lt;&lt; <span class="stringliteral">&quot;Error: expected &#39;[&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00282"></a>00282                         exit(1);
<a name="l00283"></a>00283                 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285                 tmp = scanner-&gt;next();
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                 <span class="keywordflow">while</span> (tmp != <span class="stringliteral">&quot;]&quot;</span>)
<a name="l00288"></a>00288                 {
<a name="l00289"></a>00289                         <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;ev&quot;</span>)
<a name="l00290"></a>00290                                 cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;ev&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                         <span class="keywordtype">int</span> ev_id = scanner-&gt;nextInt();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294                         <span class="keywordflow">if</span> (ev.size() &lt;= ev_id)
<a name="l00295"></a>00295                         {
<a name="l00296"></a>00296                                 cout &lt;&lt; <span class="stringliteral">&quot;Error: ev number &quot;</span> &lt;&lt; ev_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00297"></a>00297                                 exit(1);
<a name="l00298"></a>00298                         }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300                         v_ev.push_back(ev[ev_id]);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302                         tmp = scanner-&gt;next();
<a name="l00303"></a>00303                 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                 <span class="keywordflow">if</span> (v_ev.size() == 0)
<a name="l00306"></a>00306                 {
<a name="l00307"></a>00307                         cout &lt;&lt; <span class="stringliteral">&quot;Error: empty ev list.&quot;</span> &lt;&lt; endl;
<a name="l00308"></a>00308                         exit(1);
<a name="l00309"></a>00309                 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                 <span class="keywordflow">return</span> v_ev;
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         vector&lt;Heuristic&lt;R, M&gt;*&gt; read_heuristic_list(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318                 vector&lt;Heuristic&lt;R, M&gt;*&gt; v_heuristics;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;[&quot;</span>)
<a name="l00321"></a>00321                 {
<a name="l00322"></a>00322                         cout &lt;&lt; <span class="stringliteral">&quot;Error: expected &#39;[&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;!&quot;</span> &lt;&lt; endl;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324                         <span class="keywordflow">return</span> v_heuristics; <span class="comment">// returning empty list</span>
<a name="l00325"></a>00325                 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                 pair&lt;Heuristic&lt;R, M&gt;*, <span class="keywordtype">string</span>&gt; method;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                 <span class="keywordtype">string</span> rest = scanner-&gt;rest();
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                 <span class="keywordflow">while</span> (rest[1] != <span class="charliteral">&#39;]&#39;</span>)
<a name="l00332"></a>00332                 {
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                         <span class="keywordflow">if</span> (rest.empty())
<a name="l00335"></a>00335                                 <span class="keywordflow">break</span>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337                         method = createHeuristic(rest);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339                         v_heuristics.push_back(method.first);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                         rest = method.second;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345                 <span class="keywordflow">if</span> (v_heuristics.size() == 0)
<a name="l00346"></a>00346                 {
<a name="l00347"></a>00347                         cout &lt;&lt; <span class="stringliteral">&quot;Error: empty heuristic list.&quot;</span> &lt;&lt; endl;
<a name="l00348"></a>00348                         <span class="keywordflow">return</span> v_heuristics;
<a name="l00349"></a>00349                 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                 (*scanner) = <a class="code" href="classScanner.html">Scanner</a>(rest);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                 <span class="keywordflow">if</span> (scanner-&gt;next() != <span class="stringliteral">&quot;]&quot;</span>)
<a name="l00354"></a>00354                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;]&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                 <span class="keywordflow">return</span> v_heuristics;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* read_ev(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                 <span class="keywordflow">if</span> (tmp == <span class="stringliteral">&quot;moev&quot;</span>)
<a name="l00364"></a>00364                 {
<a name="l00365"></a>00365                         vector&lt;Evaluator&lt;R, M&gt; *&gt; evs = read_ev_list(scanner);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367                         <a class="code" href="classMultiObjectiveEvaluator.html">MultiObjectiveEvaluator&lt;R, M&gt;</a>* moev = <span class="keyword">new</span> <a class="code" href="classMultiObjectiveEvaluator.html">MultiObjectiveEvaluator&lt;R, M&gt;</a> (*evs[0]);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; evs.size(); i++)
<a name="l00370"></a>00370                                 moev-&gt;add(*evs[i]);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372                         <span class="keywordflow">return</span> moev;
<a name="l00373"></a>00373                 }
<a name="l00374"></a>00374                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;ev&quot;</span>)
<a name="l00375"></a>00375                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;ev&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                 <span class="keywordtype">int</span> ev_id = scanner-&gt;nextInt();
<a name="l00378"></a>00378 
<a name="l00379"></a>00379                 <span class="keywordflow">if</span> (ev.size() &lt;= ev_id)
<a name="l00380"></a>00380                 {
<a name="l00381"></a>00381                         cout &lt;&lt; <span class="stringliteral">&quot;Error: ev number &quot;</span> &lt;&lt; ev_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00382"></a>00382                         exit(1);
<a name="l00383"></a>00383                 }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                 <span class="keywordflow">return</span> ev[ev_id];
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <a class="code" href="classILSLPerturbation.html">ILSLPerturbation&lt;R, M&gt;</a>* read_ilsl_pert(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00389"></a>00389         {
<a name="l00390"></a>00390                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;ilsl_pert&quot;</span>)
<a name="l00393"></a>00393                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;ilsl_pert&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395                 <span class="keywordtype">int</span> ilsl_pert_id = scanner-&gt;nextInt();
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                 <span class="keywordflow">if</span> (ilsl_pert.size() &lt;= ilsl_pert_id)
<a name="l00398"></a>00398                 {
<a name="l00399"></a>00399                         cout &lt;&lt; <span class="stringliteral">&quot;Error: &#39;perturbation levels&#39; number &quot;</span> &lt;&lt; ilsl_pert_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00400"></a>00400                         exit(1);
<a name="l00401"></a>00401                 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403                 <span class="keywordflow">return</span> ilsl_pert[ilsl_pert_id];
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <a class="code" href="classIntensification.html">Intensification&lt;R, M&gt;</a> * read_ils_int(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00407"></a>00407         {
<a name="l00408"></a>00408                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00409"></a>00409 
<a name="l00410"></a>00410                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;ils_int&quot;</span>)
<a name="l00411"></a>00411                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;ils_int&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413                 <span class="keywordtype">int</span> ils_int_id = scanner-&gt;nextInt();
<a name="l00414"></a>00414 
<a name="l00415"></a>00415                 <span class="keywordflow">if</span> (ils_int.size() &lt;= ils_int_id)
<a name="l00416"></a>00416                 {
<a name="l00417"></a>00417                         cout &lt;&lt; <span class="stringliteral">&quot;Error: &#39;intensification&#39; number &quot;</span> &lt;&lt; ils_int_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00418"></a>00418                         exit(1);
<a name="l00419"></a>00419                 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421                 <span class="keywordflow">return</span> ils_int[ils_int_id];
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         <a class="code" href="classSelection.html">Selection&lt;R, M&gt;</a>* read_ga_sel(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00425"></a>00425         {
<a name="l00426"></a>00426                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00427"></a>00427 
<a name="l00428"></a>00428                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;ga_sel&quot;</span>)
<a name="l00429"></a>00429                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;ga_sel&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431                 <span class="keywordtype">int</span> ga_sel_id = scanner-&gt;nextInt();
<a name="l00432"></a>00432 
<a name="l00433"></a>00433                 <span class="keywordflow">if</span> (ga_sel.size() &lt;= ga_sel_id)
<a name="l00434"></a>00434                 {
<a name="l00435"></a>00435                         cout &lt;&lt; <span class="stringliteral">&quot;Error: &#39;genetic selection&#39; number &quot;</span> &lt;&lt; ga_sel_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00436"></a>00436                         exit(1);
<a name="l00437"></a>00437                 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439                 <span class="keywordflow">return</span> ga_sel[ga_sel_id];
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         <a class="code" href="classMutation.html">Mutation&lt;R, M&gt;</a>* read_ga_mut(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00443"></a>00443         {
<a name="l00444"></a>00444                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00445"></a>00445 
<a name="l00446"></a>00446                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;ga_mut&quot;</span>)
<a name="l00447"></a>00447                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;ga_mut&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449                 <span class="keywordtype">int</span> ga_mut_id = scanner-&gt;nextInt();
<a name="l00450"></a>00450 
<a name="l00451"></a>00451                 <span class="keywordflow">if</span> (ga_mut.size() &lt;= ga_mut_id)
<a name="l00452"></a>00452                 {
<a name="l00453"></a>00453                         cout &lt;&lt; <span class="stringliteral">&quot;Error: &#39;genetic mutation&#39; number &quot;</span> &lt;&lt; ga_mut_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00454"></a>00454                         exit(1);
<a name="l00455"></a>00455                 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457                 <span class="keywordflow">return</span> ga_mut[ga_mut_id];
<a name="l00458"></a>00458         }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460         <a class="code" href="classElitism.html">Elitism&lt;R, M&gt;</a>* read_ga_elt(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00461"></a>00461         {
<a name="l00462"></a>00462                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00463"></a>00463 
<a name="l00464"></a>00464                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;ga_elt&quot;</span>)
<a name="l00465"></a>00465                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;ga_elt&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467                 <span class="keywordtype">int</span> ga_elt_id = scanner-&gt;nextInt();
<a name="l00468"></a>00468 
<a name="l00469"></a>00469                 <span class="keywordflow">if</span> (ga_elt.size() &lt;= ga_elt_id)
<a name="l00470"></a>00470                 {
<a name="l00471"></a>00471                         cout &lt;&lt; <span class="stringliteral">&quot;Error: &#39;genetic elitism&#39; number &quot;</span> &lt;&lt; ga_elt_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00472"></a>00472                         exit(1);
<a name="l00473"></a>00473                 }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475                 <span class="keywordflow">return</span> ga_elt[ga_elt_id];
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <a class="code" href="classCrossover.html">Crossover&lt;R, M&gt;</a>* read_ga_cross(<a class="code" href="classScanner.html">Scanner</a>* scanner)
<a name="l00479"></a>00479         {
<a name="l00480"></a>00480                 <span class="keywordtype">string</span> tmp = scanner-&gt;next();
<a name="l00481"></a>00481 
<a name="l00482"></a>00482                 <span class="keywordflow">if</span> (tmp != <span class="stringliteral">&quot;ga_cross&quot;</span>)
<a name="l00483"></a>00483                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: expected &#39;ga_cross&#39; and found &#39;&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485                 <span class="keywordtype">int</span> ga_cross_id = scanner-&gt;nextInt();
<a name="l00486"></a>00486 
<a name="l00487"></a>00487                 <span class="keywordflow">if</span> (ga_cross.size() &lt;= ga_cross_id)
<a name="l00488"></a>00488                 {
<a name="l00489"></a>00489                         cout &lt;&lt; <span class="stringliteral">&quot;Error: &#39;genetic crossover&#39; number &quot;</span> &lt;&lt; ga_cross_id &lt;&lt; <span class="stringliteral">&quot; doesn&#39;t exist!&quot;</span> &lt;&lt; endl;
<a name="l00490"></a>00490                         exit(1);
<a name="l00491"></a>00491                 }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493                 <span class="keywordflow">return</span> ga_cross[ga_cross_id];
<a name="l00494"></a>00494         }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="comment">// ================================================================</span>
<a name="l00497"></a>00497         <span class="comment">// ================================================================</span>
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <a class="code" href="classHeuristicFactory.html">HeuristicFactory</a>(<a class="code" href="classRandGen.html">RandGen</a>&amp; _rg) :
<a name="l00500"></a>00500                 rg(_rg)
<a name="l00501"></a>00501         {
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504         ~<a class="code" href="classHeuristicFactory.html">HeuristicFactory</a>()
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506         }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         <span class="keywordtype">int</span> add_method(<a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* _method)
<a name="l00509"></a>00509         {
<a name="l00510"></a>00510                 method.push_back(_method);
<a name="l00511"></a>00511                 <span class="keywordflow">return</span> method.size() - 1;
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         <span class="keywordtype">int</span> add_methods(vector&lt;<a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>*&gt;&amp; _methods)
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _methods.size(); ++i)
<a name="l00517"></a>00517                 {
<a name="l00518"></a>00518                         cout &lt;&lt; <span class="stringliteral">&quot;\&#39;method &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;\&#39; added.&quot;</span> &lt;&lt; endl;
<a name="l00519"></a>00519                         method.push_back(_methods.at(i));
<a name="l00520"></a>00520                 }
<a name="l00521"></a>00521                 <span class="keywordflow">return</span> method.size() - 1;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523         }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* get_method(<span class="keywordtype">int</span> index)
<a name="l00526"></a>00526         {
<a name="l00527"></a>00527                 <span class="keywordflow">return</span> method[index];
<a name="l00528"></a>00528         }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530         <span class="keywordtype">int</span> add_loadsol(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* _loadsol)
<a name="l00531"></a>00531         {
<a name="l00532"></a>00532                 loadsol.push_back(_loadsol);
<a name="l00533"></a>00533                 <span class="keywordflow">return</span> loadsol.size() - 1;
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* get_loadsol(<span class="keywordtype">int</span> index)
<a name="l00537"></a>00537         {
<a name="l00538"></a>00538                 <span class="keywordflow">return</span> loadsol[index];
<a name="l00539"></a>00539         }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         <span class="keywordtype">int</span> add_initsol(<a class="code" href="classInitialSolution.html">InitialSolution&lt;R&gt;</a>* _initsol)
<a name="l00542"></a>00542         {
<a name="l00543"></a>00543                 initsol.push_back(_initsol);
<a name="l00544"></a>00544                 <span class="keywordflow">return</span> initsol.size() - 1;
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547         <span class="keywordtype">int</span> add_loadpop(<a class="code" href="classPopulation.html">Population&lt;R&gt;</a>* _loadpop)
<a name="l00548"></a>00548         {
<a name="l00549"></a>00549                 loadpop.push_back(_loadpop);
<a name="l00550"></a>00550                 <span class="keywordflow">return</span> loadpop.size() - 1;
<a name="l00551"></a>00551         }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         <a class="code" href="classPopulation.html">Population&lt;R&gt;</a>* get_loadpop(<span class="keywordtype">int</span> index)
<a name="l00554"></a>00554         {
<a name="l00555"></a>00555                 <span class="keywordflow">return</span> loadpop[index];
<a name="l00556"></a>00556         }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558         <span class="keywordtype">int</span> add_initpop(<a class="code" href="classInitialPopulation.html">InitialPopulation&lt;R&gt;</a>* _initpop)
<a name="l00559"></a>00559         {
<a name="l00560"></a>00560                 initpop.push_back(_initpop);
<a name="l00561"></a>00561                 <span class="keywordflow">return</span> initpop.size() - 1;
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <a class="code" href="classInitialSolution.html">InitialSolution&lt;R&gt;</a>* get_initsol(<span class="keywordtype">int</span> index)
<a name="l00565"></a>00565         {
<a name="l00566"></a>00566                 <span class="keywordflow">return</span> initsol[index];
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569         <a class="code" href="classPopulation.html">Population&lt;R&gt;</a>* get_initpop(<span class="keywordtype">int</span> index)
<a name="l00570"></a>00570         {
<a name="l00571"></a>00571                 <span class="keywordflow">return</span> initpop[index];
<a name="l00572"></a>00572         }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574         <span class="keywordtype">int</span> add_ns(<a class="code" href="classNS.html">NS&lt;R, M&gt;</a>* _ns)
<a name="l00575"></a>00575         {
<a name="l00576"></a>00576                 ns.push_back(_ns);
<a name="l00577"></a>00577                 <span class="keywordflow">return</span> ns.size() - 1;
<a name="l00578"></a>00578         }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580         <a class="code" href="classNS.html">NS&lt;R, M&gt;</a>* get_ns(<span class="keywordtype">int</span> index)
<a name="l00581"></a>00581         {
<a name="l00582"></a>00582                 <span class="keywordflow">return</span> ns[index];
<a name="l00583"></a>00583         }
<a name="l00584"></a>00584 
<a name="l00585"></a>00585         <span class="keywordtype">int</span> add_ev(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* _ev)
<a name="l00586"></a>00586         {
<a name="l00587"></a>00587                 ev.push_back(_ev);
<a name="l00588"></a>00588                 <span class="keywordflow">return</span> ev.size() - 1;
<a name="l00589"></a>00589         }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* get_ev(<span class="keywordtype">int</span> index)
<a name="l00592"></a>00592         {
<a name="l00593"></a>00593                 <span class="keywordflow">return</span> ev[index];
<a name="l00594"></a>00594         }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         <span class="keywordtype">int</span> add_ilsl_pert(<a class="code" href="classILSLPerturbation.html">ILSLPerturbation&lt;R, M&gt;</a>* _ilsl_pert)
<a name="l00597"></a>00597         {
<a name="l00598"></a>00598                 ilsl_pert.push_back(_ilsl_pert);
<a name="l00599"></a>00599                 <span class="keywordflow">return</span> ilsl_pert.size() - 1;
<a name="l00600"></a>00600         }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602         <span class="keywordtype">void</span> add_ils_int(<a class="code" href="classIntensification.html">Intensification&lt;R, M&gt;</a>* _ils_int)
<a name="l00603"></a>00603         {
<a name="l00604"></a>00604                 ils_int.push_back(_ils_int);
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607         <a class="code" href="classILSLPerturbation.html">ILSLPerturbation&lt;R, M&gt;</a>* get_ilsl_pert(<span class="keywordtype">int</span> index)
<a name="l00608"></a>00608         {
<a name="l00609"></a>00609                 <span class="keywordflow">return</span> ilsl_pert[index];
<a name="l00610"></a>00610         }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612         <span class="keywordtype">int</span> add_ga_mut(<a class="code" href="classMutation.html">Mutation&lt;R, M&gt;</a>* _ga_mut)
<a name="l00613"></a>00613         {
<a name="l00614"></a>00614                 ga_mut.push_back(_ga_mut);
<a name="l00615"></a>00615                 <span class="keywordflow">return</span> ga_mut.size() - 1;
<a name="l00616"></a>00616         }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618         <a class="code" href="classMutation.html">Mutation&lt;R, M&gt;</a>* get_ga_mut(<span class="keywordtype">int</span> index)
<a name="l00619"></a>00619         {
<a name="l00620"></a>00620                 <span class="keywordflow">return</span> ga_mut[index];
<a name="l00621"></a>00621         }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623         <span class="keywordtype">int</span> add_ga_sel(<a class="code" href="classSelection.html">Selection&lt;R, M&gt;</a>* _ga_sel)
<a name="l00624"></a>00624         {
<a name="l00625"></a>00625                 ga_sel.push_back(_ga_sel);
<a name="l00626"></a>00626                 <span class="keywordflow">return</span> ga_sel.size() - 1;
<a name="l00627"></a>00627         }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629         <span class="keywordtype">int</span> add_ga_elt(<a class="code" href="classElitism.html">Elitism&lt;R, M&gt;</a>* _ga_elt)
<a name="l00630"></a>00630         {
<a name="l00631"></a>00631                 ga_elt.push_back(_ga_elt);
<a name="l00632"></a>00632                 <span class="keywordflow">return</span> ga_elt.size() - 1;
<a name="l00633"></a>00633         }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635         <a class="code" href="classSelection.html">Selection&lt;R, M&gt;</a>* get_ga_sel(<span class="keywordtype">int</span> index)
<a name="l00636"></a>00636         {
<a name="l00637"></a>00637                 <span class="keywordflow">return</span> ga_sel[index];
<a name="l00638"></a>00638         }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640         <a class="code" href="classElitism.html">Elitism&lt;R, M&gt;</a>* get_ga_elt(<span class="keywordtype">int</span> index)
<a name="l00641"></a>00641         {
<a name="l00642"></a>00642                 <span class="keywordflow">return</span> ga_elt[index];
<a name="l00643"></a>00643         }
<a name="l00644"></a>00644 
<a name="l00645"></a>00645         <span class="keywordtype">int</span> add_ga_cross(<a class="code" href="classCrossover.html">Crossover&lt;R, M&gt;</a>* _ga_cross)
<a name="l00646"></a>00646         {
<a name="l00647"></a>00647                 ga_cross.push_back(_ga_cross);
<a name="l00648"></a>00648                 <span class="keywordflow">return</span> ga_cross.size() - 1;
<a name="l00649"></a>00649         }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651         <a class="code" href="classCrossover.html">Crossover&lt;R, M&gt;</a>* get_ga_cross(<span class="keywordtype">int</span> index)
<a name="l00652"></a>00652         {
<a name="l00653"></a>00653                 <span class="keywordflow">return</span> ga_cross[index];
<a name="l00654"></a>00654         }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656         <span class="keywordtype">int</span> initsol_size()
<a name="l00657"></a>00657         {
<a name="l00658"></a>00658                 <span class="keywordflow">return</span> initsol.size();
<a name="l00659"></a>00659         }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661         <span class="keywordtype">int</span> initpop_size()
<a name="l00662"></a>00662         {
<a name="l00663"></a>00663                 <span class="keywordflow">return</span> initpop.size();
<a name="l00664"></a>00664         }
<a name="l00665"></a>00665 
<a name="l00666"></a>00666         <span class="keywordtype">int</span> ns_size()
<a name="l00667"></a>00667         {
<a name="l00668"></a>00668                 <span class="keywordflow">return</span> ns.size();
<a name="l00669"></a>00669         }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671         <span class="keywordtype">int</span> ev_size()
<a name="l00672"></a>00672         {
<a name="l00673"></a>00673                 <span class="keywordflow">return</span> ev.size();
<a name="l00674"></a>00674         }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676         <span class="keywordtype">int</span> loadsol_size()
<a name="l00677"></a>00677         {
<a name="l00678"></a>00678                 <span class="keywordflow">return</span> loadsol.size();
<a name="l00679"></a>00679         }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681         <span class="keywordtype">int</span> loadpop_size()
<a name="l00682"></a>00682         {
<a name="l00683"></a>00683                 <span class="keywordflow">return</span> loadpop.size();
<a name="l00684"></a>00684         }
<a name="l00685"></a>00685 
<a name="l00686"></a>00686         <span class="keywordtype">int</span> method_size()
<a name="l00687"></a>00687         {
<a name="l00688"></a>00688                 <span class="keywordflow">return</span> method.size();
<a name="l00689"></a>00689         }
<a name="l00690"></a>00690 
<a name="l00691"></a>00691         pair&lt;Heuristic&lt;R, M&gt;*, <span class="keywordtype">string</span>&gt; createHeuristic(<span class="keywordtype">string</span> str)
<a name="l00692"></a>00692         {
<a name="l00693"></a>00693                 <a class="code" href="classScanner.html">Scanner</a> scanner(str);
<a name="l00694"></a>00694 
<a name="l00695"></a>00695                 <span class="comment">// No heuristic!</span>
<a name="l00696"></a>00696                 <span class="keywordflow">if</span> (!scanner.hasNext())
<a name="l00697"></a>00697                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classEmpty.html">Empty&lt;R, M&gt;</a> , <span class="stringliteral">&quot;&quot;</span>);
<a name="l00698"></a>00698 
<a name="l00699"></a>00699                 <span class="keywordtype">string</span> h = scanner.next();
<a name="l00700"></a>00700 
<a name="l00701"></a>00701                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;method&quot;</span>)
<a name="l00702"></a>00702                 {
<a name="l00703"></a>00703                         <span class="keywordtype">int</span> <span class="keywordtype">id</span> = scanner.nextInt();
<a name="l00704"></a>00704                         <span class="keywordflow">return</span> make_pair(method[<span class="keywordtype">id</span>], scanner.rest());
<a name="l00705"></a>00705                 }
<a name="l00706"></a>00706 
<a name="l00707"></a>00707                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;Empty&quot;</span>)
<a name="l00708"></a>00708                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classEmpty.html">Empty&lt;R, M&gt;</a> , scanner.rest());
<a name="l00709"></a>00709 
<a name="l00710"></a>00710                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;BI&quot;</span>)
<a name="l00711"></a>00711                 {
<a name="l00712"></a>00712                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: Best Improvement&quot;</span> &lt;&lt; endl;
<a name="l00713"></a>00713 
<a name="l00714"></a>00714                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00715"></a>00715                         <a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>* ns_seq = (<a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>*) read_ns(&amp;scanner);
<a name="l00716"></a>00716 
<a name="l00717"></a>00717                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classBestImprovement.html">BestImprovement&lt;R, M&gt;</a> (*evaluator, *ns_seq), scanner.rest());
<a name="l00718"></a>00718                 }
<a name="l00719"></a>00719 
<a name="l00720"></a>00720                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;FI&quot;</span>)
<a name="l00721"></a>00721                 {
<a name="l00722"></a>00722                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: First Improvement&quot;</span> &lt;&lt; endl;
<a name="l00723"></a>00723 
<a name="l00724"></a>00724                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00725"></a>00725                         <a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>* ns_seq = (<a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>*) read_ns(&amp;scanner);
<a name="l00726"></a>00726 
<a name="l00727"></a>00727                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classFirstImprovement.html">FirstImprovement&lt;R, M&gt;</a> (*evaluator, *ns_seq), scanner.rest());
<a name="l00728"></a>00728                 }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;HC&quot;</span>)
<a name="l00731"></a>00731                 {
<a name="l00732"></a>00732                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: Hill Climbing&quot;</span> &lt;&lt; endl;
<a name="l00733"></a>00733 
<a name="l00734"></a>00734                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00735"></a>00735 
<a name="l00736"></a>00736                         <span class="keywordtype">string</span> rest = scanner.rest();
<a name="l00737"></a>00737 
<a name="l00738"></a>00738                         pair&lt;Heuristic&lt;R, M&gt;*, <span class="keywordtype">string</span>&gt; method;
<a name="l00739"></a>00739                         method = createHeuristic(rest);
<a name="l00740"></a>00740 
<a name="l00741"></a>00741                         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* h = method.first;
<a name="l00742"></a>00742 
<a name="l00743"></a>00743                         scanner = <a class="code" href="classScanner.html">Scanner</a>(method.second);
<a name="l00744"></a>00744 
<a name="l00745"></a>00745                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classHillClimbing.html">HillClimbing&lt;R, M&gt;</a> (*evaluator, *h), scanner.rest());
<a name="l00746"></a>00746                 }
<a name="l00747"></a>00747 
<a name="l00748"></a>00748                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;RDM&quot;</span>)
<a name="l00749"></a>00749                 {
<a name="l00750"></a>00750                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: Random Descent Method&quot;</span> &lt;&lt; endl;
<a name="l00751"></a>00751 
<a name="l00752"></a>00752                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00753"></a>00753                         <a class="code" href="classNS.html">NS&lt;R, M&gt;</a>* ns = (<a class="code" href="classNS.html">NS&lt;R, M&gt;</a>*) read_ns(&amp;scanner);
<a name="l00754"></a>00754                         <span class="keywordtype">int</span> iter = scanner.nextInt();
<a name="l00755"></a>00755 
<a name="l00756"></a>00756                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classRandomDescentMethod.html">RandomDescentMethod&lt;R, M&gt;</a> (*evaluator, *ns, iter), scanner.rest());
<a name="l00757"></a>00757                 }
<a name="l00758"></a>00758 
<a name="l00759"></a>00759                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;GRASP&quot;</span>)
<a name="l00760"></a>00760                 {
<a name="l00761"></a>00761                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: GRASP&quot;</span> &lt;&lt; endl;
<a name="l00762"></a>00762 
<a name="l00763"></a>00763                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00764"></a>00764                         <a class="code" href="classInitialSolution.html">InitialSolution&lt;R&gt;</a>* initsol = read_initsol(&amp;scanner);
<a name="l00765"></a>00765 
<a name="l00766"></a>00766                         <span class="keywordtype">string</span> rest = scanner.rest();
<a name="l00767"></a>00767 
<a name="l00768"></a>00768                         pair&lt;Heuristic&lt;R, M&gt;*, <span class="keywordtype">string</span>&gt; method;
<a name="l00769"></a>00769                         method = createHeuristic(rest);
<a name="l00770"></a>00770 
<a name="l00771"></a>00771                         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* h = method.first;
<a name="l00772"></a>00772 
<a name="l00773"></a>00773                         scanner = <a class="code" href="classScanner.html">Scanner</a>(method.second);
<a name="l00774"></a>00774 
<a name="l00775"></a>00775                         <span class="keywordtype">int</span> iter = scanner.nextInt();
<a name="l00776"></a>00776 
<a name="l00777"></a>00777                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classGRASP.html">GRASP&lt;R, M&gt;</a> (*evaluator, *initsol, *h, iter), scanner.rest());
<a name="l00778"></a>00778                 }
<a name="l00779"></a>00779 
<a name="l00780"></a>00780                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;TS&quot;</span>)
<a name="l00781"></a>00781                 {
<a name="l00782"></a>00782                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: Tabu Search&quot;</span> &lt;&lt; endl;
<a name="l00783"></a>00783 
<a name="l00784"></a>00784                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00785"></a>00785                         <a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>* ns = (<a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>*) read_ns(&amp;scanner);
<a name="l00786"></a>00786                         <span class="keywordtype">int</span> tamT = scanner.nextInt();
<a name="l00787"></a>00787                         <span class="keywordtype">int</span> BTmax = scanner.nextInt();
<a name="l00788"></a>00788 
<a name="l00789"></a>00789                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classTabuSearch.html">TabuSearch&lt;R, M&gt;</a> (*evaluator, *ns, tamT, BTmax), scanner.rest());
<a name="l00790"></a>00790                 }
<a name="l00791"></a>00791 
<a name="l00792"></a>00792                 <span class="comment">/*</span>
<a name="l00793"></a>00793 <span class="comment">                 * Heuristic &quot;Descida&quot; deprecated! use HillClimbing+BI instead.</span>
<a name="l00794"></a>00794 <span class="comment">                 */</span>
<a name="l00795"></a>00795 
<a name="l00796"></a>00796                 <span class="comment">/*</span>
<a name="l00797"></a>00797 <span class="comment"></span>
<a name="l00798"></a>00798 <span class="comment">                 if(h == &quot;SA&quot;)</span>
<a name="l00799"></a>00799 <span class="comment">                 {</span>
<a name="l00800"></a>00800 <span class="comment">                 cout &lt;&lt; &quot;Heuristic: Simulated Annealing&quot; &lt;&lt; endl;</span>
<a name="l00801"></a>00801 <span class="comment"></span>
<a name="l00802"></a>00802 <span class="comment">                 Evaluator&lt;R,M&gt;* evaluator = read_ev(&amp;scanner);</span>
<a name="l00803"></a>00803 <span class="comment">                 NS&lt;R,M&gt;* ns = read_ns(&amp;scanner);</span>
<a name="l00804"></a>00804 <span class="comment">                 double alpha = scanner.nextDouble();</span>
<a name="l00805"></a>00805 <span class="comment">                 int SAmax = scanner.nextInt();</span>
<a name="l00806"></a>00806 <span class="comment">                 double Ti = scanner.nextDouble();</span>
<a name="l00807"></a>00807 <span class="comment"></span>
<a name="l00808"></a>00808 <span class="comment">                 return make_pair(new SimulatedAnnealing&lt;R,M&gt;(evaluator,ns,alpha,SAmax,Ti),scanner.rest());</span>
<a name="l00809"></a>00809 <span class="comment">                 }</span>
<a name="l00810"></a>00810 <span class="comment"></span>
<a name="l00811"></a>00811 <span class="comment">                 if(h == &quot;TS&quot;)</span>
<a name="l00812"></a>00812 <span class="comment">                 {</span>
<a name="l00813"></a>00813 <span class="comment">                 cout &lt;&lt; &quot;Heuristic: Tabu Search&quot; &lt;&lt; endl;</span>
<a name="l00814"></a>00814 <span class="comment"></span>
<a name="l00815"></a>00815 <span class="comment">                 Evaluator&lt;R,M&gt;* evaluator = read_ev(&amp;scanner);</span>
<a name="l00816"></a>00816 <span class="comment">                 NSEnum&lt;R,M&gt;* ns = (NSEnum&lt;R,M&gt;*)read_ns(&amp;scanner);</span>
<a name="l00817"></a>00817 <span class="comment">                 int tamT = scanner.nextInt();</span>
<a name="l00818"></a>00818 <span class="comment">                 int BTmax = scanner.nextInt();</span>
<a name="l00819"></a>00819 <span class="comment"></span>
<a name="l00820"></a>00820 <span class="comment">                 return make_pair(new BuscaTabu&lt;R,M&gt;(evaluator,ns,tamT,BTmax),scanner.rest());</span>
<a name="l00821"></a>00821 <span class="comment">                 }</span>
<a name="l00822"></a>00822 <span class="comment"></span>
<a name="l00823"></a>00823 <span class="comment">                 */</span>
<a name="l00824"></a>00824                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;ILSL&quot;</span>)
<a name="l00825"></a>00825                 {
<a name="l00826"></a>00826                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: Iterated Local Search (Levels)&quot;</span> &lt;&lt; endl;
<a name="l00827"></a>00827 
<a name="l00828"></a>00828                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00829"></a>00829 
<a name="l00830"></a>00830                         <span class="comment">// ===================</span>
<a name="l00831"></a>00831                         <span class="comment">// Read next heuristic</span>
<a name="l00832"></a>00832                         <span class="comment">// ===================</span>
<a name="l00833"></a>00833 
<a name="l00834"></a>00834                         <span class="keywordtype">string</span> rest = scanner.rest();
<a name="l00835"></a>00835 
<a name="l00836"></a>00836                         pair&lt;Heuristic&lt;R, M&gt;*, <span class="keywordtype">string</span>&gt; method;
<a name="l00837"></a>00837                         method = createHeuristic(rest);
<a name="l00838"></a>00838 
<a name="l00839"></a>00839                         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* localSearch = method.first;
<a name="l00840"></a>00840 
<a name="l00841"></a>00841                         scanner = <a class="code" href="classScanner.html">Scanner</a>(method.second);
<a name="l00842"></a>00842 
<a name="l00843"></a>00843                         <span class="comment">// ====================</span>
<a name="l00844"></a>00844 
<a name="l00845"></a>00845                         <a class="code" href="classILSLPerturbation.html">ILSLPerturbation&lt;R, M&gt;</a>* ilsl_pert = read_ilsl_pert(&amp;scanner);
<a name="l00846"></a>00846 
<a name="l00847"></a>00847                         <span class="keywordtype">int</span> iterMax = scanner.nextInt();
<a name="l00848"></a>00848                         <span class="keywordtype">int</span> levelMax = scanner.nextInt();
<a name="l00849"></a>00849 
<a name="l00850"></a>00850                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classIteratedLocalSearchLevels.html">IteratedLocalSearchLevels&lt;R, M&gt;</a> (*evaluator, *localSearch, *ilsl_pert, iterMax, levelMax), scanner.rest());
<a name="l00851"></a>00851                 }
<a name="l00852"></a>00852 
<a name="l00853"></a>00853                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;IILSL&quot;</span>)
<a name="l00854"></a>00854                 {
<a name="l00855"></a>00855                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: Intensified Iterated Local Search (Levels)&quot;</span> &lt;&lt; endl;
<a name="l00856"></a>00856 
<a name="l00857"></a>00857                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00858"></a>00858 
<a name="l00859"></a>00859                         <span class="comment">// ===================</span>
<a name="l00860"></a>00860                         <span class="comment">// Read next heuristic</span>
<a name="l00861"></a>00861                         <span class="comment">// ===================</span>
<a name="l00862"></a>00862 
<a name="l00863"></a>00863                         <span class="keywordtype">string</span> rest = scanner.rest();
<a name="l00864"></a>00864 
<a name="l00865"></a>00865                         pair&lt;Heuristic&lt;R, M&gt;*, <span class="keywordtype">string</span>&gt; method;
<a name="l00866"></a>00866                         method = createHeuristic(rest);
<a name="l00867"></a>00867 
<a name="l00868"></a>00868                         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* localSearch = method.first;
<a name="l00869"></a>00869 
<a name="l00870"></a>00870                         scanner = <a class="code" href="classScanner.html">Scanner</a>(method.second);
<a name="l00871"></a>00871 
<a name="l00872"></a>00872                         <span class="comment">// ====================</span>
<a name="l00873"></a>00873 
<a name="l00874"></a>00874                         <span class="comment">/*rest = scanner.rest();</span>
<a name="l00875"></a>00875 <span class="comment"></span>
<a name="l00876"></a>00876 <span class="comment">                         pair&lt;Heuristic&lt;R, M&gt;*, string&gt; method2;</span>
<a name="l00877"></a>00877 <span class="comment">                         method2 = createHeuristic(rest);</span>
<a name="l00878"></a>00878 <span class="comment"></span>
<a name="l00879"></a>00879 <span class="comment">                         Heuristic&lt;R, M&gt;* localSearch2 = method2.first;</span>
<a name="l00880"></a>00880 <span class="comment"></span>
<a name="l00881"></a>00881 <span class="comment">                         scanner = Scanner(method2.second);*/</span>
<a name="l00882"></a>00882 
<a name="l00883"></a>00883                         <a class="code" href="classIntensification.html">Intensification&lt;R, M&gt;</a> * intensification = read_ils_int(&amp;scanner);
<a name="l00884"></a>00884 
<a name="l00885"></a>00885                         <span class="comment">// ====================</span>
<a name="l00886"></a>00886 
<a name="l00887"></a>00887                         <a class="code" href="classILSLPerturbation.html">ILSLPerturbation&lt;R, M&gt;</a>* ilsl_pert = read_ilsl_pert(&amp;scanner);
<a name="l00888"></a>00888 
<a name="l00889"></a>00889                         <span class="keywordtype">int</span> iterMax = scanner.nextInt();
<a name="l00890"></a>00890                         <span class="keywordtype">int</span> levelMax = scanner.nextInt();
<a name="l00891"></a>00891 
<a name="l00892"></a>00892                         <span class="comment">//return make_pair(new IntensifiedIteratedLocalSearchLevels&lt;R, M&gt; (*evaluator, *localSearch, *localSearch2, *ilsl_pert, iterMax, levelMax),scanner.rest());</span>
<a name="l00893"></a>00893                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classIntensifiedIteratedLocalSearchLevels.html">IntensifiedIteratedLocalSearchLevels&lt;R, M&gt;</a> (*evaluator, *localSearch, *intensification, *ilsl_pert, iterMax, levelMax), scanner.rest());
<a name="l00894"></a>00894                 }
<a name="l00895"></a>00895 
<a name="l00896"></a>00896                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;VND&quot;</span>)
<a name="l00897"></a>00897                 {
<a name="l00898"></a>00898                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: Variable Neighborhood Descent&quot;</span> &lt;&lt; endl;
<a name="l00899"></a>00899 
<a name="l00900"></a>00900                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00901"></a>00901                         vector&lt;Heuristic&lt;R, M&gt;*&gt; hlist = read_heuristic_list(&amp;scanner);
<a name="l00902"></a>00902                         add_methods(hlist);
<a name="l00903"></a>00903 
<a name="l00904"></a>00904                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classVariableNeighborhoodDescent.html">VariableNeighborhoodDescent&lt;R, M&gt;</a> (*evaluator, hlist), scanner.rest());
<a name="l00905"></a>00905 
<a name="l00906"></a>00906                 }
<a name="l00907"></a>00907 
<a name="l00908"></a>00908                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;RVND&quot;</span>)
<a name="l00909"></a>00909                 {
<a name="l00910"></a>00910                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: RVND&quot;</span> &lt;&lt; endl;
<a name="l00911"></a>00911 
<a name="l00912"></a>00912                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00913"></a>00913                         vector&lt;Heuristic&lt;R, M&gt;*&gt; hlist = read_heuristic_list(&amp;scanner);
<a name="l00914"></a>00914                         add_methods(hlist);
<a name="l00915"></a>00915 
<a name="l00916"></a>00916                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classRVND.html">RVND&lt;R, M&gt;</a> (*evaluator, hlist, rg), scanner.rest());
<a name="l00917"></a>00917                 }
<a name="l00918"></a>00918 
<a name="l00919"></a>00919                 <span class="comment">/*</span>
<a name="l00920"></a>00920 <span class="comment">                 if(h == &quot;VNS&quot;)</span>
<a name="l00921"></a>00921 <span class="comment">                 {</span>
<a name="l00922"></a>00922 <span class="comment">                 cout &lt;&lt; &quot;Heuristic: VNS&quot; &lt;&lt; endl;</span>
<a name="l00923"></a>00923 <span class="comment"></span>
<a name="l00924"></a>00924 <span class="comment">                 Evaluator&lt;R,M&gt;* evaluator = read_ev(&amp;scanner);</span>
<a name="l00925"></a>00925 <span class="comment">                 vector&lt;NS&lt;R,M&gt;*&gt; ns_list = read_ns_list(&amp;scanner);</span>
<a name="l00926"></a>00926 <span class="comment"></span>
<a name="l00927"></a>00927 <span class="comment">                 // ===================</span>
<a name="l00928"></a>00928 <span class="comment">                 // Read next heuristic</span>
<a name="l00929"></a>00929 <span class="comment">                 // ===================</span>
<a name="l00930"></a>00930 <span class="comment"></span>
<a name="l00931"></a>00931 <span class="comment">                 string rest = scanner.rest();</span>
<a name="l00932"></a>00932 <span class="comment"></span>
<a name="l00933"></a>00933 <span class="comment">                 pair&lt;Heuristic&lt;R,M&gt;*, string&gt; method;</span>
<a name="l00934"></a>00934 <span class="comment">                 method = createHeuristic(rest);</span>
<a name="l00935"></a>00935 <span class="comment"></span>
<a name="l00936"></a>00936 <span class="comment">                 Heuristic&lt;R,M&gt;* localSearch = method.first;</span>
<a name="l00937"></a>00937 <span class="comment">                 rest = method.second;</span>
<a name="l00938"></a>00938 <span class="comment"></span>
<a name="l00939"></a>00939 <span class="comment">                 return make_pair(new VNS&lt;R,M&gt;(evaluator,ns_list,localSearch),rest);</span>
<a name="l00940"></a>00940 <span class="comment">                 }</span>
<a name="l00941"></a>00941 <span class="comment">                 */</span>
<a name="l00942"></a>00942 
<a name="l00943"></a>00943                 <span class="comment">// Parallel Support</span>
<a name="l00944"></a>00944                 <span class="comment">/*if (h == &quot;BISeqMR&quot;)</span>
<a name="l00945"></a>00945 <span class="comment">                 {</span>
<a name="l00946"></a>00946 <span class="comment">                 cout &lt;&lt; &quot;Heuristic: MapReduce Best Improvement (SeqMR)&quot; &lt;&lt; endl;</span>
<a name="l00947"></a>00947 <span class="comment"></span>
<a name="l00948"></a>00948 <span class="comment">                 Evaluator&lt;R, M&gt;* evaluator = read_ev(&amp;scanner);</span>
<a name="l00949"></a>00949 <span class="comment">                 NSSeq&lt;R, M&gt;* ns_seq = (NSSeq&lt;R, M&gt;*) read_ns(&amp;scanner);</span>
<a name="l00950"></a>00950 <span class="comment">                 int NP = read_np(&amp;scanner);</span>
<a name="l00951"></a>00951 <span class="comment"></span>
<a name="l00952"></a>00952 <span class="comment">                 return make_pair(new BestImprovement_SeqMR&lt;R, M&gt; (*evaluator, *ns_seq, NP), scanner.rest());</span>
<a name="l00953"></a>00953 <span class="comment">                 }*/</span>
<a name="l00954"></a>00954 
<a name="l00955"></a>00955                 <span class="comment">/*</span>
<a name="l00956"></a>00956 <span class="comment">                 #ifdef MaPI</span>
<a name="l00957"></a>00957 <span class="comment">                 if (h == &quot;BIMaPI&quot;)</span>
<a name="l00958"></a>00958 <span class="comment">                 {</span>
<a name="l00959"></a>00959 <span class="comment">                 cout &lt;&lt; &quot;Heuristic: MapReduce Best Improvement (MaPI)&quot; &lt;&lt; endl;</span>
<a name="l00960"></a>00960 <span class="comment"></span>
<a name="l00961"></a>00961 <span class="comment">                 Evaluator&lt;R, M&gt;* evaluator = read_ev(&amp;scanner);</span>
<a name="l00962"></a>00962 <span class="comment">                 NSSeq&lt;R, M&gt;* ns_seq = (NSSeq&lt;R, M&gt;*) read_ns(&amp;scanner);</span>
<a name="l00963"></a>00963 <span class="comment"></span>
<a name="l00964"></a>00964 <span class="comment">                 return make_pair(new BestImprovement_MaPI&lt;R, M&gt; (*serializer,*mapReduce,*mapper,*reducer,*evaluator, *ns_seq), scanner.rest());</span>
<a name="l00965"></a>00965 <span class="comment">                 }</span>
<a name="l00966"></a>00966 <span class="comment">                 #endif/**/</span>
<a name="l00967"></a>00967 
<a name="l00968"></a>00968                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;MH&quot;</span>)
<a name="l00969"></a>00969                 {
<a name="l00970"></a>00970                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: MultiHeuristic&quot;</span> &lt;&lt; endl;
<a name="l00971"></a>00971 
<a name="l00972"></a>00972                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00973"></a>00973                         vector&lt;Heuristic&lt;R, M&gt;*&gt; hlist = read_heuristic_list(&amp;scanner);
<a name="l00974"></a>00974                         add_methods(hlist);
<a name="l00975"></a>00975 
<a name="l00976"></a>00976                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classMultiHeuristic.html">MultiHeuristic&lt;R, M&gt;</a> (*evaluator, hlist), scanner.rest());
<a name="l00977"></a>00977                 }
<a name="l00978"></a>00978 
<a name="l00979"></a>00979 <span class="preprocessor">#ifdef MaPI</span>
<a name="l00980"></a>00980 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;MapReduce&quot;</span>)
<a name="l00981"></a>00981                 {
<a name="l00982"></a>00982                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: MapReduce&quot;</span> &lt;&lt; endl;
<a name="l00983"></a>00983 
<a name="l00984"></a>00984                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l00985"></a>00985 
<a name="l00986"></a>00986                         <span class="comment">// ===================</span>
<a name="l00987"></a>00987                         <span class="comment">// Read next heuristic</span>
<a name="l00988"></a>00988                         <span class="comment">// ===================</span>
<a name="l00989"></a>00989 
<a name="l00990"></a>00990                         <span class="keywordtype">string</span> rest = scanner.rest();
<a name="l00991"></a>00991 
<a name="l00992"></a>00992                         pair&lt;Heuristic&lt;R, M&gt;*, <span class="keywordtype">string</span>&gt; method;
<a name="l00993"></a>00993                         method = createHeuristic(rest);
<a name="l00994"></a>00994 
<a name="l00995"></a>00995                         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* hmap = method.first;
<a name="l00996"></a>00996 
<a name="l00997"></a>00997                         scanner = <a class="code" href="classScanner.html">Scanner</a>(method.second);
<a name="l00998"></a>00998 
<a name="l00999"></a>00999                         <span class="comment">// ===================</span>
<a name="l01000"></a>01000                         <span class="comment">// Read next heuristic</span>
<a name="l01001"></a>01001                         <span class="comment">// ===================</span>
<a name="l01002"></a>01002 
<a name="l01003"></a>01003                         rest = scanner.rest();
<a name="l01004"></a>01004 
<a name="l01005"></a>01005                         method = createHeuristic(rest);
<a name="l01006"></a>01006 
<a name="l01007"></a>01007                         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* hreduce = method.first;
<a name="l01008"></a>01008 
<a name="l01009"></a>01009                         scanner = <a class="code" href="classScanner.html">Scanner</a>(method.second);
<a name="l01010"></a>01010 
<a name="l01011"></a>01011                         <span class="comment">// ===================</span>
<a name="l01012"></a>01012                         mapper-&gt;setHeuristic(hmap);
<a name="l01013"></a>01013                         reducer-&gt;setHeuristic(hreduce); <span class="comment">// reduz usando a heurística hreduce</span>
<a name="l01014"></a>01014 
<a name="l01015"></a>01015                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classOptFrameMapReduce.html">OptFrameMapReduce&lt;R, M&gt;</a> (*serializer,*mapReduce,*mapper,*reducer,*evaluator), scanner.rest());
<a name="l01016"></a>01016                 }
<a name="l01017"></a>01017 
<a name="l01018"></a>01018                 <span class="keywordflow">if</span> (h == <span class="stringliteral">&quot;Map&quot;</span>)
<a name="l01019"></a>01019                 {
<a name="l01020"></a>01020                         cout &lt;&lt; <span class="stringliteral">&quot;Heuristic: Map&quot;</span> &lt;&lt; endl;
<a name="l01021"></a>01021 
<a name="l01022"></a>01022                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* evaluator = read_ev(&amp;scanner);
<a name="l01023"></a>01023 
<a name="l01024"></a>01024                         <span class="comment">// ===================</span>
<a name="l01025"></a>01025                         <span class="comment">// Read next heuristic</span>
<a name="l01026"></a>01026                         <span class="comment">// ===================</span>
<a name="l01027"></a>01027 
<a name="l01028"></a>01028                         <span class="keywordtype">string</span> rest = scanner.rest();
<a name="l01029"></a>01029 
<a name="l01030"></a>01030                         pair&lt;Heuristic&lt;R, M&gt;*, <span class="keywordtype">string</span>&gt; method;
<a name="l01031"></a>01031                         method = createHeuristic(rest);
<a name="l01032"></a>01032 
<a name="l01033"></a>01033                         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* hmap = method.first;
<a name="l01034"></a>01034 
<a name="l01035"></a>01035                         scanner = <a class="code" href="classScanner.html">Scanner</a>(method.second);
<a name="l01036"></a>01036 
<a name="l01037"></a>01037                         <span class="comment">// ===================</span>
<a name="l01038"></a>01038                         mapper-&gt;setHeuristic(hmap);
<a name="l01039"></a>01039                         <span class="comment">// A não especificação da heurística de redução implina na</span>
<a name="l01040"></a>01040                         <span class="comment">// redução à melhor solução produzida nos mapeamentos</span>
<a name="l01041"></a>01041 
<a name="l01042"></a>01042                         <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classOptFrameMapReduce.html">OptFrameMapReduce&lt;R, M&gt;</a> (*serializer,*mapReduce,*mapper,*reducer,*evaluator), scanner.rest());
<a name="l01043"></a>01043                 }
<a name="l01044"></a>01044 <span class="preprocessor">#endif</span>
<a name="l01045"></a>01045 <span class="preprocessor"></span>
<a name="l01046"></a>01046                 cout &lt;&lt; <span class="stringliteral">&quot;Warning: no heuristic &#39;&quot;</span> &lt;&lt; h &lt;&lt; <span class="stringliteral">&quot;&#39; found! ignoring...&quot;</span> &lt;&lt; endl;
<a name="l01047"></a>01047 
<a name="l01048"></a>01048                 <span class="keywordflow">return</span> make_pair(<span class="keyword">new</span> <a class="code" href="classEmpty.html">Empty&lt;R, M&gt;</a> , scanner.rest());
<a name="l01049"></a>01049         }
<a name="l01050"></a>01050 
<a name="l01051"></a>01051 };
<a name="l01052"></a>01052 
<a name="l01053"></a>01053 <span class="preprocessor">#endif </span><span class="comment">/* HEURISTICFACTORY_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
