<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Heuristic/HillClimbing.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Heuristic/HillClimbing.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_HILLCLIMBING_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_HILLCLIMBING_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../Heuristic.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../NSSeq.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../Evaluator.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00009"></a><a class="code" href="classHillClimbing.html">00009</a> <span class="keyword">class </span><a class="code" href="classHillClimbing.html">HillClimbing</a>: <span class="keyword">public</span> <a class="code" href="classHeuristic.html">Heuristic</a>&lt;R, M&gt;
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; evaluator;
<a name="l00013"></a>00013         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>&amp; heuristic;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keyword">using</span> <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;::exec</a>; <span class="comment">// prevents name hiding</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <a class="code" href="classHillClimbing.html">HillClimbing</a>(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; _ev, <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>&amp; _h) :
<a name="l00020"></a>00020                 evaluator(_ev), heuristic(_h)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e = evaluator.evaluate(s.getR());
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 exec(s, e, timelimit, target_f);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="keyword">delete</span> &amp;e;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit,
<a name="l00034"></a>00034                         <span class="keywordtype">double</span> target_f)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 <span class="keywordtype">long</span> tini = time(NULL);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s0 = &amp;s.clone();
<a name="l00039"></a>00039                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>* e0 = &amp;e.clone();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 heuristic.exec(s, e, timelimit, target_f);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 <span class="keywordtype">long</span> tnow = time(NULL);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordflow">while</span> ((evaluator.betterThan(s, *s0)) &amp;&amp; ((tnow - tini) &lt; timelimit))
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="keyword">delete</span> s0;
<a name="l00048"></a>00048                         s0 = &amp;s.clone();
<a name="l00049"></a>00049                         <span class="keyword">delete</span> e0;
<a name="l00050"></a>00050                         e0 = &amp;e.clone();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                         heuristic.exec(s, e, timelimit, target_f);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                         tnow = time(NULL);
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 s = *s0;
<a name="l00058"></a>00058                 e = *e0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="keyword">delete</span> s0;
<a name="l00061"></a>00061                 <span class="keyword">delete</span> e0;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_HILLCLIMBING_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
