<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Heuristic/IntensifiedIteratedLocalSearch.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Heuristic/IntensifiedIteratedLocalSearch.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_IILS_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_IILS_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;../Heuristic.hpp&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;../Evaluator.hpp&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">template</span>&lt;<span class="keyword">class</span> H, <span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00011"></a><a class="code" href="classIntensifiedIteratedLocalSearch.html">00011</a> <span class="keyword">class </span><a class="code" href="classIntensifiedIteratedLocalSearch.html">IntensifiedIteratedLocalSearch</a>: <span class="keyword">public</span> <a class="code" href="classHeuristic.html">Heuristic</a>&lt;R, M&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">protected</span>:
<a name="l00014"></a>00014         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; evaluator;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">using</span> <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;::exec</a>; <span class="comment">// prevents name hiding</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <a class="code" href="classIntensifiedIteratedLocalSearch.html">IntensifiedIteratedLocalSearch</a>(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; _evaluator) :
<a name="l00021"></a>00021                 evaluator(_evaluator)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; getEvaluator()
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027                 <span class="keywordflow">return</span> evaluator;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> H&amp; initializeHistory() = 0;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">void</span> localSearch(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f) = 0;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> intensification(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f, H&amp; history) = 0;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">void</span> perturbation(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f, H&amp; history) = 0;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; acceptanceCriterion(<span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s2, H&amp; history) = 0;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> terminationCondition(H&amp; history) = 0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e = evaluator.evaluate(s.getR());
<a name="l00045"></a>00045                 exec(s, e, timelimit, target_f);
<a name="l00046"></a>00046                 <span class="keyword">delete</span> &amp;e;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 cout &lt;&lt; <span class="stringliteral">&quot;ILS exec(&quot;</span> &lt;&lt; target_f &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; timelimit &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <a class="code" href="classTimer.html">Timer</a> tnow;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 H* history = &amp;initializeHistory();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="comment">// &#39;s0&#39; &lt;- GenerateSolution</span>
<a name="l00058"></a>00058                 <span class="comment">// &#39;s*&#39; &lt;- localSearch &#39;s&#39;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 localSearch(s, e, (timelimit - (tnow.now())), target_f);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* sStar = &amp;s.clone();
<a name="l00064"></a>00064                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>* eStar = &amp;e.clone();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 cout &lt;&lt; <span class="stringliteral">&quot;ILS starts: &quot;</span>;
<a name="l00067"></a>00067                 e.print();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keywordflow">do</span>
<a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s1 = &amp;sStar-&gt;clone();
<a name="l00072"></a>00072                         <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>* e1 = &amp;eStar-&gt;clone();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                         perturbation(*s1, *e1, (timelimit - (tnow.now())), target_f, *history);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076                         localSearch(*s1, *e1, (timelimit - (tnow.now())), target_f);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                         intensification(*s1, *e1, (timelimit - (tnow.now())), target_f, *history);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s2 = s1;
<a name="l00081"></a>00081                         <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>* e2 = e1;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* sStar1 = &amp;acceptanceCriterion(*sStar, *s2, *history);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                         <span class="keyword">delete</span> sStar;
<a name="l00086"></a>00086                         <span class="keyword">delete</span> eStar;
<a name="l00087"></a>00087                         <span class="keyword">delete</span> s2;
<a name="l00088"></a>00088                         <span class="keyword">delete</span> e2;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                         sStar = sStar1;
<a name="l00091"></a>00091                         eStar = &amp;evaluator.evaluate(*sStar);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 } <span class="keywordflow">while</span> (evaluator.betterThan(target_f, eStar-&gt;evaluation()) &amp;&amp; !terminationCondition(*history) &amp;&amp; ((tnow.now()) &lt; timelimit));
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 e = *eStar;
<a name="l00096"></a>00096                 s = *sStar;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="keyword">delete</span> eStar;
<a name="l00099"></a>00099                 <span class="keyword">delete</span> sStar;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="keyword">delete</span> history;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_IILS_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
