<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Heuristic/IntensifiedIteratedLocalSearchLevels.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Heuristic/IntensifiedIteratedLocalSearchLevels.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_IILSL_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_IILSL_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;IntensifiedIteratedLocalSearch.hpp&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;ILSLPerturbation.hpp&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Intensification.hpp&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">typedef</span> pair&lt;pair&lt;int, int&gt; , pair&lt;int, int&gt; &gt; levelHistory;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00014"></a><a class="code" href="classIntensifiedIteratedLocalSearchLevels.html">00014</a> <span class="keyword">class </span><a class="code" href="classIntensifiedIteratedLocalSearchLevels.html">IntensifiedIteratedLocalSearchLevels</a>: <span class="keyword">public</span> <a class="code" href="classIntensifiedIteratedLocalSearch.html">IntensifiedIteratedLocalSearch</a>&lt;levelHistory, R, M&gt;
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">protected</span>:
<a name="l00017"></a>00017         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>&amp; h;
<a name="l00018"></a>00018         <a class="code" href="classIntensification.html">Intensification&lt;R, M&gt;</a>&amp; h2;
<a name="l00019"></a>00019         <a class="code" href="classILSLPerturbation.html">ILSLPerturbation&lt;R, M&gt;</a>&amp; p;
<a name="l00020"></a>00020         <span class="keywordtype">int</span> iterMax, levelMax;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <a class="code" href="classIntensifiedIteratedLocalSearchLevels.html">IntensifiedIteratedLocalSearchLevels</a>(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; e, <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>&amp; _h, <a class="code" href="classIntensification.html">Intensification&lt;R, M&gt;</a>&amp; _h2, <a class="code" href="classILSLPerturbation.html">ILSLPerturbation&lt;R, M&gt;</a>&amp; _p, <span class="keywordtype">int</span> _iterMax,
<a name="l00025"></a>00025                         <span class="keywordtype">int</span> _levelMax) :
<a name="l00026"></a>00026                 h(_h), h2(_h2), p(_p), iterMax(_iterMax), levelMax(_levelMax), <a class="code" href="classIntensifiedIteratedLocalSearch.html">IntensifiedIteratedLocalSearch&lt;levelHistory, R, M&gt;</a> (e)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> levelHistory&amp; initializeHistory()
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="comment">//cout &lt;&lt; &quot;initializeHistory()&quot; &lt;&lt; endl;</span>
<a name="l00033"></a>00033                 pair&lt;int, int&gt; vars(0, 0);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="comment">// IterMax e LevelMax</span>
<a name="l00036"></a>00036                 pair&lt;int, int&gt; maxs(iterMax, levelMax);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keywordflow">return</span> *<span class="keyword">new</span> levelHistory(vars, maxs);
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> intensification(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f, levelHistory&amp; history)
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 h2.addSolution(s);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (history.first.first == history.second.first-1) <span class="comment">//TODO intensification applied only at last iteration of each level</span>
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s1 = h2.search(s);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                         <a class="code" href="classEvaluator.html">Evaluator&lt;R,M&gt;</a> &amp; ev = this-&gt;getEvaluator();
<a name="l00050"></a>00050                         <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; s1_e = ev.evaluate(s1);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                         <span class="keywordflow">if</span> (ev.betterThan(s1_e, e))
<a name="l00053"></a>00053                         {
<a name="l00054"></a>00054                                 e = s1_e;
<a name="l00055"></a>00055                                 s = s1;
<a name="l00056"></a>00056                                 h2.addSolution(s);
<a name="l00057"></a>00057                         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                         <span class="keyword">delete</span> &amp;s1;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> localSearch(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <span class="comment">//cout &lt;&lt; &quot;localSearch(.)&quot; &lt;&lt; endl;</span>
<a name="l00067"></a>00067                 h.exec(s, e, timelimit, target_f);
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> perturbation(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f, levelHistory&amp; history)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 <span class="comment">//cout &lt;&lt; &quot;perturbation(.)&quot; &lt;&lt; endl;</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="keywordtype">int</span> iter = history.first.first;
<a name="l00075"></a>00075                 <span class="keywordtype">int</span> level = history.first.second;
<a name="l00076"></a>00076                 <span class="keywordtype">int</span> iterMax = history.second.first;
<a name="l00077"></a>00077                 <span class="comment">//int levelMax = history.second.second;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="comment">//cout &lt;&lt; &quot;level = &quot; &lt;&lt; level &lt;&lt; &quot; e iter = &quot; &lt;&lt; iter &lt;&lt; endl;</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="comment">// nivel atual: &#39;level&#39;</span>
<a name="l00082"></a>00082                 p.perturb(s, e, timelimit, target_f, level);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="comment">// Incrementa a iteracao</span>
<a name="l00085"></a>00085                 iter++;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> (iter &gt;= iterMax)
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         iter = 0;
<a name="l00090"></a>00090                         level++;
<a name="l00091"></a>00091                         cout &lt;&lt; <span class="stringliteral">&quot;level &quot;</span> &lt;&lt; level &lt;&lt; <span class="stringliteral">&quot;..&quot;</span> &lt;&lt; endl;
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="comment">// Atualiza o historico</span>
<a name="l00095"></a>00095                 history.first.first = iter;
<a name="l00096"></a>00096                 history.first.second = level;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keyword">virtual</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; acceptanceCriterion(<span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s2, levelHistory&amp; history)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (<a class="code" href="classIntensifiedIteratedLocalSearch.html">IntensifiedIteratedLocalSearch&lt;levelHistory, R, M&gt;::evaluator</a>.betterThan(s2, s1))
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         <span class="comment">// =======================</span>
<a name="l00104"></a>00104                         <span class="comment">//   Melhor solucao: &#39;s2&#39;</span>
<a name="l00105"></a>00105                         <span class="comment">// =======================</span>
<a name="l00106"></a>00106                         <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e = <a class="code" href="classIntensifiedIteratedLocalSearch.html">IntensifiedIteratedLocalSearch&lt;levelHistory, R, M&gt;::evaluator</a>.evaluate(s2);
<a name="l00107"></a>00107                         cout &lt;&lt; <span class="stringliteral">&quot;Best fo: &quot;</span> &lt;&lt; e.evaluation();
<a name="l00108"></a>00108                         cout &lt;&lt; <span class="stringliteral">&quot; on [iter &quot;</span> &lt;&lt; history.first.first &lt;&lt; <span class="stringliteral">&quot; of level &quot;</span> &lt;&lt; history.first.second &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;
<a name="l00109"></a>00109                         <span class="keyword">delete</span> &amp;e;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                         <span class="comment">// =======================</span>
<a name="l00112"></a>00112                         <span class="comment">//  Atualiza o historico</span>
<a name="l00113"></a>00113                         <span class="comment">// =======================</span>
<a name="l00114"></a>00114                         <span class="comment">// iter = 0</span>
<a name="l00115"></a>00115                         history.first.first = 0;
<a name="l00116"></a>00116                         <span class="comment">// level = 0</span>
<a name="l00117"></a>00117                         history.first.second = 0;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         <span class="comment">// =======================</span>
<a name="l00120"></a>00120                         <span class="comment">//    Retorna s2</span>
<a name="l00121"></a>00121                         <span class="comment">// =======================</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                         h2.addSolution(s2);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                         <span class="keywordflow">return</span> s2.clone();
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127                 <span class="keywordflow">else</span>
<a name="l00128"></a>00128                         <span class="keywordflow">return</span> s1.clone();
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> terminationCondition(levelHistory&amp; history)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133                 <span class="comment">//cout &lt;&lt; &quot;terminationCondition(.)&quot; &lt;&lt; endl;</span>
<a name="l00134"></a>00134                 <span class="keywordtype">int</span> level = history.first.second;
<a name="l00135"></a>00135                 <span class="keywordtype">int</span> levelMax = history.second.second;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> (level &gt;= levelMax);
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_IILSL_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
