<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Heuristic/IteratedLocalSearchLevels.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Heuristic/IteratedLocalSearchLevels.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef OPTFRAME_ILSL_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_ILSL_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;IteratedLocalSearch.hpp&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ILSLPerturbation.hpp&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">typedef</span> pair&lt;pair&lt;int, int&gt; , pair&lt;int, int&gt; &gt; levelHistory;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00033"></a><a class="code" href="classIteratedLocalSearchLevels.html">00033</a> <span class="keyword">class </span><a class="code" href="classIteratedLocalSearchLevels.html">IteratedLocalSearchLevels</a>: <span class="keyword">public</span> <a class="code" href="classIteratedLocalSearch.html">IteratedLocalSearch</a>&lt;levelHistory, R, M&gt;
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">protected</span>:
<a name="l00036"></a>00036         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>&amp; h;
<a name="l00037"></a>00037         <a class="code" href="classILSLPerturbation.html">ILSLPerturbation&lt;R, M&gt;</a>&amp; p;
<a name="l00038"></a>00038         <span class="keywordtype">int</span> iterMax, levelMax;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <a class="code" href="classIteratedLocalSearchLevels.html">IteratedLocalSearchLevels</a>(<a class="code" href="classEvaluator.html" title="A classe Evaluator é responsável pela atribuição de valores objetivo para cada Solution.">Evaluator&lt;R, M&gt;</a>&amp; e, <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>&amp; _h, <a class="code" href="classILSLPerturbation.html">ILSLPerturbation&lt;R, M&gt;</a>&amp; _p, <span class="keywordtype">int</span> _iterMax, <span class="keywordtype">int</span> _levelMax) :
<a name="l00043"></a>00043                 <a class="code" href="classIteratedLocalSearch.html">IteratedLocalSearch&lt;levelHistory, R, M&gt;</a> (e), h(_h), p(_p), iterMax(_iterMax), levelMax(_levelMax)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> levelHistory&amp; initializeHistory()
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 <span class="comment">//cout &lt;&lt; &quot;initializeHistory()&quot; &lt;&lt; endl;</span>
<a name="l00050"></a>00050                 pair&lt;int, int&gt; vars(0, 0);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="comment">// IterMax e LevelMax</span>
<a name="l00053"></a>00053                 pair&lt;int, int&gt; maxs(iterMax, levelMax);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> *<span class="keyword">new</span> levelHistory(vars, maxs);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> localSearch(<a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html" title="A classe Evaluation é uma classe contêiner para o valor da função objetivo e a estrutura de Memória M...">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="comment">//cout &lt;&lt; &quot;localSearch(.)&quot; &lt;&lt; endl;</span>
<a name="l00061"></a>00061                 h.exec(s, e, timelimit, target_f);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> perturbation(<a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html" title="A classe Evaluation é uma classe contêiner para o valor da função objetivo e a estrutura de Memória M...">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f, levelHistory&amp; history)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <span class="comment">//cout &lt;&lt; &quot;perturbation(.)&quot; &lt;&lt; endl;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="keywordtype">int</span> iter = history.first.first;
<a name="l00069"></a>00069                 <span class="keywordtype">int</span> level = history.first.second;
<a name="l00070"></a>00070                 <span class="keywordtype">int</span> iterMax = history.second.first;
<a name="l00071"></a>00071                 <span class="comment">//int levelMax = history.second.second;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="comment">//cout &lt;&lt; &quot;level = &quot; &lt;&lt; level &lt;&lt; &quot; e iter = &quot; &lt;&lt; iter &lt;&lt; endl;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="comment">// nivel atual: &#39;level&#39;</span>
<a name="l00076"></a>00076                 p.perturb(s, e, timelimit, target_f, level);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="comment">// Incrementa a iteracao</span>
<a name="l00079"></a>00079                 iter++;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> (iter &gt;= iterMax)
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         iter = 0;
<a name="l00084"></a>00084                         level++;
<a name="l00085"></a>00085                         cout &lt;&lt; <span class="stringliteral">&quot;level &quot;</span> &lt;&lt; level &lt;&lt; <span class="stringliteral">&quot;..&quot;</span> &lt;&lt; endl;
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="comment">// Atualiza o historico</span>
<a name="l00089"></a>00089                 history.first.first = iter;
<a name="l00090"></a>00090                 history.first.second = level;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution&lt;R&gt;</a>&amp; acceptanceCriterion(<span class="keyword">const</span> <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution&lt;R&gt;</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">Solution&lt;R&gt;</a>&amp; s2, levelHistory&amp; history)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 <span class="comment">//cout &lt;&lt; &quot;acceptanceCriterion(.)&quot; &lt;&lt; endl;</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (<a class="code" href="classIteratedLocalSearch.html">IteratedLocalSearch&lt;levelHistory, R, M&gt;::evaluator</a>.betterThan(s2, s1))
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         <span class="comment">// =======================</span>
<a name="l00100"></a>00100                         <span class="comment">//   Melhor solucao: &#39;s2&#39;</span>
<a name="l00101"></a>00101                         <span class="comment">// =======================</span>
<a name="l00102"></a>00102                         <a class="code" href="classEvaluation.html" title="A classe Evaluation é uma classe contêiner para o valor da função objetivo e a estrutura de Memória M...">Evaluation&lt;M&gt;</a>&amp; e = <a class="code" href="classIteratedLocalSearch.html">IteratedLocalSearch&lt;levelHistory, R, M&gt;::evaluator</a>.evaluate(s2);
<a name="l00103"></a>00103                         cout &lt;&lt; <span class="stringliteral">&quot;Best fo: &quot;</span> &lt;&lt; e.evaluation();
<a name="l00104"></a>00104                         cout &lt;&lt; <span class="stringliteral">&quot; on [iter &quot;</span> &lt;&lt; history.first.first &lt;&lt; <span class="stringliteral">&quot; of level &quot;</span> &lt;&lt; history.first.second &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;
<a name="l00105"></a>00105                         <span class="keyword">delete</span> &amp;e;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                         <span class="comment">// =======================</span>
<a name="l00108"></a>00108                         <span class="comment">//  Atualiza o historico</span>
<a name="l00109"></a>00109                         <span class="comment">// =======================</span>
<a name="l00110"></a>00110                         <span class="comment">// iter = 0</span>
<a name="l00111"></a>00111                         history.first.first = 0;
<a name="l00112"></a>00112                         <span class="comment">// level = 0</span>
<a name="l00113"></a>00113                         history.first.second = 0;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                         <span class="comment">// =======================</span>
<a name="l00116"></a>00116                         <span class="comment">//    Retorna s2</span>
<a name="l00117"></a>00117                         <span class="comment">// =======================</span>
<a name="l00118"></a>00118                         <span class="keywordflow">return</span> s2.clone();
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120                 <span class="keywordflow">else</span>
<a name="l00121"></a>00121                         <span class="keywordflow">return</span> s1.clone();
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> terminationCondition(levelHistory&amp; history)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 <span class="comment">//cout &lt;&lt; &quot;terminationCondition(.)&quot; &lt;&lt; endl;</span>
<a name="l00127"></a>00127                 <span class="keywordtype">int</span> level = history.first.second;
<a name="l00128"></a>00128                 <span class="keywordtype">int</span> levelMax = history.second.second;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> (level &gt;= levelMax);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_ILSL_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:10 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
