<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Parallel/MapReduce++/MaPI/reducer.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/MaPI/reducer.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MaPI_REDUCER_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MaPI_REDUCER_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt;
<a name="l00006"></a><a class="code" href="classMaPI__Reducer.html">00006</a> <span class="keyword">class </span><a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer</a> : <span class="keyword">public</span> <a class="code" href="classReducer.html" title="Reducer.">Reducer</a>&lt;KeyA,A,KeyB,B,C&gt;
<a name="l00007"></a>00007 { 
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00010"></a><a class="code" href="classMaPI__Reducer.html#ae230a81d4e2a6d8dadd8dc47b92a6ccc">00010</a>         <a class="code" href="classMaPI__Reducer.html#ae230a81d4e2a6d8dadd8dc47b92a6ccc" title="Constructor.">MaPI_Reducer</a>(<a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * _mapReduce, <a class="code" href="classMaPI__Serializer.html">MaPI_Serializer&lt;KeyA,A,KeyB,B,C&gt;</a> * _serializer)
<a name="l00011"></a>00011                 :mapReduce(_mapReduce),serializer(_serializer){ mapReduce-&gt;registry(<span class="keyword">this</span>); };
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef MRI_USE_MULTIMAP</span>
<a name="l00014"></a><a class="code" href="classMaPI__Reducer.html#aad9c0fa243bfee75e9f83ab4cc18439f">00014</a> <span class="preprocessor"></span>        <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,C&gt; &gt; <a class="code" href="classMaPI__Reducer.html#aad9c0fa243bfee75e9f83ab4cc18439f" title="Iterator reducing execution (implemented by library).">run</a>( vector&lt; pair&lt;KeyB,B&gt; &gt; &amp; _mapped)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016                 multimap&lt;KeyB,B&gt; mapped;
<a name="l00017"></a>00017                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; _mapped.size() ; i++) mapped.insert(_mapped[i]);
<a name="l00018"></a>00018 <span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>        <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,C&gt; &gt; <a class="code" href="classMaPI__Reducer.html#aad9c0fa243bfee75e9f83ab4cc18439f" title="Iterator reducing execution (implemented by library).">run</a>( multimap&lt;KeyB,B&gt; &amp; mapped)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023                 vector&lt; pair&lt;KeyB,C&gt; &gt; reduced;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025                 <span class="keyword">typename</span> std::multimap&lt;KeyB,B&gt;::iterator it = mapped.begin();
<a name="l00026"></a>00026                 KeyB lastKey = (*it).first;
<a name="l00027"></a>00027                 vector&lt; pair &lt; KeyB,vector&lt;B&gt; &gt; &gt; toReduce(1, pair &lt; KeyB,vector&lt;B&gt; &gt;( lastKey , vector&lt;B&gt;() ) );
<a name="l00028"></a>00028                 <span class="keywordflow">for</span>( ; it != mapped.end() ; ++it)
<a name="l00029"></a>00029                 {
<a name="l00030"></a>00030                         <span class="keywordflow">if</span> ((*it).first != lastKey) {
<a name="l00031"></a>00031                                 toReduce.push_back( pair&lt; KeyB,vector&lt;B&gt; &gt; ( (*it).first , vector&lt;B&gt;() ) ); 
<a name="l00032"></a>00032                                 lastKey = (*it).first;
<a name="l00033"></a>00033                         }
<a name="l00034"></a>00034                         toReduce.back().second.push_back( (*it).second );
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="comment">// Parallel Reduction</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039             vector&lt;string&gt; outputs;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 vector&lt;string&gt; inputs;
<a name="l00042"></a>00042                 <span class="keyword">typename</span> vector&lt; pair &lt; KeyB,vector&lt;B&gt; &gt; &gt;::iterator itr;
<a name="l00043"></a>00043                 <span class="keywordflow">for</span> (itr = toReduce.begin() ; itr != toReduce.end() ; ++itr) 
<a name="l00044"></a>00044                 {
<a name="l00045"></a>00045                         stringstream s; s &lt;&lt; (*itr).first &lt;&lt; <span class="stringliteral">&quot;\1&quot;</span>;
<a name="l00046"></a>00046                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; (*itr).second.size() ; i++) s &lt;&lt; (*itr).second[i] &lt;&lt; <span class="stringliteral">&quot;\1&quot;</span>;
<a name="l00047"></a>00047                         inputs.push_back(s.str());
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050             <span class="keywordtype">int</span> numMapProcs = mapReduce-&gt;getMPISize()-1;
<a name="l00051"></a>00051             <span class="keywordtype">int</span> numInputs   = inputs.size();
<a name="l00052"></a>00052             <span class="keywordtype">int</span> reducerId       = mapReduce-&gt;id(<span class="keyword">this</span>);
<a name="l00053"></a>00053                 <span class="keywordtype">int</span> operation   = 2;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             <span class="comment">// Caso 1 - Número de entradas menor ou igual ao número de processadores (n-1)</span>
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (numInputs &lt;= numMapProcs) 
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                 <span class="comment">// Mensagem</span>
<a name="l00059"></a>00059                 <span class="comment">// enviar para os processos</span>
<a name="l00060"></a>00060                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numInputs; i++)
<a name="l00061"></a>00061                 {   <span class="comment">//cout &lt;&lt; &quot;Enviando&quot; &lt;&lt; i &lt;&lt; endl;</span>
<a name="l00062"></a>00062                 <span class="comment">// enviar</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 <span class="keywordtype">int</span>  stsize = inputs.at(i).size() + 1;
<a name="l00065"></a>00065                 <span class="keywordtype">char</span> st[stsize];
<a name="l00066"></a>00066                 strcpy(st,inputs.at(i).c_str());
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 MPI_Send(&amp;operation, 1, MPI_INT, i+1, 1, MPI_COMM_WORLD);
<a name="l00069"></a>00069                 MPI_Send(&amp;reducerId, 1, MPI_INT, i+1, 1, MPI_COMM_WORLD);
<a name="l00070"></a>00070                 MPI_Send(&amp;stsize, 1, MPI_INT, i+1, 1, MPI_COMM_WORLD);
<a name="l00071"></a>00071                 MPI_Send(st, stsize, MPI_CHAR, i+1, 1, MPI_COMM_WORLD);
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073         
<a name="l00074"></a>00074                 <span class="comment">// enviar _ para os demais processos</span>
<a name="l00075"></a>00075             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = numInputs; i &lt; numMapProcs; i++) 
<a name="l00076"></a>00076             {   <span class="comment">//cout &lt;&lt; &quot;Enviando_&quot; &lt;&lt; i &lt;&lt; endl;</span>
<a name="l00077"></a>00077                 <span class="comment">// enviar</span>
<a name="l00078"></a>00078                 <span class="keywordtype">int</span>  stsize = 1;
<a name="l00079"></a>00079                 <span class="keywordtype">char</span> st[] = <span class="stringliteral">&quot;_&quot;</span>;
<a name="l00080"></a>00080                 MPI_Send(&amp;operation, 1, MPI_INT, i+1, 1, MPI_COMM_WORLD);
<a name="l00081"></a>00081                 MPI_Send(&amp;reducerId, 1, MPI_INT, i+1, 1, MPI_COMM_WORLD);
<a name="l00082"></a>00082                 MPI_Send(&amp;stsize, 1, MPI_INT, i+1, 1, MPI_COMM_WORLD);
<a name="l00083"></a>00083                 MPI_Send(st, stsize, MPI_CHAR, i+1, 1, MPI_COMM_WORLD);
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085         
<a name="l00086"></a>00086             <span class="comment">// receber</span>
<a name="l00087"></a>00087             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= numMapProcs; i++)
<a name="l00088"></a>00088             {   
<a name="l00089"></a>00089                 <span class="comment">// enviar</span>
<a name="l00090"></a>00090                 <span class="keywordtype">int</span> stsize;
<a name="l00091"></a>00091                 MPI_Recv(&amp;stsize, 1, MPI_INT, i, 1, MPI_COMM_WORLD, mapReduce-&gt;getMPIStatus());
<a name="l00092"></a>00092                 <span class="keywordtype">char</span> st[stsize];
<a name="l00093"></a>00093                 MPI_Recv(&amp;st, stsize, MPI_CHAR, i, 1, MPI_COMM_WORLD, mapReduce-&gt;getMPIStatus());
<a name="l00094"></a>00094                 <span class="keywordflow">if</span> (st[0] != <span class="charliteral">&#39;_&#39;</span>) outputs.push_back(<span class="keywordtype">string</span>(st));
<a name="l00095"></a>00095                                 <span class="comment">//cout &lt;&lt; &quot;st: &quot; &lt;&lt; st &lt;&lt; endl;</span>
<a name="l00096"></a>00096             }        
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">// Caso 2 - Número de entradas maior que o número de processadores (n-1)</span>
<a name="l00102"></a>00102             {
<a name="l00103"></a>00103                 <span class="comment">// Mensagem</span>
<a name="l00104"></a>00104             <span class="comment">// enviar para os processos</span>
<a name="l00105"></a>00105             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numInputs; i++)
<a name="l00106"></a>00106             {
<a name="l00107"></a>00107                 <span class="keywordtype">int</span> dest = i % numMapProcs + 1;
<a name="l00108"></a>00108                 <span class="comment">//cout &lt;&lt; &quot;EnviandoDest &quot; &lt;&lt; dest &lt;&lt; endl;</span>
<a name="l00109"></a>00109                 <span class="comment">// enviar</span>
<a name="l00110"></a>00110                 <span class="keywordtype">int</span>  stsize = inputs.at(i).size();
<a name="l00111"></a>00111                 <span class="keywordtype">char</span> st[stsize];
<a name="l00112"></a>00112                 strcpy(st,inputs.at(i).c_str());
<a name="l00113"></a>00113                     MPI_Send(&amp;operation, 1, MPI_INT, dest, 1, MPI_COMM_WORLD);
<a name="l00114"></a>00114                 MPI_Send(&amp;reducerId, 1, MPI_INT, dest, 1, MPI_COMM_WORLD);
<a name="l00115"></a>00115                 MPI_Send(&amp;stsize, 1, MPI_INT,  dest, 1, MPI_COMM_WORLD);
<a name="l00116"></a>00116                     MPI_Send(st, stsize, MPI_CHAR, dest, 1, MPI_COMM_WORLD);
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118             
<a name="l00119"></a>00119             <span class="comment">// receber</span>
<a name="l00120"></a>00120             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numInputs; i++)
<a name="l00121"></a>00121             {   <span class="keywordtype">int</span> from = i % numMapProcs + 1;
<a name="l00122"></a>00122                 <span class="keywordtype">int</span> stsize;
<a name="l00123"></a>00123                 MPI_Recv(&amp;stsize, 1, MPI_INT, from, 1, MPI_COMM_WORLD, mapReduce-&gt;getMPIStatus());
<a name="l00124"></a>00124                 <span class="keywordtype">char</span> st[stsize];
<a name="l00125"></a>00125                 MPI_Recv(&amp;st, stsize, MPI_CHAR, from, 1, MPI_COMM_WORLD, mapReduce-&gt;getMPIStatus());
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (st[0] != <span class="charliteral">&#39;_&#39;</span>) outputs.push_back(<span class="keywordtype">string</span>(st));
<a name="l00127"></a>00127             }        
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; outputs.size() ; i++) 
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                         <a class="code" href="classScanner.html">Scanner</a> scan(outputs[i]);
<a name="l00133"></a>00133                         scan.useSeparators(<span class="stringliteral">&quot;\1&quot;</span>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                         <span class="keywordflow">while</span> (scan.hasNext()) 
<a name="l00136"></a>00136                         {
<a name="l00137"></a>00137                                 pair&lt;KeyB,C&gt; p;
<a name="l00138"></a>00138                                 p.first = getSerializer()-&gt;KeyB_fromString(scan.next());
<a name="l00139"></a>00139                                 p.second = getSerializer()-&gt;C_fromString(scan.next());
<a name="l00140"></a>00140                                 reduced.push_back(p);
<a name="l00141"></a>00141                         }
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <span class="keywordflow">return</span> reduced;
<a name="l00145"></a>00145         };
<a name="l00147"></a>00147         <span class="keyword">virtual</span> pair&lt;KeyB,C&gt; <a class="code" href="classMaPI__Reducer.html#a6e005b7a9d729b90b0d30f62da28110d" title="Reduce function (implemented by user).">reduce</a>( pair&lt;KeyB, vector&lt;B&gt; &gt; ) = 0 ;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <a class="code" href="classMaPI__Serializer.html">MaPI_Serializer&lt;KeyA,A,KeyB,B,C&gt;</a> * getSerializer(){<span class="keywordflow">return</span> serializer;};
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> setSerializer(<a class="code" href="classMaPI__Serializer.html">MaPI_Serializer&lt;KeyA,A,KeyB,B,C&gt;</a> * _serializer){serializer = _serializer;};
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">protected</span>:
<a name="l00154"></a>00154         <a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * mapReduce;
<a name="l00155"></a>00155         <a class="code" href="classMaPI__Serializer.html">MaPI_Serializer&lt;KeyA,A,KeyB,B,C&gt;</a> * serializer;
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00159"></a><a class="code" href="classMaPI__StrReducer.html">00159</a> <span class="keyword">class </span><a class="code" href="classMaPI__StrReducer.html" title="MaPI_StrReducer.">MaPI_StrReducer</a> : <span class="keyword">public</span> <a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer</a>&lt;string,string,string,string,string&gt; 
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00163"></a><a class="code" href="classMaPI__StrReducer.html#af64b91817156b34f2c4eb255bb3816e8">00163</a>         <a class="code" href="classMaPI__StrReducer.html" title="MaPI_StrReducer.">MaPI_StrReducer</a>(<a class="code" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt;string,string,string,string,string&gt;</a> * _mapReduce)
<a name="l00164"></a>00164                 :<a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer</a>&lt;string,string,string,string,string&gt;(_mapReduce,NULL) { serializer = <span class="keyword">new</span> <a class="code" href="classMaPI__StrSerializer.html">MaPI_StrSerializer</a>(); deleteSerializer = <span class="keyword">true</span>; };
<a name="l00166"></a><a class="code" href="classMaPI__StrReducer.html#a9337bfd8fca1e2a92c8f057384b75977">00166</a>         <a class="code" href="classMaPI__StrReducer.html" title="MaPI_StrReducer.">MaPI_StrReducer</a>(<a class="code" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt;string,string,string,string,string&gt;</a> * _mapReduce, 
<a name="l00167"></a>00167                                         <a class="code" href="classMaPI__Serializer.html">MaPI_Serializer&lt;string,string,string,string,string&gt;</a> * _serializer)
<a name="l00168"></a>00168                 :<a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer</a>&lt;string,string,string,string,string&gt;(_mapReduce,_serializer) { deleteSerializer = <span class="keyword">false</span>; };
<a name="l00170"></a><a class="code" href="classMaPI__StrReducer.html#a3590f39966e0a158725082b8c7f2fc49">00170</a>         <span class="keyword">virtual</span> <a class="code" href="classMaPI__StrReducer.html#a3590f39966e0a158725082b8c7f2fc49" title="Destructor.">~MaPI_StrReducer</a>(){ <span class="keywordflow">if</span> (deleteSerializer) <span class="keyword">delete</span> serializer; };
<a name="l00171"></a>00171 <span class="keyword">private</span>:
<a name="l00172"></a>00172         <span class="keywordtype">bool</span> deleteSerializer;
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif </span><span class="comment">/* MaPI_REDUCER_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
