<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Parallel/MapReduce++/mri/mapper.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/mri/mapper.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MAPPER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MAPPER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt;
<a name="l00006"></a><a class="code" href="classMapper.html">00006</a> <span class="keyword">class </span><a class="code" href="classMapper.html" title="Mapper.">Mapper</a> 
<a name="l00007"></a>00007 { 
<a name="l00008"></a>00008 <span class="keyword">public</span>: 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef MRI_USE_MULTIMAP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>        <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,B&gt; &gt; <a class="code" href="classMapper.html#a57f98dd6c8588681fd4eb595cbab148b" title="Iterator mapping execution (implemented by library).">run</a>( vector&lt; pair&lt;KeyA,A&gt; &gt; &amp; ) = 0 ;
<a name="l00012"></a>00012 <span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>        <span class="keyword">virtual</span> multimap&lt;KeyB,B&gt; <a class="code" href="classMapper.html#a57f98dd6c8588681fd4eb595cbab148b" title="Iterator mapping execution (implemented by library).">run</a>( vector&lt; pair&lt;KeyA,A&gt; &gt; &amp; ) = 0 ;
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016         <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,B&gt; &gt; <a class="code" href="classMapper.html#a883642095b747d53c31ad5471ce18eba" title="Map function (implemented by user).">map</a>( pair&lt;KeyA,A&gt; ) = 0 ;
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018         <a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * mapReduce;
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="classStrMapper.html">00022</a> <span class="keyword">class </span><a class="code" href="classStrMapper.html" title="StrMapper.">StrMapper</a> : <span class="keyword">public</span> <a class="code" href="classMapper.html" title="Mapper.">Mapper</a>&lt;string,string,string,string,string&gt; {};
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif </span><span class="comment">/* MAPPER_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
