<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Util/Matrix.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/Matrix.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// TODO</span>
<a name="l00022"></a>00022 <span class="comment">// Implement ITERATORS - Usage: to sort matrix based on a line or a column.</span>
<a name="l00023"></a>00023 <span class="comment">// Implement sortMatrix method based on &#39;sort&#39; of STL.</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Ver este link</span>
<a name="l00026"></a>00026 <span class="comment">//http://www.parashift.com/c++-faq-lite/operator-overloading.html</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// boas dicas em 13.9</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Analisar preferencia de m(1,2) do que m[1][2]</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// http://www.parashift.com/c++-faq-lite/operator-overloading.html#faq-13.11</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// (...)</span>
<a name="l00035"></a>00035 <span class="comment">// Put it this way: the operator() approach is never worse than, and sometimes</span>
<a name="l00036"></a>00036 <span class="comment">// better than, the [][] approach. </span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef MATRIX_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define MATRIX_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classMatrixBadIndex.html">00048</a> <span class="keyword">class </span><a class="code" href="classMatrixBadIndex.html">MatrixBadIndex</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051    <span class="keywordtype">string</span> message;
<a name="l00052"></a>00052    <span class="keywordtype">unsigned</span> row, col;
<a name="l00053"></a>00053    <span class="keywordtype">unsigned</span> maxRow, maxCol;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056    <a class="code" href="classMatrixBadIndex.html">MatrixBadIndex</a>(<span class="keywordtype">string</span> m, <span class="keywordtype">unsigned</span> _row, <span class="keywordtype">unsigned</span> _col, <span class="keywordtype">unsigned</span> _maxRow, <span class="keywordtype">unsigned</span> _maxCol) :
<a name="l00057"></a>00057       message(m), row(_row), col(_col), maxRow(_maxRow), maxCol(_maxCol)
<a name="l00058"></a>00058    {
<a name="l00059"></a>00059    }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00063"></a><a class="code" href="classMatrix.html">00063</a> <span class="keyword">class </span><a class="code" href="classMatrix.html">Matrix</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <a class="code" href="classMatrix.html">Matrix</a>(<span class="keywordtype">unsigned</span> _quadratic = 1)
<a name="l00068"></a>00068    {
<a name="l00069"></a>00069       rows = cols = _quadratic;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       <span class="keywordflow">if</span> (rows == 0 || cols == 0)
<a name="l00072"></a>00072          <span class="keywordflow">throw</span> <a class="code" href="classMatrixBadIndex.html">MatrixBadIndex</a>(<span class="stringliteral">&quot;Matrix constructor has 0 size&quot;</span>, 0, 0, 0, 0);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074       data = <span class="keyword">new</span> T[rows * cols];
<a name="l00075"></a>00075    }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    <a class="code" href="classMatrix.html">Matrix</a>(<span class="keywordtype">unsigned</span> _rows, <span class="keywordtype">unsigned</span> _cols)
<a name="l00078"></a>00078    {
<a name="l00079"></a>00079       rows = _rows;
<a name="l00080"></a>00080       cols = _cols;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082       <span class="keywordflow">if</span> (rows == 0 || cols == 0)
<a name="l00083"></a>00083          <span class="keywordflow">throw</span> <a class="code" href="classMatrixBadIndex.html">MatrixBadIndex</a>(<span class="stringliteral">&quot;Matrix constructor has 0 size&quot;</span>, 0, 0, 0, 0);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085       data = <span class="keyword">new</span> T[rows * cols];
<a name="l00086"></a>00086    }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    T&amp; operator()(<span class="keywordtype">unsigned</span> row, <span class="keywordtype">unsigned</span> col)
<a name="l00089"></a>00089    {
<a name="l00090"></a>00090       <span class="keywordflow">if</span> (row &gt;= rows || col &gt;= cols)
<a name="l00091"></a>00091          <span class="keywordflow">throw</span> <a class="code" href="classMatrixBadIndex.html">MatrixBadIndex</a>(<span class="stringliteral">&quot;Matrix Out of Bounds Exception&quot;</span>, row, col, rows, cols);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093       <span class="keywordflow">return</span> data[cols * row + col];
<a name="l00094"></a>00094    }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    T operator()(<span class="keywordtype">unsigned</span> row, <span class="keywordtype">unsigned</span> col)<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">   </span>{
<a name="l00098"></a>00098       <span class="keywordflow">if</span> (row &gt;= rows || col &gt;= cols)
<a name="l00099"></a>00099          <span class="keywordflow">throw</span> <a class="code" href="classMatrixBadIndex.html">MatrixBadIndex</a>(<span class="stringliteral">&quot;Matrix Out of Bounds Exception&quot;</span>, row, col, rows, cols);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       <span class="keywordflow">return</span> data[cols * row + col];
<a name="l00102"></a>00102    }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104    <span class="keyword">virtual</span> ~<a class="code" href="classMatrix.html">Matrix</a>() <span class="comment">//Destructor</span>
<a name="l00105"></a>00105    {
<a name="l00106"></a>00106       <span class="keyword">delete</span>[] data;
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="comment">// Retorna true se a matriz for quadrada</span>
<a name="l00110"></a>00110    <span class="keywordtype">bool</span> square()<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword">   </span>{
<a name="l00112"></a>00112       <span class="keywordflow">return</span> (rows == cols);
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="comment">// Metodos util! fill() preenche a matriz com o valor desejado</span>
<a name="l00116"></a>00116    <span class="keywordtype">void</span> fill(T v)
<a name="l00117"></a>00117    {
<a name="l00118"></a>00118       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> total = rows * cols;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; (total); i++)
<a name="l00121"></a>00121          data[i] = v;
<a name="l00122"></a>00122    }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124    <a class="code" href="classMatrix.html">Matrix</a>(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; m) <span class="comment">// Copy constructor</span>
<a name="l00125"></a>00125    {
<a name="l00126"></a>00126       rows = m.rows;
<a name="l00127"></a>00127       cols = m.cols;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> total = rows * cols;
<a name="l00130"></a>00130       data = <span class="keyword">new</span> T[total];
<a name="l00131"></a>00131 
<a name="l00132"></a>00132       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; (total); i++)
<a name="l00133"></a>00133          data[i] = m.data[i];
<a name="l00134"></a>00134    }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136    <a class="code" href="classMatrix.html">Matrix</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix</a>&amp; m) <span class="comment">// Assignment operator</span>
<a name="l00137"></a>00137    {
<a name="l00138"></a>00138       <span class="comment">//Verificando auto-referencia (Importante!)</span>
<a name="l00139"></a>00139       <span class="keywordflow">if</span> (&amp;m == <span class="keyword">this</span>)
<a name="l00140"></a>00140          <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142       <span class="keyword">delete</span>[] data;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       rows = m.rows;
<a name="l00145"></a>00145       cols = m.cols;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147       <span class="keywordtype">int</span> total = rows * cols;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149       data = <span class="keyword">new</span> T[total];
<a name="l00150"></a>00150 
<a name="l00151"></a>00151       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (total); i++)
<a name="l00152"></a>00152          data[i] = m.data[i];
<a name="l00153"></a>00153 
<a name="l00154"></a>00154       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00155"></a>00155    }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157    <span class="keywordtype">unsigned</span> getNumRows()<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">   </span>{
<a name="l00159"></a>00159       <span class="keywordflow">return</span> rows;
<a name="l00160"></a>00160    }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162    <span class="keywordtype">unsigned</span> getNumCols()<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">   </span>{
<a name="l00164"></a>00164       <span class="keywordflow">return</span> cols;
<a name="l00165"></a>00165    }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167    vector&lt;T&gt; getRow(<span class="keywordtype">int</span> _row)<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword">   </span>{
<a name="l00169"></a>00169       vector&lt;T&gt; row(cols);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cols; i++)
<a name="l00172"></a>00172       {
<a name="l00173"></a>00173          row[i] = operator()(_row, i);
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176       <span class="keywordflow">return</span> row;
<a name="l00177"></a>00177    }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <span class="keywordtype">void</span> setRow(<span class="keywordtype">int</span> p, vector&lt;T&gt;&amp; _row)
<a name="l00180"></a>00180    {
<a name="l00181"></a>00181       <span class="keywordtype">int</span> numCol = (_row.size() &lt; cols) ? _row.size() : cols;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numCol; i++)
<a name="l00184"></a>00184       {
<a name="l00185"></a>00185          operator()(p, i) = _row[i];
<a name="l00186"></a>00186       }
<a name="l00187"></a>00187    }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189    vector&lt;T&gt; getCol(<span class="keywordtype">int</span> _col)<span class="keyword"> const</span>
<a name="l00190"></a>00190 <span class="keyword">   </span>{
<a name="l00191"></a>00191       vector&lt;T&gt; col(rows);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; i++)
<a name="l00194"></a>00194       {
<a name="l00195"></a>00195          col[i] = operator()(i, _col);
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <span class="keywordflow">return</span> col;
<a name="l00199"></a>00199    }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201    <span class="keywordtype">void</span> setCol(<span class="keywordtype">int</span> p, vector&lt;T&gt;&amp; _col)
<a name="l00202"></a>00202    {
<a name="l00203"></a>00203       <span class="keywordtype">int</span> numRow = (_col.size() &lt; rows) ? _col.size() : rows;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numRow; i++)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207          operator()(i, p) = _col[i];
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209    }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">private</span>:
<a name="l00212"></a>00212    <span class="keywordtype">unsigned</span> rows, cols;
<a name="l00213"></a>00213    T* data;
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00217"></a>00217 ostream&amp; operator&lt;&lt;(ostream &amp;os, const Matrix&lt;T&gt; &amp;obj)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219    <span class="comment">//os &lt;&lt; &quot;Matrix(&quot; &lt;&lt; obj.getRows() &lt;&lt; &quot;,&quot; &lt;&lt; obj.getCols() &lt;&lt; &quot;)&quot; &lt;&lt; endl;</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    os &lt;&lt; endl;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; obj.getNumRows(); i++)
<a name="l00224"></a>00224    {
<a name="l00225"></a>00225       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; obj.getNumCols(); j++)
<a name="l00226"></a>00226          os &lt;&lt; obj(i, j) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00227"></a>00227       os &lt;&lt; endl;
<a name="l00228"></a>00228    }
<a name="l00229"></a>00229    <span class="keywordflow">return</span> os;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 ostream&amp; operator&lt;&lt;(ostream &amp;os, const Matrix&lt;string&gt; &amp;obj)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234    os &lt;&lt; <span class="stringliteral">&quot;Matrix(&quot;</span> &lt;&lt; obj.getNumRows() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; obj.getNumCols() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; obj.getNumRows(); i++)
<a name="l00237"></a>00237    {
<a name="l00238"></a>00238       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; obj.getNumCols(); j++)
<a name="l00239"></a>00239          os &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; obj(i, j) &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00240"></a>00240       os &lt;&lt; endl;
<a name="l00241"></a>00241    }
<a name="l00242"></a>00242    <span class="keywordflow">return</span> os;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif </span><span class="comment">/*MATRIX_H_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:11 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
