<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Experimental/Moves/MoveVVShiftk.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Experimental/Moves/MoveVVShiftk.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef OPTFRAME_MOVEVVSHIFTK_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_MOVEVVSHIFTK_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// Framework includes</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;../../Move.hpp&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;../NSVector.hpp&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//============================================================================</span>
<a name="l00032"></a>00032 <span class="comment">//                           VVShiftk Move</span>
<a name="l00033"></a>00033 <span class="comment">//============================================================================</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M&gt;
<a name="l00036"></a><a class="code" href="classMoveVVShiftk.html">00036</a> <span class="keyword">class </span><a class="code" href="classMoveVVShiftk.html">MoveVVShiftk</a> : <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;vector&lt;vector&lt;T&gt; &gt;, M&gt;
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039         <span class="keywordtype">int</span> k,v1,p1,v2,p2;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <a class="code" href="classMoveVVShiftk.html">MoveVVShiftk</a>(<span class="keywordtype">int</span> k,<span class="keywordtype">int</span> v1,<span class="keywordtype">int</span> p1,<span class="keywordtype">int</span> v2,<span class="keywordtype">int</span> p2)
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 this-&gt;k = k;
<a name="l00044"></a>00044                 this-&gt;v1 = v1;
<a name="l00045"></a>00045                 this-&gt;p1 = p1;
<a name="l00046"></a>00046                 this-&gt;v2 = v2;
<a name="l00047"></a>00047                 this-&gt;p2 = p2;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canBeApplied(<span class="keyword">const</span> vector&lt;vector&lt;T&gt; &gt;&amp;)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt;, M&gt;&amp; apply(vector&lt;vector&lt;T&gt; &gt;&amp; rep)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 pair&lt;int,pair &lt; pair&lt;int,int&gt; , pair&lt;int,int&gt; &gt; &gt; m;
<a name="l00058"></a>00058                 m.first = k;
<a name="l00059"></a>00059                 m.second.first.first = v1;
<a name="l00060"></a>00060                 m.second.first.second = p1;
<a name="l00061"></a>00061                 m.second.second.first = v2;
<a name="l00062"></a>00062                 m.second.second.second = p2;
<a name="l00063"></a>00063                 <a class="code" href="classNSVector.html">NSVector&lt;T&gt;::shiftk_apply</a>(rep,m);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> * <span class="keyword">new</span> <a class="code" href="classMoveVVShiftk.html">MoveVVShiftk&lt;T,M&gt;</a>(k,v2,p2,v1,p1);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt;, M&gt;&amp; apply(M&amp; m, vector&lt;vector&lt;T&gt; &gt; &amp; r)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <span class="keywordflow">if</span> (!m.empty())
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                         m[v1].first = m[v2].first = -1;
<a name="l00073"></a>00073                         m[v1].second.first = p1;
<a name="l00074"></a>00074                         m[v1].second.second = r[v1].size()-1;
<a name="l00075"></a>00075                         m[v2].second.first = p2;
<a name="l00076"></a>00076                         m[v2].second.second = r[v2].size()-1;
<a name="l00077"></a>00077                 } <span class="keywordflow">else</span>
<a name="l00078"></a>00078                 {
<a name="l00079"></a>00079                         <span class="comment">//e-&gt;setMemory(new MemVRP(r.size(),make_pair(-1,make_pair(0,r.size()-1))));</span>
<a name="l00080"></a>00080                         m = MemVRPTW(r.size(),make_pair(-1,make_pair(0,r.size()-1)));
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> apply(r);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">        </span>{
<a name="l00088"></a>00088                 cout &lt;&lt; <span class="stringliteral">&quot;Move Vector Vector Shiftk(&quot;</span>&lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p2 &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>&lt;&lt;endl;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMove.html">Move</a>&lt;vector&lt;vector&lt;T&gt; &gt;,M&gt;&amp; m)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">        </span>{
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//TODO</span>
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_MOVEVVSHIFTK_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:10 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
