<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/MultiObjectiveEvaluator.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/MultiObjectiveEvaluator.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_MULTIOBJECTIVEEVALUATOR_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_MULTIOBJECTIVEEVALUATOR_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Evaluator.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Evaluation.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Move.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00013"></a><a class="code" href="classMultiObjectiveEvaluator.html">00013</a> <span class="keyword">class </span><a class="code" href="classMultiObjectiveEvaluator.html">MultiObjectiveEvaluator</a>: <span class="keyword">public</span> <a class="code" href="classEvaluator.html">Evaluator</a>&lt;R, M&gt;
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">protected</span>:
<a name="l00016"></a>00016         vector&lt;Evaluator&lt;R, M&gt;*&gt; partialEvaluators;
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">using</span> <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;::evaluate</a>; <span class="comment">// prevents name hiding</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <a class="code" href="classMultiObjectiveEvaluator.html">MultiObjectiveEvaluator</a>(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; e)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 partialEvaluators.push_back(&amp;e);
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">virtual</span> ~<a class="code" href="classMultiObjectiveEvaluator.html">MultiObjectiveEvaluator</a>()
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordtype">void</span> add(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; e)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 partialEvaluators.push_back(&amp;e);
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; evaluate(<span class="keyword">const</span> R&amp; r)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 <span class="keywordtype">double</span> objFunction = 0;
<a name="l00038"></a>00038                 <span class="keywordtype">double</span> infMeasure = 0;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e = partialEvaluators.at(0)-&gt;evaluate(r);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 objFunction += e.getObjFunction();
<a name="l00043"></a>00043                 infMeasure += e.getInfMeasure();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 1; i &lt; partialEvaluators.size(); i++)
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         partialEvaluators.at(i)-&gt;evaluate(e, r);
<a name="l00048"></a>00048                         objFunction += e.getObjFunction();
<a name="l00049"></a>00049                         infMeasure += e.getInfMeasure();
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 e.setObjFunction(objFunction);
<a name="l00053"></a>00053                 e.setInfMeasure(infMeasure);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> e;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaluate(<a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keyword">const</span> R&amp; r)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keywordtype">double</span> objFunction = 0;
<a name="l00061"></a>00061                 <span class="keywordtype">double</span> infMeasure = 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; partialEvaluators.size(); i++)
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         partialEvaluators[i]-&gt;evaluate(e, r);
<a name="l00066"></a>00066                         objFunction += e.getObjFunction();
<a name="l00067"></a>00067                         infMeasure += e.getInfMeasure();
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 e.setObjFunction(objFunction);
<a name="l00071"></a>00071                 e.setInfMeasure(infMeasure);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> betterThan(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> partialEvaluators[0]-&gt;betterThan(a, b);
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_MULTIOBJECTIVEEVALUATOR_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
