<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Util/NSEnumVectorShift.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/NSEnumVectorShift.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_NSENUMVECTORSHIFT_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_NSENUMVECTORSHIFT_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Framework includes</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../Move.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../NSEnum.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//============================================================================</span>
<a name="l00011"></a>00011 <span class="comment">//                           Shift Move</span>
<a name="l00012"></a>00012 <span class="comment">//============================================================================</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M&gt;
<a name="l00015"></a><a class="code" href="classMoveVectorShift.html">00015</a> <span class="keyword">class </span><a class="code" href="classMoveVectorShift.html">MoveVectorShift</a> : <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;vector&lt;T&gt;, M&gt;
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018         <span class="keywordtype">int</span> t1, t2;
<a name="l00019"></a>00019         <span class="keywordtype">int</span> n;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <a class="code" href="classMoveVectorShift.html">MoveVectorShift</a>(<span class="keywordtype">int</span> t1, <span class="keywordtype">int</span> t2)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 this-&gt;t1 = t1;
<a name="l00026"></a>00026                 this-&gt;t2 = t2;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">bool</span> canBeApplied(<a class="code" href="classSolution.html">Solution</a>&lt;vector&lt;T&gt; &gt;* s)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> t1 != t2;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <a class="code" href="classMove.html">Move&lt;vector&lt;T&gt;</a>, M&gt;* apply(<a class="code" href="classSolution.html">Solution</a>&lt;vector&lt;T&gt; &gt;* s)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 vector&lt;T&gt;* rep = s-&gt;getRepresentation();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 T aux;
<a name="l00039"></a>00039                 <span class="keywordflow">if</span>(t1 &lt; t2)
<a name="l00040"></a>00040                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = t1; i &lt; t2; i++)
<a name="l00041"></a>00041                         {
<a name="l00042"></a>00042                                 aux = rep-&gt;at(i);
<a name="l00043"></a>00043                                 (*rep)[i] = (*rep)[i+1];
<a name="l00044"></a>00044                                 (*rep)[i+1] = aux;
<a name="l00045"></a>00045                         }
<a name="l00046"></a>00046                 <span class="keywordflow">else</span>
<a name="l00047"></a>00047                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = t1; i &gt; t2; i--)
<a name="l00048"></a>00048                         {
<a name="l00049"></a>00049                                 aux = rep-&gt;at(i);
<a name="l00050"></a>00050                                 (*rep)[i] = (*rep)[i-1];
<a name="l00051"></a>00051                                 (*rep)[i-1] = aux;
<a name="l00052"></a>00052                         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <a class="code" href="classMoveVectorShift.html">MoveVectorShift&lt;T,M&gt;</a> * ms = <span class="keyword">new</span> <a class="code" href="classMoveVectorShift.html">MoveVectorShift&lt;T,M&gt;</a>(t2,t1);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> ms;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> print()
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 cout &lt;&lt; <span class="stringliteral">&quot;Move Vector Shift(&quot;</span>&lt;&lt; t1 &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; t2 &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>&lt;&lt;endl;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//============================================================================</span>
<a name="l00067"></a>00067 <span class="comment">//                  Shift Neighborhood Structure</span>
<a name="l00068"></a>00068 <span class="comment">//============================================================================</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M&gt;
<a name="l00072"></a><a class="code" href="classNSEnumVectorShift.html">00072</a> <span class="keyword">class </span><a class="code" href="classNSEnumVectorShift.html">NSEnumVectorShift</a>: <span class="keyword">public</span> <a class="code" href="classNSEnum.html">NSEnum</a>&lt; vector&lt;T&gt;, M &gt;
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075         <span class="keywordtype">int</span> n;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>: 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <a class="code" href="classNSEnumVectorShift.html">NSEnumVectorShift</a>(<span class="keywordtype">int</span> n)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081                 this-&gt;n = n;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;vector&lt;T&gt;</a>,M&gt;* kmove(<span class="keywordtype">int</span> k)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordflow">if</span>(k&gt;size())
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         cerr &lt;&lt; <span class="stringliteral">&quot;Neighborhood Shift Error! Move &quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; doesnt exist! Valid Interval from 0 to &quot;</span> &lt;&lt; (size()-1) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00090"></a>00090                         exit(1);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                         <span class="keywordflow">return</span> NULL;
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMoveVectorShift.html">MoveVectorShift&lt;T,M&gt;</a>((k/n), (k%n) );
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">int</span> size()
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> n*n;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 cout &lt;&lt; <span class="stringliteral">&quot;NSEnum Vector Shift (&quot;</span>&lt;&lt; size() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_NSENUMVECTORSHIFT_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
