<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Util/NSEnumVVShiftk.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/NSEnumVVShiftk.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_NSENUMVVSHIFTK_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_NSENUMVVSHIFTK_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Framework includes</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../Move.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../NSEnum.hpp&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;NSVector.hpp&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//============================================================================</span>
<a name="l00012"></a>00012 <span class="comment">//                           VVShiftk Move</span>
<a name="l00013"></a>00013 <span class="comment">//============================================================================</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M&gt;
<a name="l00016"></a><a class="code" href="classMoveVVShiftk.html">00016</a> <span class="keyword">class </span><a class="code" href="classMoveVVShiftk.html">MoveVVShiftk</a> : <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;vector&lt;vector&lt;T&gt; &gt;, M&gt;
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019         <span class="keywordtype">int</span> k,v1,p1,v2,p2;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <a class="code" href="classMoveVVShiftk.html">MoveVVShiftk</a>(<span class="keywordtype">int</span> k,<span class="keywordtype">int</span> v1,<span class="keywordtype">int</span> p1,<span class="keywordtype">int</span> v2,<span class="keywordtype">int</span> p2)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 this-&gt;k = k;
<a name="l00024"></a>00024                 this-&gt;v1 = v1;
<a name="l00025"></a>00025                 this-&gt;p1 = p1;
<a name="l00026"></a>00026                 this-&gt;v2 = v2;
<a name="l00027"></a>00027                 this-&gt;p2 = p2;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canBeApplied(<span class="keyword">const</span> vector&lt;vector&lt;T&gt; &gt;&amp;)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt;, M&gt;&amp; apply(vector&lt;vector&lt;T&gt; &gt;&amp; rep)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 pair&lt;int,pair &lt; pair&lt;int,int&gt; , pair&lt;int,int&gt; &gt; &gt; m;
<a name="l00038"></a>00038                 m.first = k;
<a name="l00039"></a>00039                 m.second.first.first = v1;
<a name="l00040"></a>00040                 m.second.first.second = p1;
<a name="l00041"></a>00041                 m.second.second.first = v2;
<a name="l00042"></a>00042                 m.second.second.second = p2;
<a name="l00043"></a>00043                 <a class="code" href="classNSVector.html">NSVector&lt;T&gt;::shiftk_apply</a>(rep,m);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> * <span class="keyword">new</span> <a class="code" href="classMoveVVShiftk.html">MoveVVShiftk&lt;T,M&gt;</a>(k,v2,p2,v1,p1);
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt;, M&gt;&amp; apply(M&amp; m, vector&lt;vector&lt;T&gt; &gt; &amp; r)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> (!m.empty())
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         m[v1].first = m[v2].first = -1;
<a name="l00053"></a>00053                         m[v1].second.first = p1;
<a name="l00054"></a>00054                         m[v1].second.second = r[v1].size()-1;
<a name="l00055"></a>00055                         m[v2].second.first = p2;
<a name="l00056"></a>00056                         m[v2].second.second = r[v2].size()-1;
<a name="l00057"></a>00057                 } <span class="keywordflow">else</span>
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         <span class="comment">//e-&gt;setMemory(new MemVRP(r.size(),make_pair(-1,make_pair(0,r.size()-1))));</span>
<a name="l00060"></a>00060                         m = MemVRPTW(r.size(),make_pair(-1,make_pair(0,r.size()-1)));
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> apply(r);
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 cout &lt;&lt; <span class="stringliteral">&quot;Move Vector Vector Shiftk(&quot;</span>&lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p2 &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>&lt;&lt;endl;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMove.html">Move</a>&lt;vector&lt;vector&lt;T&gt; &gt;,M&gt;&amp; m)<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword">        </span>{
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">//TODO</span>
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//============================================================================</span>
<a name="l00079"></a>00079 <span class="comment">//                  Shift Neighborhood Structure</span>
<a name="l00080"></a>00080 <span class="comment">//============================================================================</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M&gt;
<a name="l00084"></a><a class="code" href="classNSEnumVVShiftk.html">00084</a> <span class="keyword">class </span><a class="code" href="classNSEnumVVShiftk.html">NSEnumVVShiftk</a>: <span class="keyword">public</span> <a class="code" href="classNSEnum.html">NSEnum</a>&lt; vector&lt;vector&lt;T&gt; &gt;, M &gt;
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a>00087         <span class="keywordtype">int</span> k;
<a name="l00088"></a>00088         vector&lt; pair&lt;int, pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; &gt; * moves;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>: 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keyword">using</span> <a class="code" href="classNSEnum.html">NSEnum&lt;RepVRPTW, MemVRPTW&gt;::move</a>; <span class="comment">// prevents name hiding</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <a class="code" href="classNSEnumVVShiftk.html">NSEnumVVShiftk</a>(<span class="keywordtype">int</span> k)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 this-&gt;k = k;
<a name="l00097"></a>00097                 moves = <span class="keyword">new</span> vector&lt; pair&lt;int, pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; &gt;;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">/*virtual void init(Solution&lt;vector&lt;vector&lt;int&gt; &gt; &gt;* s)</span>
<a name="l00101"></a>00101 <span class="comment">        {</span>
<a name="l00102"></a>00102 <span class="comment">                init(s-&gt;getR());</span>
<a name="l00103"></a>00103 <span class="comment">        }</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        virtual void init(vector&lt;vector&lt;int&gt; &gt;&amp; rep)</span>
<a name="l00106"></a>00106 <span class="comment">        {</span>
<a name="l00107"></a>00107 <span class="comment">                delete moves;</span>
<a name="l00108"></a>00108 <span class="comment">                moves = NSVector&lt;int&gt;::shiftk_appliableMoves(rep,k);</span>
<a name="l00109"></a>00109 <span class="comment">        }*/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keyword">virtual</span> <a class="code" href="classNSIterator.html">NSIterator&lt;vector&lt;vector&lt;T&gt;</a> &gt; , M&gt;&amp; getIterator(<span class="keyword">const</span> vector&lt;vector&lt;T&gt; &gt;&amp; rep)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <span class="keyword">delete</span> moves;
<a name="l00114"></a>00114                 moves = <a class="code" href="classNSVector.html">NSVector&lt;int&gt;::shiftk_appliableMoves</a>(rep,k);
<a name="l00115"></a>00115                 random_shuffle(moves-&gt;begin(),moves-&gt;end());
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classNSEnumIterator.html">NSEnumIterator&lt;vector&lt;vector&lt;T&gt;</a> &gt; , M&gt; (*this);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt;,M&gt;&amp; move(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _k)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 <span class="keywordflow">if</span>(_k&gt;size())
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                         cerr &lt;&lt; <span class="stringliteral">&quot;Neighborhood Shift Error! Move &quot;</span> &lt;&lt; _k &lt;&lt; <span class="stringliteral">&quot; does not exist! Valid Interval from 0 to &quot;</span> &lt;&lt; (size()-1) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00125"></a>00125                         exit(1);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                         <span class="comment">//return NULL;</span>
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> * <span class="keyword">new</span> <a class="code" href="classMoveVVShiftk.html">MoveVVShiftk&lt;T,M&gt;</a>((*moves)[_k].first,
<a name="l00131"></a>00131                                 (*moves)[_k].second.first.first,(*moves)[_k].second.first.second,
<a name="l00132"></a>00132                                 (*moves)[_k].second.second.first,(*moves)[_k].second.second.second);
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt;,M&gt;&amp; move(<span class="keyword">const</span> vector&lt;vector&lt;T&gt; &gt;&amp; rep)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 <span class="comment">//cout &lt;&lt; &quot;*&quot;;</span>
<a name="l00138"></a>00138                 <span class="keywordtype">int</span> v1;
<a name="l00139"></a>00139                 <span class="keywordflow">do</span> v1 = rand()%rep.size(); <span class="keywordflow">while</span> (rep[v1].size() &lt; k);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="keywordtype">int</span> p1 = rand() % ( rep[v1].size() - k + 1 );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="keywordtype">int</span> v2;
<a name="l00144"></a>00144                 <span class="keywordflow">do</span> v2 = rand()%rep.size(); <span class="keywordflow">while</span> (v1==v2);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="keywordtype">int</span> p2 = rand()%(rep[v2].size()+1);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> * <span class="keyword">new</span> <a class="code" href="classMoveVVShiftk.html">MoveVVShiftk&lt;T,M&gt;</a>(k,v1,p1,v2,p2);
<a name="l00149"></a>00149         };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size()
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> moves-&gt;size();
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 cout &lt;&lt; <span class="stringliteral">&quot;NSEnum Vector Vector Shiftk (&quot;</span>&lt;&lt; size() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_NSENUMVVSHIFTK_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
