<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Experimental/NSSeqRouteShift.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Experimental/NSSeqRouteShift.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef OPTFRAME_NSSEQROUTESHIFT_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_NSSEQROUTESHIFT_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// Framework includes</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;../Move.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../NSSeq.hpp&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Working structure: vector&lt;vector&lt;T&gt; &gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00033"></a><a class="code" href="classMoveRouteShift.html">00033</a> <span class="keyword">class </span><a class="code" href="classMoveRouteShift.html">MoveRouteShift</a>: <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;vector&lt;vector&lt;T&gt; &gt; , M&gt;
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keyword">typedef</span> vector&lt;vector&lt;T&gt; &gt; Routes;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">protected</span>:
<a name="l00038"></a>00038         <span class="keywordtype">int</span> r1, r2; <span class="comment">// route 1 and route 2, respectively</span>
<a name="l00039"></a>00039         <span class="keywordtype">int</span> e1, e2; <span class="comment">// elements from route 1 and 2, respectively</span>
<a name="l00040"></a>00040         <span class="keywordtype">int</span> n1, n2; <span class="comment">// number of elements shifted from route 1 and 2, respectively</span>
<a name="l00041"></a>00041         <span class="keywordtype">int</span> i1, i2; <span class="comment">// place to be inserted on route 1 and 2, respectively</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         vector&lt;T&gt; v1, v2; <span class="comment">// auxiliar: elements to be shifted</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <a class="code" href="classMoveRouteShift.html">MoveRouteShift</a>(<span class="keywordtype">int</span> _r1, <span class="keywordtype">int</span> _r2, <span class="keywordtype">int</span> _e1, <span class="keywordtype">int</span> _e2, <span class="keywordtype">int</span> _n1, <span class="keywordtype">int</span> _n2, <span class="keywordtype">int</span> _i1, <span class="keywordtype">int</span> _i2) :
<a name="l00048"></a>00048                 r1(_r1), r2(_r2), e1(_e1), e2(_e2), n1(_n1), n2(_n2), i1(_i1), i2(_i2)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> e = e1; e &lt; e1 + n1; e++)
<a name="l00051"></a>00051                         v1.push_back(e);
<a name="l00052"></a>00052                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> e = e2; e &lt; e2 + n2; e++)
<a name="l00053"></a>00053                         v2.push_back(e);
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">virtual</span> ~<a class="code" href="classMoveRouteShift.html">MoveRouteShift</a>()
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">int</span> get_r1()
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> r1;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">int</span> get_r2()
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> r2;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordtype">int</span> get_e1()
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> e1;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">int</span> get_e2()
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> e2;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">int</span> get_n1()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> n1;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordtype">int</span> get_n2()
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> n2;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">int</span> get_i1()
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> i1;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">int</span> get_i2()
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> i2;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> canBeApplied(<span class="keyword">const</span> Routes&amp; rep)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <span class="keywordtype">bool</span> all_positive = (e1 &gt;= 0) &amp;&amp; (e2 &gt;= 0) &amp;&amp; (i1 &gt;= 0) &amp;&amp; (i2 &gt;= 0);
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> all_positive &amp;&amp; (r1 &lt; rep.size()) &amp;&amp; (r2 &lt; rep.size()) &amp;&amp; ((rep.at(r1).size() - n1) &gt;= 0) &amp;&amp; ((rep.at(r2).size() - n2) &gt;= 0);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <a class="code" href="classMove.html">Move&lt;Routes, M&gt;</a>&amp; apply(Routes&amp; rep)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 vector&lt;T&gt; v1;
<a name="l00109"></a>00109                 vector&lt;T&gt; v2;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> e = 0; e &lt; n1; e++)
<a name="l00112"></a>00112                         v1.push_back(rep[r1][e1 + e]);
<a name="l00113"></a>00113                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> e = 0; e &lt; n2; e++)
<a name="l00114"></a>00114                         v2.push_back(rep[r2][e2 + e]);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 <span class="keywordflow">if</span> (n1 &gt; 0)
<a name="l00117"></a>00117                         rep[r1].erase(rep[r1].begin() + e1, rep[r1].begin() + e1 + n1);
<a name="l00118"></a>00118                 <span class="keywordflow">if</span> (n2 &gt; 0)
<a name="l00119"></a>00119                         rep[r2].erase(rep[r2].begin() + e2, rep[r2].begin() + e2 + n2);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> (n1 &gt; 0) <span class="comment">// there is something to insert in r2</span>
<a name="l00122"></a>00122                         rep[r2].insert(rep[r2].begin() + i2, v1.begin(), v1.end());
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (n2 &gt; 0) <span class="comment">// there is something to insert in r1</span>
<a name="l00124"></a>00124                         rep[r1].insert(rep[r1].begin() + i1, v2.begin(), v2.end());
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="comment">// r1-&gt;r1, r2-&gt;r2, e1-&gt;i1, e2-&gt;i2, n1-&gt;n2, n2-&gt;n1, i1-&gt;e1, i2-&gt;e2</span>
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveRouteShift.html">MoveRouteShift</a>(r1, r2, i1, i2, n2, n1, e1, e2);
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMove.html">Move&lt;Routes, M&gt;</a>&amp; _m)<span class="keyword"> const</span>
<a name="l00131"></a>00131 <span class="keyword">        </span>{
<a name="l00132"></a>00132                 <span class="keyword">const</span> <a class="code" href="classMoveRouteShift.html">MoveRouteShift</a>&amp; m1 = (<span class="keyword">const</span> <a class="code" href="classMoveRouteShift.html">MoveRouteShift</a>&amp;) _m;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="keywordtype">bool</span> empty_v1 = (v1.size() == 0) &amp;&amp; (m1.v1.size() == 0);
<a name="l00135"></a>00135                 <span class="keywordtype">bool</span> empty_v2 = (v2.size() == 0) &amp;&amp; (m1.v2.size() == 0);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 <span class="comment">//</span>
<a name="l00138"></a>00138                 <span class="comment">//if (empty_v1 &amp;&amp; empty_v2)</span>
<a name="l00139"></a>00139                 <span class="comment">//      return true;</span>
<a name="l00140"></a>00140                 <span class="comment">//else</span>
<a name="l00141"></a>00141                 <span class="keywordflow">if</span> (empty_v1)
<a name="l00142"></a>00142                         <span class="keywordflow">return</span> (m1.r1 == r1) &amp;&amp; (m1.r2 == r2) &amp;&amp; (m1.i1 == i1) &amp;&amp; (m1.v2 == v2);
<a name="l00143"></a>00143                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (empty_v2)
<a name="l00144"></a>00144                         <span class="keywordflow">return</span> (m1.r1 == r1) &amp;&amp; (m1.r2 == r2) &amp;&amp; (m1.i2 == i2) &amp;&amp; (m1.v1 == v1);
<a name="l00145"></a>00145                 <span class="keywordflow">else</span>
<a name="l00146"></a>00146                         <span class="keywordflow">return</span> (m1.r1 == r1) &amp;&amp; (m1.r2 == r2) &amp;&amp; (m1.i1 == i1) &amp;&amp; (m1.i2 == i2) &amp;&amp; (m1.e1 == e1) &amp;&amp; (m1.e2 == e2);
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordtype">void</span> print()<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword">        </span>{
<a name="l00151"></a>00151                 cout &lt;&lt; <span class="stringliteral">&quot;MoveRouteShift( &quot;</span>;
<a name="l00152"></a>00152                 cout &lt;&lt; <span class="stringliteral">&quot;route &quot;</span> &lt;&lt; r1 &lt;&lt; <span class="stringliteral">&quot; [ &quot;</span>;
<a name="l00153"></a>00153                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> e = 0; e &lt; n1; e++)
<a name="l00154"></a>00154                         cout &lt;&lt; (e1 + e) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00155"></a>00155                 cout &lt;&lt; <span class="stringliteral">&quot;] to pos &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">&quot; &lt;=&gt; &quot;</span>;
<a name="l00156"></a>00156                 cout &lt;&lt; <span class="stringliteral">&quot;route &quot;</span> &lt;&lt; r2 &lt;&lt; <span class="stringliteral">&quot; [ &quot;</span>;
<a name="l00157"></a>00157                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> e = 0; e &lt; n2; e++)
<a name="l00158"></a>00158                         cout &lt;&lt; (e2 + e) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00159"></a>00159                 cout &lt;&lt; <span class="stringliteral">&quot;] to pos &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">&quot; )&quot;</span>;
<a name="l00160"></a>00160                 cout &lt;&lt; endl;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY, <span class="keyword">class</span> MOVE = MoveRouteShift&lt;T, M&gt; &gt;
<a name="l00165"></a><a class="code" href="classNSIteratorRoutesShift.html">00165</a> <span class="keyword">class </span><a class="code" href="classNSIteratorRoutesShift.html">NSIteratorRoutesShift</a>: <span class="keyword">public</span> <a class="code" href="classNSIterator.html">NSIterator</a>&lt;vector&lt;vector&lt;T&gt; &gt; , M&gt;
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         <span class="keyword">typedef</span> vector&lt;vector&lt;T&gt; &gt; Routes;
<a name="l00168"></a>00168         <span class="keyword">const</span> Routes&amp; routes;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">private</span>:
<a name="l00171"></a>00171         <span class="keywordtype">int</span> n1, n2; <span class="comment">// number of elements shifted between routes</span>
<a name="l00172"></a>00172         vector&lt;MOVE*&gt; moves;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         MOVE* m;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">public</span>:
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <a class="code" href="classNSIteratorRoutesShift.html">NSIteratorRoutesShift</a>(<span class="keyword">const</span> Routes&amp; r, <span class="keywordtype">int</span> _n1, <span class="keywordtype">int</span> _n2) :
<a name="l00179"></a>00179                 routes(r), n1(_n1), n2(_n2)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 m = NULL;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keyword">virtual</span> ~<a class="code" href="classNSIteratorRoutesShift.html">NSIteratorRoutesShift</a>()
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> (moves.size() &gt; 0)
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; moves.size(); i++)
<a name="l00189"></a>00189                                 <span class="keyword">delete</span> moves[i];
<a name="l00190"></a>00190                         moves.clear();
<a name="l00191"></a>00191                 }
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordtype">void</span> first()
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 <span class="keywordflow">if</span> (moves.size() &gt; 0)
<a name="l00197"></a>00197                 {
<a name="l00198"></a>00198                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; moves.size(); i++)
<a name="l00199"></a>00199                                 <span class="keyword">delete</span> moves[i];
<a name="l00200"></a>00200                         moves.clear();
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 <span class="keywordflow">if</span> (n2 &gt; 0)
<a name="l00204"></a>00204                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r1 = 0; r1 &lt; routes.size(); r1++)
<a name="l00205"></a>00205                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r2 = (r1 == 0) ? 1 : 0; r2 &lt; routes.size(); r2 = (r2 + 1 == r1) ? r2 += 2 : r2 += 1)
<a name="l00206"></a>00206                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> e1 = 0; e1 &lt;= (int) routes[r1].size() - n1; e1++)
<a name="l00207"></a>00207                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> e2 = 0; e2 &lt;= (int) routes[r2].size() - n2; e2++)
<a name="l00208"></a>00208                                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i1 = 0; i1 &lt;= (int) routes[r1].size() - n1; i1++)
<a name="l00209"></a>00209                                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i2 = 0; i2 &lt;= (int) routes[r2].size() - n2; i2++)
<a name="l00210"></a>00210                                                                         moves.push_back(<span class="keyword">new</span> MOVE(r1, r2, e1, e2, n1, n2, i1, i2));
<a name="l00211"></a>00211                 <span class="keywordflow">else</span>
<a name="l00212"></a>00212                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r1 = 0; r1 &lt; routes.size(); r1++)
<a name="l00213"></a>00213                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r2 = (r1 == 0) ? 1 : 0; r2 &lt; routes.size(); r2 = (r2 + 1 == r1) ? r2 += 2 : r2 += 1)
<a name="l00214"></a>00214                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> e1 = 0; e1 &lt;= (int) routes[r1].size() - n1; e1++)
<a name="l00215"></a>00215                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i2 = 0; i2 &lt;= (int) routes[r2].size(); i2++)
<a name="l00216"></a>00216                                                         moves.push_back(<span class="keyword">new</span> MOVE(r1, r2, e1, 0, n1, n2, 0, i2));
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (moves.size() &gt; 0)
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         m = moves[0];
<a name="l00221"></a>00221                         moves.erase(moves.begin() + 0);
<a name="l00222"></a>00222                 }
<a name="l00223"></a>00223                 <span class="keywordflow">else</span>
<a name="l00224"></a>00224                         m = NULL;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keywordtype">void</span> next()
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229                 <span class="keywordflow">if</span> (moves.size() &gt; 0)
<a name="l00230"></a>00230                 {
<a name="l00231"></a>00231                         m = moves[0];
<a name="l00232"></a>00232                         moves.erase(moves.begin() + 0);
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234                 <span class="keywordflow">else</span>
<a name="l00235"></a>00235                         m = NULL;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordtype">bool</span> isDone()
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 <span class="keywordflow">return</span> m == NULL;
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <a class="code" href="classMove.html">Move&lt;Routes, M&gt;</a>&amp; current()
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> (isDone())
<a name="l00246"></a>00246                 {
<a name="l00247"></a>00247                         cout &lt;&lt; <span class="stringliteral">&quot;There isnt any current element!&quot;</span> &lt;&lt; endl;
<a name="l00248"></a>00248                         cout &lt;&lt; <span class="stringliteral">&quot;NSSeqRouteShift. Aborting.&quot;</span> &lt;&lt; endl;
<a name="l00249"></a>00249                         exit(1);
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                 <span class="keywordflow">return</span> *m;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY, <span class="keyword">class</span> MOVE = MoveRouteShift&lt;T, M&gt; &gt;
<a name="l00257"></a><a class="code" href="classNSSeqRouteShift.html">00257</a> <span class="keyword">class </span><a class="code" href="classNSSeqRouteShift.html">NSSeqRouteShift</a>: <span class="keyword">public</span> <a class="code" href="classNSSeq.html">NSSeq</a>&lt;vector&lt;vector&lt;T&gt; &gt; , M&gt;
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259         <span class="keyword">typedef</span> vector&lt;vector&lt;T&gt; &gt; Routes;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">private</span>:
<a name="l00262"></a>00262         <span class="keywordtype">int</span> n1, n2; <span class="comment">// number of elements shifted between routes</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">public</span>:
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <a class="code" href="classNSSeqRouteShift.html">NSSeqRouteShift</a>(<span class="keywordtype">int</span> _n1, <span class="keywordtype">int</span> _n2)
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268                 <span class="keywordflow">if</span> (_n1 &gt; _n2)
<a name="l00269"></a>00269                 {
<a name="l00270"></a>00270                         n1 = _n1;
<a name="l00271"></a>00271                         n2 = _n2;
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273                 <span class="keywordflow">else</span>
<a name="l00274"></a>00274                 {
<a name="l00275"></a>00275                         n1 = _n2;
<a name="l00276"></a>00276                         n2 = _n1;
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                 <span class="keywordflow">if</span> (n1 &lt;= 0)
<a name="l00280"></a>00280                 {
<a name="l00281"></a>00281                         n1 = 1;
<a name="l00282"></a>00282                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: invalid NSSeqShift(&quot;</span> &lt;&lt; _n1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; _n2 &lt;&lt; <span class="stringliteral">&quot;)!&quot;</span> &lt;&lt; endl;
<a name="l00283"></a>00283                 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285                 <span class="keywordflow">if</span> (n2 &lt; 0)
<a name="l00286"></a>00286                 {
<a name="l00287"></a>00287                         n2 = 0;
<a name="l00288"></a>00288                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: invalid NSSeqShift(&quot;</span> &lt;&lt; _n1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; _n2 &lt;&lt; <span class="stringliteral">&quot;)!&quot;</span> &lt;&lt; endl;
<a name="l00289"></a>00289                 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="keyword">virtual</span> ~<a class="code" href="classNSSeqRouteShift.html">NSSeqRouteShift</a>()
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <a class="code" href="classMove.html">Move&lt;Routes, M&gt;</a>&amp; move(<span class="keyword">const</span> Routes&amp; rep)
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299                 <span class="keywordflow">if</span> (rep.size() &lt; 2)
<a name="l00300"></a>00300                         <span class="keywordflow">return</span> *<span class="keyword">new</span> MOVE(0, 0, -1, -1, 0, 0, -1, -1);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302                 <span class="comment">// select different routes</span>
<a name="l00303"></a>00303                 <span class="keywordtype">int</span> r1 = rand() % rep.size();
<a name="l00304"></a>00304                 <span class="keywordtype">int</span> r2 = r1;
<a name="l00305"></a>00305                 <span class="keywordflow">while</span> (r1 == r2)
<a name="l00306"></a>00306                         r2 = rand() % rep.size();
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                 <span class="keywordtype">int</span> e1 = -1; <span class="comment">// select elements to be shifted from route 1</span>
<a name="l00309"></a>00309                 <span class="keywordtype">int</span> i1 = -1; <span class="comment">// select place to be insert elements in route 1</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                 <span class="keywordflow">if</span> (n1 &lt;= rep[r1].size())
<a name="l00312"></a>00312                 {
<a name="l00313"></a>00313                         e1 = rand() % (rep[r1].size() - (n1 - 1));
<a name="l00314"></a>00314                         i1 = rand() % (rep[r1].size() - n1 + 1);
<a name="l00315"></a>00315                 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                 <span class="keywordtype">int</span> e2 = -1; <span class="comment">// select elements to be shifted from route 2</span>
<a name="l00318"></a>00318                 <span class="keywordtype">int</span> i2 = -1; <span class="comment">// select place to be insert elements in route 2</span>
<a name="l00319"></a>00319                 <span class="keywordflow">if</span> (n2 &gt; 0)
<a name="l00320"></a>00320                         <span class="keywordflow">if</span> (n2 &lt;= rep[r2].size())
<a name="l00321"></a>00321                         {
<a name="l00322"></a>00322                                 e2 = rand() % (rep[r2].size() - (n2 - 1));
<a name="l00323"></a>00323                                 i2 = rand() % (rep[r2].size() - n2 + 1);
<a name="l00324"></a>00324                         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326                 <span class="keywordflow">if</span> (n2 == 0)
<a name="l00327"></a>00327                 {
<a name="l00328"></a>00328                         e2 = 0;
<a name="l00329"></a>00329                         i2 = rand() % (rep[r2].size() + 1);
<a name="l00330"></a>00330                 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332                 <span class="comment">// create shift(n1,n2) move</span>
<a name="l00333"></a>00333                 <span class="keywordflow">return</span> *<span class="keyword">new</span> MOVE(r1, r2, e1, e2, n1, n2, i1, i2);
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <span class="keyword">virtual</span> <a class="code" href="classNSIterator.html">NSIterator&lt;Routes, M&gt;</a>&amp; getIterator(<span class="keyword">const</span> Routes&amp; r)
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classNSIteratorRoutesShift.html">NSIteratorRoutesShift&lt;T, M, MOVE&gt;</a> (r, n1, n2);
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 cout &lt;&lt; <span class="stringliteral">&quot;NSSeqRouteShift&quot;</span> &lt;&lt; endl;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 };
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_NSSEQROUTESHIFT_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:10 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
