<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Util/NSSeqVectorOrOptk.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/NSSeqVectorOrOptk.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_NSSEQVECTOROROPTK_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_NSSEQVECTOROROPTK_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Framework includes</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../Move.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../NSSeq.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// Working structure: vector&lt;vector&lt;T&gt; &gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00013"></a><a class="code" href="classMoveOrOptk.html">00013</a> <span class="keyword">class </span><a class="code" href="classMoveOrOptk.html">MoveOrOptk</a>: <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;vector&lt;T&gt; , M&gt;
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">typedef</span> vector&lt;T&gt; Route;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018         <span class="keywordtype">int</span> i; <span class="comment">// origin</span>
<a name="l00019"></a>00019         <span class="keywordtype">int</span> j; <span class="comment">// destination</span>
<a name="l00020"></a>00020         <span class="keywordtype">int</span> k; <span class="comment">// number of elements</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <a class="code" href="classMoveOrOptk.html">MoveOrOptk</a>(<span class="keywordtype">int</span> _i, <span class="keywordtype">int</span> _j, <span class="keywordtype">int</span> _k) :
<a name="l00025"></a>00025                 i(_i), j(_j), k(_k)
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">virtual</span> ~<a class="code" href="classMoveOrOptk.html">MoveOrOptk</a>()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> canBeApplied(<span class="keyword">const</span> Route&amp; rep)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 <span class="comment">//return (i != j) &amp;&amp; (i + k &lt;= rep.size());</span>
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> (i != j);
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="classMove.html">Move&lt;Route, M&gt;</a>&amp; apply(Route&amp; rep)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 vector&lt;T&gt; v_aux;
<a name="l00042"></a>00042                 v_aux.insert(v_aux.begin(), rep.begin() + i, rep.begin() + i + k - 1);
<a name="l00043"></a>00043                 rep.erase(rep.begin() + i, rep.begin() + i + k - 1);
<a name="l00044"></a>00044                 rep.insert(rep.begin() + j, v_aux.begin(), v_aux.end());
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveOrOptk.html">MoveOrOptk</a>(j, i, k);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMove.html">Move&lt;Route, M&gt;</a>&amp; _m)<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword">        </span>{
<a name="l00051"></a>00051                 <span class="keyword">const</span> <a class="code" href="classMoveOrOptk.html">MoveOrOptk</a>&amp; m1 = (<span class="keyword">const</span> <a class="code" href="classMoveOrOptk.html">MoveOrOptk</a>&amp;) _m;
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> (m1.i == i) &amp;&amp; (m1.j == j) &amp;&amp; (m1.k == k);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> print()
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 cout &lt;&lt; <span class="stringliteral">&quot;MoveVectorOrOpt{K=&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;
<a name="l00058"></a>00058                 cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00063"></a><a class="code" href="classNSIteratorOrOptk.html">00063</a> <span class="keyword">class </span><a class="code" href="classNSIteratorOrOptk.html">NSIteratorOrOptk</a>: <span class="keyword">public</span> <a class="code" href="classNSIterator.html">NSIterator</a>&lt;vector&lt;T&gt; , M&gt;
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <span class="keyword">typedef</span> vector&lt;T&gt; Route;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068         <span class="keywordtype">int</span> n, k;
<a name="l00069"></a>00069         <span class="keywordtype">int</span> i, j;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <a class="code" href="classNSIteratorOrOptk.html">NSIteratorOrOptk</a>(<span class="keywordtype">int</span> _n, <span class="keywordtype">int</span> _k) :
<a name="l00074"></a>00074                 n(_n), k(_k)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keyword">virtual</span> ~<a class="code" href="classNSIteratorOrOptk.html">NSIteratorOrOptk</a>()
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">void</span> first()
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 i = 0;
<a name="l00085"></a>00085                 j = 1;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordtype">void</span> next()
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 j++;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> (j == i)
<a name="l00093"></a>00093                         j++;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> (j &gt; n - k)
<a name="l00096"></a>00096                 {
<a name="l00097"></a>00097                         j = 0;
<a name="l00098"></a>00098                         i++;
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> isDone()
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> i &gt; n - k;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <a class="code" href="classMove.html">Move&lt;Route, M&gt;</a>&amp; current()
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="keywordflow">if</span> (isDone())
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         cout &lt;&lt; <span class="stringliteral">&quot;There isnt any current element!&quot;</span> &lt;&lt; endl;
<a name="l00112"></a>00112                         cout &lt;&lt; <span class="stringliteral">&quot;OrOpt{K=&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;}. Aborting.&quot;</span> &lt;&lt; endl;
<a name="l00113"></a>00113                         exit(1);
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveOrOptk.html">MoveOrOptk&lt;T, M&gt;</a> (i, j, k);
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00121"></a><a class="code" href="classNSSeqVectorOrOptk.html">00121</a> <span class="keyword">class </span><a class="code" href="classNSSeqVectorOrOptk.html">NSSeqVectorOrOptk</a>: <span class="keyword">public</span> <a class="code" href="classNSSeq.html">NSSeq</a>&lt;vector&lt;T&gt; , M&gt;
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keyword">typedef</span> vector&lt;T&gt; Route;
<a name="l00124"></a>00124         <span class="keywordtype">int</span> k;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="classNSSeqVectorOrOptk.html">NSSeqVectorOrOptk</a>(<span class="keywordtype">int</span> _k) :
<a name="l00129"></a>00129                 k(_k)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keyword">virtual</span> ~<a class="code" href="classNSSeqVectorOrOptk.html">NSSeqVectorOrOptk</a>()
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <a class="code" href="classMove.html">Move&lt;Route, M&gt;</a>&amp; move(<span class="keyword">const</span> Route&amp; rep)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 <span class="keywordtype">int</span> n = rep.size();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="keywordflow">if</span> (n - k &lt;= 0)
<a name="l00142"></a>00142                         <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveOrOptk.html">MoveOrOptk&lt;T, M&gt;</a> (0, 0, k);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <span class="keywordtype">int</span> i = rand() % (n - k + 1);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="keywordtype">int</span> j = i;
<a name="l00147"></a>00147                 <span class="keywordflow">while</span> (i == j)
<a name="l00148"></a>00148                         j = rand() % (n - k + 1);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveOrOptk.html">MoveOrOptk&lt;T, M&gt;</a> (i, j, k);
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keyword">virtual</span> <a class="code" href="classNSIterator.html">NSIterator&lt;Route, M&gt;</a>&amp; getIterator(<span class="keyword">const</span> Route&amp; r)
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classNSIteratorOrOptk.html">NSIteratorOrOptk&lt;T, M&gt;</a> (r.size(), k);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160                 cout &lt;&lt; <span class="stringliteral">&quot;NSSeqVectorOrOpt{K=&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; endl;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_NSSEQVECTOROROPTK_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
