<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Util/NSSeqTSPSwap.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/NSSeqTSPSwap.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_NSSEQTSPSWAP_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_NSSEQTSPSWAP_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> Classical Problem: Traveling Salesman Problem</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment"> The Classic Swap Neighborhood Structure.</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment"> Article:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment"> Swap is applied for any problem that representation is like a vector&lt;T&gt;, where T is the type of the vector.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment"> e.g: vector&lt;T&gt; where type of T is int</span>
<a name="l00013"></a>00013 <span class="comment"> s means Solution</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment"> initial s: 1 2 3 4 5 6 7 8</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment"> s&#39; after apply MoveTSPSwap(2,5) in s</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment"> s&#39;: 1 2 6 4 5 3 7 8</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// Framework includes</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../Move.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;../NSSeq.hpp&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Working structure: vector&lt;T&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00032"></a><a class="code" href="classMoveTSPSwap.html">00032</a> <span class="keyword">class </span><a class="code" href="classMoveTSPSwap.html">MoveTSPSwap</a>: <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;vector&lt;T&gt; , M&gt;
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keyword">typedef</span> vector&lt;T&gt; Route;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a>00037         <span class="keywordtype">int</span> p1, p2; <span class="comment">// position 1 and position 2, respectively</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <a class="code" href="classMoveTSPSwap.html">MoveTSPSwap</a>(<span class="keywordtype">int</span> _p1, <span class="keywordtype">int</span> _p2) :
<a name="l00042"></a>00042                 p1(_p1), p2(_p2)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">virtual</span> ~<a class="code" href="classMoveTSPSwap.html">MoveTSPSwap</a>()
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">int</span> get_p1()
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> p1;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordtype">int</span> get_p2()
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> p2;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> canBeApplied(<span class="keyword">const</span> Route&amp; rep)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordtype">bool</span> all_positive = (p1 &gt;= 0) &amp;&amp; (p2 &gt;= 0);
<a name="l00063"></a>00063                 <span class="keywordtype">bool</span> size_ok = (p1 &lt; rep.size()) &amp;&amp; (p2 &lt; rep.size());
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> all_positive &amp;&amp; size_ok &amp;&amp; (rep.size() &gt;= 2);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="classMove.html">Move&lt;Route, M&gt;</a>&amp; apply(Route&amp; rep)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 T t = rep[p1];
<a name="l00070"></a>00070                 rep[p1] = rep[p2];
<a name="l00071"></a>00071                 rep[p2] = t;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveTSPSwap.html">MoveTSPSwap</a>(p1, p2);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMove.html">Move&lt;Route, M&gt;</a>&amp; _m)<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">        </span>{
<a name="l00078"></a>00078                 <span class="keyword">const</span> <a class="code" href="classMoveTSPSwap.html">MoveTSPSwap</a>&amp; m1 = (<span class="keyword">const</span> <a class="code" href="classMoveTSPSwap.html">MoveTSPSwap</a>&amp;) _m;
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> ((m1.p1 == p1) &amp;&amp; (m1.p2 == p2));
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">void</span> print()
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 cout &lt;&lt; <span class="stringliteral">&quot;MoveTSPSwap( &quot;</span> &lt;&lt; p1 &lt;&lt; <span class="stringliteral">&quot; &lt;=&gt; &quot;</span> &lt;&lt; p2 &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; endl;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY, <span class="keyword">class</span> MOVE = MoveTSPSwap&lt;T, M&gt; &gt;
<a name="l00089"></a><a class="code" href="classNSIteratorTSPSwap.html">00089</a> <span class="keyword">class </span><a class="code" href="classNSIteratorTSPSwap.html">NSIteratorTSPSwap</a>: <span class="keyword">public</span> <a class="code" href="classNSIterator.html">NSIterator</a>&lt;vector&lt;T&gt; , M&gt;
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keyword">typedef</span> vector&lt;T&gt; Route;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">private</span>:
<a name="l00094"></a>00094         MOVE* m;
<a name="l00095"></a>00095         <span class="keywordtype">int</span> p1, p2; <span class="comment">// position 1 and position 2, respectively</span>
<a name="l00096"></a>00096         <span class="keywordtype">int</span> n;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <a class="code" href="classNSIteratorTSPSwap.html">NSIteratorTSPSwap</a>(<span class="keywordtype">int</span> _n) :
<a name="l00101"></a>00101                 n(_n), m(NULL)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keyword">virtual</span> ~<a class="code" href="classNSIteratorTSPSwap.html">NSIteratorTSPSwap</a>()
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">void</span> first()
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (n &gt;= 2)
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                         p1 = 0;
<a name="l00114"></a>00114                         p2 = 1;
<a name="l00115"></a>00115                         m = <span class="keyword">new</span> <a class="code" href="classMoveTSPSwap.html">MoveTSPSwap&lt;T, M&gt;</a> (p1, p2);
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117                 <span class="keywordflow">else</span>
<a name="l00118"></a>00118                         m = NULL;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordtype">void</span> next()
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (!((p1 == n - 2) &amp;&amp; (p2 == n - 1)))
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <span class="keywordflow">if</span> (p2 &lt; (n - 1))
<a name="l00126"></a>00126                                 p2++;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                         <span class="keywordflow">else</span>
<a name="l00129"></a>00129                         {
<a name="l00130"></a>00130                                 p1++;
<a name="l00131"></a>00131                                 p2 = p1 + 1;
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                         m = <span class="keyword">new</span> <a class="code" href="classMoveTSPSwap.html">MoveTSPSwap&lt;T, M&gt;</a> (p1, p2);
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136                 <span class="keywordflow">else</span>
<a name="l00137"></a>00137                         m = NULL;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordtype">bool</span> isDone()
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> (m == NULL);
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="code" href="classMove.html">Move&lt;Route, M&gt;</a>&amp; current()
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <span class="keywordflow">if</span> (isDone())
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149                         cout &lt;&lt; <span class="stringliteral">&quot;There isnt any current element!&quot;</span> &lt;&lt; endl;
<a name="l00150"></a>00150                         cout &lt;&lt; <span class="stringliteral">&quot;NSSeqTSPSwap. Aborting.&quot;</span> &lt;&lt; endl;
<a name="l00151"></a>00151                         exit(1);
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> *m;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY, <span class="keyword">class</span> MOVE = MoveTSPSwap&lt;T, M&gt; &gt;
<a name="l00159"></a><a class="code" href="classNSSeqTSPSwap.html">00159</a> <span class="keyword">class </span><a class="code" href="classNSSeqTSPSwap.html">NSSeqTSPSwap</a>: <span class="keyword">public</span> <a class="code" href="classNSSeq.html">NSSeq</a>&lt;vector&lt;T&gt; , M&gt;
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="keyword">typedef</span> vector&lt;T&gt; Route;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">private</span>:
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <a class="code" href="classNSSeqTSPSwap.html">NSSeqTSPSwap</a>()
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keyword">virtual</span> ~<a class="code" href="classNSSeqTSPSwap.html">NSSeqTSPSwap</a>()
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <a class="code" href="classMove.html">Move&lt;Route, M&gt;</a>&amp; move(<span class="keyword">const</span> Route&amp; rep)
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177                 <span class="keywordflow">if</span> (rep.size() &lt; 2)
<a name="l00178"></a>00178                         <span class="keywordflow">return</span> *<span class="keyword">new</span> MOVE(-1, -1);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                 <span class="keywordtype">int</span> p1 = rand() % rep.size();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="keywordtype">int</span> p2 = p1;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 <span class="keywordflow">while</span> (p2 == p1)
<a name="l00185"></a>00185                         p2 = rand() % rep.size();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                 <span class="keywordflow">return</span> *<span class="keyword">new</span> MOVE(p1, p2);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="keyword">virtual</span> <a class="code" href="classNSIterator.html">NSIterator&lt;Route, M&gt;</a>&amp; getIterator(<span class="keyword">const</span> Route&amp; r)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classNSIteratorTSPSwap.html">NSIteratorTSPSwap&lt;T, M, MOVE&gt;</a> (r.size());
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 cout &lt;&lt; <span class="stringliteral">&quot;NSSeqTSPSwap&quot;</span> &lt;&lt; endl;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_NSSEQTSPSWAP_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
