<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Examples/EternityII/NSSeqSwapCorner.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Examples/EternityII/NSSeqSwapCorner.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EtII_NSSEQSwapCorner_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EtII_NSSEQSwapCorner_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Framework includes</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../../../OptFrame/NSSeq.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../../RandGen.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// Own includes</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ProblemInstance.hpp&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Memory.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Solution.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classMoveSwapCorner.html">00015</a> <span class="keyword">class </span><a class="code" href="classMoveSwapCorner.html">MoveSwapCorner</a>: <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;RepEtII, MemEtII&gt;
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018         <span class="keywordtype">int</span> x1, y1, x2, y2;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keyword">using</span> <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;::apply</a>; <span class="comment">// prevents name hiding</span>
<a name="l00023"></a>00023         <span class="keyword">using</span> <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;::canBeApplied</a>; <span class="comment">// prevents name hiding</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <a class="code" href="classMoveSwapCorner.html">MoveSwapCorner</a>(<span class="keywordtype">int</span> _x1, <span class="keywordtype">int</span> _y1, <span class="keywordtype">int</span> _x2, <span class="keywordtype">int</span> _y2) :
<a name="l00026"></a>00026                 x1(_x1), y1(_y1), x2(_x2), y2(_y2)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> ~<a class="code" href="classMoveSwapCorner.html">MoveSwapCorner</a>()
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordtype">bool</span> canBeApplied(<span class="keyword">const</span> <a class="code" href="classMatrix.html">RepEtII</a>&amp; rep)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; apply(<a class="code" href="classMatrix.html">RepEtII</a>&amp; rep)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 <a class="code" href="classPiece.html">Piece</a> p = rep(x1, y1);
<a name="l00042"></a>00042                 rep(x1, y1) = rep(x2, y2);
<a name="l00043"></a>00043                 rep(x2, y2) = p;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordflow">while</span> ((rep(0, 0).left != 0) || (rep(0, 0).up != 0))
<a name="l00046"></a>00046                         rep(0, 0).rotate();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 <span class="keywordflow">while</span> ((rep(0, rep.getCols() - 1).right != 0) || (rep(0, rep.getCols() - 1).up != 0))
<a name="l00049"></a>00049                         rep(0, rep.getCols() - 1).rotate();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 <span class="keywordflow">while</span> ((rep(rep.getRows() - 1, 0).left != 0) || (rep(rep.getRows() - 1, 0).down != 0))
<a name="l00052"></a>00052                         rep(rep.getRows() - 1, 0).rotate();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keywordflow">while</span> ((rep(rep.getRows() - 1, rep.getCols() - 1).right != 0) || (rep(rep.getRows() - 1, rep.getCols() - 1).down != 0))
<a name="l00055"></a>00055                         rep(rep.getRows() - 1, rep.getCols() - 1).rotate();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveSwapCorner.html">MoveSwapCorner</a>(x2, y2, x1, y1);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; apply(MemEtII&amp; mem, <a class="code" href="classMatrix.html">RepEtII</a>&amp; rep)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordtype">int</span> f = 0;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 <span class="keywordflow">if</span> (rep(0, 0).right == rep(0, 1).left)
<a name="l00065"></a>00065                         f++;
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> (rep(0, 0).down == rep(1, 0).up)
<a name="l00067"></a>00067                         f++;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> (rep(0, rep.getCols() - 1).left == rep(0, rep.getCols() - 2).right)
<a name="l00070"></a>00070                         f++;
<a name="l00071"></a>00071                 <span class="keywordflow">if</span> (rep(0, rep.getCols() - 1).down == rep(1, rep.getCols() - 1).up)
<a name="l00072"></a>00072                         f++;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="keywordflow">if</span> (rep(rep.getRows() - 1, 0).right == rep(rep.getRows() - 1, 1).left)
<a name="l00075"></a>00075                         f++;
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> (rep(rep.getRows() - 1, 0).up == rep(rep.getRows() - 2, 0).down)
<a name="l00077"></a>00077                         f++;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (rep(rep.getRows() - 1, rep.getCols() - 1).left == rep(rep.getRows() - 1, rep.getCols() - 2).right)
<a name="l00080"></a>00080                         f++;
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> (rep(rep.getRows() - 1, rep.getCols() - 1).up == rep(rep.getRows() - 2, rep.getCols() - 1).down)
<a name="l00082"></a>00082                         f++;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; rev = apply(rep);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="keywordtype">int</span> f2 = 0;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="keywordflow">if</span> (rep(0, 0).right == rep(0, 1).left)
<a name="l00089"></a>00089                         f2++;
<a name="l00090"></a>00090                 <span class="keywordflow">if</span> (rep(0, 0).down == rep(1, 0).up)
<a name="l00091"></a>00091                         f2++;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (rep(0, rep.getCols() - 1).left == rep(0, rep.getCols() - 2).right)
<a name="l00094"></a>00094                         f2++;
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> (rep(0, rep.getCols() - 1).down == rep(1, rep.getCols() - 1).up)
<a name="l00096"></a>00096                         f2++;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="keywordflow">if</span> (rep(rep.getRows() - 1, 0).right == rep(rep.getRows() - 1, 1).left)
<a name="l00099"></a>00099                         f2++;
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (rep(rep.getRows() - 1, 0).up == rep(rep.getRows() - 2, 0).down)
<a name="l00101"></a>00101                         f2++;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordflow">if</span> (rep(rep.getRows() - 1, rep.getCols() - 1).left == rep(rep.getRows() - 1, rep.getCols() - 2).right)
<a name="l00104"></a>00104                         f2++;
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (rep(rep.getRows() - 1, rep.getCols() - 1).up == rep(rep.getRows() - 2, rep.getCols() - 1).down)
<a name="l00106"></a>00106                         f2++;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 mem += (f2 - f);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> rev;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; _m)<span class="keyword"> const</span>
<a name="l00114"></a>00114 <span class="keyword">        </span>{
<a name="l00115"></a>00115                 <span class="keyword">const</span> <a class="code" href="classMoveSwapCorner.html">MoveSwapCorner</a>&amp; m = (<span class="keyword">const</span> <a class="code" href="classMoveSwapCorner.html">MoveSwapCorner</a>&amp;) _m;
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> (m.x1 == x1) &amp;&amp; (m.y1 == y1) &amp;&amp; (m.x2 == x2) &amp;&amp; (m.y2 == y2);
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordtype">void</span> print()
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 cout &lt;&lt; <span class="stringliteral">&quot;MoveSwapCorner: (&quot;</span> &lt;&lt; x1 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y1 &lt;&lt; <span class="stringliteral">&quot;) &lt;=&gt; (&quot;</span> &lt;&lt; x2 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y2 &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classNSIteratorSwapCorner.html">00125</a> <span class="keyword">class </span><a class="code" href="classNSIteratorSwapCorner.html">NSIteratorSwapCorner</a>: <span class="keyword">public</span> <a class="code" href="classNSIterator.html">NSIterator</a>&lt;RepEtII, MemEtII&gt;
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="keyword">private</span>:
<a name="l00128"></a>00128         <span class="keywordtype">int</span> x1, y1, x2, y2;
<a name="l00129"></a>00129         <span class="keywordtype">int</span> nRows, nCols;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00132"></a>00132         <a class="code" href="classNSIteratorSwapCorner.html">NSIteratorSwapCorner</a>(<span class="keywordtype">int</span> _nRows, <span class="keywordtype">int</span> _nCols) :
<a name="l00133"></a>00133                 nRows(_nRows), nCols(_nCols)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keyword">virtual</span> ~<a class="code" href="classNSIteratorSwapCorner.html">NSIteratorSwapCorner</a>()
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keyword">virtual</span> <span class="keywordtype">void</span> first()
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 x1 = 0;
<a name="l00144"></a>00144                 y1 = 0;
<a name="l00145"></a>00145                 x2 = 0;
<a name="l00146"></a>00146                 y2 = 1;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span> next()
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 y2++;
<a name="l00152"></a>00152                 <span class="keywordflow">if</span> (y2 &gt; 1)
<a name="l00153"></a>00153                 {
<a name="l00154"></a>00154                         y2 = 0;
<a name="l00155"></a>00155                         x2++;
<a name="l00156"></a>00156                         <span class="keywordflow">if</span> (x2 &gt; 1)
<a name="l00157"></a>00157                         {
<a name="l00158"></a>00158                                 y1++;
<a name="l00159"></a>00159                                 <span class="keywordflow">if</span> (y1 &gt; 1)
<a name="l00160"></a>00160                                 {
<a name="l00161"></a>00161                                         y1 = 0;
<a name="l00162"></a>00162                                         x1++;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                                         x2 = x1;
<a name="l00165"></a>00165                                         y2 = y1 + 1;
<a name="l00166"></a>00166                                         <span class="keywordflow">if</span> (y2 &gt; 1)
<a name="l00167"></a>00167                                         {
<a name="l00168"></a>00168                                                 y2 = 0;
<a name="l00169"></a>00169                                                 x2++;
<a name="l00170"></a>00170                                         }
<a name="l00171"></a>00171                                 }
<a name="l00172"></a>00172                                 <span class="keywordflow">else</span>
<a name="l00173"></a>00173                                 {
<a name="l00174"></a>00174                                         x2 = x1;
<a name="l00175"></a>00175                                         y2 = y1 + 1;
<a name="l00176"></a>00176                                         <span class="keywordflow">if</span> (y2 &gt; 1)
<a name="l00177"></a>00177                                         {
<a name="l00178"></a>00178                                                 y2 = 0;
<a name="l00179"></a>00179                                                 x2++;
<a name="l00180"></a>00180                                         }
<a name="l00181"></a>00181                                 }
<a name="l00182"></a>00182                         }
<a name="l00183"></a>00183                 }
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDone()
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> x2 &gt; 1;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; current()
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveSwapCorner.html">MoveSwapCorner</a>(x1 * (nRows - 1), y1 * (nCols - 1), x2 * (nRows - 1), y2 * (nCols - 1));
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="classNSSeqSwapCorner.html">00197</a> <span class="keyword">class </span><a class="code" href="classNSSeqSwapCorner.html">NSSeqSwapCorner</a>: <span class="keyword">public</span> <a class="code" href="classNSSeq.html">NSSeq</a>&lt;RepEtII, MemEtII&gt;
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199 <span class="keyword">private</span>:
<a name="l00200"></a>00200         <a class="code" href="classRandGen.html">RandGen</a>&amp; rg;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">public</span>:
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keyword">using</span> <a class="code" href="classNSSeq.html">NSSeq&lt;RepEtII, MemEtII&gt;::move</a>; <span class="comment">// prevents name hiding</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <a class="code" href="classNSSeqSwapCorner.html">NSSeqSwapCorner</a>(<a class="code" href="classRandGen.html">RandGen</a>&amp; _rg):rg(_rg)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keyword">virtual</span> ~<a class="code" href="classNSSeqSwapCorner.html">NSSeqSwapCorner</a>()
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; move(<span class="keyword">const</span> <a class="code" href="classMatrix.html">RepEtII</a>&amp; rep)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 <span class="keywordtype">int</span> x1 = (rg.rand(2)) * (rep.getRows() - 1);
<a name="l00217"></a>00217                 <span class="keywordtype">int</span> y1 = (rg.rand(2)) * (rep.getCols() - 1);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 <span class="keywordtype">int</span> x2 = x1;
<a name="l00220"></a>00220                 <span class="keywordtype">int</span> y2 = y1;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <span class="keywordflow">while</span> ((x2 == x1) &amp;&amp; (y2 == y1))
<a name="l00223"></a>00223                 {
<a name="l00224"></a>00224                         x2 = (rg.rand(2)) * (rep.getRows() - 1);
<a name="l00225"></a>00225                         y2 = (rg.rand(2)) * (rep.getCols() - 1);
<a name="l00226"></a>00226                 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveSwapCorner.html">MoveSwapCorner</a>(x1, y1, x2, y2);
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keyword">virtual</span> <a class="code" href="classNSIterator.html">NSIterator&lt;RepEtII, MemEtII&gt;</a>&amp; getIterator(<span class="keyword">const</span> <a class="code" href="classMatrix.html">RepEtII</a>&amp; rep)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 <span class="comment">// return an iterator to the neighbors of &#39;rep&#39;</span>
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classNSIteratorSwapCorner.html">NSIteratorSwapCorner</a>(rep.getRows(), rep.getCols());
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239                 cout &lt;&lt; <span class="stringliteral">&quot;NSSeqSwapCorner&quot;</span> &lt;&lt; endl;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241 };
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="preprocessor">#endif </span><span class="comment">/*EtII_NSSEQSwapCorner_HPP_*/</span>
<a name="l00244"></a>00244 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:39 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
