<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Util/NSSeqkRouteAdapter.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/NSSeqkRouteAdapter.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_NSSEQkROUTEADAPTER_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_NSSEQkROUTEADAPTER_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Framework includes</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../Move.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../NSSeq.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M&gt;
<a name="l00011"></a><a class="code" href="classMovekRoute.html">00011</a> <span class="keyword">class </span><a class="code" href="classMovekRoute.html">MovekRoute</a>: <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;vector&lt;vector&lt;T&gt; &gt; , M&gt;
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <span class="keyword">typedef</span> vector&lt;T&gt; Route;
<a name="l00014"></a>00014         <span class="keyword">typedef</span> vector&lt;vector&lt;T&gt; &gt; MultiRoute;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">protected</span>:
<a name="l00017"></a>00017         <span class="keywordtype">int</span> k; <span class="comment">// route number</span>
<a name="l00018"></a>00018         <a class="code" href="classMove.html">Move&lt;Route, M&gt;</a>&amp; m;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <a class="code" href="classMovekRoute.html">MovekRoute</a>(<span class="keywordtype">int</span> _k, <a class="code" href="classMove.html">Move&lt;Route, M&gt;</a>&amp; _m) :
<a name="l00023"></a>00023                 k(_k), m(_m)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">virtual</span> ~<a class="code" href="classMovekRoute.html">MovekRoute</a>()
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 <span class="keyword">delete</span> &amp;m;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">bool</span> canBeApplied(<span class="keyword">const</span> MultiRoute&amp; rep)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> m.canBeApplied(rep[k]);
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <a class="code" href="classMove.html">Move&lt;MultiRoute, M&gt;</a>&amp; apply(MultiRoute&amp; rep)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMovekRoute.html">MovekRoute&lt;T, M&gt;</a> (k, m.apply(rep[k]));
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <a class="code" href="classMove.html">Move&lt;MultiRoute, M&gt;</a>&amp; apply(M&amp; mem, MultiRoute&amp; rep)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMovekRoute.html">MovekRoute&lt;T, M&gt;</a> (k, m.apply(mem, rep[k]));
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMove.html">Move&lt;MultiRoute, M&gt;</a>&amp; _m)<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword">        </span>{
<a name="l00049"></a>00049                 <span class="keyword">const</span> <a class="code" href="classMovekRoute.html">MovekRoute&lt;T, M&gt;</a>&amp; m1 = (<span class="keyword">const</span> <a class="code" href="classMovekRoute.html">MovekRoute&lt;T, M&gt;</a>&amp;) _m;
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> (k == m1.k)
<a name="l00051"></a>00051                         <span class="keywordflow">return</span> m == m1.m;
<a name="l00052"></a>00052                 <span class="keywordflow">else</span>
<a name="l00053"></a>00053                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">void</span> print()
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 cout &lt;&lt; <span class="stringliteral">&quot;MovekRoute: k=&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;; move = &quot;</span>;
<a name="l00059"></a>00059                 m.print();
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY, <span class="keyword">class</span> MOVE = MovekRoute&lt;T, M&gt; &gt;
<a name="l00064"></a><a class="code" href="classIteratorNSSeqkRoute.html">00064</a> <span class="keyword">class </span><a class="code" href="classIteratorNSSeqkRoute.html">IteratorNSSeqkRoute</a>: <span class="keyword">public</span> <a class="code" href="classNSIterator.html">NSIterator</a>&lt;vector&lt;vector&lt;T&gt; &gt; , M&gt;
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="keyword">typedef</span> vector&lt;T&gt; Route;
<a name="l00067"></a>00067         <span class="keyword">typedef</span> vector&lt;vector&lt;T&gt; &gt; MultiRoute;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070         <span class="keywordtype">int</span> k;
<a name="l00071"></a>00071         <a class="code" href="classNSIterator.html">NSIterator&lt;Route, M&gt;</a>&amp; iterator;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="classIteratorNSSeqkRoute.html">IteratorNSSeqkRoute</a>(<span class="keywordtype">int</span> _k, <a class="code" href="classNSIterator.html">NSIterator&lt;Route, M&gt;</a>&amp; it) :
<a name="l00076"></a>00076                 k(_k), iterator(it)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keyword">virtual</span> ~<a class="code" href="classIteratorNSSeqkRoute.html">IteratorNSSeqkRoute</a>()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keyword">delete</span> &amp;iterator;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> first()
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 iterator.first();
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">void</span> next()
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 iterator.next();
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> isDone()
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> iterator.isDone();
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <a class="code" href="classMove.html">Move&lt;MultiRoute, M&gt;</a>&amp; current()
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> *<span class="keyword">new</span> MOVE(k, iterator.current());
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY, <span class="keyword">class</span> MOVE = MovekRoute&lt;T, M&gt; &gt;
<a name="l00107"></a><a class="code" href="classNSSeqkRouteAdapter.html">00107</a> <span class="keyword">class </span><a class="code" href="classNSSeqkRouteAdapter.html">NSSeqkRouteAdapter</a>: <span class="keyword">public</span> <a class="code" href="classNSSeq.html">NSSeq</a>&lt;vector&lt;vector&lt;T&gt; &gt; , M&gt;
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keyword">typedef</span> vector&lt;T&gt; Route;
<a name="l00110"></a>00110         <span class="keyword">typedef</span> vector&lt;vector&lt;T&gt; &gt; MultiRoute;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113         <span class="keywordtype">int</span> k;
<a name="l00114"></a>00114         <a class="code" href="classNSSeq.html">NSSeq&lt;Route, M&gt;</a>&amp; ns;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">public</span>:
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <a class="code" href="classNSSeqkRouteAdapter.html">NSSeqkRouteAdapter</a>(<span class="keywordtype">int</span> _k, <a class="code" href="classNSSeq.html">NSSeq&lt;Route, M&gt;</a>&amp; _ns) :
<a name="l00119"></a>00119                 k(_k), ns(_ns)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keyword">virtual</span> ~<a class="code" href="classNSSeqkRouteAdapter.html">NSSeqkRouteAdapter</a>()
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <a class="code" href="classMove.html">Move&lt;MultiRoute, M&gt;</a>&amp; move(<span class="keyword">const</span> MultiRoute&amp; r)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> *<span class="keyword">new</span> MOVE(k, ns.move(r[k]));
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keyword">virtual</span> <a class="code" href="classNSIterator.html">NSIterator&lt;MultiRoute, M&gt;</a>&amp; getIterator(<span class="keyword">const</span> MultiRoute&amp; r)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <a class="code" href="classNSIterator.html">NSIterator&lt;Route, M&gt;</a>&amp; iterator = ns.getIterator(r[k]);
<a name="l00135"></a>00135                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classIteratorNSSeqkRoute.html">IteratorNSSeqkRoute&lt;T, M, MOVE&gt;</a> (k, iterator);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140                 cout &lt;&lt; <span class="stringliteral">&quot;NSSeqkRouteAdapter {&quot;</span> &lt;&lt; endl;
<a name="l00141"></a>00141                 ns.print();
<a name="l00142"></a>00142                 cout &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; endl;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_NSSEQkROUTEADAPTER_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
