<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Experimental/NSSeqRouteSwap.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Experimental/NSSeqRouteSwap.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef OPTFRAME_NSSEQROUTESWAP_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_NSSEQROUTESWAP_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// Framework includes</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;../Move.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../NSEnum.hpp&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Working structure: vector&lt;vector&lt;T&gt; &gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M&gt;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classMoveVVSwapIntra.html">MoveVVSwapIntra</a> : <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;vector&lt;vector&lt;T&gt; &gt;, M&gt;
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">private</span>:
<a name="l00036"></a>00036         <span class="keywordtype">int</span> i,j,k;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <a class="code" href="classMoveVVSwapIntra.html">MoveVVSwapIntra</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 this-&gt;i=i;
<a name="l00043"></a>00043                 this-&gt;j=j;
<a name="l00044"></a>00044                 this-&gt;k=k;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> canBeApplied(vector&lt;vector&lt;T&gt; &gt;* rep)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> (rep-&gt;size()&gt;0)&amp;&amp;(j != k);
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt;, M&gt;* apply(vector&lt;vector&lt;T&gt; &gt;* rep)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 T aux = (*rep)[i][j];
<a name="l00055"></a>00055                 (*rep)[i][j] = (*rep)[i][k];
<a name="l00056"></a>00056                 (*rep)[i][k] = aux;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMoveVVSwapIntra.html">MoveVVSwapIntra</a>(i,k,j);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordtype">bool</span> equals(<a class="code" href="classMove.html">Move</a>&lt;vector&lt;vector&lt;T&gt; &gt;, M&gt;* m)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 <a class="code" href="classMoveVVSwapIntra.html">MoveVVSwapIntra</a>* m1 = (<a class="code" href="classMoveVVSwapIntra.html">MoveVVSwapIntra</a>*)m;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> (m1-&gt;i==i) &amp;&amp; ((m1-&gt;j==j &amp;&amp; m1-&gt;k==k) || (m1-&gt;j==k &amp;&amp; m1-&gt;k==j));
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">void</span> print()<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword">        </span>{
<a name="l00071"></a>00071                 cout &lt;&lt; <span class="stringliteral">&quot;MoveVVSwapIntra( &quot;</span> &lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; , ( &quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot; , &quot;</span>&lt;&lt;k&lt;&lt;<span class="stringliteral">&quot; ) )&quot;</span> &lt;&lt; endl;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M&gt;
<a name="l00078"></a><a class="code" href="classNSSeqVVSwapIntra.html">00078</a> <span class="keyword">class </span><a class="code" href="classNSSeqVVSwapIntra.html">NSSeqVVSwapIntra</a>: <span class="keyword">public</span> <a class="code" href="classNSSeq.html">NSSeq</a>&lt; vector&lt;vector&lt;T&gt; &gt; , M &gt;
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a>00081         <span class="keywordtype">int</span> m_i, m_j, m_k;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span>: 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <a class="code" href="classNSSeqVVSwapIntra.html">NSSeqVVSwapIntra</a>(){}
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt; , M &gt;* move(vector&lt;vector&lt;T&gt; &gt;* rep)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="keywordflow">if</span>(rep-&gt;size()==0)
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMoveVVSwapIntra.html">MoveVVSwapIntra&lt;T,M&gt;</a>(0,0,0);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="keywordtype">int</span> i = rand()%rep-&gt;size();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="keywordtype">int</span> n = rep-&gt;at(i).size();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordflow">if</span>(n==0)
<a name="l00097"></a>00097                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMoveVVSwapIntra.html">MoveVVSwapIntra&lt;T,M&gt;</a>(i,0,0);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keywordtype">int</span> j = rand()%n;
<a name="l00100"></a>00100                 <span class="keywordtype">int</span> k = j;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 <span class="keywordflow">if</span>(n&gt;1)
<a name="l00103"></a>00103                         <span class="keywordflow">while</span>(k==j)
<a name="l00104"></a>00104                                 k = rand()%n;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMoveVVSwapIntra.html">MoveVVSwapIntra&lt;T,M&gt;</a>(i,j,k);
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> init(vector&lt;vector&lt;T&gt; &gt;* rep) <span class="comment">// Initialize neighborhood structure</span>
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 m_i = 0;
<a name="l00113"></a>00113                 m_j = 0;
<a name="l00114"></a>00114                 m_k = 0;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt; , M&gt;* next(vector&lt;vector&lt;T&gt; &gt;* rep)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="keywordflow">if</span>(m_i &gt;= rep-&gt;size())
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                         cout &lt;&lt; <span class="stringliteral">&quot;Erro!!&quot;</span> &lt;&lt; endl;
<a name="l00122"></a>00122                         exit(1);
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="keywordtype">int</span> n2 = rep-&gt;at(m_i).size();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 <span class="keywordflow">if</span>(m_k&lt;n2-1)
<a name="l00128"></a>00128                         m_k++;
<a name="l00129"></a>00129                 <span class="keywordflow">else</span>
<a name="l00130"></a>00130                         <span class="keywordflow">if</span>(++m_j &lt; n2-1)
<a name="l00131"></a>00131                         {
<a name="l00132"></a>00132                                 m_k=m_j+1;
<a name="l00133"></a>00133                         }
<a name="l00134"></a>00134                         <span class="keywordflow">else</span>
<a name="l00135"></a>00135                         {
<a name="l00136"></a>00136                                 m_i++;
<a name="l00137"></a>00137                                 m_j=0;
<a name="l00138"></a>00138                                 m_k=0;
<a name="l00139"></a>00139                         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classMoveVVSwapIntra.html">MoveVVSwapIntra&lt;T,M&gt;</a>(m_i,m_j,m_k);
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">bool</span> hasNext(vector&lt;vector&lt;T&gt; &gt;* rep)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 <span class="keywordtype">int</span> n1 = rep-&gt;size();
<a name="l00147"></a>00147                 <span class="keywordtype">int</span> n2 = rep-&gt;at(m_i).size();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <span class="keywordflow">if</span>((m_i&gt;=n1-1) &amp;&amp; (m_j&gt;=n2-2) &amp;&amp; (m_k&gt;=n2-1))
<a name="l00150"></a>00150                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00151"></a>00151                 <span class="keywordflow">else</span>
<a name="l00152"></a>00152                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 cout &lt;&lt; <span class="stringliteral">&quot;NSSeqVVSwapIntra&quot;</span> &lt;&lt; endl;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_NSSEQROUTESWAP_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:10 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
