<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Util/NSVector.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/NSVector.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Author: Sabir Ribas</span>
<a name="l00003"></a>00003 <span class="comment">Date: 2010-03-10</span>
<a name="l00004"></a>00004 <span class="comment">Change Log:</span>
<a name="l00005"></a>00005 <span class="comment">        2010-03-10      NSVector idealization and development of safe insertion, remotion and Shiftk neighborhood structure for one or more vectors (e.g. vector&lt;T&gt; or vector&lt; vector&lt;T&gt; &gt;).</span>
<a name="l00006"></a>00006 <span class="comment">        2010-03-16      Development of Swapk neighborhood structure for template vector of vector.</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef NSVECTOR_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define NSVECTOR_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00020"></a><a class="code" href="classNSVector.html">00020</a> <span class="keyword">class </span><a class="code" href="classNSVector.html">NSVector</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="comment">/* safe insertion and remotion - 2010-03-10 */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">static</span> <span class="keywordtype">bool</span> insert(vector&lt;T&gt; &amp; v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank, T o)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 <span class="keywordflow">if</span> (rank &lt; 0 || rank &gt; v.size()) { cerr &lt;&lt; <span class="stringliteral">&quot;Warning [NSVector]: out of range insertion&quot;</span> &lt;&lt; endl; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00029"></a>00029                 v.insert(v.begin()+rank,o);
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00031"></a>00031         };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(vector&lt;T&gt; &amp; v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 <span class="keywordflow">if</span> (rank &lt; 0 || rank &gt;= v.size()) { cerr &lt;&lt; <span class="stringliteral">&quot;Warning [NSVector]: out of range remotion&quot;</span> &lt;&lt; endl; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00036"></a>00036                 v.erase(v.begin()+rank);
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00038"></a>00038         };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">/* Shiftk - 2010-03-10 */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">static</span> <span class="keywordtype">bool</span> shift1_apply(vector&lt;T&gt; &amp; v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank2)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> (rank1 &lt; 0 || rank1 &gt;= v.size() || rank2 &lt; 0 || rank2 &gt;= v.size()) 
<a name="l00045"></a>00045                 { cerr &lt;&lt; <span class="stringliteral">&quot;Warning [NSVector]: out of range shift1&quot;</span> &lt;&lt; endl; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00046"></a>00046                 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">                if (rank1 &lt; rank2){</span>
<a name="l00048"></a>00048 <span class="comment">                        v.insert(v.begin()+rank2+1,v[rank1]);</span>
<a name="l00049"></a>00049 <span class="comment">                        v.erase(v.begin()+rank1);</span>
<a name="l00050"></a>00050 <span class="comment">                } else </span>
<a name="l00051"></a>00051 <span class="comment">                if (rank1 &gt; rank2){</span>
<a name="l00052"></a>00052 <span class="comment">                        v.insert(v.begin()+rank2,v[rank1]);</span>
<a name="l00053"></a>00053 <span class="comment">                        v.erase(v.begin()+rank1+1);</span>
<a name="l00054"></a>00054 <span class="comment">                }</span>
<a name="l00055"></a>00055 <span class="comment">                */</span>
<a name="l00056"></a>00056                 T aux;
<a name="l00057"></a>00057                 <span class="keywordflow">if</span>(rank1 &lt; rank2)
<a name="l00058"></a>00058                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = rank1; i &lt; rank2; i++)
<a name="l00059"></a>00059                         {
<a name="l00060"></a>00060                                 aux = v[i];
<a name="l00061"></a>00061                                 v[i] = v[i+1];
<a name="l00062"></a>00062                                 v[i+1] = aux;
<a name="l00063"></a>00063                         }
<a name="l00064"></a>00064                 <span class="keywordflow">else</span>
<a name="l00065"></a>00065                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = rank1; i &gt; rank2; i--)
<a name="l00066"></a>00066                         {
<a name="l00067"></a>00067                                 aux = v[i];
<a name="l00068"></a>00068                                 v[i] = v[i-1];
<a name="l00069"></a>00069                                 v[i-1] = aux;
<a name="l00070"></a>00070                         }               
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00072"></a>00072         };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keyword">static</span> <span class="keywordtype">bool</span> shiftk_apply(vector&lt;T&gt; &amp; v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank2)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> (rank1 &lt; 0 || rank1 + k &gt; v.size() || rank2 &lt; 0 || rank2 + k &gt; v.size()) 
<a name="l00077"></a>00077                 { cerr &lt;&lt; <span class="stringliteral">&quot;Warning [NSVector]: out of range shiftk&quot;</span> &lt;&lt; endl; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00078"></a>00078                 <span class="keywordflow">if</span> (rank1 &lt; rank2) <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = k-1; i+1 &gt; 0; i--) shift1_apply(v,rank1+i,rank2+i); <span class="keywordflow">else</span>
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (rank1 &gt; rank2) <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) shift1_apply(v,rank1+i,rank2+i);
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00081"></a>00081         };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keyword">static</span> pair&lt;int,pair&lt;int,int&gt; &gt; shiftk_apply(vector&lt;T&gt; &amp; v, pair&lt;<span class="keywordtype">int</span>,pair&lt;int,int&gt; &gt; &amp; m)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 <span class="keywordtype">int</span> k = m.first, rank1 = m.second.first, rank2 = m.second.second;
<a name="l00086"></a>00086                 <span class="keywordflow">if</span> (shiftk_apply(v,k,rank1,rank2)) <span class="keywordflow">return</span> pair&lt;int,pair&lt;int,int&gt; &gt;(k, pair&lt;int,int&gt;(rank2,rank1));
<a name="l00087"></a>00087         };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keyword">static</span> <span class="keywordtype">int</span> shift1_size(<span class="keyword">const</span> vector&lt;T&gt; &amp;v) { <span class="keywordflow">return</span> v.size()*v.size(); };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keyword">static</span> pair&lt;int,pair&lt;int,int&gt; &gt; shiftk_move(<span class="keyword">const</span> vector&lt;T&gt; &amp;v, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> i)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> pair&lt;int,pair&lt;int,int&gt; &gt;(k, pair&lt;int,int&gt;((i/v.size()), (i%v.size())));
<a name="l00094"></a>00094         };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keyword">static</span> <span class="keywordtype">bool</span> shiftk_canBeApplied(<span class="keyword">const</span> vector&lt;T&gt; &amp; v, pair&lt;<span class="keywordtype">int</span>,pair&lt;int,int&gt; &gt; &amp; m)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <span class="keywordtype">int</span> k = m.first, rank1 = m.second.first, rank2 = m.second.second;
<a name="l00099"></a>00099                 <span class="keywordflow">return</span> !(rank1 &lt; 0 || rank1 + k &gt; v.size() || rank2 &lt; 0 || rank2 + k &gt; v.size() || rank1 == rank2);
<a name="l00100"></a>00100         };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">static</span> vector&lt; pair&lt;int,pair&lt;int,int&gt; &gt; &gt; * shiftk_appliableMoves(<span class="keyword">const</span> vector&lt;T&gt; &amp; v,<span class="keywordtype">int</span> k)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 vector&lt; pair&lt;int,pair&lt;int,int&gt; &gt; &gt; * moves = <span class="keyword">new</span> vector&lt; pair&lt;int,pair&lt;int,int&gt; &gt; &gt;;
<a name="l00105"></a>00105                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; NSVector&lt;int&gt;::shift1_size(v) ; i++)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                         pair&lt;int,pair&lt;int,int&gt; &gt; m = <a class="code" href="classNSVector.html">NSVector&lt;int&gt;::shiftk_move</a>(v,k,i);
<a name="l00108"></a>00108                         <span class="keywordflow">if</span> (<a class="code" href="classNSVector.html">NSVector&lt;int&gt;::shiftk_canBeApplied</a>(v,m)) moves-&gt;push_back(m);
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> moves;
<a name="l00111"></a>00111         };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* Shiftk with Two Vectors - 2010-03-10 */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keyword">static</span> <span class="keywordtype">bool</span> shift1_apply(vector&lt;T&gt; &amp; v1, vector&lt;T&gt; &amp; v2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank2)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 <span class="keywordflow">if</span> (rank1 &lt; 0 || rank1 &gt;= v1.size() || rank2 &lt; 0 || rank2 &gt; v2.size()) 
<a name="l00118"></a>00118                 { cerr &lt;&lt; <span class="stringliteral">&quot;Warning [NSVector]: out of range shift1 (v1,v2)&quot;</span> &lt;&lt; endl; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00119"></a>00119                 insert(v2,rank2,v1[rank1]);
<a name="l00120"></a>00120                 <span class="keyword">remove</span>(v1,rank1);
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00122"></a>00122         };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keyword">static</span> <span class="keywordtype">bool</span> shiftk_apply(vector&lt;T&gt; &amp; v1, vector&lt;T&gt; &amp; v2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank2)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (rank1 &lt; 0 || rank1 + k &gt; v1.size() || rank2 &lt; 0 || rank2 &gt; v2.size()) 
<a name="l00127"></a>00127                 { cerr &lt;&lt; <span class="stringliteral">&quot;Warning [NSVector]: out of range shiftk (v1,v2)&quot;</span> &lt;&lt; endl; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00128"></a>00128                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = k-1; i+1 &gt; 0; i--) shift1_apply(v1,v2,rank1+i,rank2);
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00130"></a>00130         };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keyword">static</span> pair&lt;int,pair&lt;int,int&gt; &gt; shiftk_apply(vector&lt;T&gt; &amp; v1, vector&lt;T&gt; &amp; v2, pair&lt;<span class="keywordtype">int</span>,pair&lt;int,int&gt; &gt; &amp; m)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 <span class="keywordtype">int</span> k = m.first, rank1 = m.second.first, rank2 = m.second.second;
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (shiftk_apply(v1,v2,k,rank1,rank2)) <span class="keywordflow">return</span> pair&lt;int,pair&lt;int,int&gt; &gt;(k, pair&lt;int,int&gt;(rank2,rank1));
<a name="l00136"></a>00136         };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keyword">static</span> <span class="keywordtype">int</span> shift1_size(<span class="keyword">const</span> vector&lt;T&gt; &amp;v1,<span class="keyword">const</span> vector&lt;T&gt; &amp;v2) { <span class="keywordflow">return</span> v1.size()*(v2.size()+1); };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keyword">static</span> pair&lt;int,pair&lt;int,int&gt; &gt; shiftk_move(<span class="keyword">const</span> vector&lt;T&gt; &amp;v1,<span class="keyword">const</span> vector&lt;T&gt; &amp;v2, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> i)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> pair&lt;int,pair&lt;int,int&gt; &gt;(k, pair&lt;int,int&gt;((i/(v2.size()+1)), (i%(v2.size()+1))));
<a name="l00143"></a>00143         };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keyword">static</span> <span class="keywordtype">bool</span> shiftk_canBeApplied(vector&lt;T&gt; &amp; v1, vector&lt;T&gt; &amp; v2, pair&lt;<span class="keywordtype">int</span>,pair&lt;int,int&gt; &gt; &amp; m)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <span class="keywordtype">int</span> k = m.first, rank1 = m.second.first, rank2 = m.second.second;
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> !(rank1 &lt; 0 || rank1 + k &gt; v1.size() || rank2 &lt; 0 || rank2 &gt; v2.size());
<a name="l00149"></a>00149         };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keyword">static</span> vector&lt; pair&lt;int,pair&lt;int,int&gt; &gt; &gt; * shiftk_appliableMoves(vector&lt;T&gt; &amp; v1, vector&lt;T&gt; &amp; v2, <span class="keywordtype">int</span> k)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 vector&lt; pair&lt;int,pair&lt;int,int&gt; &gt; &gt; * moves = <span class="keyword">new</span> vector&lt; pair&lt;int,pair&lt;int,int&gt; &gt; &gt;;
<a name="l00154"></a>00154                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; NSVector&lt;int&gt;::shift1_size(v1,v2) ; i++)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         pair&lt;int,pair&lt;int,int&gt; &gt; m = <a class="code" href="classNSVector.html">NSVector&lt;int&gt;::shiftk_move</a>(v1,v2,k,i);
<a name="l00157"></a>00157                         <span class="keywordflow">if</span> (<a class="code" href="classNSVector.html">NSVector&lt;int&gt;::shiftk_canBeApplied</a>(v1,v2,m)) moves-&gt;push_back(m);
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> moves;
<a name="l00160"></a>00160         };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keyword">static</span> <span class="keywordtype">bool</span> shiftk_canBeApplied(<span class="keyword">const</span> vector&lt; vector&lt;T&gt; &gt; &amp; v, pair&lt;<span class="keywordtype">int</span>, pair&lt; pair&lt;int,int&gt;, pair&lt;int,int&gt; &gt; &gt; &amp; m)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 <span class="keywordtype">int</span> k = m.first, a = m.second.first.first, rank1 = m.second.first.second, b = m.second.second.first, rank2 = m.second.second.second;
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> !(rank1 &lt; 0 || rank1 + k &gt; v[a].size() || rank2 &lt; 0 || rank2 &gt; v[b].size() || a==b);
<a name="l00166"></a>00166         };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keyword">static</span> vector&lt; pair&lt;int, pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; &gt; * shiftk_appliableMoves(<span class="keyword">const</span> vector&lt; vector&lt;T&gt; &gt; &amp; v, <span class="keywordtype">int</span> k)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 vector&lt; pair&lt;int,pair&lt; pair&lt;int,int&gt;, pair&lt;int,int&gt; &gt; &gt; &gt; * moves = <span class="keyword">new</span> vector&lt; pair&lt;int,pair&lt; pair&lt;int,int&gt;, pair&lt;int,int&gt; &gt; &gt; &gt;;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0 ; a &lt; v.size() ; a++)
<a name="l00173"></a>00173                 {
<a name="l00174"></a>00174                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0 ; b &lt; v.size() ; b++)
<a name="l00175"></a>00175                         {
<a name="l00176"></a>00176                                 <span class="keywordflow">if</span> (a==b) <span class="keywordflow">continue</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                                 <span class="keywordtype">int</span> size = <a class="code" href="classNSVector.html">NSVector&lt;int&gt;::shift1_size</a>(v[a],v[b]);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; size ; i++)
<a name="l00181"></a>00181                                 {
<a name="l00182"></a>00182                                         pair&lt;int, pair&lt;int,int&gt; &gt; mLinha = <a class="code" href="classNSVector.html">NSVector&lt;int&gt;::shiftk_move</a>(v[a],v[b],k,i);
<a name="l00183"></a>00183                                         pair&lt;int,pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; m;
<a name="l00184"></a>00184                                         m.first = mLinha.first;
<a name="l00185"></a>00185                                         m.second.first.first = a;
<a name="l00186"></a>00186                                         m.second.first.second = mLinha.second.first;
<a name="l00187"></a>00187                                         m.second.second.first = b;
<a name="l00188"></a>00188                                         m.second.second.second = mLinha.second.second;
<a name="l00189"></a>00189                                         <span class="keywordflow">if</span> (<a class="code" href="classNSVector.html">NSVector&lt;int&gt;::shiftk_canBeApplied</a>(v,m)) moves-&gt;push_back(m);
<a name="l00190"></a>00190                                 }                               
<a name="l00191"></a>00191                         }
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                 <span class="keywordflow">return</span> moves;
<a name="l00195"></a>00195         };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keyword">static</span> pair&lt;int,pair &lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt;
<a name="l00198"></a>00198         shiftk_apply(vector&lt; vector&lt;T&gt; &gt; &amp; v, pair&lt;<span class="keywordtype">int</span>,pair &lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; &amp; m)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 <span class="keywordtype">int</span> k = m.first, a = m.second.first.first, rank1 = m.second.first.second, b = m.second.second.first, rank2 = m.second.second.second;
<a name="l00201"></a>00201                 <span class="keywordflow">if</span> (shiftk_apply(v[a],v[b],k,rank1,rank2)) 
<a name="l00202"></a>00202                         <span class="keywordflow">return</span> pair&lt;int,pair &lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt;(k, 
<a name="l00203"></a>00203                                 pair&lt; pair&lt;int,int&gt; ,pair&lt;int,int&gt; &gt; ( pair&lt;int,int&gt;(b,rank2) , pair&lt;int,int&gt;(a,rank1) ) );
<a name="l00204"></a>00204         };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">/* Swapk */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">//...</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">/* Swapk with Two Vectors - 2010-03-16 */</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keyword">static</span> <span class="keywordtype">bool</span> swap1_apply(vector&lt;T&gt; &amp; v1, vector&lt;T&gt; &amp; v2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank2)
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214                 <span class="keywordflow">if</span> (rank1 &lt; 0 || rank1 &gt;= v1.size() || rank2 &lt; 0 || rank2 &gt;= v2.size()) 
<a name="l00215"></a>00215                 { cerr &lt;&lt; <span class="stringliteral">&quot;Warning [NSVector]: out of range swap1 (v1,v2)&quot;</span> &lt;&lt; endl; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00216"></a>00216                 T aux = v1[rank1];
<a name="l00217"></a>00217                 v1[rank1] = v2[rank2];
<a name="l00218"></a>00218                 v2[rank2] = aux;
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00220"></a>00220         };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keyword">static</span> <span class="keywordtype">bool</span> swapk_apply(vector&lt;T&gt; &amp; v1, vector&lt;T&gt; &amp; v2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank2)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 <span class="keywordflow">if</span> (rank1 &lt; 0 || rank1 + k1 &gt; v1.size() || rank2 &lt; 0 || rank2 + k2 &gt; v2.size()) 
<a name="l00225"></a>00225                 { cerr &lt;&lt; <span class="stringliteral">&quot;Warning [NSVector]: out of range swapk (v1,v2)&quot;</span> &lt;&lt; endl; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> (k1 == k2) <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k1; i++) swap1_apply(v1,v2,rank1+i,rank2+i); <span class="keywordflow">else</span>
<a name="l00227"></a>00227                 <span class="keywordflow">if</span> (k1 &gt; k2) {
<a name="l00228"></a>00228                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k1 - k2; i++) swap1_apply(v1,v2,rank1+i,rank2+i);
<a name="l00229"></a>00229                         shiftk_apply(v1,v2,k1-k2,rank1+k2,rank2+k2);
<a name="l00230"></a>00230                 } <span class="keywordflow">else</span>
<a name="l00231"></a>00231                 <span class="keywordflow">if</span> (k1 &lt; k2) { 
<a name="l00232"></a>00232                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k2 - k1; i++) swap1_apply(v1,v2,rank1+i,rank2+i);
<a name="l00233"></a>00233                         shiftk_apply(v2,v1,k2-k1,rank2+k1,rank1+k1);
<a name="l00234"></a>00234                 }
<a name="l00235"></a>00235                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00236"></a>00236         };
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keyword">static</span> pair&lt; pair&lt;int,int&gt; , pair&lt;int,int&gt; &gt; shiftk_apply(vector&lt;T&gt; &amp; v1, vector&lt;T&gt; &amp; v2, pair&lt; pair&lt;int,int&gt; , pair&lt;int,int&gt; &gt; &amp; m)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 <span class="keywordtype">int</span> k1 = m.first.first, k2 = m.first.second, rank1 = m.second.first, rank2 = m.second.second;
<a name="l00241"></a>00241                 <span class="keywordflow">if</span> (swapk_apply(v1,v2,k1,k2,rank1,rank2)) <span class="keywordflow">return</span> pair&lt; pair&lt;int,int&gt; , pair&lt;int,int&gt; &gt;( pair&lt;int,int&gt;(k2,k1) , pair&lt;int,int&gt;(rank2,rank1));
<a name="l00242"></a>00242         };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keyword">static</span> <span class="keywordtype">int</span> swap1_size(<span class="keyword">const</span> vector&lt;T&gt; &amp;v1, <span class="keyword">const</span> vector&lt;T&gt; &amp;v2) { <span class="keywordflow">return</span> v1.size()*v2.size(); };
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keyword">static</span> pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; swapk_move(<span class="keyword">const</span> vector&lt;T&gt; &amp;v1,<span class="keyword">const</span> vector&lt;T&gt; &amp;v2, <span class="keywordtype">int</span> k1, <span class="keywordtype">int</span> k2, <span class="keywordtype">int</span> i)
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 <span class="keywordflow">return</span> pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt;( pair&lt;int,int&gt;(k1,k2), pair&lt;int,int&gt;( i/v2.size() , i%v2.size() ) );
<a name="l00249"></a>00249         };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keyword">static</span> <span class="keywordtype">bool</span> swapk_canBeApplied(<span class="keyword">const</span> vector&lt;T&gt; &amp; v1, <span class="keyword">const</span> vector&lt;T&gt; &amp; v2, pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &amp; m)
<a name="l00252"></a>00252         {
<a name="l00253"></a>00253                 <span class="keywordtype">int</span> k1 = m.first.first, k2 = m.first.second, rank1 = m.second.first, rank2 = m.second.second;
<a name="l00254"></a>00254                 <span class="keywordflow">return</span> !(rank1 &lt; 0 || rank1 + k1 &gt; v1.size() || rank2 &lt; 0 || rank2 + k2 &gt; v2.size());
<a name="l00255"></a>00255         };
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keyword">static</span> vector&lt; pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; * swapk_appliableMoves(vector&lt;T&gt; &amp; v1, vector&lt;T&gt; &amp; v2, <span class="keywordtype">int</span> k1, <span class="keywordtype">int</span> k2)
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259                 vector&lt; pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; * moves = <span class="keyword">new</span> vector&lt; pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt;;
<a name="l00260"></a>00260                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; NSVector&lt;int&gt;::swap1_size(v1,v2) ; i++)
<a name="l00261"></a>00261                 {
<a name="l00262"></a>00262                         pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; m = <a class="code" href="classNSVector.html">NSVector&lt;int&gt;::swapk_move</a>(v1,v2,k1,k2,i);
<a name="l00263"></a>00263                         <span class="keywordflow">if</span> (<a class="code" href="classNSVector.html">NSVector&lt;int&gt;::swapk_canBeApplied</a>(v1,v2,m)) moves-&gt;push_back(m);
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265                 <span class="keywordflow">return</span> moves;
<a name="l00266"></a>00266         };
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keyword">static</span> <span class="keywordtype">bool</span> swapk_canBeApplied(<span class="keyword">const</span> vector&lt; vector&lt;T&gt; &gt; &amp; v, pair&lt; pair&lt;int,int&gt;, pair&lt; pair&lt;int,int&gt;, pair&lt;int,int&gt; &gt; &gt; &amp; m)
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270                 <span class="keywordtype">int</span> k1 = m.first.first, k2 = m.first.second, 
<a name="l00271"></a>00271                         a  = m.second.first.first, rank1 = m.second.first.second, b = m.second.second.first, rank2 = m.second.second.second;
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> !(rank1 &lt; 0 || rank1 + k1 &gt; v[a].size() || rank2 &lt; 0 || rank2 + k2 &gt; v[b].size() || a==b);
<a name="l00273"></a>00273         };
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="keyword">static</span> vector&lt; pair&lt; pair&lt;int,int&gt; , pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; &gt; * swapk_appliableMoves(<span class="keyword">const</span> vector&lt; vector&lt;T&gt; &gt; &amp; v, <span class="keywordtype">int</span> k1, <span class="keywordtype">int</span> k2)
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277                 vector&lt; pair&lt; pair&lt;int,int&gt; , pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; &gt; * moves = 
<a name="l00278"></a>00278                         <span class="keyword">new</span> vector&lt; pair&lt; pair&lt;int,int&gt; , pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; &gt;;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0 ; a &lt; v.size() ; a++)
<a name="l00281"></a>00281                 {
<a name="l00282"></a>00282                         <span class="comment">//for (int b = 0 ; b &lt; v.size() ; b++)</span>
<a name="l00283"></a>00283                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = a+1 ; b &lt; v.size() ; b++)
<a name="l00284"></a>00284                         {
<a name="l00285"></a>00285                                 <span class="comment">//if (a==b) continue;</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                                 <span class="keywordtype">int</span> size = <a class="code" href="classNSVector.html">NSVector&lt;int&gt;::swap1_size</a>(v[a],v[b]);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; size ; i++)
<a name="l00290"></a>00290                                 {
<a name="l00291"></a>00291                                         pair&lt; pair&lt;int,int&gt; , pair&lt;int,int&gt; &gt; mLinha = <a class="code" href="classNSVector.html">NSVector&lt;int&gt;::swapk_move</a>(v[a],v[b],k1,k2,i);
<a name="l00292"></a>00292                                         pair&lt; pair&lt;int,int&gt; , pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; m;
<a name="l00293"></a>00293                                         m.first = mLinha.first; <span class="comment">// pair</span>
<a name="l00294"></a>00294                                         m.second.first.first = a;
<a name="l00295"></a>00295                                         m.second.first.second = mLinha.second.first;
<a name="l00296"></a>00296                                         m.second.second.first = b;
<a name="l00297"></a>00297                                         m.second.second.second = mLinha.second.second;
<a name="l00298"></a>00298                                         <span class="keywordflow">if</span> (<a class="code" href="classNSVector.html">NSVector&lt;int&gt;::swapk_canBeApplied</a>(v,m)) moves-&gt;push_back(m);
<a name="l00299"></a>00299                                 }                               
<a name="l00300"></a>00300                         }
<a name="l00301"></a>00301                 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                 <span class="keywordflow">return</span> moves;
<a name="l00304"></a>00304         };
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         <span class="keyword">static</span> pair&lt; pair&lt;int,int&gt; , pair &lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt;
<a name="l00307"></a>00307         swapk_apply(vector&lt; vector&lt;T&gt; &gt; &amp; v, pair&lt; pair&lt;int,int&gt; , pair &lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; &amp; m)
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309                 <span class="keywordtype">int</span> k1 = m.first.first, k2 = m.first.second, 
<a name="l00310"></a>00310                         a  = m.second.first.first, rank1 = m.second.first.second, b = m.second.second.first, rank2 = m.second.second.second;
<a name="l00311"></a>00311                 <span class="keywordflow">if</span> (swapk_apply(v[a],v[b],k1,k2,rank1,rank2)) 
<a name="l00312"></a>00312                         <span class="keywordflow">return</span> pair&lt; pair&lt;int,int&gt; ,pair &lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt;( pair&lt;int,int&gt;(k2,k1) , 
<a name="l00313"></a>00313                                 pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; ( pair&lt;int,int&gt;(b,rank2) , pair&lt;int,int&gt;(a,rank1) ) );
<a name="l00314"></a>00314         };
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="comment">/* Swapk - 2010-02-11 */</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="keyword">static</span> <span class="keywordtype">bool</span> swap1_apply(vector&lt;T&gt; &amp; v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank2)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320                 <span class="keywordflow">if</span> (rank1 &lt; 0 || rank1 &gt;= v.size() || rank2 &lt; 0 || rank2 &gt;= v.size())
<a name="l00321"></a>00321                 { cerr &lt;&lt; <span class="stringliteral">&quot;Warning [NSVector]: out of range swap1&quot;</span> &lt;&lt; endl; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323                 T aux = v[rank1];
<a name="l00324"></a>00324                 v[rank1] = v[rank2];
<a name="l00325"></a>00325                 v[rank2] = aux;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00328"></a>00328         };
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="keyword">static</span> <span class="keywordtype">bool</span> swapk_apply(vector&lt;T&gt; &amp; v, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank2)
<a name="l00331"></a>00331         {
<a name="l00332"></a>00332                 <span class="keywordflow">if</span> (rank1 &lt; 0 || rank1 + k1 &gt; v.size() || rank2 &lt; 0 || rank2 + k2 &gt; v.size())
<a name="l00333"></a>00333                 { cerr &lt;&lt; <span class="stringliteral">&quot;Warning [NSVector]: out of range swapk&quot;</span> &lt;&lt; endl; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00334"></a>00334                 <span class="keywordtype">int</span> k = min(k1,k2);
<a name="l00335"></a>00335                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; i++) swap1_apply(v,rank1+i,rank2+i);
<a name="l00336"></a>00336                 <span class="keywordflow">if</span> (k2 &gt; k1) shiftk_apply(v,k2-k,rank2+k,rank1+k); <span class="keywordflow">else</span>
<a name="l00337"></a>00337                 <span class="keywordflow">if</span> (k1 &gt; k2) shiftk_apply(v,k1-k,rank1+k,rank2+k);
<a name="l00338"></a>00338                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00339"></a>00339         };
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keyword">static</span> pair&lt;pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; swapk_apply(vector&lt;T&gt; &amp; v, pair&lt;pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &amp; m)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 <span class="keywordtype">int</span> k1 = m.first.first, k2 = m.first.second, rank1 = m.second.first, rank2 = m.second.second;
<a name="l00344"></a>00344                 <span class="keywordflow">if</span> (swapk_apply(v,k1,k2,rank1,rank2)) <span class="keywordflow">return</span> pair&lt;pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt;(pair&lt;int,int&gt;(k2,k1),pair&lt;int,int&gt;(rank2,rank1));
<a name="l00345"></a>00345         };
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="keyword">static</span> <span class="keywordtype">int</span> swap1_size(<span class="keyword">const</span> vector&lt;T&gt; &amp;v) { <span class="keywordflow">return</span> v.size()*v.size(); };
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="keyword">static</span> pair&lt;pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; swapk_move(<span class="keyword">const</span> vector&lt;T&gt; &amp;v, <span class="keywordtype">int</span> k1, <span class="keywordtype">int</span> k2, <span class="keywordtype">int</span> i)
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351                 <span class="keywordflow">return</span> pair&lt;pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt;(pair&lt;int,int&gt;(k1,k2), pair&lt;int,int&gt;((i/v.size()), (i%v.size())));
<a name="l00352"></a>00352         };
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="keyword">static</span> <span class="keywordtype">bool</span> swapk_canBeApplied(<span class="keyword">const</span> vector&lt;T&gt; &amp; v, pair&lt;pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &amp; m)
<a name="l00355"></a>00355         {
<a name="l00356"></a>00356                 <span class="keywordtype">int</span> k1 = m.first.first, k2 = m.first.second, rank1 = m.second.first, rank2 = m.second.second;
<a name="l00357"></a>00357                 <span class="keywordflow">return</span> !(rank1 &lt; 0 || rank1 + k1 &gt; v.size() || rank2 &lt; 0 || rank2 + k2 &gt; v.size() || rank1 == rank2 ||
<a name="l00358"></a>00358                                 !( rank2+k2 &lt;= rank1 &amp;&amp; ! rank1+k1 &lt;= rank2 || ! rank2+k2 &lt;= rank1 &amp;&amp; rank1+k1 &lt;= rank2 ) );
<a name="l00359"></a>00359         };
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="keyword">static</span> vector&lt; pair&lt;pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; * swapk_appliableMoves(<span class="keyword">const</span> vector&lt;T&gt; &amp; v,<span class="keywordtype">int</span> k1,<span class="keywordtype">int</span> k2)
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363                 vector&lt; pair&lt;pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; * moves = <span class="keyword">new</span> vector&lt; pair&lt;pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt;;
<a name="l00364"></a>00364                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; NSVector&lt;int&gt;::swap1_size(v) ; i++)
<a name="l00365"></a>00365                 {
<a name="l00366"></a>00366                         pair&lt;pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; m = <a class="code" href="classNSVector.html">NSVector&lt;int&gt;::swapk_move</a>(v,k1,k2,i);
<a name="l00367"></a>00367                         <span class="keywordflow">if</span> (<a class="code" href="classNSVector.html">NSVector&lt;int&gt;::swapk_canBeApplied</a>(v,m)) moves-&gt;push_back(m);
<a name="l00368"></a>00368                 }
<a name="l00369"></a>00369                 <span class="keywordflow">return</span> moves;
<a name="l00370"></a>00370         };
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 };
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="preprocessor">#endif </span><span class="comment">/* NSVECTOR_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
