<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/OptFrame.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/OptFrame.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="comment">//This is the OptFrame documentation.</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Util/printable.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Util/Matrix.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;Util/Scanner++/Scanner.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;Util/Timer.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;Solution.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;Util/TestSolution.hpp&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;Population.hpp&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;InitialSolution.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;InitialPopulation.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Move.hpp&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Evaluation.hpp&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Evaluator.hpp&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;MultiObjectiveEvaluator.hpp&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;Util/TestEvaluation.hpp&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// ==================================</span>
<a name="l00036"></a>00036 <span class="comment">//       Neighborhood Structure</span>
<a name="l00037"></a>00037 <span class="comment">// ==================================</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;NS.hpp&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;NSSeq.hpp&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;NSEnum.hpp&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// ==================================</span>
<a name="l00044"></a>00044 <span class="comment">//           Util NS</span>
<a name="l00045"></a>00045 <span class="comment">// ==================================</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;Util/NSSeqUnionAdapter.hpp&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;Util/NSSeqkRouteAdapter.hpp&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;Util/NSSeqMultiRouteAdapter.hpp&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;Util/NSSeqVectorOrOptk.hpp&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;Util/NSSeqVectorOrOpt.hpp&quot;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"> #include &quot;Util/NSEnumVectorShift.hpp&quot;</span>
<a name="l00057"></a>00057 <span class="comment"> #include &quot;Util/NSSeqVVSwapIntra.hpp&quot;</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment"> #include &quot;Util/NSEnumVVShiftk.hpp&quot;</span>
<a name="l00060"></a>00060 <span class="comment"> #include &quot;Util/NSEnumVVSwapk.hpp&quot;</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// ==================================</span>
<a name="l00064"></a>00064 <span class="comment">//        Parallel Support</span>
<a name="l00065"></a>00065 <span class="comment">// ==================================</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;Parallel/Parallel.h&quot;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// ==================================</span>
<a name="l00070"></a>00070 <span class="comment">//            Heuristic</span>
<a name="l00071"></a>00071 <span class="comment">// ==================================</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;Heuristic.hpp&quot;</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;HeuristicFactory.hpp&quot;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// ==================================</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;OptFrameModule.hpp&quot;</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;RandGen.hpp&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &quot;Util/RandGenMersenneTwister.hpp&quot;</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;Modules/BuildModule.hpp&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;Modules/CheckModule.hpp&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;Modules/DefineModule.hpp&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;Modules/DictionaryModule.hpp&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &quot;Modules/EmpiricalModule.hpp&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;Modules/EvaluateModule.hpp&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;Modules/ExecModule.hpp&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;Modules/ExportModule.hpp&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;Modules/HelpModule.hpp&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;Modules/PrintModule.hpp&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;Modules/ReadModule.hpp&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;Modules/TestModule.hpp&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &quot;Modules/UsageModule.hpp&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;Modules/InitServersModule.hpp&quot;</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment"> * Mario - ToDo</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> * Implement the following modules:</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * 1 - at : extracts a population&#39;s solution.</span>
<a name="l00105"></a>00105 <span class="comment"> * 2 - best : returns the best solution in population.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// ==================================</span>
<a name="l00110"></a>00110 <span class="comment">//            Serializer</span>
<a name="l00111"></a>00111 <span class="comment">// ==================================</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">//#include &quot;Serializer/Serializer.hpp&quot;</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// ==================================</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00119"></a><a class="code" href="classOptFrame.html">00119</a> <span class="keyword">class </span><a class="code" href="classOptFrame.html">OptFrame</a>
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 <span class="keyword">private</span>:
<a name="l00122"></a>00122         vector&lt;OptFrameModule&lt;R, M&gt;*&gt; modules;
<a name="l00123"></a>00123         map&lt;string, string&gt;* dictionary;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;</a>&amp; factory;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <a class="code" href="classOptFrame.html">OptFrame</a>(<a class="code" href="classRandGen.html">RandGen</a>&amp; _rg) :
<a name="l00130"></a>00130                 factory(*<span class="keyword">new</span> <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;</a> (_rg))
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 loadDefaultModules();
<a name="l00133"></a>00133                 dictionary = <span class="keyword">new</span> map&lt;string, string&gt; ;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <a class="code" href="classOptFrame.html">OptFrame</a>(<a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;</a>&amp; f) :
<a name="l00137"></a>00137                 factory(f)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 loadDefaultModules();
<a name="l00140"></a>00140                 dictionary = <span class="keyword">new</span> map&lt;string, string&gt; ;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">string</span> version()
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;OptFrame - Development Version \nhttp://sourceforge.net/projects/optframe/&quot;</span>;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">void</span> loadModule(<a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>* module)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 modules.push_back(module);
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordtype">void</span> loadDefaultModules()
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 modules.clear();
<a name="l00156"></a>00156                 loadModule(<span class="keyword">new</span> <a class="code" href="classBuildModule.html">BuildModule&lt;R, M&gt;</a> );
<a name="l00157"></a>00157                 loadModule(<span class="keyword">new</span> <a class="code" href="classCheckModule.html">CheckModule&lt;R, M&gt;</a> );
<a name="l00158"></a>00158                 loadModule(<span class="keyword">new</span> <a class="code" href="classDefineModule.html">DefineModule&lt;R, M&gt;</a> );
<a name="l00159"></a>00159                 loadModule(<span class="keyword">new</span> <a class="code" href="classDictionaryModule.html">DictionaryModule&lt;R, M&gt;</a> );
<a name="l00160"></a>00160                 loadModule(<span class="keyword">new</span> <a class="code" href="classEmpiricalModule.html">EmpiricalModule&lt;R, M&gt;</a> );
<a name="l00161"></a>00161                 loadModule(<span class="keyword">new</span> <a class="code" href="classEvaluateModule.html">EvaluateModule&lt;R, M&gt;</a> );
<a name="l00162"></a>00162                 loadModule(<span class="keyword">new</span> <a class="code" href="classExecModule.html">ExecModule&lt;R, M&gt;</a> );
<a name="l00163"></a>00163                 loadModule(<span class="keyword">new</span> <a class="code" href="classExportModule.html">ExportModule&lt;R, M&gt;</a> );
<a name="l00164"></a>00164                 loadModule(<span class="keyword">new</span> <a class="code" href="classHelpModule.html">HelpModule&lt;R, M&gt;</a> );
<a name="l00165"></a>00165                 loadModule(<span class="keyword">new</span> <a class="code" href="classPrintModule.html">PrintModule&lt;R, M&gt;</a> );
<a name="l00166"></a>00166                 loadModule(<span class="keyword">new</span> <a class="code" href="classReadModule.html">ReadModule&lt;R, M&gt;</a> );
<a name="l00167"></a>00167                 loadModule(<span class="keyword">new</span> <a class="code" href="classTestModule.html">TestModule&lt;R, M&gt;</a> );
<a name="l00168"></a>00168                 loadModule(<span class="keyword">new</span> <a class="code" href="classUsageModule.html">UsageModule&lt;R, M&gt;</a> );
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef MaPI</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>                loadModule(<span class="keyword">new</span> <a class="code" href="classInitServersModule.html">InitServersModule&lt;R, M&gt;</a> );
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>        }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>* getModule(<span class="keywordtype">string</span> module)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; modules.size(); i++)
<a name="l00177"></a>00177                         <span class="keywordflow">if</span> (module == modules[i]-&gt;<span class="keywordtype">id</span>())
<a name="l00178"></a>00178                                 <span class="keywordflow">return</span> modules[i];
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> NULL;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordtype">void</span> execute()
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 cout &lt;&lt; <span class="stringliteral">&quot;Welcome to &quot;</span> &lt;&lt; version() &lt;&lt; endl;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 <a class="code" href="classScanner.html">Scanner</a> scanner(&amp;cin);
<a name="l00187"></a>00187                 <span class="keywordtype">string</span> line;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                         cout &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00192"></a>00192                         line = scanner.nextLine();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                         <a class="code" href="classScanner.html">Scanner</a> s2(line);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                         <span class="keywordtype">string</span> command = s2.next();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                         <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;quit&quot;</span> || command == <span class="stringliteral">&quot;q&quot;</span> || command == <span class="stringliteral">&quot;exit&quot;</span>)
<a name="l00199"></a>00199                                 <span class="keywordflow">break</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                         <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;version&quot;</span> || command == <span class="stringliteral">&quot;v&quot;</span>)
<a name="l00202"></a>00202                         {
<a name="l00203"></a>00203                                 cout &lt;&lt; version() &lt;&lt; endl;
<a name="l00204"></a>00204                                 <span class="keywordflow">continue</span>;
<a name="l00205"></a>00205                         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                         <span class="keywordtype">bool</span> notfound = <span class="keyword">true</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; modules.size(); i++)
<a name="l00210"></a>00210                                 <span class="keywordflow">if</span> (command == modules[i]-&gt;<span class="keywordtype">id</span>())
<a name="l00211"></a>00211                                 {
<a name="l00212"></a>00212                                         <span class="keywordtype">string</span> r = modules[i]-&gt;preprocess(dictionary, s2.rest());
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                                         <span class="keywordflow">if</span> (r == <span class="stringliteral">&quot;INVALID_PARAM&quot;</span>)
<a name="l00215"></a>00215                                         {
<a name="l00216"></a>00216                                                 cout &lt;&lt; <span class="stringliteral">&quot;Population size has to be, at least, equal 2.\n&quot;</span>;
<a name="l00217"></a>00217                                                 notfound = <span class="keyword">false</span>;
<a name="l00218"></a>00218                                                 <span class="keywordflow">break</span>;
<a name="l00219"></a>00219                                         }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                                         modules[i]-&gt;run(modules, &amp;factory, dictionary, r);
<a name="l00222"></a>00222                                         notfound = <span class="keyword">false</span>;
<a name="l00223"></a>00223                                         <span class="keywordflow">break</span>;
<a name="l00224"></a>00224                                 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                         <span class="keywordflow">if</span> (notfound)
<a name="l00227"></a>00227                                 cout &lt;&lt; <span class="stringliteral">&quot;Sorry, i couldn&#39;t understand the command &#39;&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Please, type &#39;help&#39; or type the command again.&quot;</span> &lt;&lt; endl;
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 cout &lt;&lt; <span class="stringliteral">&quot;Goodbye.&quot;</span> &lt;&lt; endl;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordtype">void</span> execute(<span class="keywordtype">string</span> line)
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235                 <span class="comment">//cout &lt;&lt; &quot;Welcome to &quot; &lt;&lt; version() &lt;&lt; endl;</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                 <a class="code" href="classScanner.html">Scanner</a> s2(line);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239                 <span class="keywordtype">string</span> command = s2.next();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;quit&quot;</span> || command == <span class="stringliteral">&quot;q&quot;</span> || command == <span class="stringliteral">&quot;exit&quot;</span>)
<a name="l00242"></a>00242                         <span class="keywordflow">return</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                 <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;version&quot;</span> || command == <span class="stringliteral">&quot;v&quot;</span>)
<a name="l00245"></a>00245                 {
<a name="l00246"></a>00246                         cout &lt;&lt; version() &lt;&lt; endl;
<a name="l00247"></a>00247                         <span class="keywordflow">return</span>;
<a name="l00248"></a>00248                 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                 <span class="keywordtype">bool</span> notfound = <span class="keyword">true</span>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; modules.size(); i++)
<a name="l00253"></a>00253                         <span class="keywordflow">if</span> (command == modules[i]-&gt;<span class="keywordtype">id</span>())
<a name="l00254"></a>00254                         {
<a name="l00255"></a>00255                                 <span class="keywordtype">string</span> r = modules[i]-&gt;preprocess(dictionary, s2.rest());
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                                 <span class="keywordflow">if</span> (r == <span class="stringliteral">&quot;INVALID_PARAM&quot;</span>)
<a name="l00258"></a>00258                                 {
<a name="l00259"></a>00259                                         cout &lt;&lt; <span class="stringliteral">&quot;Population size has to be, at least, equal 2.\n&quot;</span>;
<a name="l00260"></a>00260                                         exit(1);
<a name="l00261"></a>00261                                 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                                 modules[i]-&gt;run(modules, &amp;factory, dictionary, r);
<a name="l00264"></a>00264                                 notfound = <span class="keyword">false</span>;
<a name="l00265"></a>00265                                 <span class="keywordflow">break</span>;
<a name="l00266"></a>00266                         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 <span class="keywordflow">if</span> (notfound)
<a name="l00269"></a>00269                         cout &lt;&lt; <span class="stringliteral">&quot;Sorry, i couldn&#39;t understand the command &#39;&quot;</span> &lt;&lt; command &lt;&lt; <span class="stringliteral">&quot;&#39;.&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Please, type &#39;help&#39; or type the command again.&quot;</span> &lt;&lt; endl;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                 <span class="comment">//cout &lt;&lt; &quot;Goodbye.&quot; &lt;&lt; endl;</span>
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_H_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
