<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de Examples/PMedCap/InitialSolutionGreedy.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Examples/PMedCap/InitialSolutionGreedy.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef PCAP_INITIALSOLUTION_InitalSolutionGreedy_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define PCAP_INITIALSOLUTION_InitalSolutionGreedy_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../../OptFrame/InitialSolution.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;../../OptFrame/Util/TestSolution.hpp&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;ProblemInstance.hpp&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Representation.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Solution.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;Evaluator.hpp&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classPCAPInitialSolutionGreedy.html">00041</a> <span class="keyword">class </span><a class="code" href="classPCAPInitialSolutionGreedy.html">PCAPInitialSolutionGreedy</a>: <span class="keyword">public</span> <a class="code" href="classInitialSolution.html">InitialSolution</a>&lt;RepPCAP&gt;
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044         <a class="code" href="classPCAPProblemInstance.html">PCAPProblemInstance</a>&amp; pPCAP;
<a name="l00045"></a>00045         <a class="code" href="classRandGen.html">RandGen</a>&amp; rg;
<a name="l00046"></a>00046         <span class="comment">// Your private vars</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">static</span> <span class="keywordtype">bool</span> compara(pair&lt;int, double&gt; p1, pair&lt;int, double&gt; p2)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> p1.second &lt; p2.second;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <a class="code" href="classPCAPInitialSolutionGreedy.html">PCAPInitialSolutionGreedy</a>(<a class="code" href="classPCAPProblemInstance.html">PCAPProblemInstance</a>&amp; _pPCAP, <a class="code" href="classRandGen.html">RandGen</a>&amp; _rg) : <span class="comment">// If necessary, add more parameters</span>
<a name="l00056"></a>00056                 pPCAP(_pPCAP), rg(_rg)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <a class="code" href="classSolution.html" title="A classe Solution é uma classe contêiner para a Representação R.">SolutionPCAP</a>&amp; generateSolution()
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 RepPCAP newRep;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <span class="comment">//cout &lt;&lt; &quot;pPCAP.nCidades = &quot; &lt;&lt; pPCAP.nCidades &lt;&lt; endl;</span>
<a name="l00066"></a>00066                 vector&lt;bool&gt; medianasUtilizadas;
<a name="l00067"></a>00067                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pPCAP.nCidades; i++)
<a name="l00068"></a>00068                         medianasUtilizadas.push_back(<span class="keyword">false</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pPCAP.nMedianas; i++)
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                         <span class="keywordtype">int</span> med = rg.rand(pPCAP.nCidades);
<a name="l00073"></a>00073                         <span class="keywordflow">while</span> (medianasUtilizadas[med] == <span class="keyword">true</span>)
<a name="l00074"></a>00074                                 med = rg.rand(pPCAP.nCidades);
<a name="l00075"></a>00075                         newRep.first.push_back(med);
<a name="l00076"></a>00076                         medianasUtilizadas[med] = <span class="keyword">true</span>;
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 vector&lt;int&gt; utilizacao;
<a name="l00080"></a>00080                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pPCAP.nMedianas; i++)
<a name="l00081"></a>00081                         utilizacao.push_back(0);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pPCAP.nCidades; i++)
<a name="l00084"></a>00084                         newRep.second.push_back(-1);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 vector&lt;bool&gt; vertices;
<a name="l00087"></a>00087                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pPCAP.nCidades; i++)
<a name="l00088"></a>00088                         vertices.push_back(<span class="keyword">false</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pPCAP.nMedianas; i++)
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                         <span class="keywordtype">int</span> cidade = newRep.first[i];
<a name="l00093"></a>00093                         newRep.second[cidade] = i;
<a name="l00094"></a>00094                         utilizacao[i] += pPCAP.vecCidades[cidade].demanda;
<a name="l00095"></a>00095                         vertices[cidade] = <span class="keyword">true</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                         <span class="comment">//cout&lt;&lt;&quot;i = &quot;&lt;&lt;i&lt;&lt;&quot;  cidade &quot;&lt;&lt;cidade&lt;&lt;&quot; newRep.second[cidade] = &quot;&lt;&lt;newRep.second[cidade]&lt;&lt;endl;</span>
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 vector&lt;bool&gt; verticesAlocados;
<a name="l00101"></a>00101                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pPCAP.nCidades; i++)
<a name="l00102"></a>00102                         verticesAlocados.push_back(<span class="keyword">false</span>);
<a name="l00103"></a>00103                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; pPCAP.nCidades; k++)
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         <span class="keywordtype">int</span> i = rg.rand(pPCAP.nCidades);
<a name="l00106"></a>00106                         <span class="keywordflow">while</span> (verticesAlocados[i] == <span class="keyword">true</span>)
<a name="l00107"></a>00107                                 i = rg.rand(pPCAP.nCidades);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         verticesAlocados[i] = <span class="keyword">true</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                         <span class="keywordtype">double</span> x = pPCAP.vecCidades[i].x;
<a name="l00112"></a>00112                         <span class="keywordtype">double</span> y = pPCAP.vecCidades[i].y;
<a name="l00113"></a>00113                         <span class="keywordtype">int</span> lowerCost = -1;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                         <span class="keywordflow">if</span> (vertices[i] == <span class="keyword">false</span>)
<a name="l00116"></a>00116                         {
<a name="l00117"></a>00117                                 <span class="keywordtype">double</span> distMin = 100000000;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; pPCAP.nMedianas; j++)
<a name="l00120"></a>00120                                 {
<a name="l00121"></a>00121                                         <span class="keywordtype">int</span> med = newRep.first[j];
<a name="l00122"></a>00122                                         <span class="keywordtype">double</span> x2 = pPCAP.vecCidades[med].x;
<a name="l00123"></a>00123                                         <span class="keywordtype">double</span> y2 = pPCAP.vecCidades[med].y;
<a name="l00124"></a>00124                                         <span class="keywordtype">double</span> dist = sqrt(pow((x - x2), 2) + pow((y - y2), 2));
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                                         <span class="keywordflow">if</span> ((dist &lt; distMin) &amp;&amp; ((utilizacao[j] + pPCAP.vecCidades[i].demanda) &lt; pPCAP.vecCidades[med].capacidade))
<a name="l00127"></a>00127                                         {
<a name="l00128"></a>00128                                                 distMin = dist;
<a name="l00129"></a>00129                                                 lowerCost = j;
<a name="l00130"></a>00130                                         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                                 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                                 <span class="keywordflow">if</span> (lowerCost != -1)
<a name="l00135"></a>00135                                 {
<a name="l00136"></a>00136                                         newRep.second[i] = lowerCost;
<a name="l00137"></a>00137                                         utilizacao[lowerCost] += pPCAP.vecCidades[i].demanda;
<a name="l00138"></a>00138                                 } <span class="keywordflow">else</span>
<a name="l00139"></a>00139                                 {
<a name="l00140"></a>00140                                         newRep.second[i] = 0;
<a name="l00141"></a>00141                                         utilizacao[0] += pPCAP.vecCidades[i].demanda;
<a name="l00142"></a>00142                                 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                         }
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classTestSolution.html">TestSolution&lt;RepPCAP&gt;</a> (newRep);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif </span><span class="comment">/*PCAP_INITIALSOLUTION_InitalSolutionGreedy_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:10 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
