<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Util/Experimental/RandGenDummy.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/Experimental/RandGenDummy.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RANDGENDummy_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RANDGENDummy_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../../RandGen.hpp&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classRandGenDummy.html">00006</a> <span class="keyword">class </span><a class="code" href="classRandGenDummy.html">RandGenDummy</a>: <span class="keyword">public</span> <a class="code" href="classRandGen.html">RandGen</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">private</span>:
<a name="l00009"></a>00009         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00010"></a>00010         <span class="keywordtype">int</span> inc;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d_rand()
<a name="l00013"></a>00013         {
<a name="l00014"></a>00014                 <span class="keywordflow">if</span> (!RandGen::init)
<a name="l00015"></a>00015                 {
<a name="l00016"></a>00016                         initialize();
<a name="l00017"></a>00017                         RandGen::init = <span class="keyword">true</span>;
<a name="l00018"></a>00018                 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020                 i += inc;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> i;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <a class="code" href="classRandGenDummy.html">RandGenDummy</a>() :
<a name="l00028"></a>00028                 <a class="code" href="classRandGen.html">RandGen</a>()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 inc = 1;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <a class="code" href="classRandGenDummy.html">RandGenDummy</a>(<span class="keywordtype">long</span> seed, <span class="keywordtype">int</span> _inc = 1) :
<a name="l00034"></a>00034                 inc(_inc), <a class="code" href="classRandGen.html">RandGen</a>(seed)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">using</span> RandGen::rand;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">// initialize random number generation</span>
<a name="l00041"></a>00041         <span class="keywordtype">void</span> initialize()
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 i = RandGen::seed;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">// generate random number</span>
<a name="l00047"></a>00047         <span class="keywordtype">int</span> rand()
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> d_rand();
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">// generate random number between 0 and n-1</span>
<a name="l00053"></a>00053         <span class="keywordtype">int</span> rand(<span class="keywordtype">int</span> n)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> d_rand() % n;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// random uniform between [0,1)</span>
<a name="l00059"></a>00059         <span class="keywordtype">double</span> rand01()
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> rand(1000) / 1000.0;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">// random gaussian mean 0.0 stdev 1.0</span>
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">double</span> randG()
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 <span class="keywordtype">float</span> x, w, y;
<a name="l00068"></a>00068                 <span class="keywordtype">float</span> x_, _x, w_; <span class="comment">// dummy version!</span>
<a name="l00069"></a>00069                 <span class="keywordflow">do</span>
<a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                         x = 2.0 * rand01() - 1.0;
<a name="l00072"></a>00072                         w = x * x + x * x;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                         <span class="comment">// ==============================</span>
<a name="l00075"></a>00075                         <span class="comment">// to avoid infinite loop</span>
<a name="l00076"></a>00076                         <span class="comment">// create another crazy number!</span>
<a name="l00077"></a>00077                         <span class="comment">// ==============================</span>
<a name="l00078"></a>00078                         x_ = (rand(200) / 100.0) - 1.0;
<a name="l00079"></a>00079                         _x = ((200 - rand(200)) / 100.0) - 1.0;
<a name="l00080"></a>00080                         w_ = (x_ * x_ + _x * _x);
<a name="l00081"></a>00081                         <span class="keywordflow">if</span> ((w &gt;= 1.0) &amp;&amp; (w_ &lt; w))
<a name="l00082"></a>00082                         {
<a name="l00083"></a>00083                                 w = w_;
<a name="l00084"></a>00084                                 x = _x; <span class="comment">// or x_</span>
<a name="l00085"></a>00085                         }
<a name="l00086"></a>00086                         <span class="comment">// ==============================</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 } <span class="keywordflow">while</span> (w &gt;= 1.0);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 w = sqrt((-2.0 * log(w)) / w);
<a name="l00091"></a>00091                 y = x * w;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> y;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif </span><span class="comment">/* RANDGENDummy_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
