<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Modules/ReadModule.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Modules/ReadModule.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef READMODULE_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define READMODULE_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../OptFrameModule.hpp&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00007"></a><a class="code" href="classReadModule.html">00007</a> <span class="keyword">class </span><a class="code" href="classReadModule.html">ReadModule</a> : <span class="keyword">public</span> <a class="code" href="classOptFrameModule.html">OptFrameModule</a>&lt;R,M&gt;
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010         <span class="keywordtype">string</span> id()
<a name="l00011"></a>00011         {
<a name="l00012"></a>00012                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;read&quot;</span>;
<a name="l00013"></a>00013         }
<a name="l00014"></a>00014         <span class="keywordtype">string</span> usage()
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;read filename&quot;</span>;
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keywordtype">void</span> run(vector&lt;<a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R,M&gt;</a>*&gt; all_modules, <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R,M&gt;</a>* factory, map&lt;string,string&gt;* dictionary, <span class="keywordtype">string</span> input)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021                 <a class="code" href="classScanner.html">Scanner</a> trim(input);
<a name="l00022"></a>00022                 <span class="keywordflow">if</span>(!trim.hasNext()) <span class="comment">// no file</span>
<a name="l00023"></a>00023                 {
<a name="l00024"></a>00024                         cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; usage() &lt;&lt; endl;
<a name="l00025"></a>00025                         <span class="keywordflow">return</span>;
<a name="l00026"></a>00026                 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 <span class="comment">// Open file</span>
<a name="l00029"></a>00029                 <a class="code" href="classScanner.html">Scanner</a>* scanner;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                 <span class="keywordflow">try</span>
<a name="l00032"></a>00032                 {
<a name="l00033"></a>00033                         scanner = <span class="keyword">new</span> <a class="code" href="classScanner.html">Scanner</a>(<span class="keyword">new</span> <a class="code" href="classFile.html">File</a>(input));
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035                 <span class="keywordflow">catch</span> (<a class="code" href="classFileNotFound.html">FileNotFound</a> e)
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         cout &lt;&lt; <span class="stringliteral">&quot;File &#39;&quot;</span>&lt;&lt; e.getFile() &lt;&lt; <span class="stringliteral">&quot;&#39; not found!&quot;</span> &lt;&lt; endl;
<a name="l00038"></a>00038                         cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; usage() &lt;&lt; endl;
<a name="l00039"></a>00039                         <span class="keywordflow">return</span>;
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <span class="keywordflow">while</span>(scanner-&gt;hasNext())
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                         <span class="keywordtype">string</span> line = scanner-&gt;nextLine();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                         line = <a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R,M&gt;::defaultPreprocess</a>(dictionary,line);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                         <a class="code" href="classScanner.html">Scanner</a> s2(line);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                         <span class="keywordflow">if</span>(!s2.hasNext()) <span class="comment">// no command found in the line</span>
<a name="l00051"></a>00051                                 <span class="keywordflow">continue</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                         <span class="keywordtype">string</span> command = s2.next();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                         <span class="keywordtype">bool</span> notfound = <span class="keyword">true</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;all_modules.size();i++)
<a name="l00058"></a>00058                                 <span class="keywordflow">if</span>(command == all_modules[i]-&gt;<span class="keywordtype">id</span>())
<a name="l00059"></a>00059                                 {
<a name="l00060"></a>00060                                         all_modules[i]-&gt;run(all_modules, factory, dictionary, s2.rest());
<a name="l00061"></a>00061                                         notfound = <span class="keyword">false</span>;
<a name="l00062"></a>00062                                         <span class="keywordflow">break</span>;
<a name="l00063"></a>00063                                 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                         <span class="keywordflow">if</span>(notfound)
<a name="l00066"></a>00066                                 cout &lt;&lt; <span class="stringliteral">&quot;Warning: command &#39;&quot;</span>&lt;&lt;command&lt;&lt;<span class="stringliteral">&quot;&#39; not found!&quot;</span>&lt;&lt;endl;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keyword">delete</span> scanner;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span><span class="comment">/* READMODULE_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
