<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Parallel/MapReduce++/SeqMR/mapper.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/SeqMR/mapper.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MAPPER_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MAPPER_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00004"></a>00004 
<a name="l00006"></a>00006 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt;
<a name="l00007"></a><a class="code" href="classSeqMR__Mapper.html">00007</a> <span class="keyword">class </span><a class="code" href="classSeqMR__Mapper.html" title="SeqMR_Mapper.">SeqMR_Mapper</a> : <span class="keyword">public</span> <a class="code" href="classMapper.html" title="Mapper.">Mapper</a>&lt;KeyA,A,KeyB,B,C&gt;
<a name="l00008"></a>00008 { 
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00011"></a><a class="code" href="classSeqMR__Mapper.html#a57ee07a42455f587fe6081648cc6e7b7">00011</a>         <a class="code" href="classSeqMR__Mapper.html#a57ee07a42455f587fe6081648cc6e7b7" title="Constructor.">SeqMR_Mapper</a>(<a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * _mapReduce):mapReduce(_mapReduce){};
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef MRI_USE_MULTIMAP</span>
<a name="l00014"></a><a class="code" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068">00014</a> <span class="preprocessor"></span>        <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,B&gt; &gt; <a class="code" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068" title="Iterator mapping execution (implemented by library).">run</a>( vector&lt; pair&lt;KeyA,A&gt; &gt; &amp; as )
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016                 vector&lt; pair&lt;KeyB,B&gt; &gt; bs;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018                 <span class="keyword">typename</span> vector&lt; pair&lt;KeyA,A&gt; &gt;::iterator itAs;
<a name="l00019"></a>00019                 <span class="keywordflow">for</span> (itAs = as.begin() ; itAs != as.end() ; ++itAs)
<a name="l00020"></a>00020                 {
<a name="l00021"></a>00021                         vector&lt; pair&lt;KeyB,B&gt; &gt; bss = <a class="code" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc" title="Map function (implemented by user).">map</a>( *itAs );
<a name="l00022"></a>00022                         <span class="keyword">typename</span> vector&lt; pair&lt;KeyB,B&gt; &gt;::iterator itBss;
<a name="l00023"></a>00023                         <span class="keywordflow">for</span> (itBss = bss.begin() ; itBss != bss.end() ; ++itBss) bs.push_back( *itBss );
<a name="l00024"></a>00024                 }
<a name="l00025"></a>00025                 <span class="keywordflow">return</span> bs;
<a name="l00026"></a>00026         };
<a name="l00027"></a>00027 <span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>        <span class="keyword">virtual</span> multimap&lt;KeyB,B&gt; <a class="code" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068" title="Iterator mapping execution (implemented by library).">run</a>( vector&lt; pair&lt;KeyA,A&gt; &gt; &amp; as )
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 multimap&lt;KeyB,B&gt; bs;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032                 <span class="keyword">typename</span> vector&lt; pair&lt;KeyA,A&gt; &gt;::iterator itAs;
<a name="l00033"></a>00033                 <span class="keywordflow">for</span> (itAs = as.begin() ; itAs != as.end() ; ++itAs) 
<a name="l00034"></a>00034                 {
<a name="l00035"></a>00035                         vector&lt; pair&lt;KeyB,B&gt; &gt; bss = <a class="code" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc" title="Map function (implemented by user).">map</a>( *itAs );
<a name="l00036"></a>00036                         <span class="keyword">typename</span> vector&lt; pair&lt;KeyB,B&gt; &gt;::iterator itBss;
<a name="l00037"></a>00037                         <span class="keywordflow">for</span> (itBss = bss.begin() ; itBss != bss.end() ; ++itBss) bs.insert( *itBss );
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039                 <span class="keywordflow">return</span> bs;
<a name="l00040"></a>00040         };
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043         <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,B&gt; &gt; <a class="code" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc" title="Map function (implemented by user).">map</a>( pair&lt;KeyA,A&gt; ) = 0 ;
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00045"></a>00045         <a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * mapReduce;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="classSeqMR__StrMapper.html">00049</a> <span class="keyword">class </span><a class="code" href="classSeqMR__StrMapper.html" title="SeqMR_StrMapper.">SeqMR_StrMapper</a> : <span class="keyword">public</span> <a class="code" href="classSeqMR__Mapper.html" title="SeqMR_Mapper.">SeqMR_Mapper</a>&lt;string,string,string,string,string&gt; 
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classSeqMR__StrMapper.html#a14861f0431a2457ac3a6fe0a22af2ef8">00053</a>         <a class="code" href="classSeqMR__StrMapper.html#a14861f0431a2457ac3a6fe0a22af2ef8" title="Constructor.">SeqMR_StrMapper</a>(<a class="code" href="classMapReduce.html">MapReduce&lt;string,string,string,string,string&gt;</a> * _mapReduce)
<a name="l00054"></a>00054                 :<a class="code" href="classSeqMR__Mapper.html" title="SeqMR_Mapper.">SeqMR_Mapper</a>&lt;string,string,string,string,string&gt;(_mapReduce) {};       
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* MAPPER_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
