<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Parallel/MapReduce++/SeqMR/reducer.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/SeqMR/reducer.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef REDUCER_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define REDUCER_HPP</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt;
<a name="l00026"></a><a class="code" href="classSeqMR__Reducer.html">00026</a> <span class="keyword">class </span><a class="code" href="classSeqMR__Reducer.html" title="SeqMR_Reducer.">SeqMR_Reducer</a> : <span class="keyword">public</span> <a class="code" href="classReducer.html" title="Reducer.">Reducer</a>&lt;KeyA,A,KeyB,B,C&gt;
<a name="l00027"></a>00027 { 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="classSeqMR__Reducer.html#a6a02ec9a3816ea6c0e7bf938153efaa7">00030</a>         <a class="code" href="classSeqMR__Reducer.html#a6a02ec9a3816ea6c0e7bf938153efaa7" title="Constructor.">SeqMR_Reducer</a>(<a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * _mapReduce):mapReduce(_mapReduce){};
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef MRI_USE_MULTIMAP</span>
<a name="l00033"></a><a class="code" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2">00033</a> <span class="preprocessor"></span>        <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,C&gt; &gt; <a class="code" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2" title="Iterator reducing execution (implemented by library).">run</a>( vector&lt; pair&lt;KeyB,B&gt; &gt; &amp; _mapped) {
<a name="l00034"></a>00034                 multimap&lt;KeyB,B&gt; mapped;
<a name="l00035"></a>00035                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; _mapped.size() ; i++) mapped.insert(_mapped[i]);
<a name="l00036"></a>00036 <span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>        <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,C&gt; &gt; <a class="code" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2" title="Iterator reducing execution (implemented by library).">run</a>( multimap&lt;KeyB,B&gt; &amp; mapped) {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>                vector&lt; pair&lt;KeyB,C&gt; &gt; reduced;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="keyword">typename</span> std::multimap&lt;KeyB,B&gt;::iterator it = mapped.begin();
<a name="l00042"></a>00042                 KeyB lastKey = (*it).first;
<a name="l00043"></a>00043                 vector&lt;B&gt; toReduce;
<a name="l00044"></a>00044                 <span class="keywordflow">for</span>( ; it != mapped.end() ; ++it)
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                         <span class="keywordflow">if</span> ((*it).first != lastKey) {
<a name="l00047"></a>00047                                 pair&lt;KeyB,C&gt; r = <a class="code" href="classSeqMR__Reducer.html#a33b4586239037e20760f7d2faf6595ae" title="Reduce function (implemented by user).">reduce</a>( pair&lt;KeyB, vector&lt;B&gt; &gt;( lastKey , toReduce ) ); toReduce.clear();
<a name="l00048"></a>00048                                 reduced.push_back( r );
<a name="l00049"></a>00049                                 lastKey = (*it).first;
<a name="l00050"></a>00050                         }
<a name="l00051"></a>00051                         toReduce.push_back( (*it).second );
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 pair&lt;KeyB,C&gt; r = <a class="code" href="classSeqMR__Reducer.html#a33b4586239037e20760f7d2faf6595ae" title="Reduce function (implemented by user).">reduce</a>( pair&lt;KeyB, vector&lt;B&gt; &gt;( lastKey , toReduce ) ); toReduce.clear();
<a name="l00055"></a>00055                 reduced.push_back( r );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> reduced;
<a name="l00058"></a>00058         };
<a name="l00060"></a>00060         <span class="keyword">virtual</span> pair&lt;KeyB,C&gt; <a class="code" href="classSeqMR__Reducer.html#a33b4586239037e20760f7d2faf6595ae" title="Reduce function (implemented by user).">reduce</a>( pair&lt;KeyB, vector&lt;B&gt; &gt; ) = 0 ;
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a>00062         <a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * mapReduce;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classSeqMR__StrReducer.html">00066</a> <span class="keyword">class </span><a class="code" href="classSeqMR__StrReducer.html" title="SeqMR_StrReducer.">SeqMR_StrReducer</a> : <span class="keyword">public</span> <a class="code" href="classSeqMR__Reducer.html" title="SeqMR_Reducer.">SeqMR_Reducer</a>&lt;string,string,string,string,string&gt; 
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classSeqMR__StrReducer.html#af06138c8cef7cf7ff571326ed7dea7a7">00070</a>         <a class="code" href="classSeqMR__StrReducer.html" title="SeqMR_StrReducer.">SeqMR_StrReducer</a>(<a class="code" href="classMapReduce.html">MapReduce&lt;string,string,string,string,string&gt;</a> * _mapReduce)
<a name="l00071"></a>00071                 :<a class="code" href="classSeqMR__Reducer.html" title="SeqMR_Reducer.">SeqMR_Reducer</a>&lt;string,string,string,string,string&gt;(_mapReduce){};       
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span><span class="comment">/* REDUCER_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:11 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
