<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Solution.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Solution.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_SOLUTION_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_SOLUTION_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt;
<a name="l00010"></a><a class="code" href="classSolution.html">00010</a> <span class="keyword">class </span><a class="code" href="classSolution.html">Solution</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">protected</span>:
<a name="l00013"></a>00013         R&amp; r;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016         <a class="code" href="classSolution.html">Solution</a>(R&amp; rr):r(*<span class="keyword">new</span> R(rr)){};
<a name="l00017"></a>00017         <a class="code" href="classSolution.html">Solution</a>(<span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s):r(*<span class="keyword">new</span> R(s.r)){}
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">virtual</span> ~<a class="code" href="classSolution.html">Solution</a>() { <span class="keyword">delete</span> &amp;r; }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keywordtype">void</span> setR(<span class="keyword">const</span> R&amp; rr){ r = rr; }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keyword">const</span> R&amp; getR()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> r; }
<a name="l00024"></a>00024         R&amp; getR() { <span class="keywordflow">return</span> r; }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()<span class="keyword"> const</span>
<a name="l00027"></a>00027 <span class="keyword">        </span>{
<a name="l00028"></a>00028                 cout &lt;&lt; <span class="stringliteral">&quot;Solution: &quot;</span>&lt;&lt; r &lt;&lt; endl;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <span class="keywordflow">if</span>(&amp;s == <span class="keyword">this</span>) <span class="comment">// auto ref check</span>
<a name="l00034"></a>00034                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 r = s.r;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; clone()<span class="keyword"> const</span>
<a name="l00042"></a>00042 <span class="keyword">        </span>{
<a name="l00043"></a>00043                 <span class="keywordflow">return</span> * <span class="keyword">new</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>(*this);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/* OPTFRAME_SOLUTION_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
