<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Util/TestMove.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/TestMove.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef TESTMOVE_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define TESTMOVE_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../Move.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">template</span>&lt; <span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY &gt;
<a name="l00030"></a><a class="code" href="classTestMove.html">00030</a> <span class="keyword">class </span><a class="code" href="classTestMove.html">TestMove</a> : <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt; R, M &gt;
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">private</span>:
<a name="l00033"></a>00033    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> MAX_MOVE_IN_MEMORY_ERROR = 100000;
<a name="l00034"></a>00034    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> MAX_MOVE_IN_MEMORY_WARNING;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> testmove_objects;
<a name="l00037"></a>00037    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> testmove_objects_nodecrement;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> testmove_number;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042    <a class="code" href="classTestMove.html">TestMove</a> () :
<a name="l00043"></a>00043       <a class="code" href="classMove.html">Move&lt; R, M &gt;</a> ()
<a name="l00044"></a>00044    {
<a name="l00045"></a>00045       testmove_objects++;
<a name="l00046"></a>00046       testmove_objects_nodecrement++;
<a name="l00047"></a>00047       check();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049       testmove_number = testmove_objects_nodecrement;
<a name="l00050"></a>00050    }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052    <span class="keyword">virtual</span> ~<a class="code" href="classTestMove.html">TestMove</a> ()
<a name="l00053"></a>00053    {
<a name="l00054"></a>00054       testmove_objects--;
<a name="l00055"></a>00055    }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <span class="keywordtype">void</span> check () <span class="comment">// check number of TestMove objects in memory</span>
<a name="l00058"></a>00058    {
<a name="l00059"></a>00059       <span class="keywordflow">if</span> (testmove_objects &gt;= MAX_MOVE_IN_MEMORY_WARNING)
<a name="l00060"></a>00060       {
<a name="l00061"></a>00061          cout &lt;&lt; <span class="stringliteral">&quot;WARNING: &quot;</span> &lt;&lt; <a class="code" href="classTestMove.html">TestMove&lt; R, M &gt;::testmove_objects</a> &lt;&lt; <span class="stringliteral">&quot; TestMove objects in memory!&quot;</span> &lt;&lt; endl;
<a name="l00062"></a>00062          <a class="code" href="classTestMove.html">TestMove&lt; R, M &gt;::MAX_MOVE_IN_MEMORY_WARNING</a>++;
<a name="l00063"></a>00063       }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       <span class="keywordflow">if</span> (testmove_objects &gt;= MAX_MOVE_IN_MEMORY_ERROR)
<a name="l00066"></a>00066       {
<a name="l00067"></a>00067          cout &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span> &lt;&lt; <a class="code" href="classTestMove.html">TestMove&lt; R, M &gt;::testmove_objects</a> &lt;&lt; <span class="stringliteral">&quot; TestMove objects in memory!&quot;</span> &lt;&lt; endl;
<a name="l00068"></a>00068          cout &lt;&lt; <span class="stringliteral">&quot;MAX_MOVE_IN_MEMORY_ERROR = &quot;</span> &lt;&lt; MAX_MOVE_IN_MEMORY_ERROR &lt;&lt; endl;
<a name="l00069"></a>00069          cout &lt;&lt; <span class="stringliteral">&quot;aborting...&quot;</span>;
<a name="l00070"></a>00070          exit(1);
<a name="l00071"></a>00071       }
<a name="l00072"></a>00072    }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="keywordtype">void</span> print ()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">   </span>{
<a name="l00076"></a>00076       cout &lt;&lt; <span class="stringliteral">&quot;TestMove #&quot;</span> &lt;&lt; testmove_number &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; testmove_objects &lt;&lt; <span class="stringliteral">&quot; in memory now): \n&quot;</span>;
<a name="l00077"></a>00077    }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <a class="code" href="classTestMove.html">TestMove&lt; R, M &gt;</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classTestMove.html">TestMove&lt; R, M &gt;</a>&amp; m)
<a name="l00080"></a>00080    {
<a name="l00081"></a>00081       <span class="keywordflow">if</span> (&amp;m == <span class="keyword">this</span>) <span class="comment">// auto ref check</span>
<a name="l00082"></a>00082       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084       *<span class="keyword">this</span> = <a class="code" href="classMove.html">Move&lt; R, M &gt;::operator=</a>(m);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086       <span class="comment">// do not copy the &#39;testmove_number&#39;</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00089"></a>00089    }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <a class="code" href="classMove.html">Move&lt; R, M &gt;</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classMove.html">Move&lt; R, M &gt;</a>&amp; m)
<a name="l00092"></a>00092    {
<a name="l00093"></a>00093       <span class="keywordflow">return</span> operator=((<span class="keyword">const</span> <a class="code" href="classTestMove.html">TestMove&lt; R, M &gt;</a>&amp;) m);
<a name="l00094"></a>00094    }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    <a class="code" href="classMove.html">Move&lt; R, M &gt;</a>&amp; clone ()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">   </span>{
<a name="l00098"></a>00098       <a class="code" href="classMove.html">Move&lt; R, M &gt;</a>* m = <span class="keyword">new</span> <a class="code" href="classTestMove.html">TestMove&lt; R, M &gt;</a> (*this);
<a name="l00099"></a>00099       <span class="keywordflow">return</span> (*m);
<a name="l00100"></a>00100    }
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">template</span>&lt; <span class="keyword">class</span> R, <span class="keyword">class</span> M &gt;
<a name="l00104"></a>00104 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTestMove.html">TestMove&lt; R, M &gt;::MAX_MOVE_IN_MEMORY_WARNING</a> = 0.7 * MAX_MOVE_IN_MEMORY_ERROR;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">template</span>&lt; <span class="keyword">class</span> R, <span class="keyword">class</span> M &gt;
<a name="l00107"></a>00107 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTestMove.html">TestMove&lt; R, M &gt;::testmove_objects</a> = 0;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">template</span>&lt; <span class="keyword">class</span> R, <span class="keyword">class</span> M &gt;
<a name="l00110"></a>00110 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTestMove.html">TestMove&lt; R, M &gt;::testmove_objects_nodecrement</a> = 0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/* TESTMOVE_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:11 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
