<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de Examples/TSP/Representation.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Examples/TSP/Representation.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef TSP_REPRESENTATION_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define TSP_REPRESENTATION_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;../../OptFrame/Util/printable.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;../../OptFrame/Util/Matrix.hpp&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Memory.h&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Solution Representation</span>
<a name="l00036"></a>00036 <span class="keyword">typedef</span> vector &lt; int &gt;  RepTSP;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef MaPI</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">class </span>TSPSerializer : <span class="keyword">public</span> <a class="code" href="classMyMaPISerializer.html">MyMaPISerializer</a>&lt;RepTSP,MemTSP&gt;
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">virtual</span> RepTSP KeyA_fromString(<span class="keywordtype">string</span> s)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <span class="comment">//printf(&quot;\nINIT================\n&quot;);</span>
<a name="l00047"></a>00047                 RepTSP r;
<a name="l00048"></a>00048                 <span class="comment">//cout &lt;&lt; &quot;# &quot;&lt;&lt; s &lt;&lt; endl;</span>
<a name="l00049"></a>00049                 <span class="comment">//int i;</span>
<a name="l00050"></a>00050                 <span class="comment">//cin &gt;&gt; i;</span>
<a name="l00051"></a>00051                 Scanner scan(s);
<a name="l00052"></a>00052                 scan.useSeparators(<span class="stringliteral">&quot;()[], &quot;</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 scan.next(); <span class="comment">// vector</span>
<a name="l00055"></a>00055                 scan.next(); <span class="comment">// int size</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keywordflow">while</span> (scan.hasNext()) r.push_back(scan.nextInt());
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="comment">//cout &lt;&lt; &quot;##&quot; &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="comment">//printf(&quot;\nFIM================\n&quot;);</span>
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> r;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         ;
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">string</span> KeyA_toString(RepTSP o)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 stringstream s;
<a name="l00068"></a>00068                 s &lt;&lt; o;
<a name="l00069"></a>00069                 <span class="keywordflow">return</span> s.str();
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         ;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keyword">virtual</span> RankAndStop A_fromString(<span class="keywordtype">string</span> s)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 RankAndStop idd;
<a name="l00076"></a>00076                 Scanner scan(s);
<a name="l00077"></a>00077                 scan.useSeparators(<span class="stringliteral">&quot;()[], \t\r\npair&quot;</span>);
<a name="l00078"></a>00078                 idd.first = scan.nextInt();
<a name="l00079"></a>00079                 idd.second.first = scan.nextDouble();
<a name="l00080"></a>00080                 idd.second.second = scan.nextDouble();
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> idd;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         ;
<a name="l00084"></a>00084         <span class="keyword">virtual</span> <span class="keywordtype">string</span> A_toString(RankAndStop o)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 stringstream s;
<a name="l00087"></a>00087                 s &lt;&lt; o;
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> s.str();
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         ;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <span class="keywordtype">int</span> KeyB_fromString(<span class="keywordtype">string</span> s)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> atoi(s.c_str());
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         ;
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <span class="keywordtype">string</span> KeyB_toString(<span class="keywordtype">int</span> o)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 stringstream s;
<a name="l00100"></a>00100                 s &lt;&lt; o;
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> s.str();
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         ;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keyword">virtual</span> pair&lt;RepTSP, double&gt; B_fromString(<span class="keywordtype">string</span> s) <span class="comment">// TODO</span>
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 <span class="comment">//printf(&quot;\nINIT================\n%s\n&quot;,s.c_str());</span>
<a name="l00108"></a>00108                 <span class="comment">//cout &lt;&lt; &quot;Initializing!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&quot; &lt;&lt; endl;</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 RepTSP r;
<a name="l00111"></a>00111                 <span class="keywordtype">double</span> c;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 <span class="comment">//cout &lt;&lt; endl &lt;&lt; &quot;# &quot;&lt;&lt; s &lt;&lt; endl;</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 Scanner scan(s);
<a name="l00116"></a>00116                 scan.useSeparators(<span class="stringliteral">&quot;()[], \t\n&quot;</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 scan.next(); <span class="comment">// pair</span>
<a name="l00119"></a>00119                 scan.next(); <span class="comment">// vector</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">//              cout &lt;&lt; scan.next(); // pair</span>
<a name="l00122"></a>00122 <span class="comment">//              cout &lt;&lt; scan.next(); // -1</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">//              cout &lt;&lt; scan.next(); // pair</span>
<a name="l00125"></a>00125 <span class="comment">//              cout &lt;&lt; scan.next(); // vector</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 <span class="keywordtype">int</span> size = scan.nextInt(); <span class="comment">// int size</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="comment">//cout &lt;&lt; size &lt;&lt; &quot;!&quot; &lt;&lt; endl;</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; size &amp;&amp; scan.hasNext() ; i++) r.push_back(scan.nextInt());
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 <span class="comment">//int i;                                cin &gt;&gt; i;</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="comment">//cout &lt;&lt; &quot;rest&quot; &lt;&lt; scan.rest() &lt;&lt; endl;</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 c = scan.nextDouble();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="comment">//cout &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="comment">//cout &lt;&lt; &quot;##&quot; &lt;&lt; r &lt;&lt; &quot; c=&quot; &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00142"></a>00142                 <span class="comment">//printf(&quot;\nFIM================\n&quot;);</span>
<a name="l00143"></a>00143                 <span class="keywordflow">return</span> make_pair(r,c);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         ;
<a name="l00146"></a>00146         <span class="keyword">virtual</span> <span class="keywordtype">string</span> B_toString(pair&lt;RepTSP, double&gt; o)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 stringstream s;
<a name="l00149"></a>00149                 s &lt;&lt; o;
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> s.str();
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         ;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keyword">virtual</span> RepTSP C_fromString(<span class="keywordtype">string</span> s)
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 RepTSP r;
<a name="l00157"></a>00157                 <span class="comment">//cout &lt;&lt; &quot;# &quot;&lt;&lt; s &lt;&lt; endl;</span>
<a name="l00158"></a>00158                 <span class="comment">//int i;</span>
<a name="l00159"></a>00159                 <span class="comment">//cin &gt;&gt; i;</span>
<a name="l00160"></a>00160                 Scanner scan(s);
<a name="l00161"></a>00161                 scan.useSeparators(<span class="stringliteral">&quot;()[], &quot;</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 scan.next(); <span class="comment">// vector</span>
<a name="l00164"></a>00164                 scan.next(); <span class="comment">// int size</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="keywordflow">while</span> (scan.hasNext()) r.push_back(scan.nextInt());
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 <span class="comment">//cout &lt;&lt; &quot;##&quot; &lt;&lt; r &lt;&lt; endl;</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                 <span class="keywordflow">return</span> r;
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         ;
<a name="l00173"></a>00173         <span class="keyword">virtual</span> <span class="keywordtype">string</span> C_toString(RepTSP o)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 stringstream s;
<a name="l00176"></a>00176                 s &lt;&lt; o;
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> s.str();
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         ;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/*TSP_REPRESENTATION_H_*/</span>
<a name="l00186"></a>00186 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 24 de Setembro de 2011 01:00:10 para OptFrame por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
