<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Código-Fonte de OptFrame/Util/Timer.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&nbsp;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;Arquivos</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/Timer.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TIMER_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/timeb.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/resource.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="classTimer.html">Timer</a> 
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">protected</span>:
<a name="l00014"></a>00014         <span class="keywordtype">double</span> initialTime;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keywordtype">bool</span> showMessageOnDestroy;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordtype">double</span> get_clock_sec(<span class="keywordtype">void</span>)
<a name="l00019"></a>00019         {  <span class="keyword">struct </span>timeval t;
<a name="l00020"></a>00020                 <span class="keyword">struct </span>timezone tz;
<a name="l00021"></a>00021                 gettimeofday(&amp;t, &amp;tz);
<a name="l00022"></a>00022                 <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) t.tv_sec + (double) t.tv_usec * 1E-6;
<a name="l00023"></a>00023         };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="classTimer.html">Timer</a>(){ initialTime=get_clock_sec(); showMessageOnDestroy=<span class="keyword">true</span>; };
<a name="l00027"></a>00027         <a class="code" href="classTimer.html">Timer</a>(<span class="keywordtype">bool</span> m){ initialTime=get_clock_sec(); showMessageOnDestroy=m; };
<a name="l00028"></a>00028         <span class="keyword">virtual</span> ~<a class="code" href="classTimer.html">Timer</a>(){ <span class="keywordflow">if</span>(showMessageOnDestroy) printf(<span class="stringliteral">&quot;Spent time: %f secs\n&quot;</span>, get_clock_sec() -initialTime) ; };
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">double</span> now() { <span class="keywordflow">return</span> (get_clock_sec() - initialTime) ;  };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif </span><span class="comment">/* TIMER_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Segunda, 21 de Março de 2011 19:07:40 para OptFrame por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
