<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classBadIndex.html">BadIndex</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBasicSimulatedAnnealing.html">BasicSimulatedAnnealing&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBestImprovement.html">BestImprovement&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBuildModule.html">BuildModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCheckModule.html">CheckModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classColumn.html">Column</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCrossover.html">Crossover&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDefineModule.html">DefineModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDictionaryModule.html">DictionaryModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classElitism.html">Elitism&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEmpiricalModule.html">EmpiricalModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEmpty.html">Empty&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEtIIEvaluator.html">EtIIEvaluator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEtIIInitialSolutionGreedy.html">EtIIInitialSolutionGreedy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEtIIInitialSolutionRandom.html">EtIIInitialSolutionRandom</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEtIIProblemInstance.html">EtIIProblemInstance</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEvaluateModule.html">EvaluateModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEvaluation.html">Evaluation&lt; M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEvaluator.html">Evaluator&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classExecModule.html">ExecModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classExportModule.html">ExportModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFile.html">File</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileNotFound.html">FileNotFound</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFirstImprovement.html">FirstImprovement&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGeneticAlgorithm.html">GeneticAlgorithm&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGRASP.html">GRASP&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classHelpModule.html">HelpModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classHeuristic.html">Heuristic&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classHeuristicFactory.html">HeuristicFactory&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classHillClimbing.html">HillClimbing&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classILSLPerturbation.html">ILSLPerturbation&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classILSLPerturbationLPlus2.html">ILSLPerturbationLPlus2&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classInitialPopulation.html">InitialPopulation&lt; R &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classInitialSolution.html">InitialSolution&lt; R &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classInitServersModule.html">InitServersModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIntensification.html">Intensification&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIntensifiedIteratedLocalSearch.html">IntensifiedIteratedLocalSearch&lt; H, R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIntensifiedIteratedLocalSearchLevels.html">IntensifiedIteratedLocalSearchLevels&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIteratedLocalSearch.html">IteratedLocalSearch&lt; H, R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIteratedLocalSearchLevels.html">IteratedLocalSearchLevels&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIteratorNSSeqkRoute.html">IteratorNSSeqkRoute&lt; T, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIteratorNSSeqMultiRoute.html">IteratorNSSeqMultiRoute&lt; T, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIteratorNSSeqPairFirst.html">IteratorNSSeqPairFirst&lt; T1, T2, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIteratorNSSeqPairSecond.html">IteratorNSSeqPairSecond&lt; T1, T2, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIteratorNSSeqUnion.html">IteratorNSSeqUnion&lt; R, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classIteratorOutOfBound.html">IteratorOutOfBound</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMaPI__FSMapReduce.html">MaPI_FSMapReduce&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classMaPI__FSMapReduce.html" title="MaPI_FSMapReduce.">MaPI_FSMapReduce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMaPI__Mapper.html">MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classMaPI__Mapper.html" title="MaPI_Mapper.">MaPI_Mapper</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMaPI__Serializer.html">MaPI_Serializer&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMaPI__StrMapper.html">MaPI_StrMapper</a></td><td class="indexvalue"><a class="el" href="classMaPI__StrMapper.html" title="MaPI_StrMapper.">MaPI_StrMapper</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMaPI__StrMapReduce.html">MaPI_StrMapReduce</a></td><td class="indexvalue"><a class="el" href="classMaPI__StrMapReduce.html" title="MaPI_StrMapReduce.">MaPI_StrMapReduce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMaPI__StrReducer.html">MaPI_StrReducer</a></td><td class="indexvalue"><a class="el" href="classMaPI__StrReducer.html" title="MaPI_StrReducer.">MaPI_StrReducer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMaPI__StrSerializer.html">MaPI_StrSerializer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMapMP__Mapper.html">MapMP_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classMapMP__Mapper.html" title="MapMP_Mapper.">MapMP_Mapper</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMapMP__MapReduce.html">MapMP_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classMapMP__MapReduce.html" title="MapMP_MapReduce.">MapMP_MapReduce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classMapMP__Reducer.html" title="MapMP_Reducer.">MapMP_Reducer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMapMP__StrMapper.html">MapMP_StrMapper</a></td><td class="indexvalue"><a class="el" href="classMapMP__StrMapper.html" title="MapMP_StrMapper.">MapMP_StrMapper</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMapMP__StrMapReduce.html">MapMP_StrMapReduce</a></td><td class="indexvalue"><a class="el" href="classMapMP__StrMapReduce.html" title="MapMP_StrMapReduce.">MapMP_StrMapReduce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMapMP__StrReducer.html">MapMP_StrReducer</a></td><td class="indexvalue"><a class="el" href="classMapMP__StrReducer.html" title="MapMP_StrReducer.">MapMP_StrReducer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMapper.html">Mapper&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classMapper.html" title="Mapper.">Mapper</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMapReduce.html">MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classMapReduce.html" title="MapReduce.">MapReduce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrix.html">Matrix&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMove.html">Move&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMovekRoute.html">MovekRoute&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveMultiRoute.html">MoveMultiRoute&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveNSSeqUnion.html">MoveNSSeqUnion&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveOrOptk.html">MoveOrOptk&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMovePairFirst.html">MovePairFirst&lt; T1, T2, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMovePairSecond.html">MovePairSecond&lt; T1, T2, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveRotate.html">MoveRotate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveRouteShift.html">MoveRouteShift&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveSwap.html">MoveSwap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveSwapCenter.html">MoveSwapCenter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveSwapCorner.html">MoveSwapCorner</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveSwapRotateCenter.html">MoveSwapRotateCenter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveSwapSide.html">MoveSwapSide</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveTSP2Opt.html">MoveTSP2Opt&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveTSPSwap.html">MoveTSPSwap&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveVectorShift.html">MoveVectorShift&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveVVShiftk.html">MoveVVShiftk&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveVVShiftkIntra.html">MoveVVShiftkIntra&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveVVSwapIntra.html">MoveVVSwapIntra&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveVVSwapk.html">MoveVVSwapk&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMoveVVSwapkIntra.html">MoveVVSwapkIntra&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMultiHeuristic.html">MultiHeuristic&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMultiObjectiveEvaluator.html">MultiObjectiveEvaluator&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMutation.html">Mutation&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMyMaPIMapper.html">MyMaPIMapper&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMyMaPIReducer.html">MyMaPIReducer&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMyMaPISerializer.html">MyMaPISerializer&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMyMapper.html">MyMapper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMyReducer.html">MyReducer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMySerializer.html">MySerializer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNS.html">NS&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSEnum.html">NSEnum&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSEnumIterator.html">NSEnumIterator&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSEnumSwap.html">NSEnumSwap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSEnumVectorShift.html">NSEnumVectorShift&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSEnumVVShiftk.html">NSEnumVVShiftk&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSEnumVVShiftkIntra.html">NSEnumVVShiftkIntra&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSEnumVVSwapk.html">NSEnumVVSwapk&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSEnumVVSwapkIntra.html">NSEnumVVSwapkIntra&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIterator.html">NSIterator&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIteratorOrOptk.html">NSIteratorOrOptk&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIteratorRotate.html">NSIteratorRotate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIteratorRoutesShift.html">NSIteratorRoutesShift&lt; T, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIteratorSwapCenter.html">NSIteratorSwapCenter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIteratorSwapCorner.html">NSIteratorSwapCorner</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIteratorSwapRotateCenter.html">NSIteratorSwapRotateCenter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIteratorSwapSide.html">NSIteratorSwapSide</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIteratorTSP2Opt.html">NSIteratorTSP2Opt&lt; T, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIteratorTSPSwap.html">NSIteratorTSPSwap&lt; T, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSIteratorVVSwapIntra.html">NSIteratorVVSwapIntra&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeq.html">NSSeq&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqkRouteAdapter.html">NSSeqkRouteAdapter&lt; T, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqMultiRouteAdapter.html">NSSeqMultiRouteAdapter&lt; T, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqMultiRouteIteratorOutOfBound.html">NSSeqMultiRouteIteratorOutOfBound</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqPairFirstAdapter.html">NSSeqPairFirstAdapter&lt; T1, T2, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqPairSecondAdapter.html">NSSeqPairSecondAdapter&lt; T1, T2, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqRotate.html">NSSeqRotate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqRouteShift.html">NSSeqRouteShift&lt; T, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqSwapCenter.html">NSSeqSwapCenter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqSwapCorner.html">NSSeqSwapCorner</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqSwapRotateCenter.html">NSSeqSwapRotateCenter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqSwapSide.html">NSSeqSwapSide</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqTSP2Opt.html">NSSeqTSP2Opt&lt; T, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqTSPSwap.html">NSSeqTSPSwap&lt; T, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqUnionAdapter.html">NSSeqUnionAdapter&lt; R, M, MOVE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqUnionAdapterOutOfBound.html">NSSeqUnionAdapterOutOfBound</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqVectorOrOpt.html">NSSeqVectorOrOpt&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqVectorOrOptk.html">NSSeqVectorOrOptk&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSSeqVVSwapIntra.html">NSSeqVVSwapIntra&lt; T, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classOptFrame.html">OptFrame&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classOptFrameMapReduce.html">OptFrameMapReduce&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classOptFrameModule.html">OptFrameModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPairFirstAdapterIteratorOutOfBound.html">PairFirstAdapterIteratorOutOfBound</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPairSecondAdapterIteratorOutOfBound.html">PairSecondAdapterIteratorOutOfBound</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPathRelinking.html">PathRelinking&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPiece.html">Piece</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPopulation.html">Population&lt; R &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPrintModule.html">PrintModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandGen.html">RandGen</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandGenDummy.html">RandGenDummy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandGenMersenneTwister.html">RandGenMersenneTwister</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomDescentMethod.html">RandomDescentMethod&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomInitialSolutionTSP.html">RandomInitialSolutionTSP</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classReadModule.html">ReadModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classReducer.html">Reducer&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classReducer.html" title="Reducer.">Reducer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRunnable.html">Runnable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRVND.html">RVND&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScanner.html">Scanner</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSelection.html">Selection&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSeqMR__Mapper.html">SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classSeqMR__Mapper.html" title="SeqMR_Mapper.">SeqMR_Mapper</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSeqMR__MapReduce.html">SeqMR_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classSeqMR__MapReduce.html" title="SeqMR_MapReduce.">SeqMR_MapReduce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a></td><td class="indexvalue"><a class="el" href="classSeqMR__Reducer.html" title="SeqMR_Reducer.">SeqMR_Reducer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSeqMR__StrMapper.html">SeqMR_StrMapper</a></td><td class="indexvalue"><a class="el" href="classSeqMR__StrMapper.html" title="SeqMR_StrMapper.">SeqMR_StrMapper</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSeqMR__StrMapReduce.html">SeqMR_StrMapReduce</a></td><td class="indexvalue"><a class="el" href="classSeqMR__StrMapReduce.html" title="SeqMR_StrMapReduce.">SeqMR_StrMapReduce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSeqMR__StrReducer.html">SeqMR_StrReducer</a></td><td class="indexvalue"><a class="el" href="classSeqMR__StrReducer.html" title="SeqMR_StrReducer.">SeqMR_StrReducer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSetPart.html">SetPart</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structShared.html">Shared</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSolution.html">Solution&lt; R &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classStrMapper.html">StrMapper</a></td><td class="indexvalue"><a class="el" href="classStrMapper.html" title="StrMapper.">StrMapper</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStrMapReduce.html">StrMapReduce</a></td><td class="indexvalue"><a class="el" href="classStrMapReduce.html" title="StrMapReduce.">StrMapReduce</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStrReducer.html">StrReducer</a></td><td class="indexvalue"><a class="el" href="classStrReducer.html" title="StrReducer.">StrReducer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTabuSearch.html">TabuSearch&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTestEvaluation.html">TestEvaluation&lt; M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTestModule.html">TestModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTestSolution.html">TestSolution&lt; R &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimer.html">Timer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTSPEvaluator.html">TSPEvaluator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTSPProblemInstance.html">TSPProblemInstance</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classUsageModule.html">UsageModule&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVariableNeighborhoodDescent.html">VariableNeighborhoodDescent&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVShuffle.html">VShuffle&lt; R, M &gt;</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:50 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
