<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Heuristic/BasicSimulatedAnnealing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Heuristic/BasicSimulatedAnnealing.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_BSA_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_BSA_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../Heuristic.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00008"></a><a class="code" href="classBasicSimulatedAnnealing.html">00008</a> <span class="keyword">class </span><a class="code" href="classBasicSimulatedAnnealing.html">BasicSimulatedAnnealing</a>: <span class="keyword">public</span> <a class="code" href="classHeuristic.html">Heuristic</a>&lt;R, M&gt;
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">private</span>:
<a name="l00011"></a>00011         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; evaluator;
<a name="l00012"></a>00012         vector&lt;NS&lt;R, M&gt;*&gt; neighbors;
<a name="l00013"></a>00013         <a class="code" href="classRandGen.html">RandGen</a>&amp; rg;
<a name="l00014"></a>00014         <span class="keywordtype">double</span> alpha;
<a name="l00015"></a>00015         <span class="keywordtype">int</span> SAmax;
<a name="l00016"></a>00016         <span class="keywordtype">double</span> Ti;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keyword">using</span> <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;::exec</a>; <span class="comment">// prevents name hiding</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <a class="code" href="classBasicSimulatedAnnealing.html">BasicSimulatedAnnealing</a>(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; _evaluator, vector&lt;<a class="code" href="classNS.html">NS&lt;R, M&gt;</a>*&gt; _neighbors, <span class="keywordtype">double</span> _alpha, <span class="keywordtype">int</span> _SAmax, <span class="keywordtype">double</span> _Ti, <a class="code" href="classRandGen.html">RandGen</a>&amp; _rg) :
<a name="l00023"></a>00023                 evaluator(_evaluator), neighbors(_neighbors), rg(_rg)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 alpha = (_alpha);
<a name="l00026"></a>00026                 SAmax = (_SAmax);
<a name="l00027"></a>00027                 Ti = (_Ti);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="classBasicSimulatedAnnealing.html">BasicSimulatedAnnealing</a>(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; _evaluator, <a class="code" href="classNS.html">NS&lt;R, M&gt;</a>* _neighbors, <span class="keywordtype">double</span> _alpha, <span class="keywordtype">int</span> _SAmax, <span class="keywordtype">double</span> _Ti, <a class="code" href="classRandGen.html">RandGen</a>&amp; _rg) :
<a name="l00032"></a>00032                 evaluator(_evaluator), rg(_rg)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 neighbors.push_back(_neighbors);
<a name="l00035"></a>00035                 alpha = (_alpha);
<a name="l00036"></a>00036                 SAmax = (_SAmax);
<a name="l00037"></a>00037                 Ti = (_Ti);
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> ~<a class="code" href="classBasicSimulatedAnnealing.html">BasicSimulatedAnnealing</a>()
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e = evaluator.evaluate(s.getR());
<a name="l00047"></a>00047                 exec(s, e, timelimit, target_f);
<a name="l00048"></a>00048                 <span class="keyword">delete</span> &amp;e;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 cout &lt;&lt; <span class="stringliteral">&quot;SA exec(&quot;</span> &lt;&lt; target_f &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; timelimit &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <a class="code" href="classTimer.html">Timer</a> tnow;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keywordtype">double</span> T = Ti;
<a name="l00058"></a>00058                 <span class="keywordtype">int</span> iterT = 0;
<a name="l00059"></a>00059                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* sStar = &amp;s.clone();
<a name="l00060"></a>00060                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>* eStar = &amp;e.clone();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <span class="keywordflow">while</span> ((T &gt; 0) &amp;&amp; (tnow.now() &lt; timelimit))
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                         <span class="keywordflow">while</span> ((iterT &lt; SAmax) &amp;&amp; (tnow.now() &lt; timelimit))
<a name="l00065"></a>00065                         {
<a name="l00066"></a>00066                                 <span class="keywordtype">int</span> n = rg.rand(neighbors.size());
<a name="l00067"></a>00067                                 <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>* move = &amp;(neighbors[n]-&gt;move(s));
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                                 <span class="keywordflow">while</span> (!(move-&gt;canBeApplied(e, s)))
<a name="l00070"></a>00070                                 {
<a name="l00071"></a>00071                                         <span class="keyword">delete</span> move;
<a name="l00072"></a>00072                                         move = &amp;(neighbors[n]-&gt;move(s));
<a name="l00073"></a>00073                                 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* sCurrent = &amp;s.clone();
<a name="l00076"></a>00076                                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>* eCurrent = &amp;e.clone();
<a name="l00077"></a>00077                                 move-&gt;apply(*eCurrent, *sCurrent);
<a name="l00078"></a>00078                                 evaluator.evaluate(*eCurrent, *sCurrent);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                                 <span class="keywordflow">if</span> (evaluator.betterThan(*eCurrent, e))
<a name="l00081"></a>00081                                 {
<a name="l00082"></a>00082                                         e = *eCurrent;
<a name="l00083"></a>00083                                         s = *sCurrent;
<a name="l00084"></a>00084                                         <span class="keyword">delete</span> sCurrent;
<a name="l00085"></a>00085                                         <span class="keyword">delete</span> eCurrent;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                                         <span class="keywordflow">if</span> (evaluator.betterThan(e, *eStar))
<a name="l00088"></a>00088                                         {
<a name="l00089"></a>00089                                                 <span class="keyword">delete</span> sStar;
<a name="l00090"></a>00090                                                 sStar = &amp;s.clone();
<a name="l00091"></a>00091                                                 <span class="keyword">delete</span> eStar;
<a name="l00092"></a>00092                                                 eStar = &amp;e.clone();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                                                 cout &lt;&lt; <span class="stringliteral">&quot;Best fo: &quot;</span> &lt;&lt; e.evaluation() &lt;&lt; <span class="stringliteral">&quot; Found on Iter = &quot;</span> &lt;&lt; iterT &lt;&lt; <span class="stringliteral">&quot; and T = &quot;</span> &lt;&lt; T &lt;&lt; endl;
<a name="l00095"></a>00095                                         }
<a name="l00096"></a>00096                                 }
<a name="l00097"></a>00097                                 <span class="keywordflow">else</span>
<a name="l00098"></a>00098                                 {
<a name="l00099"></a>00099                                         <span class="keywordtype">double</span> x = rg.rand01();
<a name="l00100"></a>00100                                         <span class="keywordtype">double</span> delta = fabs(eCurrent-&gt;evaluation() - e.evaluation());
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                                         <span class="keywordflow">if</span> (x &lt; exp(-delta / T))
<a name="l00103"></a>00103                                         {
<a name="l00104"></a>00104                                                 s = *sCurrent;
<a name="l00105"></a>00105                                                 e = *eCurrent;
<a name="l00106"></a>00106                                                 <span class="keyword">delete</span> sCurrent;
<a name="l00107"></a>00107                                                 <span class="keyword">delete</span> eCurrent;
<a name="l00108"></a>00108                                         }
<a name="l00109"></a>00109                                         <span class="keywordflow">else</span>
<a name="l00110"></a>00110                                         {
<a name="l00111"></a>00111                                                 <span class="keyword">delete</span> sCurrent;
<a name="l00112"></a>00112                                                 <span class="keyword">delete</span> eCurrent;
<a name="l00113"></a>00113                                         }
<a name="l00114"></a>00114                                 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                                 iterT++;
<a name="l00117"></a>00117                         }
<a name="l00118"></a>00118                         T = alpha * T;
<a name="l00119"></a>00119                         iterT = 0;
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 s = *sStar;
<a name="l00123"></a>00123                 e = *eStar;
<a name="l00124"></a>00124                 <span class="keyword">delete</span> sStar;
<a name="l00125"></a>00125                 <span class="keyword">delete</span> eStar;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment"> Procedure originally proposed by Kirkpatrick et al.</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment"> S. Kirkpatrick, D.C. Gellat, and M.P. Vecchi. Optimization by Simulated Annealing.</span>
<a name="l00135"></a>00135 <span class="comment"> Science, 220:671–680, 1983.</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment"> LATEX:</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_BSA_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:48 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
