<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSSeq&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NSSeq&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSSeq" --><!-- doxytag: inherits="NS" --><div class="dynheader">
Inheritance diagram for NSSeq&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSSeq.png" usemap="#NSSeq&lt; R, M &gt;_map" alt=""/>
  <map id="NSSeq&lt; R, M &gt;_map" name="NSSeq&lt; R, M &gt;_map">
<area href="classNS.html" alt="NS&lt; R, M &gt;" shape="rect" coords="118,0,344,24"/>
<area href="classNSEnum.html" alt="NSEnum&lt; R, M &gt;" shape="rect" coords="0,112,226,136"/>
<area href="classNSSeqUnionAdapter.html" alt="NSSeqUnionAdapter&lt; R, M, MOVE &gt;" shape="rect" coords="236,112,462,136"/>
</map>
 </div></div>

<p><a href="classNSSeq-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ca2e9fde6eb0918747781e306f3d4a"></a><!-- doxytag: member="NSSeq::move" ref="ac2ca2e9fde6eb0918747781e306f3d4a" args="(const R &amp;)=0" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const R &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf97d77f514bc740711f51e4c77b5be"></a><!-- doxytag: member="NSSeq::getIterator" ref="a8cf97d77f514bc740711f51e4c77b5be" args="(const Solution&lt; R &gt; &amp;s)" -->
<a class="el" href="classNSIterator.html">NSIterator</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54b66fe16df462b3aa923fdfaf1639d"></a><!-- doxytag: member="NSSeq::getIterator" ref="ae54b66fe16df462b3aa923fdfaf1639d" args="(const R &amp;)=0" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const R &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96753d1641a5994c998dd62456b6200"></a><!-- doxytag: member="NSSeq::getIterator" ref="ac96753d1641a5994c998dd62456b6200" args="(const M &amp;, const R &amp;r)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const M &amp;, const R &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03075e15d039cfadcd539dadad64f59d"></a><!-- doxytag: member="NSSeq::print" ref="a03075e15d039cfadcd539dadad64f59d" args="() const =0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const =0</td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class NSSeq&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/<a class="el" href="NSSeq_8hpp_source.html">NSSeq.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:04 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
