<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MovePairFirst&lt; T1, T2, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MovePairFirst&lt; T1, T2, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MovePairFirst" --><!-- doxytag: inherits="Move&lt; pair&lt; T1, T2 &gt;, M &gt;" --><div class="dynheader">
Inheritance diagram for MovePairFirst&lt; T1, T2, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMovePairFirst.png" usemap="#MovePairFirst&lt; T1, T2, M &gt;_map" alt=""/>
  <map id="MovePairFirst&lt; T1, T2, M &gt;_map" name="MovePairFirst&lt; T1, T2, M &gt;_map">
<area href="classMove.html" alt="Move&lt; pair&lt; T1, T2 &gt;, M &gt;" shape="rect" coords="0,0,173,24"/>
</map>
</div>

<p><a href="classMovePairFirst-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fb263bc359a05cad474d7a077b81ee"></a><!-- doxytag: member="MovePairFirst::MovePairFirst" ref="a84fb263bc359a05cad474d7a077b81ee" args="(Move&lt; T1, M &gt; &amp;_m)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MovePairFirst</b> (<a class="el" href="classMove.html">Move</a>&lt; T1, M &gt; &amp;_m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196288ff84b6a8ea498d6d7118765353"></a><!-- doxytag: member="MovePairFirst::get_m" ref="a196288ff84b6a8ea498d6d7118765353" args="()" -->
<a class="el" href="classMove.html">Move</a>&lt; T1, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_m</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea835cdcec3ade1375b58b8bf4aa221b"></a><!-- doxytag: member="MovePairFirst::canBeApplied" ref="aea835cdcec3ade1375b58b8bf4aa221b" args="(const pair&lt; T1, T2 &gt; &amp;rep)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const pair&lt; T1, T2 &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f498c4253489a28c62a88989a1bd0e6"></a><!-- doxytag: member="MovePairFirst::apply" ref="a8f498c4253489a28c62a88989a1bd0e6" args="(pair&lt; T1, T2 &gt; &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; pair&lt; T1, T2 &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>apply</b> (pair&lt; T1, T2 &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014239850e3b97d0a3df1ebbbbb7c901"></a><!-- doxytag: member="MovePairFirst::operator==" ref="a014239850e3b97d0a3df1ebbbbb7c901" args="(const Move&lt; pair&lt; T1, T2 &gt;, M &gt; &amp;_m) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; pair&lt; T1, T2 &gt;, M &gt; &amp;_m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144c4408b087d958330eaff66719f1b6"></a><!-- doxytag: member="MovePairFirst::print" ref="a144c4408b087d958330eaff66719f1b6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143e5996c9d64017dc4020fc44f79a82"></a><!-- doxytag: member="MovePairFirst::m" ref="a143e5996c9d64017dc4020fc44f79a82" args="" -->
<a class="el" href="classMove.html">Move</a>&lt; T1, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
</table>
<h3>template&lt;class T1, class T2, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class MovePairFirst&lt; T1, T2, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/<a class="el" href="NSSeqPairFirstAdapter_8hpp_source.html">NSSeqPairFirstAdapter.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:53 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
