<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Matrix&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Matrix" -->
<p><a href="classMatrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151b41587bfea9c7e9b493193815fc12"></a><!-- doxytag: member="Matrix::Matrix" ref="a151b41587bfea9c7e9b493193815fc12" args="(unsigned _quadratic=1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (unsigned _quadratic=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8aac1ffd0b4571a36b5294b25e7190"></a><!-- doxytag: member="Matrix::Matrix" ref="a5f8aac1ffd0b4571a36b5294b25e7190" args="(unsigned _rows, unsigned _cols)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (unsigned _rows, unsigned _cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3508c30fcaa09a4133a73f9b48ccd119"></a><!-- doxytag: member="Matrix::operator()" ref="a3508c30fcaa09a4133a73f9b48ccd119" args="(unsigned row, unsigned col)" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned row, unsigned col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78397ba32207fd09986315a1975ebcd9"></a><!-- doxytag: member="Matrix::operator()" ref="a78397ba32207fd09986315a1975ebcd9" args="(unsigned row, unsigned col) const " -->
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned row, unsigned col) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef87524f78005ee3af9d3746c9ad2d69"></a><!-- doxytag: member="Matrix::square" ref="aef87524f78005ee3af9d3746c9ad2d69" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>square</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b63d68e43e58185e3b33a03b3eb416"></a><!-- doxytag: member="Matrix::fill" ref="a57b63d68e43e58185e3b33a03b3eb416" args="(T v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b> (T v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3796b4f32dc8e11f908a90fd3dd39c45"></a><!-- doxytag: member="Matrix::Matrix" ref="a3796b4f32dc8e11f908a90fd3dd39c45" args="(const Matrix &amp;m)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94508f84ba0d62e81aa8d508aa43f1ec"></a><!-- doxytag: member="Matrix::operator=" ref="a94508f84ba0d62e81aa8d508aa43f1ec" args="(const Matrix &amp;m)" -->
<a class="el" href="classMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMatrix.html">Matrix</a> &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b13b9cf5d6a4b1b4b4be85873d08a68"></a><!-- doxytag: member="Matrix::getNumRows" ref="a7b13b9cf5d6a4b1b4b4be85873d08a68" args="() const " -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getNumRows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a2f6e4e7a578abad56f5e03504d0f1"></a><!-- doxytag: member="Matrix::getNumCols" ref="ab4a2f6e4e7a578abad56f5e03504d0f1" args="() const " -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getNumCols</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd99c9a719ae04a2e5c452be2add6f14"></a><!-- doxytag: member="Matrix::getRow" ref="acd99c9a719ae04a2e5c452be2add6f14" args="(int _row) const " -->
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRow</b> (int _row) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c7d7c80b5ff1c2208705b0cb2ee96b"></a><!-- doxytag: member="Matrix::setRow" ref="ac7c7d7c80b5ff1c2208705b0cb2ee96b" args="(int p, vector&lt; T &gt; &amp;_row)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRow</b> (int p, vector&lt; T &gt; &amp;_row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fdd56303e6f08b541146a31cc2bd1c"></a><!-- doxytag: member="Matrix::getCol" ref="ad1fdd56303e6f08b541146a31cc2bd1c" args="(int _col) const " -->
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCol</b> (int _col) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c3994e67606c825f797f02180fb4dc"></a><!-- doxytag: member="Matrix::setCol" ref="a01c3994e67606c825f797f02180fb4dc" args="(int p, vector&lt; T &gt; &amp;_col)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCol</b> (int p, vector&lt; T &gt; &amp;_col)</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class Matrix&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/<a class="el" href="Matrix_8hpp_source.html">Matrix.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:03 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
