<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: TestEvaluation&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TestEvaluation&lt; M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TestEvaluation" --><!-- doxytag: inherits="Evaluation" --><div class="dynheader">
Inheritance diagram for TestEvaluation&lt; M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestEvaluation.png" usemap="#TestEvaluation&lt; M &gt;_map" alt=""/>
  <map id="TestEvaluation&lt; M &gt;_map" name="TestEvaluation&lt; M &gt;_map">
<area href="classEvaluation.html" alt="Evaluation&lt; M &gt;" shape="rect" coords="0,0,129,24"/>
</map>
</div>

<p><a href="classTestEvaluation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e445222c1f762ca0834781b393098a"></a><!-- doxytag: member="TestEvaluation::TestEvaluation" ref="a27e445222c1f762ca0834781b393098a" args="(double obj, double inf, M &amp;mm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestEvaluation</b> (double obj, double inf, M &amp;mm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace16a00bda338c0ad51b63b015ab46d7"></a><!-- doxytag: member="TestEvaluation::TestEvaluation" ref="ace16a00bda338c0ad51b63b015ab46d7" args="(double obj, M &amp;mm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestEvaluation</b> (double obj, M &amp;mm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af69ff609136ff7b0b985143dd9b27d05"></a><!-- doxytag: member="TestEvaluation::TestEvaluation" ref="af69ff609136ff7b0b985143dd9b27d05" args="(const TestEvaluation&lt; M &gt; &amp;e)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestEvaluation</b> (const <a class="el" href="classTestEvaluation.html">TestEvaluation</a>&lt; M &gt; &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a50169976266f6705957fdf5c1efb8"></a><!-- doxytag: member="TestEvaluation::check" ref="aa6a50169976266f6705957fdf5c1efb8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>check</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7021b767987c5ff77f349104a99abb6c"></a><!-- doxytag: member="TestEvaluation::print" ref="a7021b767987c5ff77f349104a99abb6c" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc53fcfb649075343670248eefdf351"></a><!-- doxytag: member="TestEvaluation::operator=" ref="afbc53fcfb649075343670248eefdf351" args="(const TestEvaluation&lt; M &gt; &amp;e)" -->
<a class="el" href="classTestEvaluation.html">TestEvaluation</a>&lt; M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTestEvaluation.html">TestEvaluation</a>&lt; M &gt; &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823ae48f2f8a316ec1105ad4c3feb2e6"></a><!-- doxytag: member="TestEvaluation::operator=" ref="a823ae48f2f8a316ec1105ad4c3feb2e6" args="(const Evaluation&lt; M &gt; &amp;e)" -->
<a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7fde85205ca01b55988f5c4f194fb24"></a><!-- doxytag: member="TestEvaluation::clone" ref="af7fde85205ca01b55988f5c4f194fb24" args="() const " -->
<a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
</table>
<h3>template&lt;class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class TestEvaluation&lt; M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/<a class="el" href="TestEvaluation_8hpp_source.html">TestEvaluation.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:59 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
