<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: RandGenDummy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RandGenDummy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RandGenDummy" --><!-- doxytag: inherits="RandGen" --><div class="dynheader">
Inheritance diagram for RandGenDummy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRandGenDummy.png" usemap="#RandGenDummy_map" alt=""/>
  <map id="RandGenDummy_map" name="RandGenDummy_map">
<area href="classRandGen.html" alt="RandGen" shape="rect" coords="0,0,105,24"/>
</map>
</div>

<p><a href="classRandGenDummy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52689d5ede6f16ff07aa646edbbcfbbd"></a><!-- doxytag: member="RandGenDummy::RandGenDummy" ref="a52689d5ede6f16ff07aa646edbbcfbbd" args="(long seed, int _inc=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>RandGenDummy</b> (long seed, int _inc=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac351ff0fa7af3afc9979eec978cf3b79"></a><!-- doxytag: member="RandGenDummy::initialize" ref="ac351ff0fa7af3afc9979eec978cf3b79" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcba2cd4622266b26e93e71730b7f36"></a><!-- doxytag: member="RandGenDummy::rand" ref="affcba2cd4622266b26e93e71730b7f36" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rand</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591e4b9bd98f4925f85fdfc4fe7bcccc"></a><!-- doxytag: member="RandGenDummy::rand" ref="a591e4b9bd98f4925f85fdfc4fe7bcccc" args="(int n)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rand</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a191dc62ae08484d0e74b98b4c4eb2"></a><!-- doxytag: member="RandGenDummy::rand01" ref="a80a191dc62ae08484d0e74b98b4c4eb2" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rand01</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fdc9e671eb85be83fef70d12dfb31e"></a><!-- doxytag: member="RandGenDummy::randG" ref="aa3fdc9e671eb85be83fef70d12dfb31e" args="()" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><b>randG</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/Experimental/<a class="el" href="RandGenDummy_8hpp_source.html">RandGenDummy.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:57 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
