<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MoveSwapSide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MoveSwapSide Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoveSwapSide" --><!-- doxytag: inherits="Move&lt; RepEtII, MemEtII &gt;" --><div class="dynheader">
Inheritance diagram for MoveSwapSide:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoveSwapSide.png" usemap="#MoveSwapSide_map" alt=""/>
  <map id="MoveSwapSide_map" name="MoveSwapSide_map">
<area href="classMove.html" alt="Move&lt; RepEtII, MemEtII &gt;" shape="rect" coords="0,0,160,24"/>
</map>
</div>

<p><a href="classMoveSwapSide-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1331db37f88062fca33f8e09a690f53c"></a><!-- doxytag: member="MoveSwapSide::MoveSwapSide" ref="a1331db37f88062fca33f8e09a690f53c" args="(int _x1, int _y1, int _x2, int _y2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveSwapSide</b> (int _x1, int _y1, int _x2, int _y2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2659a4b133a262ea57578864931efb6"></a><!-- doxytag: member="MoveSwapSide::canBeApplied" ref="ae2659a4b133a262ea57578864931efb6" args="(const RepEtII &amp;rep)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const <a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e5b39b6c7bb7d18bcc2790d9791afc"></a><!-- doxytag: member="MoveSwapSide::apply" ref="a50e5b39b6c7bb7d18bcc2790d9791afc" args="(RepEtII &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185d54080b48d89326b21da30f72d676"></a><!-- doxytag: member="MoveSwapSide::apply" ref="a185d54080b48d89326b21da30f72d676" args="(MemEtII &amp;mem, RepEtII &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>apply</b> (MemEtII &amp;mem, <a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd36752f6b71ea23aaf400e169667f8"></a><!-- doxytag: member="MoveSwapSide::operator==" ref="adcd36752f6b71ea23aaf400e169667f8" args="(const Move&lt; RepEtII, MemEtII &gt; &amp;_m) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;_m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac418b1e9764b9541772f9312b8bdabb"></a><!-- doxytag: member="MoveSwapSide::print" ref="aac418b1e9764b9541772f9312b8bdabb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Examples/EternityII/<a class="el" href="NSSeqSwapSide_8hpp_source.html">NSSeqSwapSide.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:54 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
