<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: PathRelinking&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>PathRelinking&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PathRelinking" --><!-- doxytag: inherits="Heuristic" --><div class="dynheader">
Inheritance diagram for PathRelinking&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathRelinking.png" usemap="#PathRelinking&lt; R, M &gt;_map" alt=""/>
  <map id="PathRelinking&lt; R, M &gt;_map" name="PathRelinking&lt; R, M &gt;_map">
<area href="classHeuristic.html" alt="Heuristic&lt; R, M &gt;" shape="rect" coords="0,56,140,80"/>
<area href="classRunnable.html" alt="Runnable" shape="rect" coords="0,0,140,24"/>
</map>
</div>

<p><a href="classPathRelinking-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3968270e6c70eab3c14c4490a21250a8"></a><!-- doxytag: member="PathRelinking::PathRelinking" ref="a3968270e6c70eab3c14c4490a21250a8" args="(Heuristic&lt; R, M &gt; &amp;localSearch, Evaluator&lt; R, M &gt; &amp;evaluator, int k=1, bool forward=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PathRelinking</b> (<a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; &amp;localSearch, <a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;evaluator, int k=1, bool forward=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa190174fc9029cecd85aebfadd866b"></a><!-- doxytag: member="PathRelinking::symmetric_difference" ref="a8fa190174fc9029cecd85aebfadd866b" args="(Solution&lt; R &gt; &amp;x, Evaluation&lt; M &gt; &amp;e_x, const Solution&lt; R &gt; &amp;xt, const Evaluation&lt; M &gt; &amp;e_xt)=0" -->
virtual vector&lt; pair&lt; <a class="el" href="classMove.html">Move</a>&lt; R, <br class="typebreak"/>
M &gt; *, double &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>symmetric_difference</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;x, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e_x, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;xt, const <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e_xt)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16aca6dd78baa9a40a7784c65ac48e7e"></a><!-- doxytag: member="PathRelinking::update_delta" ref="a16aca6dd78baa9a40a7784c65ac48e7e" args="(vector&lt; pair&lt; Move&lt; R, M &gt; *, double &gt; &gt; &amp;delta, int index_best, Solution&lt; R &gt; &amp;x, Evaluation&lt; M &gt; &amp;e_x, const Solution&lt; R &gt; &amp;xt, const Evaluation&lt; M &gt; &amp;e_xt)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_delta</b> (vector&lt; pair&lt; <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; *, double &gt; &gt; &amp;delta, int index_best, <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;x, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e_x, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;xt, const <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e_xt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f0099d332f71ed901da4f6f2445305"></a><!-- doxytag: member="PathRelinking::path_relinking" ref="ae4f0099d332f71ed901da4f6f2445305" args="(const Solution&lt; R &gt; &amp;xs, const Evaluation&lt; M &gt; &amp;e_xs, const Solution&lt; R &gt; &amp;xt, const Evaluation&lt; M &gt; &amp;e_xt, double timelimit, double target_f)" -->
virtual pair&lt; <a class="el" href="classSolution.html">Solution</a>&lt; R &gt;<br class="typebreak"/>
 &amp;, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>path_relinking</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;xs, const <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e_xs, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;xt, const <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e_xt, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e38dddaa7032987f1486d242646990"></a><!-- doxytag: member="PathRelinking::search" ref="a73e38dddaa7032987f1486d242646990" args="(const Population&lt; R &gt; &amp;p, double timelimit=100000000, double target_f=0)" -->
<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, double timelimit=100000000, double target_f=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914bfdd81525496655d98dd2aebfee76"></a><!-- doxytag: member="PathRelinking::exec" ref="a914bfdd81525496655d98dd2aebfee76" args="(Population&lt; R &gt; &amp;p, double timelimit, double target_f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af503b121a7f177595d84d39b00b9c893"></a><!-- doxytag: member="PathRelinking::search" ref="af503b121a7f177595d84d39b00b9c893" args="(const Population&lt; R &gt; &amp;p, ConstFitnessValues &amp;ev, double timelimit=100000000, double target_f=0)" -->
pair&lt; <a class="el" href="classPopulation.html">Population</a>&lt; R &gt;<br class="typebreak"/>
 &amp;, FitnessValues &amp; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>search</b> (const <a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, ConstFitnessValues &amp;ev, double timelimit=100000000, double target_f=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9948f73b1a24f313cfe3334ae41df33"></a><!-- doxytag: member="PathRelinking::exec" ref="ae9948f73b1a24f313cfe3334ae41df33" args="(Population&lt; R &gt; &amp;p, vector&lt; Evaluation&lt; M &gt; * &gt; &amp;ev, double timelimit, double target_f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, vector&lt; <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; * &gt; &amp;ev, double timelimit, double target_f)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c555eb4adac412d9ec87c83636e79e1"></a><!-- doxytag: member="PathRelinking::evaluator" ref="a7c555eb4adac412d9ec87c83636e79e1" args="" -->
<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaluator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a86d08797eb6e01e275e7cc106f2dc1"></a><!-- doxytag: member="PathRelinking::k" ref="a4a86d08797eb6e01e275e7cc106f2dc1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4426b9a94004b6d922cc9b5f39a5536"></a><!-- doxytag: member="PathRelinking::forward" ref="af4426b9a94004b6d922cc9b5f39a5536" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>forward</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf25af44abfaaf7f82d0b98d4c8756c"></a><!-- doxytag: member="PathRelinking::localSearch" ref="abbf25af44abfaaf7f82d0b98d4c8756c" args="" -->
<a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>localSearch</b></td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class PathRelinking&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Heuristic/<a class="el" href="PathRelinking_8hpp_source.html">PathRelinking.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:57 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
