<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MySerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MySerializer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MySerializer" --><!-- doxytag: inherits="MaPI_Serializer&lt; int, int, int, int, int &gt;,MaPI_Serializer&lt; string, string, string, int, int &gt;,MaPI_Serializer&lt; int, char, int, char, string &gt;" --><div class="dynheader">
Inheritance diagram for MySerializer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMySerializer.png" usemap="#MySerializer_map" alt=""/>
  <map id="MySerializer_map" name="MySerializer_map">
<area href="classMaPI__Serializer.html" alt="MaPI_Serializer&lt; int, int, int, int, int &gt;" shape="rect" coords="0,0,281,24"/>
<area href="classMaPI__Serializer.html" alt="MaPI_Serializer&lt; string, string, string, int, int &gt;" shape="rect" coords="291,0,572,24"/>
<area href="classMaPI__Serializer.html" alt="MaPI_Serializer&lt; int, char, int, char, string &gt;" shape="rect" coords="582,0,863,24"/>
</map>
</div>

<p><a href="classMySerializer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498fa809c080348da092ebf5e2c51ce2"></a><!-- doxytag: member="MySerializer::KeyA_fromString" ref="a498fa809c080348da092ebf5e2c51ce2" args="(string s)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyA_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb1d3e164f7aa27a047961550e38a32"></a><!-- doxytag: member="MySerializer::KeyA_toString" ref="acbb1d3e164f7aa27a047961550e38a32" args="(int o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyA_toString</b> (int o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6796079ca4a43a22350fea9890b6a4b6"></a><!-- doxytag: member="MySerializer::A_fromString" ref="a6796079ca4a43a22350fea9890b6a4b6" args="(string s)" -->
virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><b>A_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466b8dfb78781f2c4a701e859443cf36"></a><!-- doxytag: member="MySerializer::A_toString" ref="a466b8dfb78781f2c4a701e859443cf36" args="(char o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>A_toString</b> (char o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003383a98b19564129e510e2c447145c"></a><!-- doxytag: member="MySerializer::KeyB_fromString" ref="a003383a98b19564129e510e2c447145c" args="(string s)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyB_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5c97916ed20118e9308a564a7747da"></a><!-- doxytag: member="MySerializer::KeyB_toString" ref="a4c5c97916ed20118e9308a564a7747da" args="(int o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyB_toString</b> (int o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7734f0d8ffca67ce5972df34e686530"></a><!-- doxytag: member="MySerializer::B_fromString" ref="ad7734f0d8ffca67ce5972df34e686530" args="(string s)" -->
virtual char&nbsp;</td><td class="memItemRight" valign="bottom"><b>B_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a645747ff2b82dd4f0e3f61f5c72845"></a><!-- doxytag: member="MySerializer::B_toString" ref="a2a645747ff2b82dd4f0e3f61f5c72845" args="(char o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>B_toString</b> (char o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cad51a3789c2c73121eb39df157139"></a><!-- doxytag: member="MySerializer::C_fromString" ref="a35cad51a3789c2c73121eb39df157139" args="(string s)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>C_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c1faea64a32812dd02b76560b88bdf"></a><!-- doxytag: member="MySerializer::C_toString" ref="a73c1faea64a32812dd02b76560b88bdf" args="(string o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>C_toString</b> (string o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e170913271440fd1fbd8b335933974"></a><!-- doxytag: member="MySerializer::KeyA_fromString" ref="aa9e170913271440fd1fbd8b335933974" args="(string s)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyA_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636996323bebd54c7b72d5bc40472c81"></a><!-- doxytag: member="MySerializer::KeyA_toString" ref="a636996323bebd54c7b72d5bc40472c81" args="(string o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyA_toString</b> (string o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86671501fe68288324c1b5d064a6eb7"></a><!-- doxytag: member="MySerializer::A_fromString" ref="ac86671501fe68288324c1b5d064a6eb7" args="(string s)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>A_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7aa3c8b0a28d43f118f42ae4460406a"></a><!-- doxytag: member="MySerializer::A_toString" ref="ac7aa3c8b0a28d43f118f42ae4460406a" args="(string o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>A_toString</b> (string o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d47dd02a8853d110b5731b908c6f63"></a><!-- doxytag: member="MySerializer::KeyB_fromString" ref="a38d47dd02a8853d110b5731b908c6f63" args="(string s)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyB_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3234161d28f512885f5474da6d5125d9"></a><!-- doxytag: member="MySerializer::KeyB_toString" ref="a3234161d28f512885f5474da6d5125d9" args="(string o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyB_toString</b> (string o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2ef6dc7509b119c20eefb4b9d85875"></a><!-- doxytag: member="MySerializer::B_fromString" ref="a5f2ef6dc7509b119c20eefb4b9d85875" args="(string s)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>B_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01971e6ebad5a8305869fb762535f031"></a><!-- doxytag: member="MySerializer::B_toString" ref="a01971e6ebad5a8305869fb762535f031" args="(int o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>B_toString</b> (int o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ce8bda6eb65440c0bec6d00d8078ef"></a><!-- doxytag: member="MySerializer::C_fromString" ref="a88ce8bda6eb65440c0bec6d00d8078ef" args="(string s)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>C_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bad992a41d40977f82819b1112deb20"></a><!-- doxytag: member="MySerializer::C_toString" ref="a0bad992a41d40977f82819b1112deb20" args="(int o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>C_toString</b> (int o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498fa809c080348da092ebf5e2c51ce2"></a><!-- doxytag: member="MySerializer::KeyA_fromString" ref="a498fa809c080348da092ebf5e2c51ce2" args="(string s)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyA_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb1d3e164f7aa27a047961550e38a32"></a><!-- doxytag: member="MySerializer::KeyA_toString" ref="acbb1d3e164f7aa27a047961550e38a32" args="(int o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyA_toString</b> (int o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950085f7c780db022f38a07914a9c49a"></a><!-- doxytag: member="MySerializer::A_fromString" ref="a950085f7c780db022f38a07914a9c49a" args="(string s)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>A_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000a8dfd168a6ee2b818308441378a57"></a><!-- doxytag: member="MySerializer::A_toString" ref="a000a8dfd168a6ee2b818308441378a57" args="(int o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>A_toString</b> (int o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003383a98b19564129e510e2c447145c"></a><!-- doxytag: member="MySerializer::KeyB_fromString" ref="a003383a98b19564129e510e2c447145c" args="(string s)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyB_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5c97916ed20118e9308a564a7747da"></a><!-- doxytag: member="MySerializer::KeyB_toString" ref="a4c5c97916ed20118e9308a564a7747da" args="(int o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyB_toString</b> (int o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2ef6dc7509b119c20eefb4b9d85875"></a><!-- doxytag: member="MySerializer::B_fromString" ref="a5f2ef6dc7509b119c20eefb4b9d85875" args="(string s)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>B_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01971e6ebad5a8305869fb762535f031"></a><!-- doxytag: member="MySerializer::B_toString" ref="a01971e6ebad5a8305869fb762535f031" args="(int o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>B_toString</b> (int o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ce8bda6eb65440c0bec6d00d8078ef"></a><!-- doxytag: member="MySerializer::C_fromString" ref="a88ce8bda6eb65440c0bec6d00d8078ef" args="(string s)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>C_fromString</b> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bad992a41d40977f82819b1112deb20"></a><!-- doxytag: member="MySerializer::C_toString" ref="a0bad992a41d40977f82819b1112deb20" args="(int o)" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>C_toString</b> (int o)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OptFrame/Parallel/MapReduce++/examples/MaPIEx01.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/MaPIWordCounter.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/RandomInt/MaPIRandomInt.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:55 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
