<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: TSPEvaluator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TSPEvaluator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TSPEvaluator" --><!-- doxytag: inherits="Evaluator&lt; RepTSP, MemTSP &gt;" --><div class="dynheader">
Inheritance diagram for TSPEvaluator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTSPEvaluator.png" usemap="#TSPEvaluator_map" alt=""/>
  <map id="TSPEvaluator_map" name="TSPEvaluator_map">
<area href="classEvaluator.html" alt="Evaluator&lt; RepTSP, MemTSP &gt;" shape="rect" coords="0,0,194,24"/>
</map>
</div>

<p><a href="classTSPEvaluator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a130ab932f2d64fcb74b7fcf87b4737"></a><!-- doxytag: member="TSPEvaluator::TSPEvaluator" ref="a8a130ab932f2d64fcb74b7fcf87b4737" args="(TSPProblemInstance *pI)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSPEvaluator</b> (<a class="el" href="classTSPProblemInstance.html">TSPProblemInstance</a> *pI)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cb44d0a51387ae7dcf037015b63282"></a><!-- doxytag: member="TSPEvaluator::evaluate" ref="a23cb44d0a51387ae7dcf037015b63282" args="(const RepTSP &amp;r)" -->
<a class="el" href="classEvaluation.html">EvaluationTSP</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const RepTSP &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cce0d5c0ae18dda050ca9e238f0ed5a"></a><!-- doxytag: member="TSPEvaluator::evaluate" ref="a7cce0d5c0ae18dda050ca9e238f0ed5a" args="(Evaluation&lt; MemTSP &gt; &amp;e, const RepTSP &amp;r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (<a class="el" href="classEvaluation.html">Evaluation</a>&lt; MemTSP &gt; &amp;e, const RepTSP &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26aa95a421fe816b55f9b6db13ad040"></a><!-- doxytag: member="TSPEvaluator::betterThan" ref="ad26aa95a421fe816b55f9b6db13ad040" args="(double a, double b)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>betterThan</b> (double a, double b)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Examples/TSP/<a class="el" href="Examples_2TSP_2Evaluator_8hpp_source.html">Evaluator.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:59 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
