<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSEnumVectorShift&lt; T, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NSEnumVectorShift&lt; T, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSEnumVectorShift" --><!-- doxytag: inherits="NSEnum&lt; vector&lt; T &gt;, M &gt;" --><div class="dynheader">
Inheritance diagram for NSEnumVectorShift&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSEnumVectorShift.png" usemap="#NSEnumVectorShift&lt; T, M &gt;_map" alt=""/>
  <map id="NSEnumVectorShift&lt; T, M &gt;_map" name="NSEnumVectorShift&lt; T, M &gt;_map">
<area href="classNSEnum.html" alt="NSEnum&lt; vector&lt; T &gt;, M &gt;" shape="rect" coords="0,112,174,136"/>
<area href="classNSSeq.html" alt="NSSeq&lt; vector&lt; T &gt;, M &gt;" shape="rect" coords="0,56,174,80"/>
<area href="classNS.html" alt="NS&lt; vector&lt; T &gt;, M &gt;" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>

<p><a href="classNSEnumVectorShift-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420f3e07d7d7fd9cbc0778768e5a2e34"></a><!-- doxytag: member="NSEnumVectorShift::NSEnumVectorShift" ref="a420f3e07d7d7fd9cbc0778768e5a2e34" args="(int n)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NSEnumVectorShift</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc119bca75bdca0e9eb3c39607b0bbf4"></a><!-- doxytag: member="NSEnumVectorShift::kmove" ref="adc119bca75bdca0e9eb3c39607b0bbf4" args="(int k)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; T &gt;, M &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>kmove</b> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79da8b0b89d345abc7ed8f557910275"></a><!-- doxytag: member="NSEnumVectorShift::size" ref="ab79da8b0b89d345abc7ed8f557910275" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f71061241e0356e1af67175f588ec8"></a><!-- doxytag: member="NSEnumVectorShift::print" ref="a09f71061241e0356e1af67175f588ec8" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
</table>
<h3>template&lt;class T, class M&gt;<br/>
 class NSEnumVectorShift&lt; T, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/NeighborhoodStructures/<a class="el" href="NSEnumVectorShift_8hpp_source.html">NSEnumVectorShift.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:04 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
