<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: IteratedLocalSearchLevels&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IteratedLocalSearchLevels&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IteratedLocalSearchLevels" --><!-- doxytag: inherits="IteratedLocalSearch&lt; levelHistory, R, M &gt;,IteratedLocalSearch&lt; levelHistory, R, M &gt;" --><div class="dynheader">
Inheritance diagram for IteratedLocalSearchLevels&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIteratedLocalSearchLevels.png" usemap="#IteratedLocalSearchLevels&lt; R, M &gt;_map" alt=""/>
  <map id="IteratedLocalSearchLevels&lt; R, M &gt;_map" name="IteratedLocalSearchLevels&lt; R, M &gt;_map">
<area href="classIteratedLocalSearch.html" alt="IteratedLocalSearch&lt; levelHistory, R, M &gt;" shape="rect" coords="0,112,254,136"/>
<area href="classIteratedLocalSearch.html" alt="IteratedLocalSearch&lt; levelHistory, R, M &gt;" shape="rect" coords="264,112,518,136"/>
<area href="classHeuristic.html" alt="Heuristic&lt; R, M &gt;" shape="rect" coords="0,56,254,80"/>
<area href="classHeuristic.html" alt="Heuristic&lt; R, M &gt;" shape="rect" coords="264,56,518,80"/>
<area href="classRunnable.html" alt="Runnable" shape="rect" coords="0,0,254,24"/>
<area href="classRunnable.html" alt="Runnable" shape="rect" coords="264,0,518,24"/>
</map>
</div>

<p><a href="classIteratedLocalSearchLevels-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af5fa4ac5cd1937a330afbc4a90343f"></a><!-- doxytag: member="IteratedLocalSearchLevels::IteratedLocalSearchLevels" ref="a9af5fa4ac5cd1937a330afbc4a90343f" args="(Evaluator&lt; R, M &gt; &amp;e, Heuristic&lt; R, M &gt; &amp;_h, ILSLPerturbation&lt; R, M &gt; &amp;_p, int _iterMax, int _levelMax)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>IteratedLocalSearchLevels</b> (<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;e, <a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; &amp;_h, <a class="el" href="classILSLPerturbation.html">ILSLPerturbation</a>&lt; R, M &gt; &amp;_p, int _iterMax, int _levelMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fd511ee329499c4e25c4135c280469"></a><!-- doxytag: member="IteratedLocalSearchLevels::initializeHistory" ref="a34fd511ee329499c4e25c4135c280469" args="()" -->
virtual levelHistory &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>initializeHistory</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d21bb4cb20e33bb747b9801d5cdd0c7"></a><!-- doxytag: member="IteratedLocalSearchLevels::localSearch" ref="a5d21bb4cb20e33bb747b9801d5cdd0c7" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>localSearch</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328410902cbe0a12ea7eaf44e4fa3eab"></a><!-- doxytag: member="IteratedLocalSearchLevels::perturbation" ref="a328410902cbe0a12ea7eaf44e4fa3eab" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f, levelHistory &amp;history)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>perturbation</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f, levelHistory &amp;history)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f069355cfab93bfc46c432c1e6bfe9"></a><!-- doxytag: member="IteratedLocalSearchLevels::acceptanceCriterion" ref="ae4f069355cfab93bfc46c432c1e6bfe9" args="(const Solution&lt; R &gt; &amp;s1, const Solution&lt; R &gt; &amp;s2, levelHistory &amp;history)" -->
virtual <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>acceptanceCriterion</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s1, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s2, levelHistory &amp;history)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a54450ce5c6dd62e557e646f344c157"></a><!-- doxytag: member="IteratedLocalSearchLevels::terminationCondition" ref="a4a54450ce5c6dd62e557e646f344c157" args="(levelHistory &amp;history)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>terminationCondition</b> (levelHistory &amp;history)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af5fa4ac5cd1937a330afbc4a90343f"></a><!-- doxytag: member="IteratedLocalSearchLevels::IteratedLocalSearchLevels" ref="a9af5fa4ac5cd1937a330afbc4a90343f" args="(Evaluator&lt; R, M &gt; &amp;e, Heuristic&lt; R, M &gt; &amp;_h, ILSLPerturbation&lt; R, M &gt; &amp;_p, int _iterMax, int _levelMax)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>IteratedLocalSearchLevels</b> (<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;e, <a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; &amp;_h, <a class="el" href="classILSLPerturbation.html">ILSLPerturbation</a>&lt; R, M &gt; &amp;_p, int _iterMax, int _levelMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fd511ee329499c4e25c4135c280469"></a><!-- doxytag: member="IteratedLocalSearchLevels::initializeHistory" ref="a34fd511ee329499c4e25c4135c280469" args="()" -->
virtual levelHistory &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>initializeHistory</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d21bb4cb20e33bb747b9801d5cdd0c7"></a><!-- doxytag: member="IteratedLocalSearchLevels::localSearch" ref="a5d21bb4cb20e33bb747b9801d5cdd0c7" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>localSearch</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328410902cbe0a12ea7eaf44e4fa3eab"></a><!-- doxytag: member="IteratedLocalSearchLevels::perturbation" ref="a328410902cbe0a12ea7eaf44e4fa3eab" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f, levelHistory &amp;history)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>perturbation</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f, levelHistory &amp;history)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f069355cfab93bfc46c432c1e6bfe9"></a><!-- doxytag: member="IteratedLocalSearchLevels::acceptanceCriterion" ref="ae4f069355cfab93bfc46c432c1e6bfe9" args="(const Solution&lt; R &gt; &amp;s1, const Solution&lt; R &gt; &amp;s2, levelHistory &amp;history)" -->
virtual <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>acceptanceCriterion</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s1, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s2, levelHistory &amp;history)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a54450ce5c6dd62e557e646f344c157"></a><!-- doxytag: member="IteratedLocalSearchLevels::terminationCondition" ref="a4a54450ce5c6dd62e557e646f344c157" args="(levelHistory &amp;history)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>terminationCondition</b> (levelHistory &amp;history)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb964a8fc3300db02d31b80c05fa5e6"></a><!-- doxytag: member="IteratedLocalSearchLevels::h" ref="a4eb964a8fc3300db02d31b80c05fa5e6" args="" -->
<a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17501115c5ec8f84f52e19c6889ef21"></a><!-- doxytag: member="IteratedLocalSearchLevels::p" ref="ab17501115c5ec8f84f52e19c6889ef21" args="" -->
<a class="el" href="classILSLPerturbation.html">ILSLPerturbation</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937a5bf078cd14c92e27b0377753ea5a"></a><!-- doxytag: member="IteratedLocalSearchLevels::iterMax" ref="a937a5bf078cd14c92e27b0377753ea5a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>iterMax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bdeaa74b4d18aff37d06dc764f935b"></a><!-- doxytag: member="IteratedLocalSearchLevels::levelMax" ref="a77bdeaa74b4d18aff37d06dc764f935b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>levelMax</b></td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class IteratedLocalSearchLevels&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following files:<ul>
<li>OptFrame/Heuristic/<a class="el" href="IteratedLocalSearchLevels_8hpp_source.html">IteratedLocalSearchLevels.hpp</a></li>
<li>OptFrame/Heuristic/<a class="el" href="IteratedLocalSearchLevelsBkp_8hpp_source.html">IteratedLocalSearchLevelsBkp.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:51 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
