<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MaPI_FSMapReduce&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MaPI_FSMapReduce&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MaPI_FSMapReduce" -->
<p><a class="el" href="classMaPI__FSMapReduce.html" title="MaPI_FSMapReduce.">MaPI_FSMapReduce</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsmapreduce_8hpp_source.html">fsmapreduce.hpp</a>&gt;</code></p>

<p><a href="classMaPI__FSMapReduce-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38b34a59017e27d32bb2627f4317df2"></a><!-- doxytag: member="MaPI_FSMapReduce::init" ref="ad38b34a59017e27d32bb2627f4317df2" args="(int argc, char **argv, string(*)(string, T), T object)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__FSMapReduce.html#ad38b34a59017e27d32bb2627f4317df2">init</a> (int argc, char **argv, string(*)(string, T), T object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inicialização o objeto MaPI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b33e0fd4e1b6c9c300b206381b6fde0"></a><!-- doxytag: member="MaPI_FSMapReduce::init" ref="a4b33e0fd4e1b6c9c300b206381b6fde0" args="(int argc, char **argv, vector&lt; string(*)(string, T) &gt; functions, T object)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__FSMapReduce.html#a4b33e0fd4e1b6c9c300b206381b6fde0">init</a> (int argc, char **argv, vector&lt; string(*)(string, T) &gt; functions, T object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inicialização o objeto MaPI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1ce9cc61ced2f35dd803764acaa965"></a><!-- doxytag: member="MaPI_FSMapReduce::mapper" ref="a6a1ce9cc61ced2f35dd803764acaa965" args="(string(*map)(string, T), vector&lt; string &gt; *inputs)" -->
vector&lt; string &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__FSMapReduce.html#a6a1ce9cc61ced2f35dd803764acaa965">mapper</a> (string(*map)(string, T), vector&lt; string &gt; *inputs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Função de mapeamento. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3215d5f9e2c75c851dfc6357cfa32f8a"></a><!-- doxytag: member="MaPI_FSMapReduce::mapreduce" ref="a3215d5f9e2c75c851dfc6357cfa32f8a" args="(string(*map)(string, T), vector&lt; string &gt; *(*reduce)(vector&lt; string &gt; *, T), vector&lt; string &gt; *input)" -->
vector&lt; string &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__FSMapReduce.html#a3215d5f9e2c75c851dfc6357cfa32f8a">mapreduce</a> (string(*map)(string, T), vector&lt; string &gt; *(*reduce)(vector&lt; string &gt; *, T), vector&lt; string &gt; *input)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chamada do <a class="el" href="classMapReduce.html" title="MapReduce.">MapReduce</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf0a4e95285cb83f3f649fdf78f8e2f"></a><!-- doxytag: member="MaPI_FSMapReduce::finalize" ref="aadf0a4e95285cb83f3f649fdf78f8e2f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__FSMapReduce.html#aadf0a4e95285cb83f3f649fdf78f8e2f">finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalização do MaPI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55418603db9af07af1444542c856d398"></a><!-- doxytag: member="MaPI_FSMapReduce::mapperSize" ref="a55418603db9af07af1444542c856d398" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__FSMapReduce.html#a55418603db9af07af1444542c856d398">mapperSize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Número de processos de mapeamento (np-1). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class MaPI_FSMapReduce&lt; T &gt;</h3>

<p><a class="el" href="classMaPI__FSMapReduce.html" title="MaPI_FSMapReduce.">MaPI_FSMapReduce</a>. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Parallel/MapReduce++/MaPI/<a class="el" href="fsmapreduce_8hpp_source.html">fsmapreduce.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:52 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
