<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSSeqSwapSide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NSSeqSwapSide Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSSeqSwapSide" --><!-- doxytag: inherits="NSSeq&lt; RepEtII, MemEtII &gt;" --><div class="dynheader">
Inheritance diagram for NSSeqSwapSide:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSSeqSwapSide.png" usemap="#NSSeqSwapSide_map" alt=""/>
  <map id="NSSeqSwapSide_map" name="NSSeqSwapSide_map">
<area href="classNSSeq.html" alt="NSSeq&lt; RepEtII, MemEtII &gt;" shape="rect" coords="0,56,166,80"/>
<area href="classNS.html" alt="NS&lt; RepEtII, MemEtII &gt;" shape="rect" coords="0,0,166,24"/>
</map>
</div>

<p><a href="classNSSeqSwapSide-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae427a2c8bba3bdd389bf1afcbf81eedf"></a><!-- doxytag: member="NSSeqSwapSide::NSSeqSwapSide" ref="ae427a2c8bba3bdd389bf1afcbf81eedf" args="(RandGen &amp;_rg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSSeqSwapSide</b> (<a class="el" href="classRandGen.html">RandGen</a> &amp;_rg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b97410544d1d1046dd06773d1c74b09"></a><!-- doxytag: member="NSSeqSwapSide::move" ref="a6b97410544d1d1046dd06773d1c74b09" args="(const RepEtII &amp;rep)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (const <a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b3f16d4a77b2996f99e82b2eb7896c"></a><!-- doxytag: member="NSSeqSwapSide::getIterator" ref="af6b3f16d4a77b2996f99e82b2eb7896c" args="(const RepEtII &amp;rep)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, <br class="typebreak"/>
MemEtII &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const <a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141ed0d813f8c00ee983df35bd9300e9"></a><!-- doxytag: member="NSSeqSwapSide::print" ref="a141ed0d813f8c00ee983df35bd9300e9" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Examples/EternityII/<a class="el" href="NSSeqSwapSide_8hpp_source.html">NSSeqSwapSide.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:56 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
