<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Solution&lt; R &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Solution&lt; R &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Solution" --><div class="dynheader">
Inheritance diagram for Solution&lt; R &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSolution.png" usemap="#Solution&lt; R &gt;_map" alt=""/>
  <map id="Solution&lt; R &gt;_map" name="Solution&lt; R &gt;_map">
<area href="classTestSolution.html" alt="TestSolution&lt; R &gt;" shape="rect" coords="0,56,112,80"/>
</map>
</div>

<p><a href="classSolution-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1109479a497477c3c5112f1914e3f057"></a><!-- doxytag: member="Solution::Solution" ref="a1109479a497477c3c5112f1914e3f057" args="(R &amp;rr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Solution</b> (R &amp;rr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5be1a4747108c154296d1b39e5d42a5"></a><!-- doxytag: member="Solution::Solution" ref="ae5be1a4747108c154296d1b39e5d42a5" args="(const Solution&lt; R &gt; &amp;s)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Solution</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983ff5bb52d38236915aa717b2a776e8"></a><!-- doxytag: member="Solution::setR" ref="a983ff5bb52d38236915aa717b2a776e8" args="(const R &amp;rr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setR</b> (const R &amp;rr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebce9038467c87a436694eb0523103d"></a><!-- doxytag: member="Solution::getR" ref="a8ebce9038467c87a436694eb0523103d" args="() const " -->
const R &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getR</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4addc343ff34d8b56c565f0375086864"></a><!-- doxytag: member="Solution::getR" ref="a4addc343ff34d8b56c565f0375086864" args="()" -->
R &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getR</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e14d68b64d5d191a59a28566d29fa50"></a><!-- doxytag: member="Solution::print" ref="a4e14d68b64d5d191a59a28566d29fa50" args="() const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1066bb67325803ca4821c96bf22e126"></a><!-- doxytag: member="Solution::operator=" ref="ab1066bb67325803ca4821c96bf22e126" args="(const Solution&lt; R &gt; &amp;s)" -->
virtual <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a5678d6f3cfa0516ec92cbfcc3ce2b"></a><!-- doxytag: member="Solution::clone" ref="a50a5678d6f3cfa0516ec92cbfcc3ce2b" args="() const " -->
virtual <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f93513afdc2d0f690b1959d18e8b244"></a><!-- doxytag: member="Solution::r" ref="a1f93513afdc2d0f690b1959d18e8b244" args="" -->
R &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
</table>
<h3>template&lt;class R&gt;<br/>
 class Solution&lt; R &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/<a class="el" href="Solution_8hpp_source.html">Solution.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:59 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
