<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: BasicSimulatedAnnealing&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>BasicSimulatedAnnealing&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BasicSimulatedAnnealing" --><!-- doxytag: inherits="Heuristic" --><div class="dynheader">
Inheritance diagram for BasicSimulatedAnnealing&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBasicSimulatedAnnealing.png" usemap="#BasicSimulatedAnnealing&lt; R, M &gt;_map" alt=""/>
  <map id="BasicSimulatedAnnealing&lt; R, M &gt;_map" name="BasicSimulatedAnnealing&lt; R, M &gt;_map">
<area href="classHeuristic.html" alt="Heuristic&lt; R, M &gt;" shape="rect" coords="0,56,206,80"/>
<area href="classRunnable.html" alt="Runnable" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>

<p><a href="classBasicSimulatedAnnealing-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030b44f2e36c7dcf638cd3f9c496cc1d"></a><!-- doxytag: member="BasicSimulatedAnnealing::BasicSimulatedAnnealing" ref="a030b44f2e36c7dcf638cd3f9c496cc1d" args="(Evaluator&lt; R, M &gt; &amp;_evaluator, vector&lt; NS&lt; R, M &gt; * &gt; _neighbors, double _alpha, int _SAmax, double _Ti, RandGen &amp;_rg)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicSimulatedAnnealing</b> (<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;_evaluator, vector&lt; <a class="el" href="classNS.html">NS</a>&lt; R, M &gt; * &gt; _neighbors, double _alpha, int _SAmax, double _Ti, <a class="el" href="classRandGen.html">RandGen</a> &amp;_rg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260041a30632624fbca82575cf47be15"></a><!-- doxytag: member="BasicSimulatedAnnealing::BasicSimulatedAnnealing" ref="a260041a30632624fbca82575cf47be15" args="(Evaluator&lt; R, M &gt; &amp;_evaluator, NS&lt; R, M &gt; *_neighbors, double _alpha, int _SAmax, double _Ti, RandGen &amp;_rg)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicSimulatedAnnealing</b> (<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;_evaluator, <a class="el" href="classNS.html">NS</a>&lt; R, M &gt; *_neighbors, double _alpha, int _SAmax, double _Ti, <a class="el" href="classRandGen.html">RandGen</a> &amp;_rg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5096eeeba877368741d90436e8b5cc3a"></a><!-- doxytag: member="BasicSimulatedAnnealing::exec" ref="a5096eeeba877368741d90436e8b5cc3a" args="(Solution&lt; R &gt; &amp;s, double timelimit, double target_f)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab4dc360197391e9d39a8df1931e9c3"></a><!-- doxytag: member="BasicSimulatedAnnealing::exec" ref="afab4dc360197391e9d39a8df1931e9c3" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f)</td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class BasicSimulatedAnnealing&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Heuristic/<a class="el" href="BasicSimulatedAnnealing_8hpp_source.html">BasicSimulatedAnnealing.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:00 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
