<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MaPI_Reducer" --><!-- doxytag: inherits="Reducer" -->
<p><a class="el" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MaPI_2reducer_8hpp_source.html">reducer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaPI__Reducer.png" usemap="#MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt;_map" alt=""/>
  <map id="MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt;_map" name="MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt;_map">
<area href="classReducer.html" alt="Reducer&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>

<p><a href="classMaPI__Reducer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae230a81d4e2a6d8dadd8dc47b92a6ccc"></a><!-- doxytag: member="MaPI_Reducer::MaPI_Reducer" ref="ae230a81d4e2a6d8dadd8dc47b92a6ccc" args="(MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt; *_mapReduce, MaPI_Serializer&lt; KeyA, A, KeyB, B, C &gt; *_serializer)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__Reducer.html#ae230a81d4e2a6d8dadd8dc47b92a6ccc">MaPI_Reducer</a> (<a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce</a>&lt; KeyA, A, KeyB, B, C &gt; *_mapReduce, <a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; KeyA, A, KeyB, B, C &gt; *_serializer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad9c0fa243bfee75e9f83ab4cc18439f"></a><!-- doxytag: member="MaPI_Reducer::run" ref="aad9c0fa243bfee75e9f83ab4cc18439f" args="(vector&lt; pair&lt; KeyB, B &gt; &gt; &amp;_mapped)" -->
virtual vector&lt; pair&lt; KeyB, C &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__Reducer.html#aad9c0fa243bfee75e9f83ab4cc18439f">run</a> (vector&lt; pair&lt; KeyB, B &gt; &gt; &amp;_mapped)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator reducing execution (implemented by library). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e005b7a9d729b90b0d30f62da28110d"></a><!-- doxytag: member="MaPI_Reducer::reduce" ref="a6e005b7a9d729b90b0d30f62da28110d" args="(pair&lt; KeyB, vector&lt; B &gt; &gt;)=0" -->
virtual pair&lt; KeyB, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__Reducer.html#a6e005b7a9d729b90b0d30f62da28110d">reduce</a> (pair&lt; KeyB, vector&lt; B &gt; &gt;)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88241e225bba35c4bf1e29c3d41ec2a"></a><!-- doxytag: member="MaPI_Reducer::getSerializer" ref="aa88241e225bba35c4bf1e29c3d41ec2a" args="()" -->
<a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; KeyA, A, KeyB, <br class="typebreak"/>
B, C &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac868170b9f638e443942ccecbd125a89"></a><!-- doxytag: member="MaPI_Reducer::setSerializer" ref="ac868170b9f638e443942ccecbd125a89" args="(MaPI_Serializer&lt; KeyA, A, KeyB, B, C &gt; *_serializer)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSerializer</b> (<a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; KeyA, A, KeyB, B, C &gt; *_serializer)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd98feef3b32cae71a2fc4dfd9f8749a"></a><!-- doxytag: member="MaPI_Reducer::mapReduce" ref="acd98feef3b32cae71a2fc4dfd9f8749a" args="" -->
<a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce</a>&lt; KeyA, A, KeyB, <br class="typebreak"/>
B, C &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>mapReduce</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d7aba55e08bb4074689a4adc196d86"></a><!-- doxytag: member="MaPI_Reducer::serializer" ref="a77d7aba55e08bb4074689a4adc196d86" args="" -->
<a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; KeyA, A, KeyB, <br class="typebreak"/>
B, C &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>serializer</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KeyA, class A, class KeyB, class B, class C&gt;<br/>
 class MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt;</h3>

<p><a class="el" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Parallel/MapReduce++/MaPI/<a class="el" href="MaPI_2reducer_8hpp_source.html">reducer.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:02 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
