<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSEnumIterator&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NSEnumIterator&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSEnumIterator" --><!-- doxytag: inherits="NSIterator" --><div class="dynheader">
Inheritance diagram for NSEnumIterator&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSEnumIterator.png" usemap="#NSEnumIterator&lt; R, M &gt;_map" alt=""/>
  <map id="NSEnumIterator&lt; R, M &gt;_map" name="NSEnumIterator&lt; R, M &gt;_map">
<area href="classNSIterator.html" alt="NSIterator&lt; R, M &gt;" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>

<p><a href="classNSEnumIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba967a0b8c2305078875edf479070c30"></a><!-- doxytag: member="NSEnumIterator::NSEnumIterator" ref="aba967a0b8c2305078875edf479070c30" args="(NSEnum&lt; R, M &gt; &amp;_ns)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NSEnumIterator</b> (<a class="el" href="classNSEnum.html">NSEnum</a>&lt; R, M &gt; &amp;_ns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c40770e2ca1e619becdc3ba5226351"></a><!-- doxytag: member="NSEnumIterator::first" ref="ac9c40770e2ca1e619becdc3ba5226351" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875417fa4568ce5682da274f31dc275e"></a><!-- doxytag: member="NSEnumIterator::next" ref="a875417fa4568ce5682da274f31dc275e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171cdcddc94ac3d01b9cc734fac0cfa9"></a><!-- doxytag: member="NSEnumIterator::isDone" ref="a171cdcddc94ac3d01b9cc734fac0cfa9" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674744bf90f6efd8c69c07995134c5f5"></a><!-- doxytag: member="NSEnumIterator::current" ref="a674744bf90f6efd8c69c07995134c5f5" args="()" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab549e57707e0fb2a84355d7784280b7d"></a><!-- doxytag: member="NSEnumIterator::at" ref="ab549e57707e0fb2a84355d7784280b7d" args="(unsigned int m)" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (unsigned int m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d512e5e5601a9d944bd30715478291a"></a><!-- doxytag: member="NSEnumIterator::size" ref="a6d512e5e5601a9d944bd30715478291a" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class NSEnumIterator&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/<a class="el" href="NSEnumIterator_8hpp_source.html">NSEnumIterator.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:04 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
