<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MyMaPIReducer&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MyMaPIReducer&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MyMaPIReducer" --><!-- doxytag: inherits="MaPI_Reducer&lt; R, RankAndStop, int, pair&lt; R, double &gt;, R &gt;" --><div class="dynheader">
Inheritance diagram for MyMaPIReducer&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMyMaPIReducer.png" usemap="#MyMaPIReducer&lt; R, M &gt;_map" alt=""/>
  <map id="MyMaPIReducer&lt; R, M &gt;_map" name="MyMaPIReducer&lt; R, M &gt;_map">
<area href="classMaPI__Reducer.html" alt="MaPI_Reducer&lt; R, RankAndStop, int, pair&lt; R, double &gt;, R &gt;" shape="rect" coords="0,56,362,80"/>
<area href="classReducer.html" alt="Reducer&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="0,0,362,24"/>
</map>
</div>

<p><a href="classMyMaPIReducer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ec7e5bd3457015dfd05713f832ceb4"></a><!-- doxytag: member="MyMaPIReducer::MyMaPIReducer" ref="a49ec7e5bd3457015dfd05713f832ceb4" args="(MaPI_MapReduce&lt; R, RankAndStop, int, pair&lt; R, double &gt;, R &gt; *mr, MaPI_Serializer&lt; R, RankAndStop, int, pair&lt; R, double &gt;, R &gt; *s, Evaluator&lt; R, M &gt; &amp;_eval)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MyMaPIReducer</b> (<a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce</a>&lt; R, RankAndStop, int, pair&lt; R, double &gt;, R &gt; *mr, <a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; R, RankAndStop, int, pair&lt; R, double &gt;, R &gt; *s, <a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;_eval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21e89e9e5ca98ddedaa0359efb4d86a"></a><!-- doxytag: member="MyMaPIReducer::setHeuristic" ref="ad21e89e9e5ca98ddedaa0359efb4d86a" args="(Heuristic&lt; R, M &gt; *h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHeuristic</b> (<a class="el" href="classHeuristic.html">Heuristic</a>&lt; R, M &gt; *h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db0cf9d81fd2ad8afb34f7f249d61b2"></a><!-- doxytag: member="MyMaPIReducer::reduce" ref="a2db0cf9d81fd2ad8afb34f7f249d61b2" args="(pair&lt; int, vector&lt; pair&lt; R, double &gt; &gt; &gt; bs)" -->
virtual pair&lt; int, R &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyMaPIReducer.html#a2db0cf9d81fd2ad8afb34f7f249d61b2">reduce</a> (pair&lt; int, vector&lt; pair&lt; R, double &gt; &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
</table>
<h3>template&lt;class R, class M&gt;<br/>
 class MyMaPIReducer&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Parallel/<a class="el" href="OptFrameMapReduce_8hpp_source.html">OptFrameMapReduce.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:54 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
