<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSSeqSWAP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>NSSeqSWAP Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSSeqSWAP" --><!-- doxytag: inherits="NSSeq&lt; RepPCAP &gt;" --><div class="dynheader">
Inheritance diagram for NSSeqSWAP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSSeqSWAP.png" usemap="#NSSeqSWAP_map" alt=""/>
  <map id="NSSeqSWAP_map" name="NSSeqSWAP_map">
<area href="classNSSeq.html" alt="NSSeq&lt; RepPCAP &gt;" shape="rect" coords="0,56,314,80"/>
<area href="classNS.html" alt="NS&lt; RepPCAP, OPTFRAME_DEFAULT_MEMORY &gt;" shape="rect" coords="0,0,314,24"/>
</map>
 </div></div>

<p><a href="classNSSeqSWAP-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0717bbcd577f1b05289fa2a57c4fcf1"></a><!-- doxytag: member="NSSeqSWAP::NSSeqSWAP" ref="af0717bbcd577f1b05289fa2a57c4fcf1" args="(PCAPProblemInstance &amp;_p, RandGen &amp;_rg)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NSSeqSWAP</b> (<a class="el" href="classPCAPProblemInstance.html">PCAPProblemInstance</a> &amp;_p, <a class="el" href="classRandGen.html">RandGen</a> &amp;_rg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c766da06d47b8cb9f57b66d218613d"></a><!-- doxytag: member="NSSeqSWAP::move" ref="ad6c766da06d47b8cb9f57b66d218613d" args="(const RepPCAP &amp;rep)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; RepPCAP &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const RepPCAP &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf081661efe53b6dbd98e829e5a2f8e"></a><!-- doxytag: member="NSSeqSWAP::getIterator" ref="a9cf081661efe53b6dbd98e829e5a2f8e" args="(const RepPCAP &amp;rep)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; RepPCAP &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const RepPCAP &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a80b316a815ff907549a660b8cb7208"></a><!-- doxytag: member="NSSeqSWAP::print" ref="a3a80b316a815ff907549a660b8cb7208" args="() const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28b185f0677f9a11697b46db545ed22"></a><!-- doxytag: member="NSSeqSWAP::p" ref="ad28b185f0677f9a11697b46db545ed22" args="" -->
<a class="el" href="classPCAPProblemInstance.html">PCAPProblemInstance</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1b297e64b2af01f63eb4feebd8e045"></a><!-- doxytag: member="NSSeqSWAP::rg" ref="a3f1b297e64b2af01f63eb4feebd8e045" args="" -->
<a class="el" href="classRandGen.html">RandGen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rg</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/PMedCap/<a class="el" href="NSSeqSWAP_8hpp_source.html">NSSeqSWAP.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:04 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
