<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: EtIIInitialSolutionGreedy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EtIIInitialSolutionGreedy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EtIIInitialSolutionGreedy" --><!-- doxytag: inherits="InitialSolution&lt; RepEtII &gt;" --><div class="dynheader">
Inheritance diagram for EtIIInitialSolutionGreedy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEtIIInitialSolutionGreedy.png" usemap="#EtIIInitialSolutionGreedy_map" alt=""/>
  <map id="EtIIInitialSolutionGreedy_map" name="EtIIInitialSolutionGreedy_map">
<area href="classInitialSolution.html" alt="InitialSolution&lt; RepEtII &gt;" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>

<p><a href="classEtIIInitialSolutionGreedy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0427661c62083247a3362843023bc781"></a><!-- doxytag: member="EtIIInitialSolutionGreedy::EtIIInitialSolutionGreedy" ref="a0427661c62083247a3362843023bc781" args="(EtIIProblemInstance &amp;_pEtII, RandGen &amp;_rg)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EtIIInitialSolutionGreedy</b> (<a class="el" href="classEtIIProblemInstance.html">EtIIProblemInstance</a> &amp;_pEtII, <a class="el" href="classRandGen.html">RandGen</a> &amp;_rg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7baad38c4861ef1c5853a6964d3a992e"></a><!-- doxytag: member="EtIIInitialSolutionGreedy::generateSolution" ref="a7baad38c4861ef1c5853a6964d3a992e" args="()" -->
<a class="el" href="classSolution.html">SolutionEtII</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>generateSolution</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/EternityII/<a class="el" href="EternityII_2InitialSolutionGreedy_8hpp_source.html">InitialSolutionGreedy.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:01 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
