<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Runnable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Runnable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Runnable" --><div class="dynheader">
Inheritance diagram for Runnable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRunnable.png" usemap="#Runnable_map" alt=""/>
  <map id="Runnable_map" name="Runnable_map">
<area href="classHeuristic.html" alt="Heuristic&lt; R, M &gt;" shape="rect" coords="0,56,311,80"/>
<area href="classBasicSimulatedAnnealing.html" alt="BasicSimulatedAnnealing&lt; R, M &gt;" shape="rect" coords="321,112,632,136"/>
<area href="classBestImprovement.html" alt="BestImprovement&lt; R, M &gt;" shape="rect" coords="321,168,632,192"/>
<area href="classEmpty.html" alt="Empty&lt; R, M &gt;" shape="rect" coords="321,224,632,248"/>
<area href="classFirstImprovement.html" alt="FirstImprovement&lt; R, M &gt;" shape="rect" coords="321,280,632,304"/>
<area href="classGeneticAlgorithm.html" alt="GeneticAlgorithm&lt; R, M &gt;" shape="rect" coords="321,336,632,360"/>
<area href="classGRASP.html" alt="GRASP&lt; R, M &gt;" shape="rect" coords="321,392,632,416"/>
<area href="classHillClimbing.html" alt="HillClimbing&lt; R, M &gt;" shape="rect" coords="321,448,632,472"/>
<area href="classIntensification.html" alt="Intensification&lt; R, M &gt;" shape="rect" coords="321,504,632,528"/>
<area href="classIntensifiedIteratedLocalSearch.html" alt="IntensifiedIteratedLocalSearch&lt; H, R, M &gt;" shape="rect" coords="321,560,632,584"/>
<area href="classIntensifiedIteratedLocalSearch.html" alt="IntensifiedIteratedLocalSearch&lt; levelHistory, R, M &gt;" shape="rect" coords="321,616,632,640"/>
<area href="classIteratedLocalSearch.html" alt="IteratedLocalSearch&lt; H, R, M &gt;" shape="rect" coords="321,672,632,696"/>
<area href="classIteratedLocalSearch.html" alt="IteratedLocalSearch&lt; levelHistory, R, M &gt;" shape="rect" coords="321,728,632,752"/>
<area href="classMultiHeuristic.html" alt="MultiHeuristic&lt; R, M &gt;" shape="rect" coords="321,784,632,808"/>
<area href="classOptFrameMapReduce.html" alt="OptFrameMapReduce&lt; R, M &gt;" shape="rect" coords="321,840,632,864"/>
<area href="classPathRelinking.html" alt="PathRelinking&lt; R, M &gt;" shape="rect" coords="321,896,632,920"/>
<area href="classRandomDescentMethod.html" alt="RandomDescentMethod&lt; R, M &gt;" shape="rect" coords="321,952,632,976"/>
<area href="classRVND.html" alt="RVND&lt; R, M &gt;" shape="rect" coords="321,1008,632,1032"/>
<area href="classTabuSearch.html" alt="TabuSearch&lt; R, M &gt;" shape="rect" coords="321,1064,632,1088"/>
<area href="classVariableNeighborhoodDescent.html" alt="VariableNeighborhoodDescent&lt; R, M &gt;" shape="rect" coords="321,1120,632,1144"/>
<area href="classVShuffle.html" alt="VShuffle&lt; R, M &gt;" shape="rect" coords="321,1176,632,1200"/>
</map>
</div>

<p><a href="classRunnable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafefe1fcc24381503c687c71c6130dd5"></a><!-- doxytag: member="Runnable::run" ref="aafefe1fcc24381503c687c71c6130dd5" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9fc71b8551fee70ec3a863eb3dabaf"></a><!-- doxytag: member="Runnable::start" ref="a4a9fc71b8551fee70ec3a863eb3dabaf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddcbb1e56efc4f8b94cb39a41c407a0"></a><!-- doxytag: member="Runnable::stop" ref="aaddcbb1e56efc4f8b94cb39a41c407a0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0a29d71d09da0a78b9fc09d14fe028"></a><!-- doxytag: member="Runnable::finished" ref="a2d0a29d71d09da0a78b9fc09d14fe028" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>finished</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff504592153a4fb3ce6b55aeb093275"></a><!-- doxytag: member="Runnable::finished_last_job" ref="acff504592153a4fb3ce6b55aeb093275" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>finished_last_job</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8a838e74d94964a272451f0e1aacd1"></a><!-- doxytag: member="Runnable::thread" ref="abf8a838e74d94964a272451f0e1aacd1" args="" -->
pthread_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079f74f23eaf27428b007b8673e0ef6e"></a><!-- doxytag: member="Runnable::attr" ref="a079f74f23eaf27428b007b8673e0ef6e" args="" -->
pthread_attr_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>attr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb589143dfca6069d20788a81fd68a44"></a><!-- doxytag: member="Runnable::rc" ref="abb589143dfca6069d20788a81fd68a44" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606a19026d0ac031745c868b1050b8d9"></a><!-- doxytag: member="Runnable::t" ref="a606a19026d0ac031745c868b1050b8d9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb1c2baac457be81981015be83a4a1c"></a><!-- doxytag: member="Runnable::status" ref="acbb1c2baac457be81981015be83a4a1c" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/Runnable/<a class="el" href="Runnable_8hpp_source.html">Runnable.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:58 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
