<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Move&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Move&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Move" --><div class="dynheader">
Inheritance diagram for Move&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMove.png" usemap="#Move&lt; R, M &gt;_map" alt=""/>
  <map id="Move&lt; R, M &gt;_map" name="Move&lt; R, M &gt;_map">
<area href="classMoveNSSeqUnion.html" alt="MoveNSSeqUnion&lt; R, M &gt;" shape="rect" coords="0,56,166,80"/>
<area href="classTestMove.html" alt="TestMove&lt; R, M &gt;" shape="rect" coords="176,56,342,80"/>
</map>
 </div></div>

<p><a href="classMove-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f03bc9fac71578e6e2daf4a3ce9ac6"></a><!-- doxytag: member="Move::canBeApplied" ref="a14f03bc9fac71578e6e2daf4a3ce9ac6" args="(const Solution&lt; R &gt; &amp;s)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e8898d3844e1fcce9c90de4650855a"></a><!-- doxytag: member="Move::canBeApplied" ref="af9e8898d3844e1fcce9c90de4650855a" args="(const Evaluation&lt; M &gt; &amp;e, const Solution&lt; R &gt; &amp;s)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c21cc3de3c44dda94f34814d714e87"></a><!-- doxytag: member="Move::canBeApplied" ref="a67c21cc3de3c44dda94f34814d714e87" args="(const R &amp;)=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const R &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2247728cfde00b0f42c62af39c68626e"></a><!-- doxytag: member="Move::canBeApplied" ref="a2247728cfde00b0f42c62af39c68626e" args="(const M &amp;m, const R &amp;r)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const M &amp;m, const R &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4aa0f124e4fe0ecc242579d40d65101"></a><!-- doxytag: member="Move::apply" ref="af4aa0f124e4fe0ecc242579d40d65101" args="(Solution&lt; R &gt; &amp;s)" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651a189dd2bf8bd4538a0f373bc484a3"></a><!-- doxytag: member="Move::apply" ref="a651a189dd2bf8bd4538a0f373bc484a3" args="(Evaluation&lt; M &gt; &amp;e, Solution&lt; R &gt; &amp;s)" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f587670e533b64f9f7181c3e0090e9"></a><!-- doxytag: member="Move::apply" ref="a85f587670e533b64f9f7181c3e0090e9" args="(R &amp;r)=0" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (R &amp;r)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a23a064437eb232be6acd8223f32e3"></a><!-- doxytag: member="Move::apply" ref="a13a23a064437eb232be6acd8223f32e3" args="(M &amp;m, R &amp;r)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (M &amp;m, R &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed0f1a42f78011e5d4ecbe0e05c46f3"></a><!-- doxytag: member="Move::operator==" ref="a5ed0f1a42f78011e5d4ecbe0e05c46f3" args="(const Move&lt; R, M &gt; &amp;m) const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;m) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159268a5cb563ed3d703d37f2c73583c"></a><!-- doxytag: member="Move::operator!=" ref="a159268a5cb563ed3d703d37f2c73583c" args="(const Move&lt; R, M &gt; &amp;m) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac995b6b38b531cdcb118688d887ef76f"></a><!-- doxytag: member="Move::print" ref="ac995b6b38b531cdcb118688d887ef76f" args="() const =0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const =0</td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class Move&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/<a class="el" href="Move_8hpp_source.html">Move.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:03 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
