<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSSeqUnionAdapter&lt; R, M, MOVE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NSSeqUnionAdapter&lt; R, M, MOVE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSSeqUnionAdapter" --><!-- doxytag: inherits="NSSeq" --><div class="dynheader">
Inheritance diagram for NSSeqUnionAdapter&lt; R, M, MOVE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSSeqUnionAdapter.png" usemap="#NSSeqUnionAdapter&lt; R, M, MOVE &gt;_map" alt=""/>
  <map id="NSSeqUnionAdapter&lt; R, M, MOVE &gt;_map" name="NSSeqUnionAdapter&lt; R, M, MOVE &gt;_map">
<area href="classNSSeq.html" alt="NSSeq&lt; R, M &gt;" shape="rect" coords="0,56,226,80"/>
<area href="classNS.html" alt="NS&lt; R, M &gt;" shape="rect" coords="0,0,226,24"/>
</map>
</div>

<p><a href="classNSSeqUnionAdapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f1aff8c65e324d4345ad1e675f47b3"></a><!-- doxytag: member="NSSeqUnionAdapter::NSSeqUnionAdapter" ref="a71f1aff8c65e324d4345ad1e675f47b3" args="(NSSeq&lt; R, M &gt; &amp;_n1, NSSeq&lt; R, M &gt; &amp;_n2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSSeqUnionAdapter</b> (<a class="el" href="classNSSeq.html">NSSeq</a>&lt; R, M &gt; &amp;_n1, <a class="el" href="classNSSeq.html">NSSeq</a>&lt; R, M &gt; &amp;_n2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d14822cf6bb1169ecbda4003585db0"></a><!-- doxytag: member="NSSeqUnionAdapter::move" ref="a04d14822cf6bb1169ecbda4003585db0" args="(const R &amp;r)" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (const R &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b185c49c979623afdd0b4dc2b99718"></a><!-- doxytag: member="NSSeqUnionAdapter::getIterator" ref="a31b185c49c979623afdd0b4dc2b99718" args="(const R &amp;r)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const R &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e03aeaeb0387c75c207c5eca9001775"></a><!-- doxytag: member="NSSeqUnionAdapter::print" ref="a6e03aeaeb0387c75c207c5eca9001775" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY, class MOVE = MoveNSSeqUnion&lt;R, M&gt;&gt;<br/>
 class NSSeqUnionAdapter&lt; R, M, MOVE &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/<a class="el" href="NSSeqUnionAdapter_8hpp_source.html">NSSeqUnionAdapter.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:56 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
