<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MapReduce&lt; KeyA, A, KeyB, B, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MapReduce&lt; KeyA, A, KeyB, B, C &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MapReduce" -->
<p><a class="el" href="classMapReduce.html" title="MapReduce.">MapReduce</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mapreduce_8h_source.html">mapreduce.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MapReduce&lt; KeyA, A, KeyB, B, C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMapReduce.png" usemap="#MapReduce&lt; KeyA, A, KeyB, B, C &gt;_map" alt=""/>
  <map id="MapReduce&lt; KeyA, A, KeyB, B, C &gt;_map" name="MapReduce&lt; KeyA, A, KeyB, B, C &gt;_map">
<area href="classMaPI__MapReduce.html" alt="MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="392,56,774,80"/>
<area href="classMaPI__MapReduce.html" alt="MaPI_MapReduce&lt; int, char, int, char, string &gt;" shape="rect" coords="392,112,774,136"/>
<area href="classMaPI__MapReduce.html" alt="MaPI_MapReduce&lt; int, int, int, int, int &gt;" shape="rect" coords="392,168,774,192"/>
<area href="classMaPI__MapReduce.html" alt="MaPI_MapReduce&lt; R, RankAndStop, int, pair&lt; R, double &gt;, R &gt;" shape="rect" coords="392,224,774,248"/>
<area href="classMaPI__MapReduce.html" alt="MaPI_MapReduce&lt; string, string, string, int, int &gt;" shape="rect" coords="392,280,774,304"/>
<area href="classMaPI__MapReduce.html" alt="MaPI_MapReduce&lt; string, string, string, string, string &gt;" shape="rect" coords="392,336,774,360"/>
<area href="classMapMP__MapReduce.html" alt="MapMP_MapReduce&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="392,392,774,416"/>
<area href="classMapMP__MapReduce.html" alt="MapMP_MapReduce&lt; string, string, string, string, string &gt;" shape="rect" coords="392,448,774,472"/>
<area href="classSeqMR__MapReduce.html" alt="SeqMR_MapReduce&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="392,504,774,528"/>
<area href="classSeqMR__MapReduce.html" alt="SeqMR_MapReduce&lt; string, string, string, string, string &gt;" shape="rect" coords="392,560,774,584"/>
</map>
 </div></div>

<p><a href="classMapReduce-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9536d40b9dbaf213918ece3a7994816d"></a><!-- doxytag: member="MapReduce::run" ref="a9536d40b9dbaf213918ece3a7994816d" args="(Mapper&lt; KeyA, A, KeyB, B, C &gt; &amp;, Reducer&lt; KeyA, A, KeyB, B, C &gt; &amp;, vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;)=0" -->
virtual vector&lt; pair&lt; KeyB, C &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapReduce.html#a9536d40b9dbaf213918ece3a7994816d">run</a> (<a class="el" href="classMapper.html">Mapper</a>&lt; KeyA, A, KeyB, B, C &gt; &amp;, <a class="el" href="classReducer.html">Reducer</a>&lt; KeyA, A, KeyB, B, C &gt; &amp;, vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMapReduce.html" title="MapReduce.">MapReduce</a> execution (implemented by library). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KeyA, class A, class KeyB, class B, class C&gt;<br/>
 class MapReduce&lt; KeyA, A, KeyB, B, C &gt;</h3>

<p><a class="el" href="classMapReduce.html" title="MapReduce.">MapReduce</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Parallel/MapReduce++/mri/<a class="el" href="mapreduce_8h_source.html">mapreduce.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:03 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
