<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MyReducer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMyReducer.html">MyReducer</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>getSerializer</b>() (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSerializer</b>() (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSerializer</b>() (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSerializer</b>() (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#ae230a81d4e2a6d8dadd8dc47b92a6ccc">MaPI_Reducer&lt; int, int, int, int, int &gt;::MaPI_Reducer</a>(MaPI_MapReduce&lt; int, int, int, int, int &gt; *_mapReduce, MaPI_Serializer&lt; int, int, int, int, int &gt; *_serializer)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#ae230a81d4e2a6d8dadd8dc47b92a6ccc">MaPI_Reducer&lt; string, string, string, int, int &gt;::MaPI_Reducer</a>(MaPI_MapReduce&lt; string, string, string, int, int &gt; *_mapReduce, MaPI_Serializer&lt; string, string, string, int, int &gt; *_serializer)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#ae230a81d4e2a6d8dadd8dc47b92a6ccc">MaPI_StrReducer::MaPI_Reducer</a>(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce, MaPI_Serializer&lt; string, string, string, string, string &gt; *_serializer)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#ae230a81d4e2a6d8dadd8dc47b92a6ccc">MaPI_Reducer&lt; int, char, int, char, string &gt;::MaPI_Reducer</a>(MaPI_MapReduce&lt; int, char, int, char, string &gt; *_mapReduce, MaPI_Serializer&lt; int, char, int, char, string &gt; *_serializer)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__StrReducer.html#af64b91817156b34f2c4eb255bb3816e8">MaPI_StrReducer</a>(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classMaPI__StrReducer.html">MaPI_StrReducer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__StrReducer.html#a9337bfd8fca1e2a92c8f057384b75977">MaPI_StrReducer</a>(MaPI_MapReduce&lt; string, string, string, string, string &gt; *_mapReduce, MaPI_Serializer&lt; string, string, string, string, string &gt; *_serializer)</td><td><a class="el" href="classMaPI__StrReducer.html">MaPI_StrReducer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Reducer.html#a421ba80a451e9a8ad1648231a33e9ac7">MapMP_Reducer&lt; int, int, int, int, int &gt;::MapMP_Reducer</a>(MapReduce&lt; int, int, int, int, int &gt; *_mapReduce)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Reducer.html#a421ba80a451e9a8ad1648231a33e9ac7">MapMP_Reducer&lt; string, string, string, int, int &gt;::MapMP_Reducer</a>(MapReduce&lt; string, string, string, int, int &gt; *_mapReduce)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Reducer.html#a421ba80a451e9a8ad1648231a33e9ac7">MapMP_StrReducer::MapMP_Reducer</a>(MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Reducer.html#a421ba80a451e9a8ad1648231a33e9ac7">MapMP_Reducer&lt; int, char, int, char, string &gt;::MapMP_Reducer</a>(MapReduce&lt; int, char, int, char, string &gt; *_mapReduce)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__StrReducer.html#a19032f6934956d840f774f380958fcb1">MapMP_StrReducer</a>(MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classMapMP__StrReducer.html">MapMP_StrReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapReduce</b> (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MaPI_MapReduce&lt; int, char, int, char, string &gt; *mr, MaPI_Serializer&lt; int, char, int, char, string &gt; *s) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MaPI_StrMapReduce *mr, MaPI_StrSerializer *s) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MaPI_MapReduce&lt; string, string, string, int, int &gt; *mr, MaPI_Serializer&lt; string, string, string, int, int &gt; *s) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MapReduce&lt; int, char, int, char, string &gt; *mr) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MapMP_StrMapReduce *mr) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MapReduce&lt; string, string, string, int, int &gt; *mr) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MapReduce&lt; int, int, int, int, int &gt; *mr) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MaPI_MapReduce&lt; int, int, int, int, int &gt; *mr, MaPI_Serializer&lt; int, int, int, int, int &gt; *s) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MapReduce&lt; int, int, int, int, int &gt; *mr) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MapReduce&lt; int, int, int, int, int &gt; *mr) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MapReduce&lt; int, char, int, char, string &gt; *mr) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(SeqMR_StrMapReduce *mr) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MyReducer</b>(MapReduce&lt; string, string, string, int, int &gt; *mr) (defined in <a class="el" href="classMyReducer.html">MyReducer</a>)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#a79e3ba8748f074d6a0c6f529be0986f5">reduce</a>(pair&lt; int, vector&lt; char &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#a731abdfb57141730aa6f51a15c57045a">reduce</a>(pair&lt; string, vector&lt; string &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#aac20cfbe1637d3a7cc1a321c216ac7aa">reduce</a>(pair&lt; string, vector&lt; int &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#a79e3ba8748f074d6a0c6f529be0986f5">reduce</a>(pair&lt; int, vector&lt; char &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#a731abdfb57141730aa6f51a15c57045a">reduce</a>(pair&lt; string, vector&lt; string &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#aac20cfbe1637d3a7cc1a321c216ac7aa">reduce</a>(pair&lt; string, vector&lt; int &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#ae5849f4f17a496855a687246643d3876">reduce</a>(pair&lt; int, vector&lt; int &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#ae5849f4f17a496855a687246643d3876">reduce</a>(pair&lt; int, vector&lt; int &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#ae5849f4f17a496855a687246643d3876">reduce</a>(pair&lt; int, vector&lt; int &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#ae5849f4f17a496855a687246643d3876">reduce</a>(pair&lt; int, vector&lt; int &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#a79e3ba8748f074d6a0c6f529be0986f5">reduce</a>(pair&lt; int, vector&lt; char &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#a731abdfb57141730aa6f51a15c57045a">reduce</a>(pair&lt; string, vector&lt; string &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMyReducer.html#aac20cfbe1637d3a7cc1a321c216ac7aa">reduce</a>(pair&lt; string, vector&lt; int &gt; &gt; bs)</td><td><a class="el" href="classMyReducer.html">MyReducer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReducer.html#a4ee103120a777d7c9bc20bda63c9d8db">Reducer::reduce</a>(pair&lt; KeyB, vector&lt; B &gt; &gt;)=0</td><td><a class="el" href="classReducer.html">Reducer&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2">SeqMR_Reducer&lt; string, string, string, int, int &gt;::run</a>(vector&lt; pair&lt; string, int &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReducer.html#ae56b964e01f931c48a39552a4831372c">SeqMR_Reducer&lt; string, string, string, int, int &gt;::Reducer::run</a>(vector&lt; pair&lt; KeyB, B &gt; &gt; &amp;)=0</td><td><a class="el" href="classReducer.html">Reducer&lt; KeyA, A, KeyB, B, C &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2">SeqMR_StrReducer::run</a>(vector&lt; pair&lt; string, string &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2">SeqMR_Reducer&lt; int, char, int, char, string &gt;::run</a>(vector&lt; pair&lt; int, char &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2">SeqMR_Reducer&lt; int, int, int, int, int &gt;::run</a>(vector&lt; pair&lt; int, int &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Reducer.html#a5497046c86cc22a16c6ea4547665ed10">MapMP_Reducer&lt; int, int, int, int, int &gt;::run</a>(vector&lt; pair&lt; int, int &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#aad9c0fa243bfee75e9f83ab4cc18439f">MaPI_Reducer&lt; int, int, int, int, int &gt;::run</a>(vector&lt; pair&lt; int, int &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Reducer.html#a5497046c86cc22a16c6ea4547665ed10">MapMP_Reducer&lt; string, string, string, int, int &gt;::run</a>(vector&lt; pair&lt; string, int &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Reducer.html#a5497046c86cc22a16c6ea4547665ed10">MapMP_StrReducer::run</a>(vector&lt; pair&lt; string, string &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapMP__Reducer.html#a5497046c86cc22a16c6ea4547665ed10">MapMP_Reducer&lt; int, char, int, char, string &gt;::run</a>(vector&lt; pair&lt; int, char &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classMapMP__Reducer.html">MapMP_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#aad9c0fa243bfee75e9f83ab4cc18439f">MaPI_Reducer&lt; string, string, string, int, int &gt;::run</a>(vector&lt; pair&lt; string, int &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#aad9c0fa243bfee75e9f83ab4cc18439f">MaPI_StrReducer::run</a>(vector&lt; pair&lt; string, string &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__Reducer.html#aad9c0fa243bfee75e9f83ab4cc18439f">MaPI_Reducer&lt; int, char, int, char, string &gt;::run</a>(vector&lt; pair&lt; int, char &gt; &gt; &amp;_mapped)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Reducer.html#a6a02ec9a3816ea6c0e7bf938153efaa7">SeqMR_Reducer&lt; string, string, string, int, int &gt;::SeqMR_Reducer</a>(MapReduce&lt; string, string, string, int, int &gt; *_mapReduce)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Reducer.html#a6a02ec9a3816ea6c0e7bf938153efaa7">SeqMR_StrReducer::SeqMR_Reducer</a>(MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Reducer.html#a6a02ec9a3816ea6c0e7bf938153efaa7">SeqMR_Reducer&lt; int, char, int, char, string &gt;::SeqMR_Reducer</a>(MapReduce&lt; int, char, int, char, string &gt; *_mapReduce)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__Reducer.html#a6a02ec9a3816ea6c0e7bf938153efaa7">SeqMR_Reducer&lt; int, int, int, int, int &gt;::SeqMR_Reducer</a>(MapReduce&lt; int, int, int, int, int &gt; *_mapReduce)</td><td><a class="el" href="classSeqMR__Reducer.html">SeqMR_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSeqMR__StrReducer.html#af06138c8cef7cf7ff571326ed7dea7a7">SeqMR_StrReducer</a>(MapReduce&lt; string, string, string, string, string &gt; *_mapReduce)</td><td><a class="el" href="classSeqMR__StrReducer.html">SeqMR_StrReducer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serializer</b> (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serializer</b> (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serializer</b> (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>serializer</b> (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSerializer</b>(MaPI_Serializer&lt; int, int, int, int, int &gt; *_serializer) (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, int, int, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, int, int, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSerializer</b>(MaPI_Serializer&lt; string, string, string, int, int &gt; *_serializer) (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, int, int &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, int, int &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSerializer</b>(MaPI_Serializer&lt; string, string, string, string, string &gt; *_serializer) (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; string, string, string, string, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setSerializer</b>(MaPI_Serializer&lt; int, char, int, char, string &gt; *_serializer) (defined in <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, char, int, char, string &gt;</a>)</td><td><a class="el" href="classMaPI__Reducer.html">MaPI_Reducer&lt; int, char, int, char, string &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMaPI__StrReducer.html#a3590f39966e0a158725082b8c7f2fc49">~MaPI_StrReducer</a>()</td><td><a class="el" href="classMaPI__StrReducer.html">MaPI_StrReducer</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:03 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
