<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MoveSwapRotateCenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MoveSwapRotateCenter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoveSwapRotateCenter" --><!-- doxytag: inherits="Move&lt; RepEtII, MemEtII &gt;" --><div class="dynheader">
Inheritance diagram for MoveSwapRotateCenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoveSwapRotateCenter.png" usemap="#MoveSwapRotateCenter_map" alt=""/>
  <map id="MoveSwapRotateCenter_map" name="MoveSwapRotateCenter_map">
<area href="classMove.html" alt="Move&lt; RepEtII, MemEtII &gt;" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>

<p><a href="classMoveSwapRotateCenter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef1345291ae8bd2f5ab8b71c62d759a"></a><!-- doxytag: member="MoveSwapRotateCenter::MoveSwapRotateCenter" ref="abef1345291ae8bd2f5ab8b71c62d759a" args="(int _x1, int _y1, int _x2, int _y2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MoveSwapRotateCenter</b> (int _x1, int _y1, int _x2, int _y2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a850d062fbbc33b575090c29eaaea27"></a><!-- doxytag: member="MoveSwapRotateCenter::MoveSwapRotateCenter" ref="a9a850d062fbbc33b575090c29eaaea27" args="(int _x1, int _y1, int _r1, int _x2, int _y2, int _r2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MoveSwapRotateCenter</b> (int _x1, int _y1, int _r1, int _x2, int _y2, int _r2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68623a9287e3dc1071925e1b5c724d7"></a><!-- doxytag: member="MoveSwapRotateCenter::canBeApplied" ref="aa68623a9287e3dc1071925e1b5c724d7" args="(const RepEtII &amp;rep)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const <a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd0e8ef2b7ec45287a56ea6a2713c1f"></a><!-- doxytag: member="MoveSwapRotateCenter::apply" ref="a5bd0e8ef2b7ec45287a56ea6a2713c1f" args="(RepEtII &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e4f7481c6d74ee66e6d3fddc54b07a"></a><!-- doxytag: member="MoveSwapRotateCenter::apply" ref="ac3e4f7481c6d74ee66e6d3fddc54b07a" args="(MemEtII &amp;mem, RepEtII &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (MemEtII &amp;mem, <a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782905ca8b36c3d61e7ce8f7f4825bd3"></a><!-- doxytag: member="MoveSwapRotateCenter::operator==" ref="a782905ca8b36c3d61e7ce8f7f4825bd3" args="(const Move&lt; RepEtII, MemEtII &gt; &amp;_m) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;_m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7183e2d6337985b2cdb70452e1a5b98"></a><!-- doxytag: member="MoveSwapRotateCenter::print" ref="ad7183e2d6337985b2cdb70452e1a5b98" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/EternityII/<a class="el" href="NSSeqSwapRotateCenter_8hpp_source.html">NSSeqSwapRotateCenter.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:03 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
