<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSSeqTSPSwap&lt; T, M, MOVE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NSSeqTSPSwap&lt; T, M, MOVE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSSeqTSPSwap" --><!-- doxytag: inherits="NSSeq&lt; vector&lt; T &gt;, M &gt;" -->
<p><a class="el" href="classNSSeq.html">NSSeq</a> class for the classic Traveling Salesman Problem (TSP) neighborhood of Swap.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NSSeqTSPSwap_8hpp_source.html">NSSeqTSPSwap.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NSSeqTSPSwap&lt; T, M, MOVE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSSeqTSPSwap.png" usemap="#NSSeqTSPSwap&lt; T, M, MOVE &gt;_map" alt=""/>
  <map id="NSSeqTSPSwap&lt; T, M, MOVE &gt;_map" name="NSSeqTSPSwap&lt; T, M, MOVE &gt;_map">
<area href="classNSSeq.html" alt="NSSeq&lt; vector&lt; T &gt;, M &gt;" shape="rect" coords="0,56,202,80"/>
<area href="classNS.html" alt="NS&lt; vector&lt; T &gt;, M &gt;" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>

<p><a href="classNSSeqTSPSwap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041cc798147caa989d503b6e31351a80"></a><!-- doxytag: member="NSSeqTSPSwap::move" ref="a041cc798147caa989d503b6e31351a80" args="(const Route &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; Route, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const Route &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126d639bcd55c18cb94a6fb1e1fca189"></a><!-- doxytag: member="NSSeqTSPSwap::getIterator" ref="a126d639bcd55c18cb94a6fb1e1fca189" args="(const Route &amp;r)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; Route, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const Route &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86303aa5f79fb989cdce16d26853fed4"></a><!-- doxytag: member="NSSeqTSPSwap::print" ref="a86303aa5f79fb989cdce16d26853fed4" args="() const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class M = OPTFRAME_DEFAULT_MEMORY, class MOVE = MoveTSPSwap&lt;T, M&gt;&gt;<br/>
 class NSSeqTSPSwap&lt; T, M, MOVE &gt;</h3>

<p><a class="el" href="classNSSeq.html">NSSeq</a> class for the classic Traveling Salesman Problem (TSP) neighborhood of Swap. </p>
<p>Working structure: vector&lt;T&gt;.</p>
<p>Classical Problem: Traveling Salesman Problem</p>
<p>The Classic Swap Neighborhood Structure.</p>
<p>Article:</p>
<p>Swap is applied for any problem that representation is like a vector&lt;T&gt;, where T is the type of the vector.</p>
<p>e.g: vector&lt;T&gt; where type of T is int</p>
<p>s means <a class="el" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">Solution</a></p>
<p>initial s: 1 2 3 4 5 6 7 8</p>
<p>s' after apply MoveTSPSwap(2,5) in s</p>
<p>s': 1 2 6 4 5 3 7 8 </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/NeighborhoodStructures/<a class="el" href="NSSeqTSPSwap_8hpp_source.html">NSSeqTSPSwap.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:04 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
