<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSEnumSwap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NSEnumSwap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSEnumSwap" --><!-- doxytag: inherits="NSEnum&lt; RepTSP, MemTSP &gt;" --><div class="dynheader">
Inheritance diagram for NSEnumSwap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSEnumSwap.png" usemap="#NSEnumSwap_map" alt=""/>
  <map id="NSEnumSwap_map" name="NSEnumSwap_map">
<area href="classNSEnum.html" alt="NSEnum&lt; RepTSP, MemTSP &gt;" shape="rect" coords="0,112,188,136"/>
<area href="classNSSeq.html" alt="NSSeq&lt; RepTSP, MemTSP &gt;" shape="rect" coords="0,56,188,80"/>
<area href="classNS.html" alt="NS&lt; RepTSP, MemTSP &gt;" shape="rect" coords="0,0,188,24"/>
</map>
</div>

<p><a href="classNSEnumSwap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7295f6740468234580679357927a07c1"></a><!-- doxytag: member="NSEnumSwap::NSEnumSwap" ref="a7295f6740468234580679357927a07c1" args="(TSPProblemInstance *pI, RandGen &amp;_rg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSEnumSwap</b> (<a class="el" href="classTSPProblemInstance.html">TSPProblemInstance</a> *pI, <a class="el" href="classRandGen.html">RandGen</a> &amp;_rg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bca2fcd6cbdcbbc0de65c1b9612d29"></a><!-- doxytag: member="NSEnumSwap::move" ref="a63bca2fcd6cbdcbbc0de65c1b9612d29" args="(unsigned int k)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; RepTSP, MemTSP &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (unsigned int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14694b632c5d85ed4c00708c5deca054"></a><!-- doxytag: member="NSEnumSwap::size" ref="a14694b632c5d85ed4c00708c5deca054" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aee10f3b861ae9d29d2f78fd165d5ab"></a><!-- doxytag: member="NSEnumSwap::print" ref="a4aee10f3b861ae9d29d2f78fd165d5ab" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a2a77bd71abee9fd4357e6ac72cb9d"></a><!-- doxytag: member="NSEnumSwap::corresp" ref="ad8a2a77bd71abee9fd4357e6ac72cb9d" args="(int d)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>corresp</b> (int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf4b2f809f286806011ba2f69735169"></a><!-- doxytag: member="NSEnumSwap::numElem" ref="a5bf4b2f809f286806011ba2f69735169" args="(int d)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numElem</b> (int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c8ef52a7e28724ee49e77159b0510b"></a><!-- doxytag: member="NSEnumSwap::comeca" ref="a05c8ef52a7e28724ee49e77159b0510b" args="(int d)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>comeca</b> (int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d846ccb059d66c97fea67a73abb046c"></a><!-- doxytag: member="NSEnumSwap::termina" ref="a9d846ccb059d66c97fea67a73abb046c" args="(int d)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>termina</b> (int d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed93693262e732c0c167a3ca92097ed"></a><!-- doxytag: member="NSEnumSwap::busca" ref="a3ed93693262e732c0c167a3ca92097ed" args="(int k, int a, int b)" -->
<a class="el" href="classMove.html">Move</a>&lt; RepTSP, MemTSP &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>busca</b> (int k, int a, int b)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Examples/TSP/<a class="el" href="NSEnumSwap_8hpp_source.html">NSEnumSwap.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:55 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
