<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSSeqPairFirstAdapter&lt; T1, T2, M, MOVE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>NSSeqPairFirstAdapter&lt; T1, T2, M, MOVE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSSeqPairFirstAdapter" --><!-- doxytag: inherits="NSSeq&lt; pair&lt; T1, T2 &gt;, M &gt;" --><div class="dynheader">
Inheritance diagram for NSSeqPairFirstAdapter&lt; T1, T2, M, MOVE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSSeqPairFirstAdapter.png" usemap="#NSSeqPairFirstAdapter&lt; T1, T2, M, MOVE &gt;_map" alt=""/>
  <map id="NSSeqPairFirstAdapter&lt; T1, T2, M, MOVE &gt;_map" name="NSSeqPairFirstAdapter&lt; T1, T2, M, MOVE &gt;_map">
<area href="classNSSeq.html" alt="NSSeq&lt; pair&lt; T1, T2 &gt;, M &gt;" shape="rect" coords="0,56,271,80"/>
<area href="classNS.html" alt="NS&lt; pair&lt; T1, T2 &gt;, M &gt;" shape="rect" coords="0,0,271,24"/>
</map>
</div>

<p><a href="classNSSeqPairFirstAdapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f024cb9b6dbffa5424e898957fdbe5"></a><!-- doxytag: member="NSSeqPairFirstAdapter::NSSeqPairFirstAdapter" ref="a74f024cb9b6dbffa5424e898957fdbe5" args="(NSSeq&lt; T1, M &gt; &amp;_ns)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSSeqPairFirstAdapter</b> (<a class="el" href="classNSSeq.html">NSSeq</a>&lt; T1, M &gt; &amp;_ns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbc1cd69a4f16f7b5e199cc16396a6b"></a><!-- doxytag: member="NSSeqPairFirstAdapter::move" ref="abbbc1cd69a4f16f7b5e199cc16396a6b" args="(const pair&lt; T1, T2 &gt; &amp;r)" -->
<a class="el" href="classMove.html">Move</a>&lt; pair&lt; T1, T2 &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (const pair&lt; T1, T2 &gt; &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a2d43dd0106e1aae7d84bb4e311aa6"></a><!-- doxytag: member="NSSeqPairFirstAdapter::getIterator" ref="a12a2d43dd0106e1aae7d84bb4e311aa6" args="(const pair&lt; T1, T2 &gt; &amp;r)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; pair&lt; T1, <br class="typebreak"/>
T2 &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const pair&lt; T1, T2 &gt; &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c47d3113474fc547fbb2d141a5e2e8"></a><!-- doxytag: member="NSSeqPairFirstAdapter::print" ref="a66c47d3113474fc547fbb2d141a5e2e8" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab9c537361d48bc30f6c5e657f8b5aa"></a><!-- doxytag: member="NSSeqPairFirstAdapter::ns" ref="a6ab9c537361d48bc30f6c5e657f8b5aa" args="" -->
<a class="el" href="classNSSeq.html">NSSeq</a>&lt; T1, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ns</b></td></tr>
</table>
<h3>template&lt;class T1, class T2, class M = OPTFRAME_DEFAULT_MEMORY, class MOVE = MovePairFirst&lt;T1, T2, M&gt;&gt;<br/>
 class NSSeqPairFirstAdapter&lt; T1, T2, M, MOVE &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/<a class="el" href="NSSeqPairFirstAdapter_8hpp_source.html">NSSeqPairFirstAdapter.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:56 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
