<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: TestSolution&lt; R &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TestSolution&lt; R &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TestSolution" --><!-- doxytag: inherits="Solution" --><div class="dynheader">
Inheritance diagram for TestSolution&lt; R &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestSolution.png" usemap="#TestSolution&lt; R &gt;_map" alt=""/>
  <map id="TestSolution&lt; R &gt;_map" name="TestSolution&lt; R &gt;_map">
<area href="classSolution.html" alt="Solution&lt; R &gt;" shape="rect" coords="0,0,112,24"/>
</map>
</div>

<p><a href="classTestSolution-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bebf05fd8c5953a57a65edba8d9a3e"></a><!-- doxytag: member="TestSolution::TestSolution" ref="ad7bebf05fd8c5953a57a65edba8d9a3e" args="(R &amp;rr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestSolution</b> (R &amp;rr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9313ea8fb29ac14249448595a37279a5"></a><!-- doxytag: member="TestSolution::TestSolution" ref="a9313ea8fb29ac14249448595a37279a5" args="(const TestSolution&lt; R &gt; &amp;s)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestSolution</b> (const <a class="el" href="classTestSolution.html">TestSolution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddda0ecc69cd1b589700b97553817a7"></a><!-- doxytag: member="TestSolution::check" ref="a5ddda0ecc69cd1b589700b97553817a7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>check</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10dcb2a1eda087dd0ac7d2455fc97f7f"></a><!-- doxytag: member="TestSolution::print" ref="a10dcb2a1eda087dd0ac7d2455fc97f7f" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3676244f732eb3cc1687c0941e3939b"></a><!-- doxytag: member="TestSolution::operator=" ref="aa3676244f732eb3cc1687c0941e3939b" args="(const TestSolution&lt; R &gt; &amp;s)" -->
<a class="el" href="classTestSolution.html">TestSolution</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTestSolution.html">TestSolution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224f8035faf7c1da62e386bf31b469c9"></a><!-- doxytag: member="TestSolution::operator=" ref="a224f8035faf7c1da62e386bf31b469c9" args="(const Solution&lt; R &gt; &amp;s)" -->
<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab167cb25f62abec25221cddd2fe3b744"></a><!-- doxytag: member="TestSolution::clone" ref="ab167cb25f62abec25221cddd2fe3b744" args="() const " -->
<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
</table>
<h3>template&lt;class R&gt;<br/>
 class TestSolution&lt; R &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/<a class="el" href="TestSolution_8hpp_source.html">TestSolution.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:59 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
