<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: HelpModule&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>HelpModule&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="HelpModule" --><!-- doxytag: inherits="OptFrameModule" --><div class="dynheader">
Inheritance diagram for HelpModule&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHelpModule.png" usemap="#HelpModule&lt; R, M &gt;_map" alt=""/>
  <map id="HelpModule&lt; R, M &gt;_map" name="HelpModule&lt; R, M &gt;_map">
<area href="classOptFrameModule.html" alt="OptFrameModule&lt; R, M &gt;" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>

<p><a href="classHelpModule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf09aee5850a8dba97d01fe06f4f5718"></a><!-- doxytag: member="HelpModule::id" ref="abf09aee5850a8dba97d01fe06f4f5718" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365f1c54d3298953323c6bdc99ae0d1e"></a><!-- doxytag: member="HelpModule::usage" ref="a365f1c54d3298953323c6bdc99ae0d1e" args="()" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>usage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39365e0c69b22dc2a0edaf5ab5245404"></a><!-- doxytag: member="HelpModule::run" ref="a39365e0c69b22dc2a0edaf5ab5245404" args="(vector&lt; OptFrameModule&lt; R, M &gt; * &gt; &amp;all_modules, HeuristicFactory&lt; R, M &gt; *, map&lt; string, string &gt; *dictionary, string)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (vector&lt; <a class="el" href="classOptFrameModule.html">OptFrameModule</a>&lt; R, M &gt; * &gt; &amp;all_modules, <a class="el" href="classHeuristicFactory.html">HeuristicFactory</a>&lt; R, M &gt; *, map&lt; string, string &gt; *dictionary, string)</td></tr>
</table>
<h3>template&lt;class R, class M&gt;<br/>
 class HelpModule&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Modules/<a class="el" href="HelpModule_8hpp_source.html">HelpModule.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:01 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
