<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MoveRotate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MoveRotate Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoveRotate" --><!-- doxytag: inherits="Move&lt; RepEtII, MemEtII &gt;" --><div class="dynheader">
Inheritance diagram for MoveRotate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoveRotate.png" usemap="#MoveRotate_map" alt=""/>
  <map id="MoveRotate_map" name="MoveRotate_map">
<area href="classMove.html" alt="Move&lt; RepEtII, MemEtII &gt;" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>

<p><a href="classMoveRotate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f990be20a4a73f4e63ee673aabfbe90"></a><!-- doxytag: member="MoveRotate::MoveRotate" ref="a5f990be20a4a73f4e63ee673aabfbe90" args="(int _nRot, int _x, int _y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MoveRotate</b> (int _nRot, int _x, int _y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e4efd5ae810aa3f990a0497106cb89"></a><!-- doxytag: member="MoveRotate::canBeApplied" ref="a17e4efd5ae810aa3f990a0497106cb89" args="(const RepEtII &amp;rep)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const <a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44084af44247c28a537410a6718496a1"></a><!-- doxytag: member="MoveRotate::apply" ref="a44084af44247c28a537410a6718496a1" args="(RepEtII &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a24b5bc676e10fae2ef0ad6e1fbb01a"></a><!-- doxytag: member="MoveRotate::apply" ref="a5a24b5bc676e10fae2ef0ad6e1fbb01a" args="(MemEtII &amp;mem, RepEtII &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (MemEtII &amp;mem, <a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf33e263fc4cbbab13edd14cd7b55eb8"></a><!-- doxytag: member="MoveRotate::operator==" ref="aaf33e263fc4cbbab13edd14cd7b55eb8" args="(const Move&lt; RepEtII, MemEtII &gt; &amp;_m) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;_m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a1cd5ed06e13a35dd9180260953474"></a><!-- doxytag: member="MoveRotate::print" ref="a87a1cd5ed06e13a35dd9180260953474" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/EternityII/<a class="el" href="NSSeqRotate_8hpp_source.html">NSSeqRotate.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:03 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
