<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: EtIIEvaluator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EtIIEvaluator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EtIIEvaluator" --><!-- doxytag: inherits="Evaluator&lt; RepEtII, MemEtII &gt;" --><div class="dynheader">
Inheritance diagram for EtIIEvaluator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEtIIEvaluator.png" usemap="#EtIIEvaluator_map" alt=""/>
  <map id="EtIIEvaluator_map" name="EtIIEvaluator_map">
<area href="classEvaluator.html" alt="Evaluator&lt; RepEtII, MemEtII &gt;" shape="rect" coords="0,0,182,24"/>
</map>
</div>

<p><a href="classEtIIEvaluator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e327c48e9b48e921573725fc0e9afd"></a><!-- doxytag: member="EtIIEvaluator::EtIIEvaluator" ref="a13e327c48e9b48e921573725fc0e9afd" args="(EtIIProblemInstance &amp;_pEtII)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>EtIIEvaluator</b> (<a class="el" href="classEtIIProblemInstance.html">EtIIProblemInstance</a> &amp;_pEtII)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab231db4cc079553499b193a3f288cb93"></a><!-- doxytag: member="EtIIEvaluator::evaluate" ref="ab231db4cc079553499b193a3f288cb93" args="(const RepEtII &amp;rep)" -->
<a class="el" href="classEvaluation.html">EvaluationEtII</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const <a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7965eac81b8d40f1054ab7afc10fbb9"></a><!-- doxytag: member="EtIIEvaluator::betterThan" ref="aa7965eac81b8d40f1054ab7afc10fbb9" args="(double a, double b)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>betterThan</b> (double a, double b)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Examples/EternityII/<a class="el" href="Examples_2EternityII_2Evaluator_8hpp_source.html">Evaluator.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:50 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
