<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Elitism&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a>  </div>
  <div class="headertitle">
<h1>Elitism&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Elitism" -->
<p><a href="classElitism-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076b0bcc11f23fbbbcd8bd4a4f6132e6"></a><!-- doxytag: member="Elitism::doElitism" ref="a076b0bcc11f23fbbbcd8bd4a4f6132e6" args="(const Population&lt; R &gt; &amp;p, const FitnessValues &amp;fv_p, unsigned popElitistSize) const =0" -->
virtual <a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>doElitism</b> (const <a class="el" href="classPopulation.html">Population</a>&lt; R &gt; &amp;p, const FitnessValues &amp;fv_p, unsigned popElitistSize) const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94385c53334048c3aee01fade08f841"></a><!-- doxytag: member="Elitism::chromossome" ref="ab94385c53334048c3aee01fade08f841" args="" -->
typedef <a class="el" href="classSolution.html">Solution</a>&lt; R &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>chromossome</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe66387677e86a66ea7c3c4f5c0e6880"></a><!-- doxytag: member="Elitism::FitnessValues" ref="afe66387677e86a66ea7c3c4f5c0e6880" args="" -->
typedef vector&lt; <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>FitnessValues</b></td></tr>
</table>
<h3>template&lt;class R, class M&gt;<br/>
 class Elitism&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Heuristic/EvolutionaryAlgorithms/<a class="el" href="Elitism_8hpp_source.html">Elitism.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:50 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
