<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>File Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="File" -->
<p><a href="classFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae4dc517611529a3da525a4a0e12b5f"></a><!-- doxytag: member="File::File" ref="adae4dc517611529a3da525a4a0e12b5f" args="(string filename)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>File</b> (string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48225624b579be1ad48ef0ba1509114d"></a><!-- doxytag: member="File::get" ref="a48225624b579be1ad48ef0ba1509114d" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad839a71e58eadc67ea20fa7595aa76"></a><!-- doxytag: member="File::eof" ref="a7ad839a71e58eadc67ea20fa7595aa76" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eof</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cbce54d6c3b8c2f417b51f6b3f488c"></a><!-- doxytag: member="File::close" ref="a83cbce54d6c3b8c2f417b51f6b3f488c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae4dc517611529a3da525a4a0e12b5f"></a><!-- doxytag: member="File::File" ref="adae4dc517611529a3da525a4a0e12b5f" args="(string filename)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>File</b> (string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48225624b579be1ad48ef0ba1509114d"></a><!-- doxytag: member="File::get" ref="a48225624b579be1ad48ef0ba1509114d" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad839a71e58eadc67ea20fa7595aa76"></a><!-- doxytag: member="File::eof" ref="a7ad839a71e58eadc67ea20fa7595aa76" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eof</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cbce54d6c3b8c2f417b51f6b3f488c"></a><!-- doxytag: member="File::close" ref="a83cbce54d6c3b8c2f417b51f6b3f488c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307cccc5bf0ed10e82eb878785dc9d64"></a><!-- doxytag: member="File::file" ref="a307cccc5bf0ed10e82eb878785dc9d64" args="" -->
std::ifstream *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OptFrame/Parallel/MapReduce++/util/Scanner++/<a class="el" href="Parallel_2MapReduce_09_09_2util_2Scanner_09_09_2File_8h_source.html">File.h</a></li>
<li>OptFrame/Scanner++/<a class="el" href="Scanner_09_09_2File_8h_source.html">File.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:01 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
