<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSIteratorRotate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NSIteratorRotate Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSIteratorRotate" --><!-- doxytag: inherits="NSIterator&lt; RepEtII, MemEtII &gt;" --><div class="dynheader">
Inheritance diagram for NSIteratorRotate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSIteratorRotate.png" usemap="#NSIteratorRotate_map" alt=""/>
  <map id="NSIteratorRotate_map" name="NSIteratorRotate_map">
<area href="classNSIterator.html" alt="NSIterator&lt; RepEtII, MemEtII &gt;" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>

<p><a href="classNSIteratorRotate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0455bb03ee1e654e4e3dfcdbf9ae1ad"></a><!-- doxytag: member="NSIteratorRotate::NSIteratorRotate" ref="ac0455bb03ee1e654e4e3dfcdbf9ae1ad" args="(int _nIntraRows, int _nIntraCols)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NSIteratorRotate</b> (int _nIntraRows, int _nIntraCols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af855ea283626b850635e941ac338e28e"></a><!-- doxytag: member="NSIteratorRotate::first" ref="af855ea283626b850635e941ac338e28e" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf353e93a54a0917ce50d6c5eb537f11"></a><!-- doxytag: member="NSIteratorRotate::next" ref="adf353e93a54a0917ce50d6c5eb537f11" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76dfa4b1931238208c13613a8493fa1"></a><!-- doxytag: member="NSIteratorRotate::isDone" ref="ae76dfa4b1931238208c13613a8493fa1" args="()" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb953223e96ff3c1737025bc4c59dbf"></a><!-- doxytag: member="NSIteratorRotate::current" ref="a9fb953223e96ff3c1737025bc4c59dbf" args="()" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/EternityII/<a class="el" href="NSSeqRotate_8hpp_source.html">NSSeqRotate.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:04 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
