<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>NSVector&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>insert</b>(vector&lt; T &gt; &amp;v, unsigned int rank, T o) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remove</b>(vector&lt; T &gt; &amp;v, unsigned int rank) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shift1_apply</b>(vector&lt; T &gt; &amp;v, unsigned int rank1, unsigned int rank2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shift1_apply</b>(vector&lt; T &gt; &amp;v1, vector&lt; T &gt; &amp;v2, unsigned int rank1, unsigned int rank2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shift1_size</b>(const vector&lt; T &gt; &amp;v) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shift1_size</b>(const vector&lt; T &gt; &amp;v1, const vector&lt; T &gt; &amp;v2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_appliableMoves</b>(const vector&lt; T &gt; &amp;v, int k) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_appliableMoves</b>(vector&lt; T &gt; &amp;v1, vector&lt; T &gt; &amp;v2, int k) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_appliableMoves</b>(const vector&lt; vector&lt; T &gt; &gt; &amp;v, int k) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_apply</b>(vector&lt; T &gt; &amp;v, unsigned int k, unsigned int rank1, unsigned int rank2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_apply</b>(vector&lt; T &gt; &amp;v, pair&lt; int, pair&lt; int, int &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_apply</b>(vector&lt; T &gt; &amp;v1, vector&lt; T &gt; &amp;v2, unsigned int k, unsigned int rank1, unsigned int rank2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_apply</b>(vector&lt; T &gt; &amp;v1, vector&lt; T &gt; &amp;v2, pair&lt; int, pair&lt; int, int &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_apply</b>(vector&lt; vector&lt; T &gt; &gt; &amp;v, pair&lt; int, pair&lt; pair&lt; int, int &gt;, pair&lt; int, int &gt; &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_apply</b>(vector&lt; T &gt; &amp;v1, vector&lt; T &gt; &amp;v2, pair&lt; pair&lt; int, int &gt;, pair&lt; int, int &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_canBeApplied</b>(const vector&lt; T &gt; &amp;v, pair&lt; int, pair&lt; int, int &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_canBeApplied</b>(vector&lt; T &gt; &amp;v1, vector&lt; T &gt; &amp;v2, pair&lt; int, pair&lt; int, int &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_canBeApplied</b>(const vector&lt; vector&lt; T &gt; &gt; &amp;v, pair&lt; int, pair&lt; pair&lt; int, int &gt;, pair&lt; int, int &gt; &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_move</b>(const vector&lt; T &gt; &amp;v, int k, int i) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftk_move</b>(const vector&lt; T &gt; &amp;v1, const vector&lt; T &gt; &amp;v2, int k, int i) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swap1_apply</b>(vector&lt; T &gt; &amp;v1, vector&lt; T &gt; &amp;v2, unsigned int rank1, unsigned int rank2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swap1_apply</b>(vector&lt; T &gt; &amp;v, unsigned int rank1, unsigned int rank2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swap1_size</b>(const vector&lt; T &gt; &amp;v1, const vector&lt; T &gt; &amp;v2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swap1_size</b>(const vector&lt; T &gt; &amp;v) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_appliableMoves</b>(vector&lt; T &gt; &amp;v1, vector&lt; T &gt; &amp;v2, int k1, int k2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_appliableMoves</b>(const vector&lt; vector&lt; T &gt; &gt; &amp;v, int k1, int k2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_appliableMoves</b>(const vector&lt; T &gt; &amp;v, int k1, int k2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_apply</b>(vector&lt; T &gt; &amp;v1, vector&lt; T &gt; &amp;v2, unsigned int k1, unsigned int k2, unsigned int rank1, unsigned int rank2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_apply</b>(vector&lt; vector&lt; T &gt; &gt; &amp;v, pair&lt; pair&lt; int, int &gt;, pair&lt; pair&lt; int, int &gt;, pair&lt; int, int &gt; &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_apply</b>(vector&lt; T &gt; &amp;v, unsigned int k1, unsigned int k2, unsigned int rank1, unsigned int rank2) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_apply</b>(vector&lt; T &gt; &amp;v, pair&lt; pair&lt; int, int &gt;, pair&lt; int, int &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_canBeApplied</b>(const vector&lt; T &gt; &amp;v1, const vector&lt; T &gt; &amp;v2, pair&lt; pair&lt; int, int &gt;, pair&lt; int, int &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_canBeApplied</b>(const vector&lt; vector&lt; T &gt; &gt; &amp;v, pair&lt; pair&lt; int, int &gt;, pair&lt; pair&lt; int, int &gt;, pair&lt; int, int &gt; &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_canBeApplied</b>(const vector&lt; T &gt; &amp;v, pair&lt; pair&lt; int, int &gt;, pair&lt; int, int &gt; &gt; &amp;m) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_move</b>(const vector&lt; T &gt; &amp;v1, const vector&lt; T &gt; &amp;v2, int k1, int k2, int i) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swapk_move</b>(const vector&lt; T &gt; &amp;v, int k1, int k2, int i) (defined in <a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a>)</td><td><a class="el" href="classNSVector.html">NSVector&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:57 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
