<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MoveNSSeqUnion&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MoveNSSeqUnion&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MoveNSSeqUnion" --><!-- doxytag: inherits="Move" --><div class="dynheader">
Inheritance diagram for MoveNSSeqUnion&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMoveNSSeqUnion.png" usemap="#MoveNSSeqUnion&lt; R, M &gt;_map" alt=""/>
  <map id="MoveNSSeqUnion&lt; R, M &gt;_map" name="MoveNSSeqUnion&lt; R, M &gt;_map">
<area href="classMove.html" alt="Move&lt; R, M &gt;" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>

<p><a href="classMoveNSSeqUnion-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82ededd14f8a7a1dea93c2f3950829a"></a><!-- doxytag: member="MoveNSSeqUnion::MoveNSSeqUnion" ref="aa82ededd14f8a7a1dea93c2f3950829a" args="(int _id, Move&lt; R, M &gt; &amp;_m)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MoveNSSeqUnion</b> (int _id, <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;_m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e68b3c7b7dc7c13f601f4951e146056"></a><!-- doxytag: member="MoveNSSeqUnion::get_id" ref="a8e68b3c7b7dc7c13f601f4951e146056" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1bac07e3737ffdc006a6eae362009e"></a><!-- doxytag: member="MoveNSSeqUnion::get_m" ref="a3a1bac07e3737ffdc006a6eae362009e" args="()" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_m</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bffd5c3aadb90ee52328fe43427ad2"></a><!-- doxytag: member="MoveNSSeqUnion::canBeApplied" ref="a66bffd5c3aadb90ee52328fe43427ad2" args="(const R &amp;r)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canBeApplied</b> (const R &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96552eb598dcea78848b503dcd36313"></a><!-- doxytag: member="MoveNSSeqUnion::apply" ref="ad96552eb598dcea78848b503dcd36313" args="(R &amp;r)" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (R &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a92d7f76124c04cf367e401f3252779"></a><!-- doxytag: member="MoveNSSeqUnion::apply" ref="a5a92d7f76124c04cf367e401f3252779" args="(M &amp;mem, R &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (M &amp;mem, R &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496466581dca14dc54652a88fbc78cb0"></a><!-- doxytag: member="MoveNSSeqUnion::operator==" ref="a496466581dca14dc54652a88fbc78cb0" args="(const Move&lt; R, M &gt; &amp;_m) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;_m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b93efd0ee63073ae63a03560b714ed7"></a><!-- doxytag: member="MoveNSSeqUnion::print" ref="a2b93efd0ee63073ae63a03560b714ed7" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7623b7a72f07f061df7bda9d8b9f405"></a><!-- doxytag: member="MoveNSSeqUnion::id" ref="ad7623b7a72f07f061df7bda9d8b9f405" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0140ed03a60873615e7820676b89457"></a><!-- doxytag: member="MoveNSSeqUnion::m" ref="ae0140ed03a60873615e7820676b89457" args="" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class MoveNSSeqUnion&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/NeighborhoodStructures/Moves/<a class="el" href="MoveNSSeqUnion_8hpp_source.html">MoveNSSeqUnion.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:03 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
