<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MaPI_MapReduce" --><!-- doxytag: inherits="MapReduce" -->
<p><a class="el" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MaPI_2mapreduce_8hpp_source.html">mapreduce.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaPI__MapReduce.png" usemap="#MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;_map" alt=""/>
  <map id="MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;_map" name="MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;_map">
<area href="classMapReduce.html" alt="MapReduce&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="0,0,263,24"/>
</map>
 </div></div>

<p><a href="classMaPI__MapReduce-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92de3a1cfb610a9853a7d06ad71b6695"></a><!-- doxytag: member="MaPI_MapReduce::run" ref="a92de3a1cfb610a9853a7d06ad71b6695" args="(Mapper&lt; KeyA, A, KeyB, B, C &gt; &amp;mapper, Reducer&lt; KeyA, A, KeyB, B, C &gt; &amp;reducer, vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;as)" -->
virtual vector&lt; pair&lt; KeyB, C &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#a92de3a1cfb610a9853a7d06ad71b6695">run</a> (<a class="el" href="classMapper.html">Mapper</a>&lt; KeyA, A, KeyB, B, C &gt; &amp;mapper, <a class="el" href="classReducer.html">Reducer</a>&lt; KeyA, A, KeyB, B, C &gt; &amp;reducer, vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;as)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMapReduce.html" title="MapReduce.">MapReduce</a> execution (implemented by library). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa891ce3d3744e4c7211e0e0b86a9b422"></a><!-- doxytag: member="MaPI_MapReduce::MaPI_MapReduce" ref="aa891ce3d3744e4c7211e0e0b86a9b422" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#aa891ce3d3744e4c7211e0e0b86a9b422">MaPI_MapReduce</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380f94fdfc3c6bf02155f966b1dbca98"></a><!-- doxytag: member="MaPI_MapReduce::MaPI_MapReduce" ref="a380f94fdfc3c6bf02155f966b1dbca98" args="(MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt; *_mapper, MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt; *_reducer)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#a380f94fdfc3c6bf02155f966b1dbca98">MaPI_MapReduce</a> (<a class="el" href="classMaPI__Mapper.html">MaPI_Mapper</a>&lt; KeyA, A, KeyB, B, C &gt; *_mapper, <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer</a>&lt; KeyA, A, KeyB, B, C &gt; *_reducer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa652a01a0c1ead685b491d6e86b8846e"></a><!-- doxytag: member="MaPI_MapReduce::registry" ref="aa652a01a0c1ead685b491d6e86b8846e" args="(MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt; *_mapper, MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt; *_reducer)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#aa652a01a0c1ead685b491d6e86b8846e">registry</a> (<a class="el" href="classMaPI__Mapper.html">MaPI_Mapper</a>&lt; KeyA, A, KeyB, B, C &gt; *_mapper, <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer</a>&lt; KeyA, A, KeyB, B, C &gt; *_reducer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMapper.html" title="Mapper.">Mapper</a> and <a class="el" href="classReducer.html" title="Reducer.">Reducer</a> registry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539ce5028447153b3f8c61e78e19fd2e"></a><!-- doxytag: member="MaPI_MapReduce::registry" ref="a539ce5028447153b3f8c61e78e19fd2e" args="(MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt; *_mapper)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#a539ce5028447153b3f8c61e78e19fd2e">registry</a> (<a class="el" href="classMaPI__Mapper.html">MaPI_Mapper</a>&lt; KeyA, A, KeyB, B, C &gt; *_mapper)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMapper.html" title="Mapper.">Mapper</a> registry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ade32683b206f788e8166e9a917024e"></a><!-- doxytag: member="MaPI_MapReduce::registry" ref="a4ade32683b206f788e8166e9a917024e" args="(MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt; *_reducer)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#a4ade32683b206f788e8166e9a917024e">registry</a> (<a class="el" href="classMaPI__Reducer.html">MaPI_Reducer</a>&lt; KeyA, A, KeyB, B, C &gt; *_reducer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classReducer.html" title="Reducer.">Reducer</a> registry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c59b129f973289e9f2dc5069d39f6f0"></a><!-- doxytag: member="MaPI_MapReduce::initServers" ref="a4c59b129f973289e9f2dc5069d39f6f0" args="(int argc, char **argv)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#a4c59b129f973289e9f2dc5069d39f6f0">initServers</a> (int argc, char **argv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Servers initialization. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68486d4df022b9b4f6c05c5d534448f"></a><!-- doxytag: member="MaPI_MapReduce::~MaPI_MapReduce" ref="af68486d4df022b9b4f6c05c5d534448f" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#af68486d4df022b9b4f6c05c5d534448f">~MaPI_MapReduce</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606c2336dd77e916bc16980de1ce3906"></a><!-- doxytag: member="MaPI_MapReduce::id" ref="a606c2336dd77e916bc16980de1ce3906" args="(MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt; *_mapper)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#a606c2336dd77e916bc16980de1ce3906">id</a> (<a class="el" href="classMaPI__Mapper.html">MaPI_Mapper</a>&lt; KeyA, A, KeyB, B, C &gt; *_mapper)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMapper.html" title="Mapper.">Mapper</a> identification. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678a1c51b08c833fdbcdd1b31c511858"></a><!-- doxytag: member="MaPI_MapReduce::id" ref="a678a1c51b08c833fdbcdd1b31c511858" args="(MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt; *_reducer)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#a678a1c51b08c833fdbcdd1b31c511858">id</a> (<a class="el" href="classMaPI__Reducer.html">MaPI_Reducer</a>&lt; KeyA, A, KeyB, B, C &gt; *_reducer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMapper.html" title="Mapper.">Mapper</a> identification. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd98da2f8b5d6066f1494a3023b12b6e"></a><!-- doxytag: member="MaPI_MapReduce::getMPISize" ref="abd98da2f8b5d6066f1494a3023b12b6e" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#abd98da2f8b5d6066f1494a3023b12b6e">getMPISize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of processes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669009bafc32349a7927bc190d8de6ca"></a><!-- doxytag: member="MaPI_MapReduce::getMPIRank" ref="a669009bafc32349a7927bc190d8de6ca" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#a669009bafc32349a7927bc190d8de6ca">getMPIRank</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MRRank. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b7b82e508ccc370f210251cef4c7f2"></a><!-- doxytag: member="MaPI_MapReduce::getMPIStatus" ref="a91b7b82e508ccc370f210251cef4c7f2" args="()" -->
MPI_Status *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__MapReduce.html#a91b7b82e508ccc370f210251cef4c7f2">getMPIStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MRStat. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f5748861057c6b6641ee0768c74c8b"></a><!-- doxytag: member="MaPI_MapReduce::server" ref="a99f5748861057c6b6641ee0768c74c8b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>server</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0ec1e3b6140202b355658212e302bd"></a><!-- doxytag: member="MaPI_MapReduce::finalize" ref="abf0ec1e3b6140202b355658212e302bd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d303ff64e2ae11228875d92dae43a2a"></a><!-- doxytag: member="MaPI_MapReduce::mappers" ref="a4d303ff64e2ae11228875d92dae43a2a" args="" -->
vector&lt; <a class="el" href="classMaPI__Mapper.html">MaPI_Mapper</a>&lt; KeyA, A, <br class="typebreak"/>
KeyB, B, C &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mappers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c60c98fd034147a9a13d971bee91f0"></a><!-- doxytag: member="MaPI_MapReduce::reducers" ref="ae7c60c98fd034147a9a13d971bee91f0" args="" -->
vector&lt; <a class="el" href="classMaPI__Reducer.html">MaPI_Reducer</a>&lt; KeyA, A, <br class="typebreak"/>
KeyB, B, C &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reducers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ca5d978d5ea2b5ab1f53b3eec18874"></a><!-- doxytag: member="MaPI_MapReduce::MRSize" ref="aa5ca5d978d5ea2b5ab1f53b3eec18874" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>MRSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb4292c90c4b0ba4cd50ab5ba2efff3"></a><!-- doxytag: member="MaPI_MapReduce::MRRank" ref="aceb4292c90c4b0ba4cd50ab5ba2efff3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>MRRank</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9d6609a123c70c8b083fd8a7312a7f"></a><!-- doxytag: member="MaPI_MapReduce::MRStat" ref="aae9d6609a123c70c8b083fd8a7312a7f" args="" -->
MPI_Status&#160;</td><td class="memItemRight" valign="bottom"><b>MRStat</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KeyA, class A, class KeyB, class B, class C&gt;<br/>
 class MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</h3>

<p><a class="el" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce</a>. </p>
<p>Esta classe deve ser única na aplicação. Além disso é preciso registrar todos os mappers e todos os reducers. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Parallel/MapReduce++/MaPI/<a class="el" href="MaPI_2mapreduce_8hpp_source.html">mapreduce.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:02 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
