<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSIteratorSwapCenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NSIteratorSwapCenter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSIteratorSwapCenter" --><!-- doxytag: inherits="NSIterator&lt; RepEtII, MemEtII &gt;" --><div class="dynheader">
Inheritance diagram for NSIteratorSwapCenter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSIteratorSwapCenter.png" usemap="#NSIteratorSwapCenter_map" alt=""/>
  <map id="NSIteratorSwapCenter_map" name="NSIteratorSwapCenter_map">
<area href="classNSIterator.html" alt="NSIterator&lt; RepEtII, MemEtII &gt;" shape="rect" coords="0,0,185,24"/>
</map>
</div>

<p><a href="classNSIteratorSwapCenter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c81d5b38d8f4076ef3fb38647e0d254"></a><!-- doxytag: member="NSIteratorSwapCenter::NSIteratorSwapCenter" ref="a3c81d5b38d8f4076ef3fb38647e0d254" args="(int _nIntraRows, int _nIntraCols)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSIteratorSwapCenter</b> (int _nIntraRows, int _nIntraCols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ac1b7bbad315d8f6c6e9c0d6962f11"></a><!-- doxytag: member="NSIteratorSwapCenter::first" ref="a33ac1b7bbad315d8f6c6e9c0d6962f11" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>first</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1a8870face9c6a6da5fee81573fdb9"></a><!-- doxytag: member="NSIteratorSwapCenter::next" ref="add1a8870face9c6a6da5fee81573fdb9" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ffc7bb115349f21c6cf924d7ee3d19"></a><!-- doxytag: member="NSIteratorSwapCenter::isDone" ref="a32ffc7bb115349f21c6cf924d7ee3d19" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDone</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40a108654a95c6a1fa5b76c50b99706"></a><!-- doxytag: member="NSIteratorSwapCenter::current" ref="ab40a108654a95c6a1fa5b76c50b99706" args="()" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; <a class="el" href="classMatrix.html">RepEtII</a>, MemEtII &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>current</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Examples/EternityII/<a class="el" href="NSSeqSwapCenter_8hpp_source.html">NSSeqSwapCenter.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:55 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
