<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Evaluation&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Evaluation&lt; M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Evaluation" -->
<p>The <a class="el" href="classEvaluation.html" title="The Evaluation class is a container class for the objective function value and the Memory structure M...">Evaluation</a> class is a container class for the objective function value and the Memory structure M.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Evaluation_8hpp_source.html">Evaluation.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Evaluation&lt; M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEvaluation.png" usemap="#Evaluation&lt; M &gt;_map" alt=""/>
  <map id="Evaluation&lt; M &gt;_map" name="Evaluation&lt; M &gt;_map">
<area href="classTestEvaluation.html" alt="TestEvaluation&lt; M &gt;" shape="rect" coords="0,56,129,80"/>
</map>
 </div></div>

<p><a href="classEvaluation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3105913dabf11fa4f1130f95f752c59b"></a><!-- doxytag: member="Evaluation::Evaluation" ref="a3105913dabf11fa4f1130f95f752c59b" args="(double obj, double inf, M &amp;mm)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluation</b> (double obj, double inf, M &amp;mm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48e43bf8332a599b66c32897850ff68"></a><!-- doxytag: member="Evaluation::Evaluation" ref="ae48e43bf8332a599b66c32897850ff68" args="(double obj, M &amp;mm)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluation</b> (double obj, M &amp;mm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bd284830f34fd5dcbb33b821dfa060"></a><!-- doxytag: member="Evaluation::Evaluation" ref="a27bd284830f34fd5dcbb33b821dfa060" args="(const Evaluation&lt; M &gt; &amp;e)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluation</b> (const <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca57cebd99177a6073db735723a2ea00"></a><!-- doxytag: member="Evaluation::getM" ref="aca57cebd99177a6073db735723a2ea00" args="() const " -->
const M &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe5b18d4205310c7a28a27ca5265d29"></a><!-- doxytag: member="Evaluation::getM" ref="a4fe5b18d4205310c7a28a27ca5265d29" args="()" -->
M &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getM</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac602a020a8fae0ad9bb20917bdd9d7e5"></a><!-- doxytag: member="Evaluation::getObjFunction" ref="ac602a020a8fae0ad9bb20917bdd9d7e5" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getObjFunction</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24e660cb0150a4c21c03142ac14a8d3"></a><!-- doxytag: member="Evaluation::getInfMeasure" ref="aa24e660cb0150a4c21c03142ac14a8d3" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>getInfMeasure</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f422f877e25fa109a80a9edc708cfb"></a><!-- doxytag: member="Evaluation::setM" ref="a19f422f877e25fa109a80a9edc708cfb" args="(const M &amp;mm)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setM</b> (const M &amp;mm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739414e955c3bf8b8284fafd25b37c65"></a><!-- doxytag: member="Evaluation::setObjFunction" ref="a739414e955c3bf8b8284fafd25b37c65" args="(double obj)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setObjFunction</b> (double obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386a8519b2d5346804f3c306279aaa42"></a><!-- doxytag: member="Evaluation::setInfMeasure" ref="a386a8519b2d5346804f3c306279aaa42" args="(double inf)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfMeasure</b> (double inf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f850ccd4f8e5b3bc429be48a57e45fb"></a><!-- doxytag: member="Evaluation::evaluation" ref="a7f850ccd4f8e5b3bc429be48a57e45fb" args="() const " -->
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>evaluation</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b242b6985c4dadde57312644c9b545"></a><!-- doxytag: member="Evaluation::isFeasible" ref="af7b242b6985c4dadde57312644c9b545" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFeasible</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214354ce6d4f7313b93187b5e841e7d9"></a><!-- doxytag: member="Evaluation::print" ref="a214354ce6d4f7313b93187b5e841e7d9" args="() const " -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb32b5147b6c8f686c7945e32bf7b29"></a><!-- doxytag: member="Evaluation::operator=" ref="a5cb32b5147b6c8f686c7945e32bf7b29" args="(const Evaluation &amp;e)" -->
virtual <a class="el" href="classEvaluation.html">Evaluation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classEvaluation.html">Evaluation</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a2ab5d0499957d73f2ac09e1cf40e4"></a><!-- doxytag: member="Evaluation::clone" ref="a36a2ab5d0499957d73f2ac09e1cf40e4" args="() const " -->
virtual <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb8cb5c1f242cd68abbb9f928ddfca5"></a><!-- doxytag: member="Evaluation::objFunction" ref="aebb8cb5c1f242cd68abbb9f928ddfca5" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>objFunction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731349bb12ecd784ec64a7ab476369c9"></a><!-- doxytag: member="Evaluation::infMeasure" ref="a731349bb12ecd784ec64a7ab476369c9" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>infMeasure</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ba063e50ce304b1cdc07f1c3e8d5e9"></a><!-- doxytag: member="Evaluation::m" ref="a01ba063e50ce304b1cdc07f1c3e8d5e9" args="" -->
M &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class Evaluation&lt; M &gt;</h3>

<p>The <a class="el" href="classEvaluation.html" title="The Evaluation class is a container class for the objective function value and the Memory structure M...">Evaluation</a> class is a container class for the objective function value and the Memory structure M. </p>
<p>It is also possible to carry an infeasibility measure. The evaluation() method returns the sum of objFunction and infMeasure. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/<a class="el" href="Evaluation_8hpp_source.html">Evaluation.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:01 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
