<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: SetPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SetPart Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SetPart" -->
<p><a href="classSetPart-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685e808a5b84230a1e8ddd94981504ab"></a><!-- doxytag: member="SetPart::SetPart" ref="a685e808a5b84230a1e8ddd94981504ab" args="(int _lines, int _maxColumns)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPart</b> (int _lines, int _maxColumns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917ea6b18cd1367d7dc7636055556ded"></a><!-- doxytag: member="SetPart::addColumn" ref="a917ea6b18cd1367d7dc7636055556ded" args="(double cost, vector&lt; bool &gt; values)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>addColumn</b> (double cost, vector&lt; bool &gt; values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09e48237bf401458ce10f596ea5bf0c"></a><!-- doxytag: member="SetPart::exists" ref="af09e48237bf401458ce10f596ea5bf0c" args="(double cost, vector&lt; bool &gt; values)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>exists</b> (double cost, vector&lt; bool &gt; values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b9935d061c2802853cb0dd45624a5e"></a><!-- doxytag: member="SetPart::solve" ref="a96b9935d061c2802853cb0dd45624a5e" args="()" -->
pair&lt; double, vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>solve</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accef3617cd426fd53a27822b6dd16e92"></a><!-- doxytag: member="SetPart::numberOfColumns" ref="accef3617cd426fd53a27822b6dd16e92" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numberOfColumns</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8683d3c7edb3aead285e20d042e6ac"></a><!-- doxytag: member="SetPart::lines" ref="a7a8683d3c7edb3aead285e20d042e6ac" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>lines</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4074323afaa9e1af5918c1c4e5d7280"></a><!-- doxytag: member="SetPart::maxColumns" ref="ad4074323afaa9e1af5918c1c4e5d7280" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxColumns</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c3ef70d76e2ad2f8eea42ad21bf333"></a><!-- doxytag: member="SetPart::columns" ref="a69c3ef70d76e2ad2f8eea42ad21bf333" args="" -->
Columns&nbsp;</td><td class="memItemRight" valign="bottom"><b>columns</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Exact/setpart/<a class="el" href="SetPart_8hpp_source.html">SetPart.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:59 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
