<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: TabuSearch&lt; R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TabuSearch&lt; R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TabuSearch" --><!-- doxytag: inherits="Heuristic" --><div class="dynheader">
Inheritance diagram for TabuSearch&lt; R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTabuSearch.png" usemap="#TabuSearch&lt; R, M &gt;_map" alt=""/>
  <map id="TabuSearch&lt; R, M &gt;_map" name="TabuSearch&lt; R, M &gt;_map">
<area href="classHeuristic.html" alt="Heuristic&lt; R, M &gt;" shape="rect" coords="0,56,133,80"/>
<area href="classRunnable.html" alt="Runnable" shape="rect" coords="0,0,133,24"/>
</map>
</div>

<p><a href="classTabuSearch-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94247a2c9127b357ea7ecfcac999189d"></a><!-- doxytag: member="TabuSearch::TabuSearch" ref="a94247a2c9127b357ea7ecfcac999189d" args="(Evaluator&lt; R, M &gt; &amp;_ev, NSSeq&lt; R, M &gt; &amp;_nsSeq, int _tlSize, int _tsMax)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TabuSearch</b> (<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;_ev, <a class="el" href="classNSSeq.html">NSSeq</a>&lt; R, M &gt; &amp;_nsSeq, int _tlSize, int _tsMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755bd1291d31f3fe14416264d20b942a"></a><!-- doxytag: member="TabuSearch::exec" ref="a755bd1291d31f3fe14416264d20b942a" args="(Solution&lt; R &gt; &amp;s, double timelimit, double target_f)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab15b7cea033f9e7276023e202ca47b8"></a><!-- doxytag: member="TabuSearch::exec" ref="aab15b7cea033f9e7276023e202ca47b8" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf19c1b05df1c6f619f576f2e2e4e3e"></a><!-- doxytag: member="TabuSearch::tabuBestMove" ref="a5bf19c1b05df1c6f619f576f2e2e4e3e" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, const vector&lt; Move&lt; R, M &gt; * &gt; &amp;tabuList)" -->
<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tabuBestMove</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, const vector&lt; <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; * &gt; &amp;tabuList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded2db253578d394cbbf01c5b5b430ab"></a><!-- doxytag: member="TabuSearch::inList" ref="aded2db253578d394cbbf01c5b5b430ab" args="(Move&lt; R, M &gt; *m, const vector&lt; Move&lt; R, M &gt; * &gt; &amp;v)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>inList</b> (<a class="el" href="classMove.html">Move</a>&lt; R, M &gt; *m, const vector&lt; <a class="el" href="classMove.html">Move</a>&lt; R, M &gt; * &gt; &amp;v)</td></tr>
</table>
<h3>template&lt;class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class TabuSearch&lt; R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Heuristic/<a class="el" href="TabuSearch_8hpp_source.html">TabuSearch.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:59 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
