<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: IteratorNSSeqPairSecond&lt; T1, T2, M, MOVE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IteratorNSSeqPairSecond&lt; T1, T2, M, MOVE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IteratorNSSeqPairSecond" --><!-- doxytag: inherits="NSIterator&lt; pair&lt; T1, T2 &gt;, M &gt;" --><div class="dynheader">
Inheritance diagram for IteratorNSSeqPairSecond&lt; T1, T2, M, MOVE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIteratorNSSeqPairSecond.png" usemap="#IteratorNSSeqPairSecond&lt; T1, T2, M, MOVE &gt;_map" alt=""/>
  <map id="IteratorNSSeqPairSecond&lt; T1, T2, M, MOVE &gt;_map" name="IteratorNSSeqPairSecond&lt; T1, T2, M, MOVE &gt;_map">
<area href="classNSIterator.html" alt="NSIterator&lt; pair&lt; T1, T2 &gt;, M &gt;" shape="rect" coords="0,0,284,24"/>
</map>
</div>

<p><a href="classIteratorNSSeqPairSecond-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31128db17571e26a4c104e95594e0a3d"></a><!-- doxytag: member="IteratorNSSeqPairSecond::IteratorNSSeqPairSecond" ref="a31128db17571e26a4c104e95594e0a3d" args="(NSIterator&lt; T2, M &gt; &amp;it)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>IteratorNSSeqPairSecond</b> (<a class="el" href="classNSIterator.html">NSIterator</a>&lt; T2, M &gt; &amp;it)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5e2e1b3f6233323d808fb245eff6f0"></a><!-- doxytag: member="IteratorNSSeqPairSecond::first" ref="a1c5e2e1b3f6233323d808fb245eff6f0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>first</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7144728f28cfa20fad1279610a463ccb"></a><!-- doxytag: member="IteratorNSSeqPairSecond::next" ref="a7144728f28cfa20fad1279610a463ccb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d2ef9aa1173d3a6fcb6a62b3c7c768"></a><!-- doxytag: member="IteratorNSSeqPairSecond::isDone" ref="af1d2ef9aa1173d3a6fcb6a62b3c7c768" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDone</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35b51b96f5b36c7e4319cfdba97ede2"></a><!-- doxytag: member="IteratorNSSeqPairSecond::current" ref="aa35b51b96f5b36c7e4319cfdba97ede2" args="()" -->
<a class="el" href="classMove.html">Move</a>&lt; pair&lt; T1, T2 &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>current</b> ()</td></tr>
</table>
<h3>template&lt;class T1, class T2, class M = OPTFRAME_DEFAULT_MEMORY, class MOVE = MovePairSecond&lt;T1, T2, M&gt;&gt;<br/>
 class IteratorNSSeqPairSecond&lt; T1, T2, M, MOVE &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/<a class="el" href="NSSeqPairSecondAdapter_8hpp_source.html">NSSeqPairSecondAdapter.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:52 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
