<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MaPI_Mapper" --><!-- doxytag: inherits="Mapper" -->
<p><a class="el" href="classMaPI__Mapper.html" title="MaPI_Mapper.">MaPI_Mapper</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MaPI_2mapper_8hpp_source.html">mapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMaPI__Mapper.png" usemap="#MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt;_map" alt=""/>
  <map id="MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt;_map" name="MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt;_map">
<area href="classMapper.html" alt="Mapper&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="0,0,239,24"/>
</map>
</div>

<p><a href="classMaPI__Mapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6be029211c3de642ad5536cd4c5999"></a><!-- doxytag: member="MaPI_Mapper::MaPI_Mapper" ref="a4d6be029211c3de642ad5536cd4c5999" args="(MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt; *_mapReduce, MaPI_Serializer&lt; KeyA, A, KeyB, B, C &gt; *_serializer)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__Mapper.html#a4d6be029211c3de642ad5536cd4c5999">MaPI_Mapper</a> (<a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce</a>&lt; KeyA, A, KeyB, B, C &gt; *_mapReduce, <a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; KeyA, A, KeyB, B, C &gt; *_serializer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5a90d7ff303ba44e685eb35738fea4"></a><!-- doxytag: member="MaPI_Mapper::run" ref="a8d5a90d7ff303ba44e685eb35738fea4" args="(vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;as)" -->
virtual vector&lt; pair&lt; KeyB, B &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__Mapper.html#a8d5a90d7ff303ba44e685eb35738fea4">run</a> (vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;as)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator mapping execution (implemented by library). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6f803236c3065290224dbb4cc5d53d"></a><!-- doxytag: member="MaPI_Mapper::map" ref="abb6f803236c3065290224dbb4cc5d53d" args="(pair&lt; KeyA, A &gt;)=0" -->
virtual vector&lt; pair&lt; KeyB, B &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaPI__Mapper.html#abb6f803236c3065290224dbb4cc5d53d">map</a> (pair&lt; KeyA, A &gt;)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552ca1fd0cc3a68d6f6feca1bdc12890"></a><!-- doxytag: member="MaPI_Mapper::getSerializer" ref="a552ca1fd0cc3a68d6f6feca1bdc12890" args="()" -->
<a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; KeyA, A, KeyB, <br class="typebreak"/>
B, C &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSerializer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8713f45628b73c5bb04fed9997d429f"></a><!-- doxytag: member="MaPI_Mapper::setSerializer" ref="ac8713f45628b73c5bb04fed9997d429f" args="(MaPI_Serializer&lt; KeyA, A, KeyB, B, C &gt; *_serializer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSerializer</b> (<a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; KeyA, A, KeyB, B, C &gt; *_serializer)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37d563804f775ebfa2d64420ce149e6"></a><!-- doxytag: member="MaPI_Mapper::mapReduce" ref="aa37d563804f775ebfa2d64420ce149e6" args="" -->
<a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce</a>&lt; KeyA, A, KeyB, <br class="typebreak"/>
B, C &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapReduce</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978c939b3b20ab9829a1cc1e13f519dc"></a><!-- doxytag: member="MaPI_Mapper::serializer" ref="a978c939b3b20ab9829a1cc1e13f519dc" args="" -->
<a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; KeyA, A, KeyB, <br class="typebreak"/>
B, C &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>serializer</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KeyA, class A, class KeyB, class B, class C&gt;<br/>
 class MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt;</h3>

<p><a class="el" href="classMaPI__Mapper.html" title="MaPI_Mapper.">MaPI_Mapper</a>. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Parallel/MapReduce++/MaPI/<a class="el" href="MaPI_2mapper_8hpp_source.html">mapper.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:52 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
