<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSSeqPairSecondAdapter&lt; T1, T2, M, MOVE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>NSSeqPairSecondAdapter&lt; T1, T2, M, MOVE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSSeqPairSecondAdapter" --><!-- doxytag: inherits="NSSeq&lt; pair&lt; T1, T2 &gt;, M &gt;" --><div class="dynheader">
Inheritance diagram for NSSeqPairSecondAdapter&lt; T1, T2, M, MOVE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSSeqPairSecondAdapter.png" usemap="#NSSeqPairSecondAdapter&lt; T1, T2, M, MOVE &gt;_map" alt=""/>
  <map id="NSSeqPairSecondAdapter&lt; T1, T2, M, MOVE &gt;_map" name="NSSeqPairSecondAdapter&lt; T1, T2, M, MOVE &gt;_map">
<area href="classNSSeq.html" alt="NSSeq&lt; pair&lt; T1, T2 &gt;, M &gt;" shape="rect" coords="0,56,289,80"/>
<area href="classNS.html" alt="NS&lt; pair&lt; T1, T2 &gt;, M &gt;" shape="rect" coords="0,0,289,24"/>
</map>
</div>

<p><a href="classNSSeqPairSecondAdapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b056427979f649cd9ade3c7a34f8d1"></a><!-- doxytag: member="NSSeqPairSecondAdapter::NSSeqPairSecondAdapter" ref="a19b056427979f649cd9ade3c7a34f8d1" args="(NSSeq&lt; T2, M &gt; &amp;_ns)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSSeqPairSecondAdapter</b> (<a class="el" href="classNSSeq.html">NSSeq</a>&lt; T2, M &gt; &amp;_ns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f928fe8a3f9165d468003a62c515753"></a><!-- doxytag: member="NSSeqPairSecondAdapter::move" ref="a3f928fe8a3f9165d468003a62c515753" args="(const pair&lt; T1, T2 &gt; &amp;r)" -->
<a class="el" href="classMove.html">Move</a>&lt; pair&lt; T1, T2 &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (const pair&lt; T1, T2 &gt; &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e9a7196fe62f1fcdfd39bb47e24e58"></a><!-- doxytag: member="NSSeqPairSecondAdapter::getIterator" ref="a89e9a7196fe62f1fcdfd39bb47e24e58" args="(const pair&lt; T1, T2 &gt; &amp;r)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; pair&lt; T1, <br class="typebreak"/>
T2 &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const pair&lt; T1, T2 &gt; &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6223b1d998b336e19bd8f3f2aef46ad6"></a><!-- doxytag: member="NSSeqPairSecondAdapter::print" ref="a6223b1d998b336e19bd8f3f2aef46ad6" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b05cdebdf3a0ba90a3741a1e0190174"></a><!-- doxytag: member="NSSeqPairSecondAdapter::ns" ref="a6b05cdebdf3a0ba90a3741a1e0190174" args="" -->
<a class="el" href="classNSSeq.html">NSSeq</a>&lt; T2, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ns</b></td></tr>
</table>
<h3>template&lt;class T1, class T2, class M = OPTFRAME_DEFAULT_MEMORY, class MOVE = MovePairSecond&lt;T1, T2, M&gt;&gt;<br/>
 class NSSeqPairSecondAdapter&lt; T1, T2, M, MOVE &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/<a class="el" href="NSSeqPairSecondAdapter_8hpp_source.html">NSSeqPairSecondAdapter.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:56 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
