<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSSeqRouteShift&lt; T, M, MOVE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NSSeqRouteShift&lt; T, M, MOVE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSSeqRouteShift" --><!-- doxytag: inherits="NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" --><div class="dynheader">
Inheritance diagram for NSSeqRouteShift&lt; T, M, MOVE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSSeqRouteShift.png" usemap="#NSSeqRouteShift&lt; T, M, MOVE &gt;_map" alt=""/>
  <map id="NSSeqRouteShift&lt; T, M, MOVE &gt;_map" name="NSSeqRouteShift&lt; T, M, MOVE &gt;_map">
<area href="classNSSeq.html" alt="NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,56,221,80"/>
<area href="classNS.html" alt="NS&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,0,221,24"/>
</map>
 </div></div>

<p><a href="classNSSeqRouteShift-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc8feab47438071234aaa7ef080737a"></a><!-- doxytag: member="NSSeqRouteShift::NSSeqRouteShift" ref="a3cc8feab47438071234aaa7ef080737a" args="(int _n1, int _n2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NSSeqRouteShift</b> (int _n1, int _n2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092937e91db9f0cb4dd63c9e423ad68b"></a><!-- doxytag: member="NSSeqRouteShift::move" ref="a092937e91db9f0cb4dd63c9e423ad68b" args="(const Routes &amp;rep)" -->
<a class="el" href="classMove.html">Move</a>&lt; Routes, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const Routes &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7b29546b23feef7ea124adb3eb5615"></a><!-- doxytag: member="NSSeqRouteShift::getIterator" ref="abc7b29546b23feef7ea124adb3eb5615" args="(const Routes &amp;r)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; Routes, M &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const Routes &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de91c62c2f800aea36a9674edc2157e"></a><!-- doxytag: member="NSSeqRouteShift::print" ref="a3de91c62c2f800aea36a9674edc2157e" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
</table>
<h3>template&lt;class T, class M = OPTFRAME_DEFAULT_MEMORY, class MOVE = MoveRouteShift&lt;T, M&gt;&gt;<br/>
 class NSSeqRouteShift&lt; T, M, MOVE &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Experimental/<a class="el" href="NSSeqRouteShift_8hpp_source.html">NSSeqRouteShift.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:04 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
