<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: RandGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>RandGen Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RandGen" --><div class="dynheader">
Inheritance diagram for RandGen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRandGen.png" usemap="#RandGen_map" alt=""/>
  <map id="RandGen_map" name="RandGen_map">
<area href="classRandGenDummy.html" alt="RandGenDummy" shape="rect" coords="0,56,161,80"/>
<area href="classRandGenMersenneTwister.html" alt="RandGenMersenneTwister" shape="rect" coords="171,56,332,80"/>
</map>
</div>

<p><a href="classRandGen-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12381c1ebe008bd24f507af5278d6b1f"></a><!-- doxytag: member="RandGen::RandGen" ref="a12381c1ebe008bd24f507af5278d6b1f" args="(long _seed)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>RandGen</b> (long _seed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f01719d9e6a5ad3d0693a239a97c8e"></a><!-- doxytag: member="RandGen::initialize" ref="a73f01719d9e6a5ad3d0693a239a97c8e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bcc57fee0019d9d0cbb72db84a23e4"></a><!-- doxytag: member="RandGen::rand" ref="a64bcc57fee0019d9d0cbb72db84a23e4" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rand</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00312e5d6ff72f2b07e904ca83dc832c"></a><!-- doxytag: member="RandGen::rand" ref="a00312e5d6ff72f2b07e904ca83dc832c" args="(int n)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rand</b> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863ea584632a7537bfc4cff3e2e8ee49"></a><!-- doxytag: member="RandGen::rand01" ref="a863ea584632a7537bfc4cff3e2e8ee49" args="()" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rand01</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ab739cc684795695bd9031b52a670f"></a><!-- doxytag: member="RandGen::randG" ref="a10ab739cc684795695bd9031b52a670f" args="()" -->
virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><b>randG</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773aeecae20b8417e21a03523040542d"></a><!-- doxytag: member="RandGen::getSeed" ref="a773aeecae20b8417e21a03523040542d" args="()" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSeed</b> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9f4de2ff766e59b318596affc6fd11b9"></a><!-- doxytag: member="RandGen::shuffle" ref="a9f4de2ff766e59b318596affc6fd11b9" args="(vector&lt; T &gt; &amp;v)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>shuffle</b> (vector&lt; T &gt; &amp;v)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9716801d0bc17ea861503afd9f8650"></a><!-- doxytag: member="RandGen::seed" ref="aab9716801d0bc17ea861503afd9f8650" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>seed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9e61709aee15dd41ba218d5d636289"></a><!-- doxytag: member="RandGen::init" ref="a3b9e61709aee15dd41ba218d5d636289" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/<a class="el" href="RandGen_8hpp_source.html">RandGen.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:57 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
