<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: IteratedLocalSearch&lt; H, R, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IteratedLocalSearch&lt; H, R, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IteratedLocalSearch" --><!-- doxytag: inherits="Heuristic" --><div class="dynheader">
Inheritance diagram for IteratedLocalSearch&lt; H, R, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIteratedLocalSearch.png" usemap="#IteratedLocalSearch&lt; H, R, M &gt;_map" alt=""/>
  <map id="IteratedLocalSearch&lt; H, R, M &gt;_map" name="IteratedLocalSearch&lt; H, R, M &gt;_map">
<area href="classHeuristic.html" alt="Heuristic&lt; R, M &gt;" shape="rect" coords="0,56,196,80"/>
<area href="classRunnable.html" alt="Runnable" shape="rect" coords="0,0,196,24"/>
</map>
</div>

<p><a href="classIteratedLocalSearch-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe16d3f32d1f8fed42ddbbfe21155dc8"></a><!-- doxytag: member="IteratedLocalSearch::IteratedLocalSearch" ref="afe16d3f32d1f8fed42ddbbfe21155dc8" args="(Evaluator&lt; R, M &gt; &amp;_evaluator)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>IteratedLocalSearch</b> (<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;_evaluator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3860ad029198018110d50c09ea91fc4"></a><!-- doxytag: member="IteratedLocalSearch::initializeHistory" ref="ac3860ad029198018110d50c09ea91fc4" args="()=0" -->
virtual H &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>initializeHistory</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3017885043845246ed3d9101227366"></a><!-- doxytag: member="IteratedLocalSearch::localSearch" ref="a7d3017885043845246ed3d9101227366" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>localSearch</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc8c8af69e59bb534bfea7d38747281"></a><!-- doxytag: member="IteratedLocalSearch::perturbation" ref="acdc8c8af69e59bb534bfea7d38747281" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f, H &amp;history)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>perturbation</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f, H &amp;history)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54fab05cb25314c49356e60c895e8a5"></a><!-- doxytag: member="IteratedLocalSearch::acceptanceCriterion" ref="ac54fab05cb25314c49356e60c895e8a5" args="(const Solution&lt; R &gt; &amp;s1, const Solution&lt; R &gt; &amp;s2, H &amp;history)=0" -->
virtual <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>acceptanceCriterion</b> (const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s1, const <a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s2, H &amp;history)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1359d19cd759fc3fd073a137d1073559"></a><!-- doxytag: member="IteratedLocalSearch::terminationCondition" ref="a1359d19cd759fc3fd073a137d1073559" args="(H &amp;history)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>terminationCondition</b> (H &amp;history)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09db6e29f9fb75dcc89a615de341327"></a><!-- doxytag: member="IteratedLocalSearch::exec" ref="ab09db6e29f9fb75dcc89a615de341327" args="(Solution&lt; R &gt; &amp;s, double timelimit, double target_f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, double timelimit, double target_f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b591881931e0a06b5444d78711e6444"></a><!-- doxytag: member="IteratedLocalSearch::exec" ref="a2b591881931e0a06b5444d78711e6444" args="(Solution&lt; R &gt; &amp;s, Evaluation&lt; M &gt; &amp;e, double timelimit, double target_f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>exec</b> (<a class="el" href="classSolution.html">Solution</a>&lt; R &gt; &amp;s, <a class="el" href="classEvaluation.html">Evaluation</a>&lt; M &gt; &amp;e, double timelimit, double target_f)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca8f86da8a3045b7a82baf4aa06e00e"></a><!-- doxytag: member="IteratedLocalSearch::evaluator" ref="a6ca8f86da8a3045b7a82baf4aa06e00e" args="" -->
<a class="el" href="classEvaluator.html">Evaluator</a>&lt; R, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>evaluator</b></td></tr>
</table>
<h3>template&lt;class H, class R, class M = OPTFRAME_DEFAULT_MEMORY&gt;<br/>
 class IteratedLocalSearch&lt; H, R, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Heuristic/<a class="el" href="IteratedLocalSearch_8hpp_source.html">IteratedLocalSearch.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:51 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
