<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: NSEnumVVSwapkIntra&lt; T, M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>NSEnumVVSwapkIntra&lt; T, M &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSEnumVVSwapkIntra" --><!-- doxytag: inherits="NSEnum&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" --><div class="dynheader">
Inheritance diagram for NSEnumVVSwapkIntra&lt; T, M &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNSEnumVVSwapkIntra.png" usemap="#NSEnumVVSwapkIntra&lt; T, M &gt;_map" alt=""/>
  <map id="NSEnumVVSwapkIntra&lt; T, M &gt;_map" name="NSEnumVVSwapkIntra&lt; T, M &gt;_map">
<area href="classNSEnum.html" alt="NSEnum&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,112,231,136"/>
<area href="classNSSeq.html" alt="NSSeq&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,56,231,80"/>
<area href="classNS.html" alt="NS&lt; vector&lt; vector&lt; T &gt; &gt;, M &gt;" shape="rect" coords="0,0,231,24"/>
</map>
</div>

<p><a href="classNSEnumVVSwapkIntra-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f2bfb898c7268bf9961755b1ef1b55"></a><!-- doxytag: member="NSEnumVVSwapkIntra::NSEnumVVSwapkIntra" ref="ae6f2bfb898c7268bf9961755b1ef1b55" args="(int k1, int k2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NSEnumVVSwapkIntra</b> (int k1, int k2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d6726b31aedfc2ab1e4bd6efe5867a"></a><!-- doxytag: member="NSEnumVVSwapkIntra::getIterator" ref="af5d6726b31aedfc2ab1e4bd6efe5867a" args="(const vector&lt; vector&lt; T &gt; &gt; &amp;rep)" -->
virtual <a class="el" href="classNSIterator.html">NSIterator</a>&lt; vector<br class="typebreak"/>
&lt; vector&lt; T &gt; &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getIterator</b> (const vector&lt; vector&lt; T &gt; &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d27cfc108f5ae7152a9493cc11e8b7"></a><!-- doxytag: member="NSEnumVVSwapkIntra::move" ref="ab2d27cfc108f5ae7152a9493cc11e8b7" args="(unsigned int _k)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector<br class="typebreak"/>
&lt; T &gt; &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (unsigned int _k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c152d921ff76ff49c5eddf9e1536b0"></a><!-- doxytag: member="NSEnumVVSwapkIntra::move" ref="a70c152d921ff76ff49c5eddf9e1536b0" args="(const vector&lt; vector&lt; T &gt; &gt; &amp;rep)" -->
virtual <a class="el" href="classMove.html">Move</a>&lt; vector&lt; vector<br class="typebreak"/>
&lt; T &gt; &gt;, M &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>move</b> (const vector&lt; vector&lt; T &gt; &gt; &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800cb3bfbd5b350f742dcf0ef34f5a51"></a><!-- doxytag: member="NSEnumVVSwapkIntra::size" ref="a800cb3bfbd5b350f742dcf0ef34f5a51" args="()" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8357a879836328883ade02148090a8c"></a><!-- doxytag: member="NSEnumVVSwapkIntra::print" ref="aa8357a879836328883ade02148090a8c" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca4fb3f413a67eabe687f032362e2b4"></a><!-- doxytag: member="NSEnumVVSwapkIntra::k1" ref="aeca4fb3f413a67eabe687f032362e2b4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>k1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a08e0b1a38488ffd16c87fd11531e66"></a><!-- doxytag: member="NSEnumVVSwapkIntra::k2" ref="a6a08e0b1a38488ffd16c87fd11531e66" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>k2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50db22004355523bc7f01ac567a7206"></a><!-- doxytag: member="NSEnumVVSwapkIntra::moves" ref="ae50db22004355523bc7f01ac567a7206" args="" -->
vector&lt; vector&lt; pair&lt; pair<br class="typebreak"/>
&lt; int, int &gt;, pair&lt; int, int &gt; &gt; &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>moves</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b134f3d7ae91921444df88442e4b9f"></a><!-- doxytag: member="NSEnumVVSwapkIntra::moveindex" ref="ac6b134f3d7ae91921444df88442e4b9f" args="" -->
vector&lt; pair&lt; int, int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>moveindex</b></td></tr>
</table>
<h3>template&lt;class T, class M&gt;<br/>
 class NSEnumVVSwapkIntra&lt; T, M &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Util/<a class="el" href="NSEnumVVSwapkIntra_8hpp_source.html">NSEnumVVSwapkIntra.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:55 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
