<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SeqMR_Mapper" --><!-- doxytag: inherits="Mapper" -->
<p><a class="el" href="classSeqMR__Mapper.html" title="SeqMR_Mapper.">SeqMR_Mapper</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SeqMR_2mapper_8hpp_source.html">mapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSeqMR__Mapper.png" usemap="#SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt;_map" alt=""/>
  <map id="SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt;_map" name="SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt;_map">
<area href="classMapper.html" alt="Mapper&lt; KeyA, A, KeyB, B, C &gt;" shape="rect" coords="0,0,250,24"/>
</map>
</div>

<p><a href="classSeqMR__Mapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57ee07a42455f587fe6081648cc6e7b7"></a><!-- doxytag: member="SeqMR_Mapper::SeqMR_Mapper" ref="a57ee07a42455f587fe6081648cc6e7b7" args="(MapReduce&lt; KeyA, A, KeyB, B, C &gt; *_mapReduce)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeqMR__Mapper.html#a57ee07a42455f587fe6081648cc6e7b7">SeqMR_Mapper</a> (<a class="el" href="classMapReduce.html">MapReduce</a>&lt; KeyA, A, KeyB, B, C &gt; *_mapReduce)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772d15220fdb76663ba278cd05703068"></a><!-- doxytag: member="SeqMR_Mapper::run" ref="a772d15220fdb76663ba278cd05703068" args="(vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;as)" -->
virtual vector&lt; pair&lt; KeyB, B &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068">run</a> (vector&lt; pair&lt; KeyA, A &gt; &gt; &amp;as)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator mapping execution (implemented by library). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701c50957525af26d74957c76b67d2fc"></a><!-- doxytag: member="SeqMR_Mapper::map" ref="a701c50957525af26d74957c76b67d2fc" args="(pair&lt; KeyA, A &gt;)=0" -->
virtual vector&lt; pair&lt; KeyB, B &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc">map</a> (pair&lt; KeyA, A &gt;)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map function (implemented by user). <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2256bc11410969a18b1cdedc7f0fa8b1"></a><!-- doxytag: member="SeqMR_Mapper::mapReduce" ref="a2256bc11410969a18b1cdedc7f0fa8b1" args="" -->
<a class="el" href="classMapReduce.html">MapReduce</a>&lt; KeyA, A, KeyB, B, C &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapReduce</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KeyA, class A, class KeyB, class B, class C&gt;<br/>
 class SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt;</h3>

<p><a class="el" href="classSeqMR__Mapper.html" title="SeqMR_Mapper.">SeqMR_Mapper</a>. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OptFrame/Parallel/MapReduce++/SeqMR/<a class="el" href="SeqMR_2mapper_8hpp_source.html">mapper.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:58 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
