<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: EtIIEvaluator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EtIIEvaluator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EtIIEvaluator" --><!-- doxytag: inherits="Evaluator&lt; RepEtII, MemEtII &gt;" --><div class="dynheader">
Inheritance diagram for EtIIEvaluator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEtIIEvaluator.png" usemap="#EtIIEvaluator_map" alt=""/>
  <map id="EtIIEvaluator_map" name="EtIIEvaluator_map">
<area href="classEvaluator.html" alt="Evaluator&lt; RepEtII, MemEtII &gt;" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>

<p><a href="classEtIIEvaluator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e327c48e9b48e921573725fc0e9afd"></a><!-- doxytag: member="EtIIEvaluator::EtIIEvaluator" ref="a13e327c48e9b48e921573725fc0e9afd" args="(EtIIProblemInstance &amp;_pEtII)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EtIIEvaluator</b> (<a class="el" href="classEtIIProblemInstance.html">EtIIProblemInstance</a> &amp;_pEtII)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab231db4cc079553499b193a3f288cb93"></a><!-- doxytag: member="EtIIEvaluator::evaluate" ref="ab231db4cc079553499b193a3f288cb93" args="(const RepEtII &amp;rep)" -->
<a class="el" href="classEvaluation.html">EvaluationEtII</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (const <a class="el" href="classMatrix.html">RepEtII</a> &amp;rep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtIIEvaluator.html#aa7965eac81b8d40f1054ab7afc10fbb9">betterThan</a> (double a, double b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract method betterThan: true when a &lt; b for minimization problems; and true when a &gt; b for maximization problems.  <a href="#aa7965eac81b8d40f1054ab7afc10fbb9"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7965eac81b8d40f1054ab7afc10fbb9"></a><!-- doxytag: member="EtIIEvaluator::betterThan" ref="aa7965eac81b8d40f1054ab7afc10fbb9" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EtIIEvaluator::betterThan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>abstract method betterThan: true when a &lt; b for minimization problems; and true when a &gt; b for maximization problems. </p>
<p>betterThan is the method in <a class="el" href="classOptFrame.html">OptFrame</a> used to guide the search methods into the solution space. with betterThan the search methods are able to compare good and poor solutions, in one of the two directions: minimization and maximization. It must be implemented by the final user in one of these ways:</p>
<ul>
<li>for minimization problems, returns a &lt; b;</li>
<li>for maximization problems, returns a &gt; b. </li>
</ul>

<p>Implements <a class="el" href="classEvaluator.html#a6f30bb7c4064f4da6e03b54c1d4704bf">Evaluator&lt; RepEtII, MemEtII &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Examples/EternityII/<a class="el" href="Examples_2EternityII_2Evaluator_8hpp_source.html">Evaluator.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:01 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
