<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: MyReducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MyReducer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MyReducer" --><!-- doxytag: inherits="SeqMR_Reducer&lt; string, string, string, int, int &gt;,SeqMR_StrReducer,SeqMR_Reducer&lt; int, char, int, char, string &gt;,SeqMR_Reducer&lt; int, int, int, int, int &gt;,MapMP_Reducer&lt; int, int, int, int, int &gt;,MaPI_Reducer&lt; int, int, int, int, int &gt;,MapMP_Reducer&lt; string, string, string, int, int &gt;,MapMP_StrReducer,MapMP_Reducer&lt; int, char, int, char, string &gt;,MaPI_Reducer&lt; string, string, string, int, int &gt;,MaPI_StrReducer,MaPI_Reducer&lt; int, char, int, char, string &gt;" --><div class="dynheader">
Inheritance diagram for MyReducer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMyReducer.png" usemap="#MyReducer_map" alt=""/>
  <map id="MyReducer_map" name="MyReducer_map">
<area href="classMaPI__Reducer.html" alt="MaPI_Reducer&lt; int, char, int, char, string &gt;" shape="rect" coords="300,616,590,640"/>
<area href="classMaPI__StrReducer.html" alt="MaPI_StrReducer" shape="rect" coords="300,560,590,584"/>
<area href="classMaPI__Reducer.html" alt="MaPI_Reducer&lt; string, string, string, int, int &gt;" shape="rect" coords="300,504,590,528"/>
<area href="classMapMP__Reducer.html" alt="MapMP_Reducer&lt; int, char, int, char, string &gt;" shape="rect" coords="300,448,590,472"/>
<area href="classMapMP__StrReducer.html" alt="MapMP_StrReducer" shape="rect" coords="300,392,590,416"/>
<area href="classMapMP__Reducer.html" alt="MapMP_Reducer&lt; string, string, string, int, int &gt;" shape="rect" coords="300,336,590,360"/>
<area href="classMaPI__Reducer.html" alt="MaPI_Reducer&lt; int, int, int, int, int &gt;" shape="rect" coords="300,280,590,304"/>
<area href="classMapMP__Reducer.html" alt="MapMP_Reducer&lt; int, int, int, int, int &gt;" shape="rect" coords="300,224,590,248"/>
<area href="classSeqMR__Reducer.html" alt="SeqMR_Reducer&lt; int, int, int, int, int &gt;" shape="rect" coords="300,168,590,192"/>
<area href="classSeqMR__Reducer.html" alt="SeqMR_Reducer&lt; int, char, int, char, string &gt;" shape="rect" coords="300,112,590,136"/>
<area href="classSeqMR__StrReducer.html" alt="SeqMR_StrReducer" shape="rect" coords="300,56,590,80"/>
<area href="classSeqMR__Reducer.html" alt="SeqMR_Reducer&lt; string, string, string, int, int &gt;" shape="rect" coords="300,0,590,24"/>
</map>
 </div></div>

<p><a href="classMyReducer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2475f614c2640a825540365e8a9f0457"></a><!-- doxytag: member="MyReducer::MyReducer" ref="a2475f614c2640a825540365e8a9f0457" args="(MaPI_MapReduce&lt; int, char, int, char, string &gt; *mr, MaPI_Serializer&lt; int, char, int, char, string &gt; *s)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce</a>&lt; int, char, int, char, string &gt; *mr, <a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; int, char, int, char, string &gt; *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e3ba8748f074d6a0c6f529be0986f5"></a><!-- doxytag: member="MyReducer::reduce" ref="a79e3ba8748f074d6a0c6f529be0986f5" args="(pair&lt; int, vector&lt; char &gt; &gt; bs)" -->
virtual pair&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#a79e3ba8748f074d6a0c6f529be0986f5">reduce</a> (pair&lt; int, vector&lt; char &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfed7308e747439c0fdfd43df58e17b"></a><!-- doxytag: member="MyReducer::MyReducer" ref="acdfed7308e747439c0fdfd43df58e17b" args="(MaPI_StrMapReduce *mr, MaPI_StrSerializer *s)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMaPI__StrMapReduce.html">MaPI_StrMapReduce</a> *mr, <a class="el" href="classMaPI__StrSerializer.html">MaPI_StrSerializer</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731abdfb57141730aa6f51a15c57045a"></a><!-- doxytag: member="MyReducer::reduce" ref="a731abdfb57141730aa6f51a15c57045a" args="(pair&lt; string, vector&lt; string &gt; &gt; bs)" -->
virtual pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#a731abdfb57141730aa6f51a15c57045a">reduce</a> (pair&lt; string, vector&lt; string &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb11167afb812258d3202409615565e1"></a><!-- doxytag: member="MyReducer::MyReducer" ref="aeb11167afb812258d3202409615565e1" args="(MaPI_MapReduce&lt; string, string, string, int, int &gt; *mr, MaPI_Serializer&lt; string, string, string, int, int &gt; *s)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce</a>&lt; string, string, string, int, int &gt; *mr, <a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; string, string, string, int, int &gt; *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac20cfbe1637d3a7cc1a321c216ac7aa"></a><!-- doxytag: member="MyReducer::reduce" ref="aac20cfbe1637d3a7cc1a321c216ac7aa" args="(pair&lt; string, vector&lt; int &gt; &gt; bs)" -->
virtual pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#aac20cfbe1637d3a7cc1a321c216ac7aa">reduce</a> (pair&lt; string, vector&lt; int &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc64c8a0bff3244ddd917fbf2c01446"></a><!-- doxytag: member="MyReducer::MyReducer" ref="abcc64c8a0bff3244ddd917fbf2c01446" args="(MapReduce&lt; int, char, int, char, string &gt; *mr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMapReduce.html">MapReduce</a>&lt; int, char, int, char, string &gt; *mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e3ba8748f074d6a0c6f529be0986f5"></a><!-- doxytag: member="MyReducer::reduce" ref="a79e3ba8748f074d6a0c6f529be0986f5" args="(pair&lt; int, vector&lt; char &gt; &gt; bs)" -->
virtual pair&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#a79e3ba8748f074d6a0c6f529be0986f5">reduce</a> (pair&lt; int, vector&lt; char &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3bef342181f6154e07bbfe4873f2846"></a><!-- doxytag: member="MyReducer::MyReducer" ref="ae3bef342181f6154e07bbfe4873f2846" args="(MapMP_StrMapReduce *mr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMapMP__StrMapReduce.html">MapMP_StrMapReduce</a> *mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731abdfb57141730aa6f51a15c57045a"></a><!-- doxytag: member="MyReducer::reduce" ref="a731abdfb57141730aa6f51a15c57045a" args="(pair&lt; string, vector&lt; string &gt; &gt; bs)" -->
virtual pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#a731abdfb57141730aa6f51a15c57045a">reduce</a> (pair&lt; string, vector&lt; string &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab4b501e164e55e181c1193a2cc0ac3"></a><!-- doxytag: member="MyReducer::MyReducer" ref="a0ab4b501e164e55e181c1193a2cc0ac3" args="(MapReduce&lt; string, string, string, int, int &gt; *mr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMapReduce.html">MapReduce</a>&lt; string, string, string, int, int &gt; *mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac20cfbe1637d3a7cc1a321c216ac7aa"></a><!-- doxytag: member="MyReducer::reduce" ref="aac20cfbe1637d3a7cc1a321c216ac7aa" args="(pair&lt; string, vector&lt; int &gt; &gt; bs)" -->
virtual pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#aac20cfbe1637d3a7cc1a321c216ac7aa">reduce</a> (pair&lt; string, vector&lt; int &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24587c3b5a6206ce09560850d14553d5"></a><!-- doxytag: member="MyReducer::MyReducer" ref="a24587c3b5a6206ce09560850d14553d5" args="(MapReduce&lt; int, int, int, int, int &gt; *mr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMapReduce.html">MapReduce</a>&lt; int, int, int, int, int &gt; *mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5849f4f17a496855a687246643d3876"></a><!-- doxytag: member="MyReducer::reduce" ref="ae5849f4f17a496855a687246643d3876" args="(pair&lt; int, vector&lt; int &gt; &gt; bs)" -->
virtual pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#ae5849f4f17a496855a687246643d3876">reduce</a> (pair&lt; int, vector&lt; int &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b312e544bf9d69142af911ce7717a5"></a><!-- doxytag: member="MyReducer::MyReducer" ref="a86b312e544bf9d69142af911ce7717a5" args="(MaPI_MapReduce&lt; int, int, int, int, int &gt; *mr, MaPI_Serializer&lt; int, int, int, int, int &gt; *s)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMaPI__MapReduce.html">MaPI_MapReduce</a>&lt; int, int, int, int, int &gt; *mr, <a class="el" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt; int, int, int, int, int &gt; *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5849f4f17a496855a687246643d3876"></a><!-- doxytag: member="MyReducer::reduce" ref="ae5849f4f17a496855a687246643d3876" args="(pair&lt; int, vector&lt; int &gt; &gt; bs)" -->
virtual pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#ae5849f4f17a496855a687246643d3876">reduce</a> (pair&lt; int, vector&lt; int &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24587c3b5a6206ce09560850d14553d5"></a><!-- doxytag: member="MyReducer::MyReducer" ref="a24587c3b5a6206ce09560850d14553d5" args="(MapReduce&lt; int, int, int, int, int &gt; *mr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMapReduce.html">MapReduce</a>&lt; int, int, int, int, int &gt; *mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5849f4f17a496855a687246643d3876"></a><!-- doxytag: member="MyReducer::reduce" ref="ae5849f4f17a496855a687246643d3876" args="(pair&lt; int, vector&lt; int &gt; &gt; bs)" -->
virtual pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#ae5849f4f17a496855a687246643d3876">reduce</a> (pair&lt; int, vector&lt; int &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24587c3b5a6206ce09560850d14553d5"></a><!-- doxytag: member="MyReducer::MyReducer" ref="a24587c3b5a6206ce09560850d14553d5" args="(MapReduce&lt; int, int, int, int, int &gt; *mr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMapReduce.html">MapReduce</a>&lt; int, int, int, int, int &gt; *mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5849f4f17a496855a687246643d3876"></a><!-- doxytag: member="MyReducer::reduce" ref="ae5849f4f17a496855a687246643d3876" args="(pair&lt; int, vector&lt; int &gt; &gt; bs)" -->
virtual pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#ae5849f4f17a496855a687246643d3876">reduce</a> (pair&lt; int, vector&lt; int &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc64c8a0bff3244ddd917fbf2c01446"></a><!-- doxytag: member="MyReducer::MyReducer" ref="abcc64c8a0bff3244ddd917fbf2c01446" args="(MapReduce&lt; int, char, int, char, string &gt; *mr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMapReduce.html">MapReduce</a>&lt; int, char, int, char, string &gt; *mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e3ba8748f074d6a0c6f529be0986f5"></a><!-- doxytag: member="MyReducer::reduce" ref="a79e3ba8748f074d6a0c6f529be0986f5" args="(pair&lt; int, vector&lt; char &gt; &gt; bs)" -->
virtual pair&lt; int, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#a79e3ba8748f074d6a0c6f529be0986f5">reduce</a> (pair&lt; int, vector&lt; char &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c5b93c702721b85230469ceca91e48"></a><!-- doxytag: member="MyReducer::MyReducer" ref="a91c5b93c702721b85230469ceca91e48" args="(SeqMR_StrMapReduce *mr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classSeqMR__StrMapReduce.html">SeqMR_StrMapReduce</a> *mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731abdfb57141730aa6f51a15c57045a"></a><!-- doxytag: member="MyReducer::reduce" ref="a731abdfb57141730aa6f51a15c57045a" args="(pair&lt; string, vector&lt; string &gt; &gt; bs)" -->
virtual pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#a731abdfb57141730aa6f51a15c57045a">reduce</a> (pair&lt; string, vector&lt; string &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab4b501e164e55e181c1193a2cc0ac3"></a><!-- doxytag: member="MyReducer::MyReducer" ref="a0ab4b501e164e55e181c1193a2cc0ac3" args="(MapReduce&lt; string, string, string, int, int &gt; *mr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>MyReducer</b> (<a class="el" href="classMapReduce.html">MapReduce</a>&lt; string, string, string, int, int &gt; *mr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac20cfbe1637d3a7cc1a321c216ac7aa"></a><!-- doxytag: member="MyReducer::reduce" ref="aac20cfbe1637d3a7cc1a321c216ac7aa" args="(pair&lt; string, vector&lt; int &gt; &gt; bs)" -->
virtual pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyReducer.html#aac20cfbe1637d3a7cc1a321c216ac7aa">reduce</a> (pair&lt; string, vector&lt; int &gt; &gt; bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce function (implemented by user). <br/></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OptFrame/Parallel/MapReduce++/examples/MaPIEx01.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/MaPIEx02.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/MaPIWordCounter.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/MapMPEx01.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/MapMPEx02.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/MapMPWordCounter.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/matrix.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/RandomInt/MaPIRandomInt.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/RandomInt/MapMPRandomInt.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/RandomInt/SeqRandomInt.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/SeqEx01.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/SeqEx02.cpp</li>
<li>OptFrame/Parallel/MapReduce++/examples/SeqWordCounter.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:03 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
