<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Heuristic/EvolutionaryAlgorithms/Crossover.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Heuristic/EvolutionaryAlgorithms/Crossover.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_CROSSOVER_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_CROSSOVER_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../../Solution.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../../Evaluation.hpp&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//#include &quot;../../Population.hpp&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00010"></a><a class="code" href="classCrossover.html">00010</a> <span class="keyword">class </span><a class="code" href="classCrossover.html">Crossover</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">protected</span>:
<a name="l00013"></a>00013 
<a name="l00014"></a>00014    <span class="keyword">typedef</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a> <a class="code" href="classSolution.html">chromossome</a>;
<a name="l00015"></a>00015    <span class="comment">//typedef vector&lt;chromossome*&gt; Population;</span>
<a name="l00016"></a>00016    <span class="keyword">typedef</span> vector&lt;Evaluation&lt;M&gt;*&gt; FitnessValues;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00020"></a>00020    <span class="comment">//virtual pair&lt;chromossome &amp;, chromossome *&gt;&amp; offspring(chromossome&amp;, chromossome&amp;) = 0;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022    <span class="keyword">virtual</span> pair&lt;chromossome &amp;, chromossome *&gt;
<a name="l00023"></a>00023    &amp; offspring(<span class="keyword">const</span> <a class="code" href="classSolution.html">chromossome</a>&amp;, <span class="keyword">const</span> <a class="code" href="classSolution.html">chromossome</a>&amp;) <span class="keyword">const</span> = 0;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025    pair&lt;chromossome &amp;, chromossome *&gt;&amp; offspring(pair&lt;const chromossome&amp;, const chromossome&amp;&gt;&amp; off)<span class="keyword"> const</span>
<a name="l00026"></a>00026 <span class="keyword">   </span>{
<a name="l00027"></a>00027       <span class="keywordflow">return</span> offspring(off.first, off.second);
<a name="l00028"></a>00028    }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_CROSSOVER_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:48 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
