<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Examples/EternityII/ProblemInstance.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Examples/EternityII/ProblemInstance.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EtII_PROBLEMINSTANCE_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EtII_PROBLEMINSTANCE_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../../../OptFrame/Util/Scanner++/Scanner.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Piece.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classEtIIProblemInstance.html">00012</a> <span class="keyword">class </span><a class="code" href="classEtIIProblemInstance.html">EtIIProblemInstance</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         vector&lt;Piece&gt; pieces;
<a name="l00016"></a>00016         <span class="keywordtype">int</span> width, height;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <a class="code" href="classEtIIProblemInstance.html">EtIIProblemInstance</a>(<a class="code" href="classScanner.html">Scanner</a>&amp; scanner)
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020                 cout &lt;&lt; <span class="stringliteral">&quot;Reading problem instance&quot;</span> &lt;&lt; endl;
<a name="l00021"></a>00021                 width = scanner.nextInt();
<a name="l00022"></a>00022                 height = scanner.nextInt();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 cout &lt;&lt; <span class="stringliteral">&quot;width = &quot;</span> &lt;&lt; width &lt;&lt; <span class="stringliteral">&quot;; height = &quot;</span> &lt;&lt; height &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; endl;
<a name="l00025"></a>00025                 cout &lt;&lt; <span class="stringliteral">&quot;pieces&quot;</span> &lt;&lt; endl;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027                 pieces.clear();
<a name="l00028"></a>00028                 <span class="keywordtype">int</span> numPieces = width * height;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numPieces; i++)
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                         <span class="keywordtype">int</span> down = scanner.nextInt();
<a name="l00035"></a>00035                         <span class="keywordtype">int</span> left = scanner.nextInt();
<a name="l00036"></a>00036                         <span class="keywordtype">int</span> up = scanner.nextInt();
<a name="l00037"></a>00037                         <span class="keywordtype">int</span> right = scanner.nextInt();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                         <a class="code" href="classPiece.html">Piece</a>&amp; p = *<span class="keyword">new</span> <a class="code" href="classPiece.html">Piece</a>(down, left, up, right, i, 0);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                         cout &lt;&lt; p &lt;&lt; endl;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                         pieces.push_back(p);
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif </span><span class="comment">/*EtII_PROBLEMINSTANCE_HPP_*/</span>
<a name="l00049"></a>00049 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:48 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
