<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Evaluator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Evaluator.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_EVALUATOR_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_EVALUATOR_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Solution.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Evaluation.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Move.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//#define EPSILON 0.0001</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00015"></a><a class="code" href="classEvaluator.html">00015</a> <span class="keyword">class </span><a class="code" href="classEvaluator.html">Evaluator</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">virtual</span> ~<a class="code" href="classEvaluator.html">Evaluator</a>()
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; evaluate(<span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 <span class="keywordflow">return</span> evaluate(s.getR());
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keyword">virtual</span> <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; evaluate(<span class="keyword">const</span> R&amp; r) = 0;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordtype">void</span> evaluate(<a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 evaluate(e, s.getR());
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaluate(<a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keyword">const</span> R&amp; r)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e1 = evaluate(r);
<a name="l00038"></a>00038                 e = e1;
<a name="l00039"></a>00039                 <span class="keyword">delete</span> &amp;e1;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">// Apply movement considering a previous evaluation =&gt; Faster.</span>
<a name="l00043"></a>00043         <span class="comment">// Update evaluation &#39;e&#39;</span>
<a name="l00044"></a>00044         <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; applyMove(<a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; m, <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; rev = m.apply(e, s);
<a name="l00047"></a>00047                 evaluate(e, s);
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> rev;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// Apply movement without considering a previous evaluation =&gt; Slower.</span>
<a name="l00052"></a>00052         <span class="comment">// Return new evaluation &#39;e&#39;</span>
<a name="l00053"></a>00053         pair&lt;Move&lt;R, M&gt;&amp;, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp;&gt;&amp; applyMove(<a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; m, <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; rev = m.apply(s);
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> *<span class="keyword">new</span> pair&lt;Move&lt;R, M&gt;&amp;, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp;&gt; (rev, evaluate(s));
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// Movement cost based on reevaluation of &#39;e&#39;</span>
<a name="l00060"></a>00060         <span class="keywordtype">double</span> moveCost(<a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; m, <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; rev = applyMove(e, m, s);
<a name="l00063"></a>00063                 <span class="keywordtype">double</span> e_end = e.evaluation();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; ini = applyMove(e, rev, s);
<a name="l00066"></a>00066                 <span class="keywordtype">double</span> e_ini = e.evaluation();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="comment">// Difference: new - original</span>
<a name="l00069"></a>00069                 <span class="keywordtype">double</span> diff = e_end - e_ini;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="keyword">delete</span> &amp;rev;
<a name="l00072"></a>00072                 <span class="keyword">delete</span> &amp;ini;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> diff;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Movement cost based on complete evaluation</span>
<a name="l00078"></a>00078         <span class="keywordtype">double</span> moveCost(<a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; m, <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 pair&lt;Move&lt;R, M&gt;&amp;, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp;&gt;&amp; rev = applyMove(m, s);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 pair&lt;Move&lt;R, M&gt;&amp;, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp;&gt;&amp; ini = applyMove(rev.first, s);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="comment">// Difference: new - original</span>
<a name="l00085"></a>00085                 <span class="keywordtype">double</span> diff = rev.second.evaluation() - ini.second.evaluation();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="keyword">delete</span> &amp;rev.first;
<a name="l00088"></a>00088                 <span class="keyword">delete</span> &amp;rev.second;
<a name="l00089"></a>00089                 <span class="keyword">delete</span> &amp;ini.first;
<a name="l00090"></a>00090                 <span class="keyword">delete</span> &amp;ini.second;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="keyword">delete</span> &amp;rev;
<a name="l00093"></a>00093                 <span class="keyword">delete</span> &amp;ini;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="keywordflow">return</span> diff;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// true if &#39;s1&#39; is better than &#39;s2&#39;</span>
<a name="l00099"></a>00099         <span class="keywordtype">bool</span> betterThan(<span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s2)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e1 = evaluate(s1);
<a name="l00102"></a>00102                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e2 = evaluate(s2);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="keywordtype">double</span> f1 = e1.evaluation();
<a name="l00105"></a>00105                 <span class="keywordtype">double</span> f2 = e2.evaluation();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 <span class="keyword">delete</span> &amp;e1;
<a name="l00108"></a>00108                 <span class="keyword">delete</span> &amp;e2;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> betterThan(f1, f2);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// true if &#39;e1&#39; is better than &#39;e2&#39;</span>
<a name="l00114"></a>00114         <span class="keywordtype">bool</span> betterThan(<span class="keyword">const</span> <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e1, <span class="keyword">const</span> <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e2)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> betterThan(e1.evaluation(), e2.evaluation());
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// minimization problem: true when a &lt; b</span>
<a name="l00120"></a>00120         <span class="comment">// maximization problem: true when a &gt; b</span>
<a name="l00121"></a>00121         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> betterThan(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) = 0;
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_EVALUATOR_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:48 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
