<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Modules/ForEachModule.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Modules/ForEachModule.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef FOREACHMODULE_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define FOREACHMODULE_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include&lt;string&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../OptFrameModule.hpp&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00029"></a><a class="code" href="classForEachModule.html">00029</a> <span class="keyword">class </span><a class="code" href="classForEachModule.html">ForEachModule</a>: <span class="keyword">public</span> <a class="code" href="classOptFrameModule.html">OptFrameModule</a>&lt;R, M&gt;
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00032"></a>00032         <a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>* getModule(vector&lt;<a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>*&gt;&amp; modules, <span class="keywordtype">string</span> module)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; modules.size(); i++)
<a name="l00035"></a>00035                         <span class="keywordflow">if</span> (module == modules[i]-&gt;<span class="keywordtype">id</span>())
<a name="l00036"></a>00036                                 <span class="keywordflow">return</span> modules[i];
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> NULL;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordtype">string</span> var_preprocess(<span class="keywordtype">string</span> var, <span class="keywordtype">string</span> value, <span class="keywordtype">string</span> command)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 <span class="keywordtype">string</span> new_command = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00043"></a>00043                 <span class="keywordtype">string</span> rest = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00044"></a>00044                 <span class="keywordtype">int</span> dollar_pos = -1;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; command.length(); i++)
<a name="l00047"></a>00047                 {
<a name="l00048"></a>00048                         <span class="keywordflow">if</span> (command[i] == <span class="charliteral">&#39;$&#39;</span>)
<a name="l00049"></a>00049                         {
<a name="l00050"></a>00050                                 dollar_pos = i;<span class="comment">//first dollar position</span>
<a name="l00051"></a>00051                                 <span class="keywordflow">break</span>;
<a name="l00052"></a>00052                         }
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keywordflow">if</span> (dollar_pos == -1) <span class="comment">//dollar not found</span>
<a name="l00056"></a>00056                         new_command = command;
<a name="l00057"></a>00057                 <span class="keywordflow">else</span>
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> (command[dollar_pos + 1] == <span class="charliteral">&#39;{&#39;</span>) <span class="comment">//var with brackets</span>
<a name="l00060"></a>00060                         {
<a name="l00061"></a>00061                                 <span class="comment">//verifying if have close bracket for this var</span>
<a name="l00062"></a>00062                                 <span class="keywordflow">if</span> (command[dollar_pos + var.length() + 1] == <span class="charliteral">&#39;}&#39;</span>)
<a name="l00063"></a>00063                                 {
<a name="l00064"></a>00064                                         <span class="comment">//verifying if the found var is the same parameter var</span>
<a name="l00065"></a>00065                                         <span class="keywordtype">bool</span> test_var = <span class="keyword">true</span>;
<a name="l00066"></a>00066                                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; var.length(); i++)<span class="comment">//ignoring the $ in the var (i = 1)</span>
<a name="l00067"></a>00067                                         {
<a name="l00068"></a>00068                                                 <span class="keywordflow">if</span> (var[i] != command[dollar_pos + 1 + i])
<a name="l00069"></a>00069                                                 {
<a name="l00070"></a>00070                                                         test_var = <span class="keyword">false</span>;
<a name="l00071"></a>00071                                                         <span class="keywordflow">break</span>;
<a name="l00072"></a>00072                                                 }
<a name="l00073"></a>00073                                         }
<a name="l00074"></a>00074                                         <span class="keywordflow">if</span> (test_var) <span class="comment">// correctly variable found</span>
<a name="l00075"></a>00075                                         {
<a name="l00076"></a>00076                                                 <span class="comment">//replacing variable</span>
<a name="l00077"></a>00077                                                 new_command.append(command, 0, dollar_pos); <span class="comment">//first part of command without bracket</span>
<a name="l00078"></a>00078                                                 new_command.append(value); <span class="comment">// value of variable</span>
<a name="l00079"></a>00079                                                 rest.append(command.begin() + dollar_pos + var.length() + 2, command.end());<span class="comment">//rest of command</span>
<a name="l00080"></a>00080                                                 <span class="comment">//verifying if have the same var in the rest of command</span>
<a name="l00081"></a>00081                                                 rest = var_preprocess(var, value, rest);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                                                 new_command.append(rest);
<a name="l00084"></a>00084                                         }
<a name="l00085"></a>00085                                         <span class="keywordflow">else</span><span class="comment">//can be another variable</span>
<a name="l00086"></a>00086                                         {
<a name="l00087"></a>00087                                                 <span class="comment">//dont replace the variable</span>
<a name="l00088"></a>00088                                                 new_command.append(command, 0, dollar_pos + var.length() + 2);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                                                 rest.append(command.begin() + dollar_pos + var.length() + 2, command.end());<span class="comment">//rest of command</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                                                 <span class="comment">//verifying if have the var in the rest of command</span>
<a name="l00093"></a>00093                                                 rest = var_preprocess(var, value, rest);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                                                 new_command.append(rest);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                                         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                                 }
<a name="l00100"></a>00100                                 <span class="keywordflow">else</span><span class="comment">//can be another variable</span>
<a name="l00101"></a>00101                                 {
<a name="l00102"></a>00102                                         <span class="comment">//ignoring the variable found and continue finding for the parameter variable in the rest of command</span>
<a name="l00103"></a>00103                                         new_command.append(command, 0, dollar_pos + 2);
<a name="l00104"></a>00104                                         rest.append(command.begin() + dollar_pos + 2, command.end());
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                                         rest = var_preprocess(var, value, rest);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                                         new_command.append(rest);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                                 }
<a name="l00111"></a>00111                         }
<a name="l00112"></a>00112                         <span class="keywordflow">else</span><span class="comment">// variable without brackets</span>
<a name="l00113"></a>00113                         {
<a name="l00114"></a>00114                                 <span class="keywordflow">if</span> (isalnum(command[dollar_pos + var.length()]) || (command[dollar_pos + var.length()] == <span class="charliteral">&#39;_&#39;</span>))<span class="comment">// don&#39;t have the same length, can be another variable</span>
<a name="l00115"></a>00115                                 {
<a name="l00116"></a>00116                                         new_command.append(command, 0, dollar_pos + 1);
<a name="l00117"></a>00117                                         <span class="comment">//finding for the parameter variable in the rest of command</span>
<a name="l00118"></a>00118                                         rest.append(command.begin() + dollar_pos + 1, command.end());
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                                         rest = var_preprocess(var, value, rest);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                                         new_command.append(rest);
<a name="l00123"></a>00123                                 }
<a name="l00124"></a>00124                                 <span class="keywordflow">else</span> <span class="comment">// have the same length</span>
<a name="l00125"></a>00125                                 {
<a name="l00126"></a>00126                                         <span class="comment">//verifying if the found var is the same parameter var</span>
<a name="l00127"></a>00127                                         <span class="keywordtype">bool</span> test_var = <span class="keyword">true</span>;
<a name="l00128"></a>00128                                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; var.length(); i++)<span class="comment">//ignoring the $ in the var (i = 1)</span>
<a name="l00129"></a>00129                                         {
<a name="l00130"></a>00130                                                 <span class="keywordflow">if</span> (var[i] != command[dollar_pos + i])
<a name="l00131"></a>00131                                                 {
<a name="l00132"></a>00132                                                         test_var = <span class="keyword">false</span>;
<a name="l00133"></a>00133                                                         <span class="keywordflow">break</span>;
<a name="l00134"></a>00134                                                 }
<a name="l00135"></a>00135                                         }
<a name="l00136"></a>00136                                         <span class="keywordflow">if</span> (test_var) <span class="comment">// correctly variable found</span>
<a name="l00137"></a>00137                                         {
<a name="l00138"></a>00138                                                 <span class="comment">//replacing variable</span>
<a name="l00139"></a>00139                                                 new_command.append(command, 0, dollar_pos); <span class="comment">//first part of command without dollar</span>
<a name="l00140"></a>00140                                                 new_command.append(value); <span class="comment">// value of variable</span>
<a name="l00141"></a>00141                                                 rest.append(command.begin() + dollar_pos + var.length(), command.end());<span class="comment">//rest of command</span>
<a name="l00142"></a>00142                                                 <span class="comment">//verifying if have the same var in the rest of command</span>
<a name="l00143"></a>00143                                                 rest = var_preprocess(var, value, rest);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                                                 new_command.append(rest);
<a name="l00146"></a>00146                                         }
<a name="l00147"></a>00147                                         <span class="keywordflow">else</span><span class="comment">//can be another variable</span>
<a name="l00148"></a>00148                                         {
<a name="l00149"></a>00149                                                 <span class="comment">//dont replace the variable</span>
<a name="l00150"></a>00150                                                 new_command.append(command, 0, dollar_pos + var.length());
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                                                 rest.append(command.begin() + dollar_pos + var.length(), command.end());<span class="comment">//rest of command</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                                                 <span class="comment">//verifying if have the var in the rest of command</span>
<a name="l00155"></a>00155                                                 rest = var_preprocess(var, value, rest);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                                                 new_command.append(rest);
<a name="l00158"></a>00158                                         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                                 }
<a name="l00161"></a>00161                         }
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 <span class="keywordflow">return</span> new_command;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordtype">bool</span> exec_command(vector&lt;<a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>*&gt;&amp; all_modules, <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;</a>* factory, map&lt;string, string&gt;* dictionary, <span class="keywordtype">string</span> command)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 Scanner scanner(command);
<a name="l00171"></a>00171                 <span class="keywordtype">string</span> module = scanner.next();
<a name="l00172"></a>00172                 <a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>* m = getModule(all_modules, module);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> (m == NULL)
<a name="l00175"></a>00175                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 <span class="keywordtype">string</span> rest = m-&gt;preprocess(dictionary, scanner.rest());
<a name="l00178"></a>00178                 m-&gt;run(all_modules, factory, dictionary, rest);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">public</span>:
<a name="l00184"></a>00184         <span class="keywordtype">string</span> id()
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;for_each&quot;</span>;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         <span class="keywordtype">string</span> usage()
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;for_each $var list_of_values list_of_commands&quot;</span>;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         <span class="keywordtype">void</span> run(vector&lt;<a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>*&gt;&amp; all_modules, <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;</a>* factory, map&lt;string, string&gt;* dictionary, <span class="keywordtype">string</span> input)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 Scanner scanner(input);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                 <span class="keywordflow">if</span> (!scanner.hasNext())
<a name="l00197"></a>00197                 {
<a name="l00198"></a>00198                         cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; usage() &lt;&lt; endl;
<a name="l00199"></a>00199                         <span class="keywordflow">return</span>;
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                 <span class="keywordtype">string</span> var = scanner.next();
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <span class="keywordflow">if</span> (var[0] != <span class="charliteral">&#39;$&#39;</span>)
<a name="l00205"></a>00205                 {
<a name="l00206"></a>00206                         cout &lt;&lt; <span class="stringliteral">&quot;Missing operator $ in variable: &quot;</span> &lt;&lt; var &lt;&lt; endl;
<a name="l00207"></a>00207                         <span class="keywordflow">return</span>;
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 vector &lt; string &gt; values;
<a name="l00211"></a>00211                 vector &lt; string &gt; commands;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 values = <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;::readList</a>(scanner);
<a name="l00214"></a>00214                 commands = <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;::readList</a>(scanner);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v = 0; v &lt; values.size(); v++)
<a name="l00217"></a>00217                 {
<a name="l00218"></a>00218                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 0; c &lt; commands.size(); c++)
<a name="l00219"></a>00219                         {
<a name="l00220"></a>00220                                 <span class="keywordtype">string</span> command = var_preprocess(var, values.at(v), commands.at(c));
<a name="l00221"></a>00221                                 <span class="keywordflow">if</span> (!exec_command(all_modules, factory, dictionary, command))
<a name="l00222"></a>00222                                 {
<a name="l00223"></a>00223                                         cout &lt;&lt; <span class="stringliteral">&quot;Error in command: &quot;</span> &lt;&lt; commands.at(c) &lt;&lt; endl;
<a name="l00224"></a>00224                                 }
<a name="l00225"></a>00225                         }
<a name="l00226"></a>00226                 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 };
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#endif </span><span class="comment">/* FOREACHMODULE_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:00 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
