<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Parallel/MapReduce++/MaPI/fsmapreduce.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/MaPI/fsmapreduce.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* =============================================================== *</span>
<a name="l00002"></a>00002 <span class="comment">   MaPI_FSMapReduce (old MaPI.hpp from MaPI v1.2)</span>
<a name="l00003"></a>00003 <span class="comment"> * =============================================================== */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* \mainpage MaPI v1.1</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * MaPI é uma implementação em C++ da abstração MapReduce.</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> * O objetivo do MaPI é fornecer ao usuário todo o aparato necessário para a implementação rápida de procedimentos paralelos. Ao usar o MaPI um usuário inexperiente quanto a programação distribuída é capaz de implementar uma aplicação paralela sem se preocupar com a forma de comunicação entre os processos ou como o sistema fará a paralelização. Toda a implementação feita pelo usuário é sequencial.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * \authors Sabir Ribas  (sabirribas@gmail.com)</span>
<a name="l00012"></a>00012 <span class="comment"> * \authors Mário Perché (mariohpp@gmail.com)</span>
<a name="l00013"></a>00013 <span class="comment"> * \authors Igor Machado (igor.machado@yahoo.com.br)</span>
<a name="l00014"></a>00014 <span class="comment"> * \authors Pablo Munhoz (pablo.munhoz@gmail.com)</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef FSMAPREDUCE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define FSMAPREDUCE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;mpi.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 
<a name="l00034"></a>00034 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; 
<a name="l00035"></a><a class="code" href="classMaPI__FSMapReduce.html">00035</a> <span class="keyword">class </span><a class="code" href="classMaPI__FSMapReduce.html" title="MaPI_FSMapReduce.">MaPI_FSMapReduce</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// Initializes a MaPI object with four parameters</span>
<a name="l00042"></a>00042         <span class="comment">// Parameters:  1 - argc</span>
<a name="l00043"></a>00043         <span class="comment">//                              2 - argv</span>
<a name="l00044"></a>00044         <span class="comment">//                              3 - function</span>
<a name="l00045"></a>00045         <span class="comment">//                              4 - object</span>
<a name="l00046"></a>00046         <span class="comment">// RETURN: void</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">string</span> (*) (<span class="keywordtype">string</span>,T), T <span class="keywordtype">object</span>);
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">// Initializes a MaPI object with four parameters</span>
<a name="l00053"></a>00053         <span class="comment">// Parameters:  1 - argc</span>
<a name="l00054"></a>00054         <span class="comment">//                              2 - argv</span>
<a name="l00055"></a>00055         <span class="comment">//                              3 - vector of functions</span>
<a name="l00056"></a>00056         <span class="comment">//                              4 - object</span>
<a name="l00057"></a>00057         <span class="comment">// RETURN: void</span>
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, vector&lt; <span class="keywordtype">string</span> (*) (<span class="keywordtype">string</span>,T) &gt; functions, T <span class="keywordtype">object</span>);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// Initializes a MaPI object with four parameters</span>
<a name="l00064"></a>00064         <span class="comment">// Parameters:  1 - Map function</span>
<a name="l00065"></a>00065         <span class="comment">//                              2 - Input vector of strings</span>
<a name="l00066"></a>00066         <span class="comment">// RETURN: This function returns a vector of MAPPED strings</span>
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         vector&lt;string&gt; * mapper(<span class="keywordtype">string</span> (*map) (<span class="keywordtype">string</span>,T), vector&lt;string&gt;* inputs); <span class="comment">// Map</span>
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         vector&lt;string&gt; * mapreduce (<span class="keywordtype">string</span> (*map) (<span class="keywordtype">string</span>,T), vector&lt;string&gt; * (*reduce) (vector&lt;string&gt;*,T), vector&lt;string&gt; * input); <span class="comment">// MapReduce</span>
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> finalize();
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classMaPI__FSMapReduce.html#a55418603db9af07af1444542c856d398">00080</a>         <span class="keywordtype">int</span> mapperSize()
<a name="l00081"></a>00081         { <span class="keywordflow">return</span> (MRSize-1); }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         T shared;
<a name="l00086"></a>00086         vector&lt; string (*) (string,T) &gt; functionsT;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordtype">void</span> applyFunction();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">int</span> MRSize,MRRank;
<a name="l00091"></a>00091         MPI_Status MRStat;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// ====================================</span>
<a name="l00095"></a>00095 <span class="comment">// MaPI.cpp</span>
<a name="l00096"></a>00096 <span class="comment">// ====================================</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00099"></a><a class="code" href="classMaPI__FSMapReduce.html#ad38b34a59017e27d32bb2627f4317df2">00099</a> <span class="keywordtype">void</span> <a class="code" href="classMaPI__FSMapReduce.html" title="MaPI_FSMapReduce.">MaPI_FSMapReduce&lt;T&gt;::init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">string</span> (*function) (<span class="keywordtype">string</span>,T), T <span class="keywordtype">object</span>)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     MPI_Init(&amp;argc,&amp;argv);
<a name="l00102"></a>00102     MPI_Comm_size(MPI_COMM_WORLD,&amp;MRSize);
<a name="l00103"></a>00103     MPI_Comm_rank(MPI_COMM_WORLD,&amp;MRRank);
<a name="l00104"></a>00104     functionsT.push_back(function);
<a name="l00105"></a>00105     shared = object;
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (MRRank!=0) applyFunction();
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00110"></a><a class="code" href="classMaPI__FSMapReduce.html#a4b33e0fd4e1b6c9c300b206381b6fde0">00110</a> <span class="keywordtype">void</span> <a class="code" href="classMaPI__FSMapReduce.html#ad38b34a59017e27d32bb2627f4317df2" title="Inicialização o objeto MaPI.">MaPI_FSMapReduce&lt;T&gt;::init</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, vector&lt; <span class="keywordtype">string</span> (*) (<span class="keywordtype">string</span>,T) &gt; functions, T <span class="keywordtype">object</span>)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     MPI_Init(&amp;argc,&amp;argv);
<a name="l00113"></a>00113     MPI_Comm_size(MPI_COMM_WORLD,&amp;MRSize);
<a name="l00114"></a>00114     MPI_Comm_rank(MPI_COMM_WORLD,&amp;MRRank);
<a name="l00115"></a>00115     functionsT = functions;
<a name="l00116"></a>00116     shared = object;
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (MRRank!=0) applyFunction();
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="classMaPI__FSMapReduce.html" title="MaPI_FSMapReduce.">MaPI_FSMapReduce&lt;T&gt;::applyFunction</a>()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">while</span> (<span class="keyword">true</span>) 
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         <span class="keywordtype">int</span> id_func;
<a name="l00126"></a>00126         MPI_Recv(&amp;id_func, 1, MPI_INT, 0, 1, MPI_COMM_WORLD, &amp;MRStat);    
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (id_func == -1) { MPI_Finalize(); exit(0); }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordtype">int</span> input_size;
<a name="l00130"></a>00130         MPI_Recv(&amp;input_size, 1, MPI_INT, 0, 1, MPI_COMM_WORLD, &amp;MRStat);    
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordtype">char</span> input[input_size];
<a name="l00133"></a>00133         MPI_Recv(&amp;input, input_size, MPI_CHAR, 0, 1, MPI_COMM_WORLD, &amp;MRStat);
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (id_func &gt;= functionsT.size()) { cout &lt;&lt; <span class="stringliteral">&quot;\nERRO: overflow id_func\n&quot;</span>; exit(1); }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">string</span> _output = input[0] ==  <span class="charliteral">&#39;_&#39;</span> ? <span class="stringliteral">&quot;_&quot;</span> : functionsT[id_func](string(input),shared);
<a name="l00137"></a>00137         <span class="keywordtype">int</span> output_size = _output.size() + 1;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordtype">char</span> * output = (<span class="keywordtype">char</span>*) _output.c_str();
<a name="l00140"></a>00140         MPI_Send(&amp;output_size, 1, MPI_INT, 0, 1, MPI_COMM_WORLD);
<a name="l00141"></a>00141         MPI_Send(output, output_size, MPI_CHAR, 0, 1, MPI_COMM_WORLD);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00146"></a><a class="code" href="classMaPI__FSMapReduce.html#a6a1ce9cc61ced2f35dd803764acaa965">00146</a> vector&lt;string&gt; * <a class="code" href="classMaPI__FSMapReduce.html#a6a1ce9cc61ced2f35dd803764acaa965" title="Função de mapeamento.">MaPI_FSMapReduce&lt;T&gt;::mapper</a>(<span class="keywordtype">string</span> (*map) (<span class="keywordtype">string</span>,T), vector&lt;string&gt;* inputs)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     vector&lt;string&gt; * outputs = <span class="keyword">new</span> vector&lt;string&gt;;
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     <span class="keywordtype">int</span> numMapProcs = MRSize-1;
<a name="l00151"></a>00151     <span class="keywordtype">int</span> numInputs   = inputs-&gt;size();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">// Retorna posição da função no vetor MRFunctions</span>
<a name="l00154"></a>00154     <span class="keywordtype">int</span> id_func = 0;
<a name="l00155"></a>00155     <span class="keywordflow">while</span> (map != functionsT[id_func]) id_func++;    
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// Caso 1 - Número de entradas menor ou igual ao número de processadores (n-1)</span>
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (numInputs &lt;= numMapProcs) 
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         <span class="comment">// Mensagem</span>
<a name="l00161"></a>00161         <span class="comment">// enviar para os processos</span>
<a name="l00162"></a>00162         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numInputs; i++)
<a name="l00163"></a>00163         {   <span class="comment">//cout &lt;&lt; &quot;Enviando&quot; &lt;&lt; i &lt;&lt; endl;</span>
<a name="l00164"></a>00164             <span class="comment">// enviar</span>
<a name="l00165"></a>00165             <span class="keywordtype">int</span>  stsize = inputs-&gt;at(i).size() + 1;
<a name="l00166"></a>00166             <span class="keywordtype">char</span> st[stsize];
<a name="l00167"></a>00167             strcpy(st,inputs-&gt;at(i).c_str());
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             MPI_Send(&amp;id_func, 1, MPI_INT, i+1, 1, MPI_COMM_WORLD);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171             MPI_Send(&amp;stsize, 1, MPI_INT, i+1, 1, MPI_COMM_WORLD);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173             MPI_Send(st, stsize, MPI_CHAR, i+1, 1, MPI_COMM_WORLD);
<a name="l00174"></a>00174                   
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         <span class="comment">// enviar _ para os demais processos</span>
<a name="l00178"></a>00178         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = numInputs; i &lt; numMapProcs; i++) 
<a name="l00179"></a>00179         {   <span class="comment">//cout &lt;&lt; &quot;Enviando_&quot; &lt;&lt; i &lt;&lt; endl;</span>
<a name="l00180"></a>00180             <span class="comment">// enviar</span>
<a name="l00181"></a>00181             <span class="keywordtype">int</span>  stsize = 1;
<a name="l00182"></a>00182             <span class="keywordtype">char</span> st[] = <span class="stringliteral">&quot;_&quot;</span>;
<a name="l00183"></a>00183             MPI_Send(&amp;id_func, 1, MPI_INT, i+1, 1, MPI_COMM_WORLD);
<a name="l00184"></a>00184             MPI_Send(&amp;stsize, 1, MPI_INT, i+1, 1, MPI_COMM_WORLD);
<a name="l00185"></a>00185             MPI_Send(st, stsize, MPI_CHAR, i+1, 1, MPI_COMM_WORLD);
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         
<a name="l00188"></a>00188         <span class="comment">// receber</span>
<a name="l00189"></a>00189         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= numMapProcs; i++)
<a name="l00190"></a>00190         {   <span class="comment">//cout &lt;&lt; &quot;Recebendo&quot; &lt;&lt; i &lt;&lt; endl;</span>
<a name="l00191"></a>00191             <span class="comment">// enviar</span>
<a name="l00192"></a>00192             <span class="keywordtype">int</span> stsize;
<a name="l00193"></a>00193             MPI_Recv(&amp;stsize, 1, MPI_INT, i, 1, MPI_COMM_WORLD, &amp;MRStat);
<a name="l00194"></a>00194             <span class="keywordtype">char</span> st[stsize];
<a name="l00195"></a>00195             MPI_Recv(&amp;st, stsize, MPI_CHAR, i, 1, MPI_COMM_WORLD, &amp;MRStat);
<a name="l00196"></a>00196             <span class="keywordflow">if</span> (st[0] != <span class="charliteral">&#39;_&#39;</span>) 
<a name="l00197"></a>00197             outputs-&gt;push_back(<span class="keywordtype">string</span>(st));
<a name="l00198"></a>00198         }        
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">else</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">// Caso 2 - Número de entradas maior que o número de processadores (n-1)</span>
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         <span class="comment">// Mensagem</span>
<a name="l00206"></a>00206         <span class="comment">// enviar para os processos</span>
<a name="l00207"></a>00207         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numInputs; i++)
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209             <span class="keywordtype">int</span> dest = i % numMapProcs + 1;
<a name="l00210"></a>00210             <span class="comment">//cout &lt;&lt; &quot;EnviandoDest &quot; &lt;&lt; dest &lt;&lt; endl;</span>
<a name="l00211"></a>00211             <span class="comment">// enviar</span>
<a name="l00212"></a>00212             <span class="keywordtype">int</span>  stsize = inputs-&gt;at(i).size();
<a name="l00213"></a>00213             <span class="keywordtype">char</span> st[stsize];
<a name="l00214"></a>00214             strcpy(st,inputs-&gt;at(i).c_str());
<a name="l00215"></a>00215             MPI_Send(&amp;id_func, 1, MPI_INT, dest, 1, MPI_COMM_WORLD);
<a name="l00216"></a>00216             MPI_Send(&amp;stsize, 1, MPI_INT,  dest, 1, MPI_COMM_WORLD);
<a name="l00217"></a>00217             MPI_Send(st, stsize, MPI_CHAR, dest, 1, MPI_COMM_WORLD);
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <span class="comment">// receber</span>
<a name="l00221"></a>00221         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numInputs; i++)
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223             <span class="keywordtype">int</span> from = i % numMapProcs + 1;
<a name="l00224"></a>00224             <span class="keywordtype">int</span> stsize;
<a name="l00225"></a>00225             MPI_Recv(&amp;stsize, 1, MPI_INT, from, 1, MPI_COMM_WORLD, &amp;MRStat);
<a name="l00226"></a>00226             <span class="keywordtype">char</span> st[stsize];
<a name="l00227"></a>00227             MPI_Recv(&amp;st, stsize, MPI_CHAR, from, 1, MPI_COMM_WORLD, &amp;MRStat);
<a name="l00228"></a>00228             <span class="keywordflow">if</span> (st[0] != <span class="charliteral">&#39;_&#39;</span>) outputs-&gt;push_back(<span class="keywordtype">string</span>(st));
<a name="l00229"></a>00229         }        
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">return</span> outputs;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00236"></a><a class="code" href="classMaPI__FSMapReduce.html#a3215d5f9e2c75c851dfc6357cfa32f8a">00236</a> vector&lt;string&gt; * <a class="code" href="classMaPI__FSMapReduce.html#a3215d5f9e2c75c851dfc6357cfa32f8a" title="Chamada do MapReduce.">MaPI_FSMapReduce&lt;T&gt;::mapreduce</a> (<span class="keywordtype">string</span> (*map) (<span class="keywordtype">string</span>,T), vector&lt;string&gt; * (*reduce) (vector&lt;string&gt;*,T), vector&lt;string&gt; * input)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <span class="comment">// Map</span>
<a name="l00239"></a>00239     cout &lt;&lt; <span class="stringliteral">&quot;== Mapper ==\n&quot;</span>;
<a name="l00240"></a>00240     vector&lt;string&gt; * mapped = <a class="code" href="classMaPI__FSMapReduce.html#a6a1ce9cc61ced2f35dd803764acaa965" title="Função de mapeamento.">mapper</a>(map,input);
<a name="l00241"></a>00241     <span class="comment">// Reduce</span>
<a name="l00242"></a>00242     cout &lt;&lt; <span class="stringliteral">&quot;== Reducer ==\n&quot;</span>;
<a name="l00243"></a>00243     vector&lt;string&gt; * output = reduce(mapped,shared);
<a name="l00244"></a>00244     <span class="keyword">delete</span> mapped;
<a name="l00245"></a>00245     <span class="keywordflow">return</span> output;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00249"></a><a class="code" href="classMaPI__FSMapReduce.html#aadf0a4e95285cb83f3f649fdf78f8e2f">00249</a> <span class="keywordtype">void</span> <a class="code" href="classMaPI__FSMapReduce.html#aadf0a4e95285cb83f3f649fdf78f8e2f" title="Finalização do MaPI.">MaPI_FSMapReduce&lt;T&gt;::finalize</a>()
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="comment">// Termina servidores</span>
<a name="l00252"></a>00252     <span class="keywordtype">int</span> id_func = -1;
<a name="l00253"></a>00253     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; MRSize; i++)
<a name="l00254"></a>00254         MPI_Send(&amp;id_func, 1, MPI_INT,  i, 1, MPI_COMM_WORLD);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     MPI_Finalize();
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#endif </span><span class="comment">/* FSMAPREDUCE_H */</span>
<a name="l00260"></a>00260 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
