<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="classMaPI__FSMapReduce.html#aadf0a4e95285cb83f3f649fdf78f8e2f">MaPI_FSMapReduce&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMPIRank()
: <a class="el" href="classMaPI__MapReduce.html#a669009bafc32349a7927bc190d8de6ca">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>getMPISize()
: <a class="el" href="classMaPI__MapReduce.html#abd98da2f8b5d6066f1494a3023b12b6e">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>getMPIStatus()
: <a class="el" href="classMaPI__MapReduce.html#a91b7b82e508ccc370f210251cef4c7f2">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classMaPI__MapReduce.html#a606c2336dd77e916bc16980de1ce3906">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>init()
: <a class="el" href="classMaPI__FSMapReduce.html#a4b33e0fd4e1b6c9c300b206381b6fde0">MaPI_FSMapReduce&lt; T &gt;</a>
</li>
<li>initServers()
: <a class="el" href="classMaPI__MapReduce.html#a4c59b129f973289e9f2dc5069d39f6f0">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map()
: <a class="el" href="classMyMapper.html#aefba67001b31b3bd363170822fff75c5">MyMapper</a>
, <a class="el" href="classMaPI__Mapper.html#abb6f803236c3065290224dbb4cc5d53d">MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classMyMaPIMapper.html#a3059e802217d26287be3078e395f2049">MyMaPIMapper&lt; R, M &gt;</a>
, <a class="el" href="classMapMP__Mapper.html#aa218441e444245c763007409488714a8">MapMP_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classMyMapper.html#aefba67001b31b3bd363170822fff75c5">MyMapper</a>
, <a class="el" href="classMapper.html#a883642095b747d53c31ad5471ce18eba">Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc">SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>MaPI_Mapper()
: <a class="el" href="classMaPI__Mapper.html#a4d6be029211c3de642ad5536cd4c5999">MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>MaPI_MapReduce()
: <a class="el" href="classMaPI__MapReduce.html#aa891ce3d3744e4c7211e0e0b86a9b422">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>MaPI_Reducer()
: <a class="el" href="classMaPI__Reducer.html#ae230a81d4e2a6d8dadd8dc47b92a6ccc">MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>MaPI_StrMapper()
: <a class="el" href="classMaPI__StrMapper.html#ae3da531a12ff13cf36b1d7d4e6e9f422">MaPI_StrMapper</a>
</li>
<li>MaPI_StrReducer()
: <a class="el" href="classMaPI__StrReducer.html#a9337bfd8fca1e2a92c8f057384b75977">MaPI_StrReducer</a>
</li>
<li>MapMP_Mapper()
: <a class="el" href="classMapMP__Mapper.html#a68d25e01f0f65e46b0608b317faad17b">MapMP_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>MapMP_Reducer()
: <a class="el" href="classMapMP__Reducer.html#a421ba80a451e9a8ad1648231a33e9ac7">MapMP_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>MapMP_StrMapper()
: <a class="el" href="classMapMP__StrMapper.html#a0b31ac8ee57bd8b26376bbfbfdfbe411">MapMP_StrMapper</a>
</li>
<li>MapMP_StrReducer()
: <a class="el" href="classMapMP__StrReducer.html#a19032f6934956d840f774f380958fcb1">MapMP_StrReducer</a>
</li>
<li>mapper()
: <a class="el" href="classMaPI__FSMapReduce.html#a6a1ce9cc61ced2f35dd803764acaa965">MaPI_FSMapReduce&lt; T &gt;</a>
</li>
<li>mapperSize()
: <a class="el" href="classMaPI__FSMapReduce.html#a55418603db9af07af1444542c856d398">MaPI_FSMapReduce&lt; T &gt;</a>
</li>
<li>mapreduce()
: <a class="el" href="classMaPI__FSMapReduce.html#a3215d5f9e2c75c851dfc6357cfa32f8a">MaPI_FSMapReduce&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reduce()
: <a class="el" href="classMyReducer.html#a79e3ba8748f074d6a0c6f529be0986f5">MyReducer</a>
, <a class="el" href="classMaPI__Reducer.html#a6e005b7a9d729b90b0d30f62da28110d">MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classMyMaPIReducer.html#a2db0cf9d81fd2ad8afb34f7f249d61b2">MyMaPIReducer&lt; R, M &gt;</a>
, <a class="el" href="classMapMP__Reducer.html#aba61d48f1239dcb0053f1c297a612da5">MapMP_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classMyReducer.html#a79e3ba8748f074d6a0c6f529be0986f5">MyReducer</a>
, <a class="el" href="classReducer.html#a4ee103120a777d7c9bc20bda63c9d8db">Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classSeqMR__Reducer.html#a33b4586239037e20760f7d2faf6595ae">SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>registry()
: <a class="el" href="classMaPI__MapReduce.html#aa652a01a0c1ead685b491d6e86b8846e">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>run()
: <a class="el" href="classMaPI__MapReduce.html#a92de3a1cfb610a9853a7d06ad71b6695">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classMaPI__Mapper.html#a8d5a90d7ff303ba44e685eb35738fea4">MaPI_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classHeuristic.html#aa038ef704c6d3991616bb748ded1b612">Heuristic&lt; R, M &gt;</a>
, <a class="el" href="classMapMP__MapReduce.html#a65c61678c387c11520eaa650ac4ed5de">MapMP_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068">SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classSeqMR__MapReduce.html#a520a688d4618ed1d4f2467414b3d0f11">SeqMR_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2">SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classMapper.html#a57f98dd6c8588681fd4eb595cbab148b">Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classMapReduce.html#a9536d40b9dbaf213918ece3a7994816d">MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classMapMP__Mapper.html#a51f66105ee3dee7e6deb1285ffb602a8">MapMP_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classReducer.html#ae56b964e01f931c48a39552a4831372c">Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classMapMP__Reducer.html#a5497046c86cc22a16c6ea4547665ed10">MapMP_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
, <a class="el" href="classMaPI__Reducer.html#aad9c0fa243bfee75e9f83ab4cc18439f">MaPI_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeqMR_Mapper()
: <a class="el" href="classSeqMR__Mapper.html#a57ee07a42455f587fe6081648cc6e7b7">SeqMR_Mapper&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>SeqMR_Reducer()
: <a class="el" href="classSeqMR__Reducer.html#a6a02ec9a3816ea6c0e7bf938153efaa7">SeqMR_Reducer&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>SeqMR_StrMapper()
: <a class="el" href="classSeqMR__StrMapper.html#a14861f0431a2457ac3a6fe0a22af2ef8">SeqMR_StrMapper</a>
</li>
<li>SeqMR_StrReducer()
: <a class="el" href="classSeqMR__StrReducer.html#af06138c8cef7cf7ff571326ed7dea7a7">SeqMR_StrReducer</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MaPI_MapReduce()
: <a class="el" href="classMaPI__MapReduce.html#af68486d4df022b9b4f6c05c5d534448f">MaPI_MapReduce&lt; KeyA, A, KeyB, B, C &gt;</a>
</li>
<li>~MaPI_StrMapper()
: <a class="el" href="classMaPI__StrMapper.html#a8af24d503c33b66b4b494773e8f53d32">MaPI_StrMapper</a>
</li>
<li>~MaPI_StrReducer()
: <a class="el" href="classMaPI__StrReducer.html#a3590f39966e0a158725082b8c7f2fc49">MaPI_StrReducer</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:50 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
