<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Examples/EternityII/InitialSolutionRandom.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Examples/EternityII/InitialSolutionRandom.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EtII_INITIALSOLUTION_Random_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EtII_INITIALSOLUTION_Random_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../../../OptFrame/InitialSolution.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../../../OptFrame/Util/TestSolution.hpp&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;../../RandGen.hpp&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ProblemInstance.hpp&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Representation.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Solution.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Evaluator.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>std;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classEtIIInitialSolutionRandom.html">00023</a> <span class="keyword">class </span><a class="code" href="classEtIIInitialSolutionRandom.html">EtIIInitialSolutionRandom</a>: <span class="keyword">public</span> <a class="code" href="classInitialSolution.html">InitialSolution</a>&lt;RepEtII&gt;
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a>00026         <a class="code" href="classEtIIProblemInstance.html">EtIIProblemInstance</a>&amp; pEtII;
<a name="l00027"></a>00027         <a class="code" href="classRandGen.html">RandGen</a>&amp; rg;
<a name="l00028"></a>00028         <span class="comment">// Your private vars</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <a class="code" href="classEtIIInitialSolutionRandom.html">EtIIInitialSolutionRandom</a>(<a class="code" href="classEtIIProblemInstance.html">EtIIProblemInstance</a>&amp; _pEtII, <a class="code" href="classRandGen.html">RandGen</a>&amp; _rg) : <span class="comment">// If necessary, add more parameters</span>
<a name="l00033"></a>00033                 pEtII(_pEtII), rg(_rg)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <a class="code" href="classSolution.html">SolutionEtII</a>&amp; generateSolution()
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <a class="code" href="classMatrix.html">RepEtII</a>* tab = <span class="keyword">new</span> <a class="code" href="classMatrix.html">RepEtII</a>(pEtII.height, pEtII.width);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 vector&lt;Piece&gt; corner_pieces;
<a name="l00042"></a>00042                 vector&lt;Piece&gt; side_pieces;
<a name="l00043"></a>00043                 vector&lt;Piece&gt; center_pieces;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pEtII.pieces.size(); i++)
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="keywordtype">int</span> zeros = 0;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                         <span class="keywordflow">if</span> (pEtII.pieces[i].down == 0)
<a name="l00050"></a>00050                                 zeros++;
<a name="l00051"></a>00051                         <span class="keywordflow">if</span> (pEtII.pieces[i].left == 0)
<a name="l00052"></a>00052                                 zeros++;
<a name="l00053"></a>00053                         <span class="keywordflow">if</span> (pEtII.pieces[i].up == 0)
<a name="l00054"></a>00054                                 zeros++;
<a name="l00055"></a>00055                         <span class="keywordflow">if</span> (pEtII.pieces[i].right == 0)
<a name="l00056"></a>00056                                 zeros++;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                         <span class="keywordflow">if</span> (zeros == 2)
<a name="l00059"></a>00059                                 corner_pieces.push_back(pEtII.pieces[i]);
<a name="l00060"></a>00060                         <span class="keywordflow">if</span> (zeros == 1)
<a name="l00061"></a>00061                                 side_pieces.push_back(pEtII.pieces[i]);
<a name="l00062"></a>00062                         <span class="keywordflow">if</span> (zeros == 0)
<a name="l00063"></a>00063                                 center_pieces.push_back(pEtII.pieces[i]);
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 <span class="keywordtype">int</span> x;
<a name="l00067"></a>00067                 <a class="code" href="classPiece.html">Piece</a> p;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="comment">// random one piece for left-upper corner</span>
<a name="l00070"></a>00070                 x = rg.rand(corner_pieces.size());
<a name="l00071"></a>00071                 p = corner_pieces[x];
<a name="l00072"></a>00072                 corner_pieces.erase(corner_pieces.begin() + x);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="keywordflow">while</span> ((p.left != 0) || (p.up != 0))
<a name="l00075"></a>00075                         p.rotate();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 (*tab)(0, 0) = p;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="comment">// random one piece for right-upper corner</span>
<a name="l00080"></a>00080                 x = rg.rand(corner_pieces.size());
<a name="l00081"></a>00081                 p = corner_pieces[x];
<a name="l00082"></a>00082                 corner_pieces.erase(corner_pieces.begin() + x);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordflow">while</span> ((p.right != 0) || (p.up != 0))
<a name="l00085"></a>00085                         p.rotate();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 (*tab)(0, tab-&gt;getCols() - 1) = p;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="comment">// random one piece for right-lower corner</span>
<a name="l00090"></a>00090                 x = rg.rand(corner_pieces.size());
<a name="l00091"></a>00091                 p = corner_pieces[x];
<a name="l00092"></a>00092                 corner_pieces.erase(corner_pieces.begin() + x);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="keywordflow">while</span> ((p.right != 0) || (p.down != 0))
<a name="l00095"></a>00095                         p.rotate();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 (*tab)(tab-&gt;getRows() - 1, tab-&gt;getCols() - 1) = p;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="comment">// random one piece for left-lower corner</span>
<a name="l00100"></a>00100                 x = rg.rand(corner_pieces.size());
<a name="l00101"></a>00101                 p = corner_pieces[x];
<a name="l00102"></a>00102                 corner_pieces.erase(corner_pieces.begin() + x);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="keywordflow">while</span> ((p.left != 0) || (p.down != 0))
<a name="l00105"></a>00105                         p.rotate();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 (*tab)(tab-&gt;getRows() - 1, 0) = p;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="comment">// random the pieces for upper-bottom sides</span>
<a name="l00110"></a>00110                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; tab-&gt;getCols() - 1; i++)
<a name="l00111"></a>00111                 {
<a name="l00112"></a>00112                         <span class="comment">// top</span>
<a name="l00113"></a>00113                         x = rg.rand(side_pieces.size());
<a name="l00114"></a>00114                         p = side_pieces[x];
<a name="l00115"></a>00115                         side_pieces.erase(side_pieces.begin() + x);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                         <span class="keywordflow">while</span> (p.up != 0)
<a name="l00118"></a>00118                                 p.rotate();
<a name="l00119"></a>00119                         (*tab)(0, i) = p;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                         <span class="comment">// bottom</span>
<a name="l00122"></a>00122                         x = rg.rand(side_pieces.size());
<a name="l00123"></a>00123                         p = side_pieces[x];
<a name="l00124"></a>00124                         side_pieces.erase(side_pieces.begin() + x);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                         <span class="keywordflow">while</span> (p.down != 0)
<a name="l00127"></a>00127                                 p.rotate();
<a name="l00128"></a>00128                         (*tab)(tab-&gt;getRows() - 1, i) = p;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 <span class="comment">// random the pieces for left-right sides</span>
<a name="l00132"></a>00132                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; tab-&gt;getRows() - 1; i++)
<a name="l00133"></a>00133                 {
<a name="l00134"></a>00134                         <span class="comment">// left</span>
<a name="l00135"></a>00135                         x = rg.rand(side_pieces.size());
<a name="l00136"></a>00136                         p = side_pieces[x];
<a name="l00137"></a>00137                         side_pieces.erase(side_pieces.begin() + x);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                         <span class="keywordflow">while</span> (p.left != 0)
<a name="l00140"></a>00140                                 p.rotate();
<a name="l00141"></a>00141                         (*tab)(i, 0) = p;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                         <span class="comment">// right</span>
<a name="l00144"></a>00144                         x = rg.rand(side_pieces.size());
<a name="l00145"></a>00145                         p = side_pieces[x];
<a name="l00146"></a>00146                         side_pieces.erase(side_pieces.begin() + x);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                         <span class="keywordflow">while</span> (p.right != 0)
<a name="l00149"></a>00149                                 p.rotate();
<a name="l00150"></a>00150                         (*tab)(i, tab-&gt;getCols() - 1) = p;
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="comment">// random the center pieces</span>
<a name="l00154"></a>00154                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; tab-&gt;getRows() - 1; i++)
<a name="l00155"></a>00155                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt; tab-&gt;getCols() - 1; j++)
<a name="l00156"></a>00156                         {
<a name="l00157"></a>00157                                 x = rg.rand(center_pieces.size());
<a name="l00158"></a>00158                                 p = center_pieces[x];
<a name="l00159"></a>00159                                 center_pieces.erase(center_pieces.begin() + x);
<a name="l00160"></a>00160                                 (*tab)(i, j) = p;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                                 <span class="keywordtype">int</span> nRotation = rg.rand(4);
<a name="l00163"></a>00163                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; nRotation; r++)
<a name="l00164"></a>00164                                         (*tab)(i, j).rotate();
<a name="l00165"></a>00165                         }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 <span class="keywordflow">if</span> (corner_pieces.size() &gt; 0 || side_pieces.size() &gt; 0 || center_pieces.size() &gt; 0)
<a name="l00168"></a>00168                 {
<a name="l00169"></a>00169                         cout &lt;&lt; <span class="stringliteral">&quot;Warning: construction problem!&quot;</span> &lt;&lt; endl;
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classTestSolution.html">TestSolution&lt;RepEtII&gt;</a> (*tab);
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/*EtII_INITIALSOLUTION_Random_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:48 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
