<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Parallel/MapReduce++/MaPI/mapreduce.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/MaPI/mapreduce.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MaPI_MAPREDUCE_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MaPI_MAPREDUCE_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a>00005 
<a name="l00008"></a>00008 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt;
<a name="l00009"></a><a class="code" href="classMaPI__MapReduce.html">00009</a> <span class="keyword">class </span><a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce</a> : <span class="keyword">public</span> <a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce</a>&lt;KeyA,A,KeyB,B,C&gt;
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00013"></a><a class="code" href="classMaPI__MapReduce.html#a92de3a1cfb610a9853a7d06ad71b6695">00013</a>         <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,C&gt; &gt; <a class="code" href="classMaPI__MapReduce.html#a92de3a1cfb610a9853a7d06ad71b6695" title="MapReduce execution (implemented by library).">run</a>( <a class="code" href="classMapper.html" title="Mapper.">Mapper&lt;KeyA,A,KeyB,B,C&gt;</a> &amp; mapper, <a class="code" href="classReducer.html" title="Reducer.">Reducer&lt;KeyA,A,KeyB,B,C&gt;</a> &amp; reducer, vector&lt; pair&lt;KeyA,A&gt; &gt; &amp; as)
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015                 <span class="keywordflow">if</span> (mappers.size() == 0 || reducers.size() == 0 ) { 
<a name="l00016"></a>00016                         cout &lt;&lt; <span class="stringliteral">&quot;Aborting: It is necessary to registry almost one mapper and almost one reducer\n&quot;</span>; 
<a name="l00017"></a>00017                         <span class="keywordflow">return</span> vector&lt; pair&lt;KeyB,C&gt; &gt;(); 
<a name="l00018"></a>00018                 }
<a name="l00019"></a>00019                 <span class="comment">//cout &lt;&lt; &quot;Input  :\t&quot; &lt;&lt; as &lt;&lt; endl;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef MRI_USE_MULTIMAP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>                vector&lt; pair&lt;KeyB,B&gt; &gt; bs = mapper.<a class="code" href="classMapper.html#a57f98dd6c8588681fd4eb595cbab148b" title="Iterator mapping execution (implemented by library).">run</a>( as );
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>                multimap&lt;KeyB,B&gt; bs = mapper.<a class="code" href="classMapper.html#a57f98dd6c8588681fd4eb595cbab148b" title="Iterator mapping execution (implemented by library).">run</a>( as );
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>                <span class="comment">//cout &lt;&lt; &quot;Mapped :\t&quot; &lt;&lt; bs &lt;&lt; endl;</span>
<a name="l00026"></a>00026                 vector&lt; pair&lt;KeyB,C&gt; &gt; cs = reducer.<a class="code" href="classReducer.html#ae56b964e01f931c48a39552a4831372c" title="Iterator reducing execution (implemented by library).">run</a>( bs );
<a name="l00027"></a>00027                 <span class="comment">//cout &lt;&lt; &quot;Reduced:\t&quot; &lt;&lt; cs &lt;&lt; endl;</span>
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> cs;
<a name="l00029"></a>00029         };
<a name="l00031"></a><a class="code" href="classMaPI__MapReduce.html#aa891ce3d3744e4c7211e0e0b86a9b422">00031</a>         <a class="code" href="classMaPI__MapReduce.html#aa891ce3d3744e4c7211e0e0b86a9b422" title="Constructor.">MaPI_MapReduce</a>(){};
<a name="l00033"></a><a class="code" href="classMaPI__MapReduce.html#a380f94fdfc3c6bf02155f966b1dbca98">00033</a>         <a class="code" href="classMaPI__MapReduce.html#aa891ce3d3744e4c7211e0e0b86a9b422" title="Constructor.">MaPI_MapReduce</a>(<a class="code" href="classMaPI__Mapper.html" title="MaPI_Mapper.">MaPI_Mapper&lt;KeyA,A,KeyB,B,C&gt;</a> * _mapper, <a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer&lt;KeyA,A,KeyB,B,C&gt;</a> * _reducer)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 mappers.push_back(_mapper);
<a name="l00036"></a>00036                 reducers.push_back(_reducer);
<a name="l00037"></a>00037         };
<a name="l00039"></a><a class="code" href="classMaPI__MapReduce.html#aa652a01a0c1ead685b491d6e86b8846e">00039</a>         <span class="keywordtype">void</span> <a class="code" href="classMaPI__MapReduce.html#aa652a01a0c1ead685b491d6e86b8846e" title="Mapper and Reducer registry.">registry</a>(<a class="code" href="classMaPI__Mapper.html" title="MaPI_Mapper.">MaPI_Mapper&lt;KeyA,A,KeyB,B,C&gt;</a> * _mapper, <a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer&lt;KeyA,A,KeyB,B,C&gt;</a> * _reducer)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 mappers.push_back(_mapper);
<a name="l00042"></a>00042                 reducers.push_back(_reducer);
<a name="l00043"></a>00043         };
<a name="l00045"></a><a class="code" href="classMaPI__MapReduce.html#a539ce5028447153b3f8c61e78e19fd2e">00045</a>         <span class="keywordtype">void</span> <a class="code" href="classMaPI__MapReduce.html#a539ce5028447153b3f8c61e78e19fd2e" title="Mapper registry.">registry</a>(<a class="code" href="classMaPI__Mapper.html" title="MaPI_Mapper.">MaPI_Mapper&lt;KeyA,A,KeyB,B,C&gt;</a> * _mapper) { mappers.push_back(_mapper); };
<a name="l00047"></a><a class="code" href="classMaPI__MapReduce.html#a4ade32683b206f788e8166e9a917024e">00047</a>         <span class="keywordtype">void</span> <a class="code" href="classMaPI__MapReduce.html#a4ade32683b206f788e8166e9a917024e" title="Reducer registry.">registry</a>(<a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer&lt;KeyA,A,KeyB,B,C&gt;</a> * _reducer) { reducers.push_back(_reducer); };
<a name="l00049"></a><a class="code" href="classMaPI__MapReduce.html#a4c59b129f973289e9f2dc5069d39f6f0">00049</a>         <span class="keywordtype">void</span> <a class="code" href="classMaPI__MapReduce.html#a4c59b129f973289e9f2dc5069d39f6f0" title="Servers initialization.">initServers</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00050"></a>00050         { 
<a name="l00051"></a>00051             MPI_Init(&amp;argc,&amp;argv);
<a name="l00052"></a>00052             MPI_Comm_size(MPI_COMM_WORLD,&amp;MRSize);
<a name="l00053"></a>00053             MPI_Comm_rank(MPI_COMM_WORLD,&amp;MRRank);
<a name="l00054"></a>00054             <span class="keywordflow">if</span> (MRRank!=0) server();
<a name="l00055"></a>00055         };
<a name="l00057"></a><a class="code" href="classMaPI__MapReduce.html#af68486d4df022b9b4f6c05c5d534448f">00057</a>         <span class="keyword">virtual</span> <a class="code" href="classMaPI__MapReduce.html#af68486d4df022b9b4f6c05c5d534448f" title="Destructor.">~MaPI_MapReduce</a>(){ finalize(); };
<a name="l00059"></a><a class="code" href="classMaPI__MapReduce.html#a606c2336dd77e916bc16980de1ce3906">00059</a>         <span class="keywordtype">int</span> <a class="code" href="classMaPI__MapReduce.html#a606c2336dd77e916bc16980de1ce3906" title="Mapper identification.">id</a>(<a class="code" href="classMaPI__Mapper.html" title="MaPI_Mapper.">MaPI_Mapper&lt;KeyA,A,KeyB,B,C&gt;</a> * _mapper){ <span class="keywordtype">int</span> i=0; <span class="keywordflow">while</span> (mappers[i]!=_mapper) i++; <span class="keywordflow">return</span> i; };
<a name="l00061"></a><a class="code" href="classMaPI__MapReduce.html#a678a1c51b08c833fdbcdd1b31c511858">00061</a>         <span class="keywordtype">int</span> <a class="code" href="classMaPI__MapReduce.html#a678a1c51b08c833fdbcdd1b31c511858" title="Mapper identification.">id</a>(<a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer&lt;KeyA,A,KeyB,B,C&gt;</a> * _reducer){ <span class="keywordtype">int</span> i=0; <span class="keywordflow">while</span> (reducers[i]!=_reducer) i++; <span class="keywordflow">return</span> i; };
<a name="l00063"></a><a class="code" href="classMaPI__MapReduce.html#abd98da2f8b5d6066f1494a3023b12b6e">00063</a>         <span class="keywordtype">int</span> <a class="code" href="classMaPI__MapReduce.html#abd98da2f8b5d6066f1494a3023b12b6e" title="Number of processes.">getMPISize</a>(){<span class="keywordflow">return</span> MRSize;};
<a name="l00065"></a><a class="code" href="classMaPI__MapReduce.html#a669009bafc32349a7927bc190d8de6ca">00065</a>         <span class="keywordtype">int</span> <a class="code" href="classMaPI__MapReduce.html#a669009bafc32349a7927bc190d8de6ca" title="MRRank.">getMPIRank</a>(){<span class="keywordflow">return</span> MRRank;};
<a name="l00067"></a><a class="code" href="classMaPI__MapReduce.html#a91b7b82e508ccc370f210251cef4c7f2">00067</a>         MPI_Status * <a class="code" href="classMaPI__MapReduce.html#a91b7b82e508ccc370f210251cef4c7f2" title="MRStat.">getMPIStatus</a>(){<span class="keywordflow">return</span> &amp;MRStat;};
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a>00069         vector&lt;MaPI_Mapper&lt;KeyA,A,KeyB,B,C&gt; * &gt; mappers;
<a name="l00070"></a>00070         vector&lt;MaPI_Reducer&lt;KeyA,A,KeyB,B,C&gt; * &gt; reducers;
<a name="l00071"></a>00071         <span class="keywordtype">int</span> MRSize,MRRank;
<a name="l00072"></a>00072         MPI_Status MRStat;
<a name="l00073"></a>00073         <span class="keywordtype">void</span> server()
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             <span class="keywordflow">while</span> (<span class="keyword">true</span>) 
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077                 <span class="keywordtype">int</span> operation; <span class="comment">// 0: to terminate ; 1: to map ; 2: to reduce ;</span>
<a name="l00078"></a>00078                 MPI_Recv(&amp;operation, 1, MPI_INT, 0, 1, MPI_COMM_WORLD, &amp;MRStat);    
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (operation == 0) { MPI_Finalize(); exit(0); }
<a name="l00080"></a>00080         
<a name="l00081"></a>00081                 <span class="keywordtype">int</span> object_id; <span class="comment">// where the object is an instance of Mapper or an instance of Reducer</span>
<a name="l00082"></a>00082                 MPI_Recv(&amp;object_id, 1, MPI_INT, 0, 1, MPI_COMM_WORLD, &amp;MRStat);    
<a name="l00083"></a>00083         
<a name="l00084"></a>00084                 <span class="keywordtype">int</span> input_size;
<a name="l00085"></a>00085                 MPI_Recv(&amp;input_size, 1, MPI_INT, 0, 1, MPI_COMM_WORLD, &amp;MRStat);    
<a name="l00086"></a>00086         
<a name="l00087"></a>00087                 <span class="keywordtype">char</span> input[input_size]; <span class="comment">// Receive a serialization of &quot;pair&lt;KeyA,A&gt;&quot; or &quot;pair&lt;KeyB, vector&lt;B&gt; &gt;&quot;</span>
<a name="l00088"></a>00088                 MPI_Recv(&amp;input, input_size, MPI_CHAR, 0, 1, MPI_COMM_WORLD, &amp;MRStat);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                         <span class="keywordflow">if</span> (operation == 1) <span class="comment">// Mapping</span>
<a name="l00091"></a>00091                         {
<a name="l00092"></a>00092                                 <span class="keywordflow">if</span> (object_id &gt;= mappers.size()) { cout &lt;&lt; <span class="stringliteral">&quot;\nERROR: Overflow at map server\n&quot;</span>; exit(1); }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                                 <span class="comment">//printf(&quot;Server mapper called\n&quot;);</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                                 stringstream _output;
<a name="l00097"></a>00097                                 <span class="keywordflow">if</span> (input[0]==<span class="charliteral">&#39;_&#39;</span>) 
<a name="l00098"></a>00098                                         _output &lt;&lt; <span class="stringliteral">&quot;_&quot;</span>;
<a name="l00099"></a>00099                                 <span class="keywordflow">else</span> {
<a name="l00100"></a>00100                                         pair&lt;KeyA,A&gt; a;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                                         <a class="code" href="classScanner.html">Scanner</a> scan(input);
<a name="l00103"></a>00103                                         scan.useSeparators(<span class="stringliteral">&quot;\1&quot;</span>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                                         a.first  = mappers[object_id]-&gt;getSerializer()-&gt;KeyA_fromString(scan.next());
<a name="l00106"></a>00106                                         a.second = mappers[object_id]-&gt;getSerializer()-&gt;A_fromString(scan.next());
<a name="l00107"></a>00107                                         
<a name="l00108"></a>00108                                         <span class="comment">//cout &lt;&lt; &quot;#&quot; &lt;&lt; a &lt;&lt; endl;</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                                         vector&lt; pair&lt;KeyB,B&gt; &gt; mapped = mappers[object_id]-&gt;map( a );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                                         <span class="keyword">typename</span> vector&lt; pair&lt;KeyB,B&gt; &gt;::iterator it;
<a name="l00113"></a>00113                                         <span class="keywordflow">for</span> (it = mapped.begin() ; it != mapped.end() ; ++it) 
<a name="l00114"></a>00114                                         {
<a name="l00115"></a>00115                                                 _output  &lt;&lt; mappers[object_id]-&gt;getSerializer()-&gt;KeyB_toString((*it).first) &lt;&lt; <span class="stringliteral">&quot;\1&quot;</span>
<a name="l00116"></a>00116                                                                  &lt;&lt; mappers[object_id]-&gt;getSerializer()-&gt;B_toString((*it).second) &lt;&lt; <span class="stringliteral">&quot;\1&quot;</span> ; 
<a name="l00117"></a>00117                                         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                                         <span class="comment">//cout &lt;&lt; &quot;_output: &quot; &lt;&lt; _output.str() &lt;&lt; endl;</span>
<a name="l00120"></a>00120                                 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                         <span class="keywordtype">int</span> output_size = _output.str().size() + 1;     
<a name="l00123"></a>00123                 <span class="keywordtype">char</span> output[output_size];
<a name="l00124"></a>00124                 strcpy(output,_output.str().c_str());
<a name="l00125"></a>00125                         MPI_Send(&amp;output_size, 1, MPI_INT, 0, 1, MPI_COMM_WORLD);
<a name="l00126"></a>00126                         MPI_Send(output, output_size, MPI_CHAR, 0, 1, MPI_COMM_WORLD);                          
<a name="l00127"></a>00127                         } 
<a name="l00128"></a>00128                         <span class="keywordflow">else</span>
<a name="l00129"></a>00129                         <span class="keywordflow">if</span> (operation == 2) <span class="comment">// Reducing</span>
<a name="l00130"></a>00130                         {
<a name="l00131"></a>00131                                 <span class="keywordflow">if</span> (object_id &gt;= reducers.size()) { cout &lt;&lt; <span class="stringliteral">&quot;\nERROR: Overflow at reduce server\n&quot;</span>; exit(1); }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                                 <span class="comment">//printf(&quot;Server reductor called\n&quot;);</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                                 <span class="comment">//cout &lt;&lt; input &lt;&lt; endl;</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                                 stringstream _output;
<a name="l00138"></a>00138                                 <span class="keywordflow">if</span> (input[0]==<span class="charliteral">&#39;_&#39;</span>) 
<a name="l00139"></a>00139                                         _output &lt;&lt; <span class="stringliteral">&quot;_&quot;</span>;
<a name="l00140"></a>00140                                 <span class="keywordflow">else</span> {
<a name="l00141"></a>00141                                         pair &lt; KeyB,vector&lt;B&gt; &gt; b;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                                         <a class="code" href="classScanner.html">Scanner</a> scan(input);
<a name="l00144"></a>00144                                         scan.useSeparators(<span class="stringliteral">&quot;\1&quot;</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                                         b.first = reducers[object_id]-&gt;getSerializer()-&gt;KeyB_fromString(scan.next());
<a name="l00147"></a>00147                                         <span class="keywordflow">while</span> (scan.hasNext()) b.second.push_back(reducers[object_id]-&gt;getSerializer()-&gt;B_fromString(scan.next()));
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                                         <span class="comment">//cout &lt;&lt; b.first &lt;&lt; endl;</span>
<a name="l00150"></a>00150                                         <span class="comment">//for (int i = 0 ; i &lt; b.second.size() ; i++) cout &lt;&lt; &quot;#&quot; &lt;&lt; b.second[i] &lt;&lt; endl;</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                                         pair &lt; KeyB , C &gt; reduced = reducers[object_id]-&gt;reduce( b );
<a name="l00153"></a>00153                                         _output &lt;&lt; reducers[object_id]-&gt;getSerializer()-&gt;KeyB_toString(reduced.first) &lt;&lt; <span class="stringliteral">&quot;\1&quot;</span>
<a name="l00154"></a>00154                                                         &lt;&lt; reducers[object_id]-&gt;getSerializer()-&gt;C_toString(reduced.second) &lt;&lt; <span class="stringliteral">&quot;\1&quot;</span>;
<a name="l00155"></a>00155                                         <span class="comment">//cout &lt;&lt; &quot;_output: &quot; &lt;&lt; _output.str() &lt;&lt; endl;</span>
<a name="l00156"></a>00156                                 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                         <span class="keywordtype">int</span> output_size = _output.str().size() + 1;     
<a name="l00159"></a>00159                 <span class="keywordtype">char</span> output[output_size];
<a name="l00160"></a>00160                 strcpy(output,_output.str().c_str());
<a name="l00161"></a>00161                         MPI_Send(&amp;output_size, 1, MPI_INT, 0, 1, MPI_COMM_WORLD);
<a name="l00162"></a>00162                         MPI_Send(output, output_size, MPI_CHAR, 0, 1, MPI_COMM_WORLD);                          
<a name="l00163"></a>00163                         }
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165         };
<a name="l00166"></a>00166         <span class="keywordtype">void</span> finalize()
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             <span class="keywordtype">int</span> operation = 0;
<a name="l00169"></a>00169             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; MRSize; i++) MPI_Send(&amp;operation, 1, MPI_INT,  i, 1, MPI_COMM_WORLD);
<a name="l00170"></a>00170             MPI_Finalize();
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="classMaPI__StrMapReduce.html">00175</a> <span class="keyword">class </span><a class="code" href="classMaPI__StrMapReduce.html" title="MaPI_StrMapReduce.">MaPI_StrMapReduce</a> : <span class="keyword">public</span> <a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce</a>&lt;string,string,string,string,string&gt; {};
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* MaPI_MAPREDUCE_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
