<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Parallel/MapReduce++/MaPI/MaPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/MaPI/MaPI.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MaPI_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MaPI_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../mri/mri.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt; <span class="keyword">class </span><a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce</a>;
<a name="l00007"></a>00007 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt; <span class="keyword">class </span><a class="code" href="classMaPI__Mapper.html" title="MaPI_Mapper.">MaPI_Mapper</a>;
<a name="l00008"></a>00008 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt; <span class="keyword">class </span><a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer</a>;
<a name="l00009"></a>00009 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt; <span class="keyword">class </span><a class="code" href="classMaPI__Serializer.html">MaPI_Serializer</a>;
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="classMaPI__StrMapReduce.html" title="MaPI_StrMapReduce.">MaPI_StrMapReduce</a>;
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="classMaPI__StrMapper.html" title="MaPI_StrMapper.">MaPI_StrMapper</a>;
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classMaPI__StrReducer.html" title="MaPI_StrReducer.">MaPI_StrReducer</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;mpi.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../util/Scanner++/Scanner.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;serializer.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;mapreduce.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;mapper.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;reducer.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;fsmapreduce.hpp&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif </span><span class="comment">/* MaPI_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
