<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Parallel/MapReduce++/mri/mapreduce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/mri/mapreduce.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MAPREDUCE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MAPREDUCE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt;
<a name="l00006"></a><a class="code" href="classMapReduce.html">00006</a> <span class="keyword">class </span><a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00010"></a>00010         <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,C&gt; &gt; <a class="code" href="classMapReduce.html#a9536d40b9dbaf213918ece3a7994816d" title="MapReduce execution (implemented by library).">run</a>( <a class="code" href="classMapper.html" title="Mapper.">Mapper&lt;KeyA,A,KeyB,B,C&gt;</a> &amp; , <a class="code" href="classReducer.html" title="Reducer.">Reducer&lt;KeyA,A,KeyB,B,C&gt;</a> &amp; , vector&lt; pair&lt;KeyA,A&gt; &gt; &amp; ) = 0 ;
<a name="l00011"></a>00011 };
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="classStrMapReduce.html">00014</a> <span class="keyword">class </span><a class="code" href="classStrMapReduce.html" title="StrMapReduce.">StrMapReduce</a> : <span class="keyword">public</span> <a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce</a>&lt;string,string,string,string,string&gt; {};
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#endif </span><span class="comment">/* MAPREDUCE_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
