<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/NSEnum.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/NSEnum.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_NSENUM_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_NSENUM_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;NSSeq.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;RandGen.hpp&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt; <span class="keyword">class </span><a class="code" href="classNSEnum.html">NSEnum</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00012"></a><a class="code" href="classNSEnumIterator.html">00012</a> <span class="keyword">class </span><a class="code" href="classNSEnumIterator.html">NSEnumIterator</a>: <span class="keyword">public</span> <a class="code" href="classNSIterator.html">NSIterator</a>&lt;R, M&gt;
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">private</span>:
<a name="l00015"></a>00015         <a class="code" href="classNSEnum.html">NSEnum&lt;R, M&gt;</a>&amp; ns;
<a name="l00016"></a>00016         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> move;
<a name="l00017"></a>00017         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nsSize;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <a class="code" href="classNSEnumIterator.html">NSEnumIterator</a>(<a class="code" href="classNSEnum.html">NSEnum&lt;R, M&gt;</a>&amp; _ns) :
<a name="l00022"></a>00022                 ns(_ns)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 move = 0;
<a name="l00025"></a>00025                 nsSize = _ns.size();
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keyword">virtual</span> ~<a class="code" href="classNSEnumIterator.html">NSEnumIterator</a>()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">void</span> first()
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 move = 0;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordtype">void</span> next()
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 move++;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">bool</span> isDone()
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> move &gt;= nsSize;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; current()
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 <span class="keywordflow">if</span> (isDone())
<a name="l00050"></a>00050                         <span class="keywordflow">throw</span> <a class="code" href="classIteratorOutOfBound.html">IteratorOutOfBound</a>(move);
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> ns.move(move);
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; at(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 <span class="comment">// TODO: throw exception if m &gt;= size</span>
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> ns.move(m);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size()
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> nsSize;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt; <span class="comment">// M = OPTFRAME_DEFAULT_MEMORY already defined</span>
<a name="l00067"></a><a class="code" href="classNSEnum.html">00067</a> <span class="keyword">class </span><a class="code" href="classNSEnum.html">NSEnum</a>: <span class="keyword">public</span> <a class="code" href="classNSSeq.html">NSSeq</a>&lt;R, M&gt;
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071         <a class="code" href="classRandGen.html">RandGen</a>&amp; rg;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keyword">using</span> <a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;::move</a>; <span class="comment">// prevents name hiding</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <a class="code" href="classNSEnum.html">NSEnum</a>(<a class="code" href="classRandGen.html">RandGen</a>&amp; _rg):rg(_rg)
<a name="l00078"></a>00078         {}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keyword">virtual</span> ~<a class="code" href="classNSEnum.html">NSEnum</a>()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; move(<span class="keyword">const</span> R&amp;)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> move( rg.rand(size()));
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <a class="code" href="classNSIterator.html">NSIterator&lt;R, M&gt;</a>&amp; getIterator(<span class="keyword">const</span> R&amp;)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classNSEnumIterator.html">NSEnumIterator&lt;R, M&gt;</a> (*this);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; move(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m) = 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size() = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print() = 0;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_NSENUM_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
