<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Examples/TSP/NSEnumSwap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Examples/TSP/NSEnumSwap.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TSP_NSENUMSwap_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TSP_NSENUMSwap_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Framework includes</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../../../OptFrame/Move.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../../../OptFrame/NSEnum.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// Own includes</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ProblemInstance.hpp&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Memory.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Solution.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../../RandGen.hpp&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//#define MOV_Swap_DEBUG</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//============================================================================</span>
<a name="l00019"></a>00019 <span class="comment">//                           Swap MOVE</span>
<a name="l00020"></a>00020 <span class="comment">//============================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classMoveSwap.html">00022</a> <span class="keyword">class </span><a class="code" href="classMoveSwap.html">MoveSwap</a>: <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;RepTSP, MemTSP&gt;
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025         <span class="keywordtype">int</span> c1, c2;
<a name="l00026"></a>00026         <a class="code" href="classTSPProblemInstance.html">TSPProblemInstance</a>&amp; tsp;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <a class="code" href="classMoveSwap.html">MoveSwap</a>(<span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2, <a class="code" href="classTSPProblemInstance.html">TSPProblemInstance</a>&amp; _tsp) :
<a name="l00031"></a>00031                 tsp(_tsp)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 this-&gt;c1 = c1;
<a name="l00034"></a>00034                 this-&gt;c2 = c2;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 <span class="comment">// Put the rest of your code here</span>
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> canBeApplied(<span class="keyword">const</span> RepTSP&amp; rep)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 <span class="comment">// If there are some move &quot;MoveSwap&quot; that can&#39;t be applied, implement this method</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <a class="code" href="classMove.html">Move&lt;RepTSP, MemTSP&gt;</a>&amp; apply(RepTSP&amp; rep)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="comment">// Specify how the move &quot;MoveSwap&quot; will be applied</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keywordtype">int</span> aux = rep.at(c1);
<a name="l00051"></a>00051                 rep[c1] = rep[c2];
<a name="l00052"></a>00052                 rep[c2] = aux;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="comment">// return the reverse move</span>
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveSwap.html">MoveSwap</a>(c2, c1, tsp);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <a class="code" href="classMove.html">Move&lt;RepTSP, MemTSP&gt;</a>&amp; apply(MemTSP&amp; mem, RepTSP&amp; rep)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keywordtype">int</span> k1, k2;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (c1 &lt; c2)
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                         k1 = c1;
<a name="l00065"></a>00065                         k2 = c2;
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067                 <span class="keywordflow">else</span>
<a name="l00068"></a>00068                 {
<a name="l00069"></a>00069                         k1 = c2;
<a name="l00070"></a>00070                         k2 = c1;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="comment">// before k2 and k1</span>
<a name="l00074"></a>00074                 <span class="keywordtype">int</span> bk1 = k1 - 1;
<a name="l00075"></a>00075                 <span class="keywordtype">int</span> bk2 = k2 - 1;
<a name="l00076"></a>00076                 <span class="comment">// after k2 and k1</span>
<a name="l00077"></a>00077                 <span class="keywordtype">int</span> ak1 = k1 + 1;
<a name="l00078"></a>00078                 <span class="keywordtype">int</span> ak2 = k2 + 1;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="keywordflow">if</span> (k1 == 0)
<a name="l00081"></a>00081                         bk1 = rep.size() - 1;
<a name="l00082"></a>00082                 <span class="keywordflow">if</span> (k2 == rep.size() - 1)
<a name="l00083"></a>00083                         ak2 = 0;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keywordtype">int</span> f = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> (k2 - k1 == 1) <span class="comment">// special case, cities are near</span>
<a name="l00088"></a>00088                 {
<a name="l00089"></a>00089                         f -= (*tsp.dist)(rep[bk1], rep[k1]);
<a name="l00090"></a>00090                         f -= (*tsp.dist)(rep[k1], rep[k2]);
<a name="l00091"></a>00091                         f -= (*tsp.dist)(rep[k2], rep[ak2]);
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 <span class="keywordflow">else</span>
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         f -= (*tsp.dist)(rep[bk1], rep[k1]);
<a name="l00096"></a>00096                         f -= (*tsp.dist)(rep[k1], rep[ak1]);
<a name="l00097"></a>00097                         f -= (*tsp.dist)(rep[bk2], rep[k2]);
<a name="l00098"></a>00098                         f -= (*tsp.dist)(rep[k2], rep[ak2]);
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <a class="code" href="classMove.html">Move&lt;RepTSP, MemTSP&gt;</a>&amp; rev = apply(rep);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordflow">if</span> (k2 - k1 == 1) <span class="comment">// special case, cities are near</span>
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         f += (*tsp.dist)(rep[bk1], rep[k1]);
<a name="l00106"></a>00106                         f += (*tsp.dist)(rep[k1], rep[k2]);
<a name="l00107"></a>00107                         f += (*tsp.dist)(rep[k2], rep[ak2]);
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109                 <span class="keywordflow">else</span>
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         f += (*tsp.dist)(rep[bk1], rep[k1]);
<a name="l00112"></a>00112                         f += (*tsp.dist)(rep[k1], rep[ak1]);
<a name="l00113"></a>00113                         f += (*tsp.dist)(rep[bk2], rep[k2]);
<a name="l00114"></a>00114                         f += (*tsp.dist)(rep[k2], rep[ak2]);
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 mem += f;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> rev;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordtype">void</span> print()
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 cout &lt;&lt; <span class="stringliteral">&quot;MoveSwap between &quot;</span> &lt;&lt; c1 &lt;&lt; <span class="stringliteral">&quot; and &quot;</span> &lt;&lt; c2 &lt;&lt; endl;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMove.html">Move&lt;RepTSP, MemTSP&gt;</a>&amp; _m)<span class="keyword"> const</span>
<a name="l00128"></a>00128 <span class="keyword">        </span>{
<a name="l00129"></a>00129                 <span class="keyword">const</span> <a class="code" href="classMoveSwap.html">MoveSwap</a>&amp; m = (<span class="keyword">const</span> <a class="code" href="classMoveSwap.html">MoveSwap</a>&amp;) _m; <span class="comment">// You can only compare if types are equal</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 <span class="keywordflow">if</span> ((c1 == m.c1 &amp;&amp; c2 == m.c2) || (c1 == m.c2 &amp;&amp; c2 == m.c1))
<a name="l00132"></a>00132                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00133"></a>00133                 <span class="keywordflow">else</span>
<a name="l00134"></a>00134                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//============================================================================</span>
<a name="l00140"></a>00140 <span class="comment">//                  Swap Neighborhood Structure</span>
<a name="l00141"></a>00141 <span class="comment">//============================================================================</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classNSEnumSwap.html">00144</a> <span class="keyword">class </span><a class="code" href="classNSEnumSwap.html">NSEnumSwap</a>: <span class="keyword">public</span> <a class="code" href="classNSEnum.html">NSEnum</a>&lt;RepTSP, MemTSP&gt;
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 <span class="keyword">private</span>:
<a name="l00147"></a>00147         <a class="code" href="classTSPProblemInstance.html">TSPProblemInstance</a>* pI;
<a name="l00148"></a>00148         <span class="keywordtype">int</span> n;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">// Your private vars</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keyword">using</span> <a class="code" href="classNSEnum.html">NSEnum&lt;RepTSP, MemTSP&gt;::move</a>; <span class="comment">// prevents name hiding</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <a class="code" href="classNSEnumSwap.html">NSEnumSwap</a>(<a class="code" href="classTSPProblemInstance.html">TSPProblemInstance</a>* pI, <a class="code" href="classRandGen.html">RandGen</a>&amp; _rg) :
<a name="l00157"></a>00157                 <a class="code" href="classNSEnum.html">NSEnum&lt;RepTSP, MemTSP&gt;</a> (_rg)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 this-&gt;pI = pI;
<a name="l00160"></a>00160                 this-&gt;n = pI-&gt;n;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;RepTSP, MemTSP&gt;</a>&amp; move(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> busca(k, 1, 2 * n);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size()
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 <span class="keywordflow">return</span> n * (n - 1) / 2;
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 cout &lt;&lt; <span class="stringliteral">&quot;\nNSEnum Swap (&quot;</span> &lt;&lt; size() &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">// Auxiliar methods</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordtype">int</span> corresp(<span class="keywordtype">int</span> d)
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> d - ((d - (n - 1)) - 1) * 2;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordtype">int</span> numElem(<span class="keywordtype">int</span> d)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 <span class="keywordflow">if</span> (d &lt;= n)
<a name="l00189"></a>00189                         <span class="keywordflow">return</span> (d / 2);
<a name="l00190"></a>00190                 <span class="keywordflow">else</span>
<a name="l00191"></a>00191                         <span class="keywordflow">return</span> numElem(corresp(d));
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordtype">int</span> comeca(<span class="keywordtype">int</span> d)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <span class="keywordflow">if</span> (d &lt;= n)
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                         <span class="keywordtype">int</span> z = (d / 2);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                         <span class="keywordtype">int</span> ant = z * (z - 1);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                         <span class="comment">// Se impar, soma mais &#39;z&#39;</span>
<a name="l00204"></a>00204                         <span class="keywordflow">if</span> (d % 2 == 1)
<a name="l00205"></a>00205                                 ant += z;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                         <span class="keywordflow">return</span> ant;
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209                 <span class="keywordflow">else</span>
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                         <span class="keywordflow">return</span> 2 * (comeca(n)) - comeca(corresp(d) + 1) + numElem(n);
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordtype">int</span> termina(<span class="keywordtype">int</span> d)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <span class="keywordflow">return</span> comeca(d) + numElem(d) - 1;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <a class="code" href="classMove.html">Move&lt;RepTSP, MemTSP&gt;</a>&amp; busca(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223                 <span class="keywordtype">int</span> d = (a + b) / 2;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225                 <span class="comment">//cout &lt;&lt; &quot;busca &quot;&lt;&lt;k&lt;&lt;&quot; na diagonal &quot;&lt;&lt;d&lt;&lt;&quot;entre [&quot;&lt;&lt;a&lt;&lt;&quot;,&quot;&lt;&lt;b&lt;&lt;&quot;]&quot;&lt;&lt;endl;</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                 <span class="keywordtype">int</span> c = comeca(d);
<a name="l00228"></a>00228                 <span class="keywordtype">int</span> t = termina(d);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 <span class="comment">//cout &lt;&lt;&quot;comeca em &quot;&lt;&lt;c&lt;&lt;&quot; e termina em &quot;&lt;&lt;t&lt;&lt;endl;</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 <span class="comment">//int p;</span>
<a name="l00233"></a>00233                 <span class="comment">//cin &gt;&gt;p;</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                 <span class="keywordflow">if</span> (k &lt; c)
<a name="l00236"></a>00236                 {
<a name="l00237"></a>00237                         <span class="comment">//cout &lt;&lt; &quot;k&lt;c&quot;&lt;&lt;endl;</span>
<a name="l00238"></a>00238                         <span class="keywordflow">return</span> busca(k, a, d);
<a name="l00239"></a>00239                 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 <span class="keywordflow">if</span> (k &gt; t)
<a name="l00242"></a>00242                 {
<a name="l00243"></a>00243                         <span class="comment">//cout &lt;&lt; &quot;k&gt;t&quot;&lt;&lt;endl;</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                         <span class="keywordflow">if</span> (a == d)
<a name="l00246"></a>00246                                 d++;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                         <span class="keywordflow">return</span> busca(k, d, b);
<a name="l00249"></a>00249                 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 <span class="keywordflow">if</span> (d &lt;= n)
<a name="l00252"></a>00252                 {
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numElem(d); i++)
<a name="l00255"></a>00255                                 <span class="keywordflow">if</span> (k == c + i)
<a name="l00256"></a>00256                                         <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveSwap.html">MoveSwap</a>(i, d - i - 1, *pI);
<a name="l00257"></a>00257                 }
<a name="l00258"></a>00258                 <span class="keywordflow">else</span>
<a name="l00259"></a>00259                 {
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numElem(d); i++)
<a name="l00262"></a>00262                                 <span class="keywordflow">if</span> (k == c + i)
<a name="l00263"></a>00263                                 {
<a name="l00264"></a>00264                                         <span class="keywordtype">int</span> j = d - n;
<a name="l00265"></a>00265                                         <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveSwap.html">MoveSwap</a>(i + j, d - i - 1 - j, *pI);
<a name="l00266"></a>00266                                 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 cout &lt;&lt; <span class="stringliteral">&quot;Error!&quot;</span> &lt;&lt; endl;
<a name="l00271"></a>00271                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveSwap.html">MoveSwap</a>(0, 0, *pI);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif </span><span class="comment">/*TSP_NSENUMSwap_HPP_*/</span>
<a name="l00277"></a>00277 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:48 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
