<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Experimental/NSEnumVVShiftk.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Experimental/NSEnumVVShiftk.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef OPTFRAME_NSENUMVVSHIFTK_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_NSENUMVVSHIFTK_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;algorithm&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Framework includes</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;../NSEnum.hpp&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;./Moves/MoveVVShiftk.hpp&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;../NSEnumIterator.hpp&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//============================================================================</span>
<a name="l00035"></a>00035 <span class="comment">//                  Shift Neighborhood Structure</span>
<a name="l00036"></a>00036 <span class="comment">//============================================================================</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> M&gt;
<a name="l00040"></a><a class="code" href="classNSEnumVVShiftk.html">00040</a> <span class="keyword">class </span><a class="code" href="classNSEnumVVShiftk.html">NSEnumVVShiftk</a>: <span class="keyword">public</span> <a class="code" href="classNSEnum.html">NSEnum</a>&lt; vector&lt;vector&lt;T&gt; &gt;, M &gt;
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a>00043         <span class="keywordtype">int</span> k;
<a name="l00044"></a>00044         vector&lt; pair&lt;int, pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; &gt; * moves;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">public</span>: 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">using</span> <a class="code" href="classNSEnum.html">NSEnum&lt;vector&lt;vector&lt;T&gt;</a> &gt;, M&gt;::move; <span class="comment">// prevents name hiding</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="classNSEnumVVShiftk.html">NSEnumVVShiftk</a>(<span class="keywordtype">int</span> k)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 this-&gt;k = k;
<a name="l00053"></a>00053                 moves = <span class="keyword">new</span> vector&lt; pair&lt;int, pair&lt; pair&lt;int,int&gt;,pair&lt;int,int&gt; &gt; &gt; &gt;;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">/*virtual void init(Solution&lt;vector&lt;vector&lt;int&gt; &gt; &gt;* s)</span>
<a name="l00057"></a>00057 <span class="comment">        {</span>
<a name="l00058"></a>00058 <span class="comment">                init(s-&gt;getR());</span>
<a name="l00059"></a>00059 <span class="comment">        }</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        virtual void init(vector&lt;vector&lt;int&gt; &gt;&amp; rep)</span>
<a name="l00062"></a>00062 <span class="comment">        {</span>
<a name="l00063"></a>00063 <span class="comment">                delete moves;</span>
<a name="l00064"></a>00064 <span class="comment">                moves = NSVector&lt;int&gt;::shiftk_appliableMoves(rep,k);</span>
<a name="l00065"></a>00065 <span class="comment">        }*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <a class="code" href="classNSIterator.html">NSIterator&lt;vector&lt;vector&lt;T&gt;</a> &gt; , M&gt;&amp; getIterator(<span class="keyword">const</span> vector&lt;vector&lt;T&gt; &gt;&amp; rep)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 <span class="keyword">delete</span> moves;
<a name="l00070"></a>00070                 moves = <a class="code" href="classNSVector.html">NSVector&lt;int&gt;::shiftk_appliableMoves</a>(rep,k);
<a name="l00071"></a>00071                 random_shuffle(moves-&gt;begin(),moves-&gt;end());
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classNSEnumIterator.html">NSEnumIterator&lt;vector&lt;vector&lt;T&gt;</a> &gt; , M&gt; (*this);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt;,M&gt;&amp; move(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _k)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 <span class="keywordflow">if</span>(_k&gt;size())
<a name="l00079"></a>00079                 {
<a name="l00080"></a>00080                         cerr &lt;&lt; <span class="stringliteral">&quot;Neighborhood Shift Error! Move &quot;</span> &lt;&lt; _k &lt;&lt; <span class="stringliteral">&quot; does not exist! Valid Interval from 0 to &quot;</span> &lt;&lt; (size()-1) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00081"></a>00081                         exit(1);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                         <span class="comment">//return NULL;</span>
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> * <span class="keyword">new</span> <a class="code" href="classMoveVVShiftk.html">MoveVVShiftk&lt;T,M&gt;</a>((*moves)[_k].first,
<a name="l00087"></a>00087                                 (*moves)[_k].second.first.first,(*moves)[_k].second.first.second,
<a name="l00088"></a>00088                                 (*moves)[_k].second.second.first,(*moves)[_k].second.second.second);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;vector&lt;vector&lt;T&gt;</a> &gt;,M&gt;&amp; move(<span class="keyword">const</span> vector&lt;vector&lt;T&gt; &gt;&amp; rep)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 <span class="comment">//cout &lt;&lt; &quot;*&quot;;</span>
<a name="l00094"></a>00094                 <span class="keywordtype">int</span> v1;
<a name="l00095"></a>00095                 <span class="keywordflow">do</span> v1 = rand()%rep.size(); <span class="keywordflow">while</span> (rep[v1].size() &lt; k);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="keywordtype">int</span> p1 = rand() % ( rep[v1].size() - k + 1 );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keywordtype">int</span> v2;
<a name="l00100"></a>00100                 <span class="keywordflow">do</span> v2 = rand()%rep.size(); <span class="keywordflow">while</span> (v1==v2);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 <span class="keywordtype">int</span> p2 = rand()%(rep[v2].size()+1);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> * <span class="keyword">new</span> <a class="code" href="classMoveVVShiftk.html">MoveVVShiftk&lt;T,M&gt;</a>(k,v1,p1,v2,p2);
<a name="l00105"></a>00105         };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size()
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="keywordflow">return</span> moves-&gt;size();
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 cout &lt;&lt; <span class="stringliteral">&quot;NSEnum Vector Vector Shiftk (&quot;</span>&lt;&lt; size() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_NSENUMVVSHIFTK_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:00 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
