<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Examples/EternityII/NSSeqRotate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Examples/EternityII/NSSeqRotate.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EtII_NSSEQRotate_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EtII_NSSEQRotate_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Framework includes</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../../../OptFrame/NSSeq.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../../RandGen.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// Own includes</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;ProblemInstance.hpp&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Memory.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;Solution.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classMoveRotate.html">00015</a> <span class="keyword">class </span><a class="code" href="classMoveRotate.html">MoveRotate</a>: <span class="keyword">public</span> <a class="code" href="classMove.html">Move</a>&lt;RepEtII, MemEtII&gt;
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018         <span class="keywordtype">int</span> nRot, x, y;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keyword">using</span> <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;::apply</a>; <span class="comment">// prevents name hiding</span>
<a name="l00023"></a>00023         <span class="keyword">using</span> <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;::canBeApplied</a>; <span class="comment">// prevents name hiding</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <a class="code" href="classMoveRotate.html">MoveRotate</a>(<span class="keywordtype">int</span> _nRot, <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y) :
<a name="l00026"></a>00026                 nRot(_nRot), x(_x), y(_y)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> ~<a class="code" href="classMoveRotate.html">MoveRotate</a>()
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordtype">bool</span> canBeApplied(<span class="keyword">const</span> <a class="code" href="classMatrix.html">RepEtII</a>&amp; rep)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; apply(<a class="code" href="classMatrix.html">RepEtII</a>&amp; rep)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nRot; i++)
<a name="l00042"></a>00042                         rep(x, y).rotate();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveRotate.html">MoveRotate</a>(4 - nRot, x, y);
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; apply(MemEtII&amp; mem, <a class="code" href="classMatrix.html">RepEtII</a>&amp; rep)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049                 <span class="keywordtype">int</span> f = 0;
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> (rep(x, y).left == rep(x, y - 1).right)
<a name="l00051"></a>00051                         f++;
<a name="l00052"></a>00052                 <span class="keywordflow">if</span> (rep(x, y).up == rep(x - 1, y).down)
<a name="l00053"></a>00053                         f++;
<a name="l00054"></a>00054                 <span class="keywordflow">if</span> (rep(x, y).right == rep(x, y + 1).left)
<a name="l00055"></a>00055                         f++;
<a name="l00056"></a>00056                 <span class="keywordflow">if</span> (rep(x, y).down == rep(x + 1, y).up)
<a name="l00057"></a>00057                         f++;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; rev = apply(rep);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="keywordtype">int</span> f2 = 0;
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (rep(x, y).left == rep(x, y - 1).right)
<a name="l00063"></a>00063                         f2++;
<a name="l00064"></a>00064                 <span class="keywordflow">if</span> (rep(x, y).up == rep(x - 1, y).down)
<a name="l00065"></a>00065                         f2++;
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> (rep(x, y).right == rep(x, y + 1).left)
<a name="l00067"></a>00067                         f2++;
<a name="l00068"></a>00068                 <span class="keywordflow">if</span> (rep(x, y).down == rep(x + 1, y).up)
<a name="l00069"></a>00069                         f2++;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 mem += (f2 - f);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> rev;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; _m)<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">        </span>{
<a name="l00078"></a>00078                 <span class="keyword">const</span> <a class="code" href="classMoveRotate.html">MoveRotate</a>&amp; m = (<span class="keyword">const</span> <a class="code" href="classMoveRotate.html">MoveRotate</a>&amp;) _m;
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> (m.nRot == nRot) &amp;&amp; (m.x == x) &amp;&amp; (m.y == y);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">void</span> print()
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 cout &lt;&lt; <span class="stringliteral">&quot;MoveRotate: &quot;</span> &lt;&lt; nRot &lt;&lt; <span class="stringliteral">&quot; rotations on (&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classNSIteratorRotate.html">00088</a> <span class="keyword">class </span><a class="code" href="classNSIteratorRotate.html">NSIteratorRotate</a>: <span class="keyword">public</span> <a class="code" href="classNSIterator.html">NSIterator</a>&lt;RepEtII, MemEtII&gt;
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a>00091         <span class="keywordtype">int</span> nIntraRows, nIntraCols;
<a name="l00092"></a>00092         <span class="keywordtype">int</span> nRot, x, y;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="classNSIteratorRotate.html">NSIteratorRotate</a>(<span class="keywordtype">int</span> _nIntraRows, <span class="keywordtype">int</span> _nIntraCols) :
<a name="l00097"></a>00097                 nIntraRows(_nIntraRows), nIntraCols(_nIntraCols)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 x = 0;
<a name="l00100"></a>00100                 y = 0;
<a name="l00101"></a>00101                 nRot = 1;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keyword">virtual</span> ~<a class="code" href="classNSIteratorRotate.html">NSIteratorRotate</a>()
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> first()
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 x = 0;
<a name="l00111"></a>00111                 y = 0;
<a name="l00112"></a>00112                 nRot = 1;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> next()
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 nRot++;
<a name="l00118"></a>00118                 <span class="keywordflow">if</span> (nRot &gt; 3)
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         nRot = 1;
<a name="l00121"></a>00121                         y++;
<a name="l00122"></a>00122                         <span class="keywordflow">if</span> (y &gt;= nIntraCols)
<a name="l00123"></a>00123                         {
<a name="l00124"></a>00124                                 y = 0;
<a name="l00125"></a>00125                                 x++;
<a name="l00126"></a>00126                         }
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDone()
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> x &gt;= nIntraRows;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; current()
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveRotate.html">MoveRotate</a>(nRot, x + 1, y + 1);
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classNSSeqRotate.html">00141</a> <span class="keyword">class </span><a class="code" href="classNSSeqRotate.html">NSSeqRotate</a>: <span class="keyword">public</span> <a class="code" href="classNSSeq.html">NSSeq</a>&lt;RepEtII, MemEtII&gt;
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143 <span class="keyword">private</span>:
<a name="l00144"></a>00144         <a class="code" href="classRandGen.html">RandGen</a>&amp; rg;
<a name="l00145"></a>00145 <span class="keyword">public</span>:
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">using</span> <a class="code" href="classNSSeq.html">NSSeq&lt;RepEtII, MemEtII&gt;::move</a>; <span class="comment">// prevents name hiding</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <a class="code" href="classNSSeqRotate.html">NSSeqRotate</a>(<a class="code" href="classRandGen.html">RandGen</a>&amp; _rg) :
<a name="l00150"></a>00150                 rg(_rg)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keyword">virtual</span> ~<a class="code" href="classNSSeqRotate.html">NSSeqRotate</a>()
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keyword">virtual</span> <a class="code" href="classMove.html">Move&lt;RepEtII, MemEtII&gt;</a>&amp; move(<span class="keyword">const</span> <a class="code" href="classMatrix.html">RepEtII</a>&amp; rep)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160                 <span class="comment">// line &#39;x&#39; and col &#39;y&#39;</span>
<a name="l00161"></a>00161                 <span class="keywordtype">int</span> x = rg.rand((rep.getRows() - 2)) + 1;
<a name="l00162"></a>00162                 <span class="keywordtype">int</span> y = rg.rand((rep.getCols() - 2)) + 1;
<a name="l00163"></a>00163                 <span class="keywordtype">int</span> nRot = rg.rand(3) + 1;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classMoveRotate.html">MoveRotate</a>(nRot, x, y); <span class="comment">// return a random move</span>
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keyword">virtual</span> <a class="code" href="classNSIterator.html">NSIterator&lt;RepEtII, MemEtII&gt;</a>&amp; getIterator(<span class="keyword">const</span> <a class="code" href="classMatrix.html">RepEtII</a>&amp; rep)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 <span class="comment">// return an iterator to the neighbors of &#39;rep&#39;</span>
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classNSIteratorRotate.html">NSIteratorRotate</a>(rep.getRows() - 2, rep.getCols() - 2);
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                 cout &lt;&lt; <span class="stringliteral">&quot;NSSeqRotate&quot;</span> &lt;&lt; endl;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif </span><span class="comment">/*EtII_NSSEQRotate_HPP_*/</span>
<a name="l00181"></a>00181 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:48 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
