<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Parallel/OptFrameMapReduce.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/OptFrameMapReduce.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OptFrameMapReduce_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OptFrameMapReduce_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;MapReduce++/MaPI/MaPI.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../Heuristic.hpp&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;../NSEnum.hpp&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;../Evaluator.hpp&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// OptFrame MapReduce Types</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//typedef R KeyA;                               // initial solution // TODO memory for reevaluation</span>
<a name="l00013"></a>00013 <span class="comment">//typedef (int,(double,double)) A;              // search subspace index (timelimit,target_f)</span>
<a name="l00014"></a>00014 <span class="comment">//typedef int KeyB;                             // dummy unique key (integer -1)</span>
<a name="l00015"></a>00015 <span class="comment">//typedef pair&lt;R, double&gt; B;                    // best move in each subspace and its cost // TODO //typedef pair&lt;Move&lt;R, M&gt;*, double&gt; B;       // best move in each subspace and its cost</span>
<a name="l00016"></a>00016 <span class="comment">//typedef R C;                                  // best solution among all subspaces</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">typedef</span> pair&lt;int,pair&lt;double,double&gt; &gt; RankAndStop; <span class="comment">// A -&gt; int double double</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00021"></a><a class="code" href="classMyMaPISerializer.html">00021</a> <span class="keyword">class </span><a class="code" href="classMyMaPISerializer.html">MyMaPISerializer</a> : <span class="keyword">public</span> <a class="code" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt;R, RankAndStop, int, pair&lt;R, double&gt; , R&gt;
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">virtual</span> R KeyA_fromString(<span class="keywordtype">string</span> s) = 0;
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">string</span> KeyA_toString(R o) = 0;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keyword">virtual</span> RankAndStop A_fromString(<span class="keywordtype">string</span> s) = 0;
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">string</span> A_toString(RankAndStop o) = 0;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">int</span> KeyB_fromString(<span class="keywordtype">string</span> s) = 0;
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">string</span> KeyB_toString(<span class="keywordtype">int</span> o) = 0;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> pair&lt;R, double&gt; B_fromString(<span class="keywordtype">string</span> s) = 0;
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">string</span> B_toString(pair&lt;R, double&gt; o) = 0;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> R C_fromString(<span class="keywordtype">string</span> s) = 0;
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">string</span> C_toString(R o) = 0;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00044"></a><a class="code" href="classMyMaPIMapper.html">00044</a> <span class="keyword">class </span><a class="code" href="classMyMaPIMapper.html">MyMaPIMapper</a>: <span class="keyword">public</span> <a class="code" href="classMaPI__Mapper.html" title="MaPI_Mapper.">MaPI_Mapper</a>&lt;R, RankAndStop, int, pair&lt;R, double&gt; , R&gt;
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; eval;
<a name="l00048"></a>00048         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* hmap;
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050         <a class="code" href="classMyMaPIMapper.html">MyMaPIMapper</a>(<a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce</a>&lt;R, RankAndStop, <span class="keywordtype">int</span>, pair&lt;R, double&gt; , R&gt; * mr, <a class="code" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt;R, RankAndStop, <span class="keywordtype">int</span>, pair&lt;R, double&gt; , R&gt; * s, <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; _eval) :
<a name="l00051"></a>00051                 <a class="code" href="classMaPI__Mapper.html" title="MaPI_Mapper.">MaPI_Mapper&lt;R, RankAndStop, int, pair&lt;R, double&gt;</a> , R&gt; (mr,s), eval(_eval)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> setHeuristic(<a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* h) {hmap = h;}
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classMyMaPIMapper.html#a3059e802217d26287be3078e395f2049">00057</a>         <span class="keyword">virtual</span> vector&lt;pair&lt;int, pair&lt;R, double&gt; &gt; &gt; <a class="code" href="classMyMaPIMapper.html#a3059e802217d26287be3078e395f2049" title="Map function (implemented by user).">map</a>(pair&lt;R, RankAndStop&gt; a) <span class="comment">// TODO</span>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 cout &lt;&lt; <span class="stringliteral">&quot;[MyMaPIMapper::map] begin &quot;</span> &lt;&lt; a.second.first &lt;&lt; endl; <span class="comment">//exit(1);</span>
<a name="l00060"></a>00060                 vector&lt;pair&lt;int, pair&lt;R, double&gt; &gt; &gt; m;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a> s(a.first);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 hmap-&gt;exec(s,a.second.second.first,a.second.second.second);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a> e = eval.evaluate(s);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 R mapped = R(s.getR());
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 m.push_back( make_pair(-1, make_pair( mapped , e.evaluation() ) ) );
<a name="l00071"></a>00071                 cout &lt;&lt; <span class="stringliteral">&quot;[MyMaPIMapper::map] end &quot;</span> &lt;&lt; a.second &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m &lt;&lt; endl;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> m;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00078"></a><a class="code" href="classMyMaPIReducer.html">00078</a> <span class="keyword">class </span><a class="code" href="classMyMaPIReducer.html">MyMaPIReducer</a>: <span class="keyword">public</span> <a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer</a>&lt;R, RankAndStop, int, pair&lt;R, double&gt; , R&gt;
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a>00081         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; eval;
<a name="l00082"></a>00082         <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* hreduce;
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084         <a class="code" href="classMyMaPIReducer.html">MyMaPIReducer</a>(<a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce</a>&lt;R, RankAndStop, <span class="keywordtype">int</span>, pair&lt;R, double&gt; , R&gt; * mr, <a class="code" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt;R, RankAndStop, <span class="keywordtype">int</span>, pair&lt;R, double&gt; , R&gt; * s,<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; _eval) :
<a name="l00085"></a>00085                 <a class="code" href="classMaPI__Reducer.html" title="MaPI_Reducer.">MaPI_Reducer&lt;R, RankAndStop, int, pair&lt;R, double&gt;</a> , R&gt; (mr,s),eval(_eval),hreduce(NULL)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> setHeuristic(<a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* h) {hreduce = h;}
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classMyMaPIReducer.html#a2db0cf9d81fd2ad8afb34f7f249d61b2">00091</a>         <span class="keyword">virtual</span> pair&lt;int, R&gt; <a class="code" href="classMyMaPIReducer.html#a2db0cf9d81fd2ad8afb34f7f249d61b2" title="Reduce function (implemented by user).">reduce</a>(pair&lt;<span class="keywordtype">int</span>, vector&lt;pair&lt;R, double&gt; &gt; &gt; bs)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 <span class="comment">//cout &lt;&lt; &quot;[MyMaPIReducer::reduce] begin &quot; &lt;&lt; bs.first &lt;&lt; endl;</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="comment">//</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 R reduced;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (hreduce == NULL) { <span class="comment">// reduction best solution</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                         <span class="keywordtype">int</span> bestIndex = 0;
<a name="l00102"></a>00102                         <span class="keywordtype">double</span> bestCost = bs.second[bestIndex].second;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0 ; i &lt; bs.second.size() ; i++)
<a name="l00105"></a>00105                         {
<a name="l00106"></a>00106                                 <span class="keywordflow">if</span> ( eval.betterThan(bs.second[i].second,bestCost) )
<a name="l00107"></a>00107                                 {
<a name="l00108"></a>00108                                         bestIndex = i;
<a name="l00109"></a>00109                                         bestCost = bs.second[i].second;
<a name="l00110"></a>00110                                 }
<a name="l00111"></a>00111                         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                         reduced = bs.second[bestIndex].first;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115                 <span class="keywordflow">else</span>
<a name="l00116"></a>00116                 {
<a name="l00117"></a>00117                         <span class="comment">// reduction based on a heuristic method</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                         <span class="keywordflow">if</span> (bs.second.size() == 0) <span class="keywordflow">return</span> pair&lt;int, R&gt; (bs.first, R());
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                         <a class="code" href="classPopulation.html">Population&lt;R&gt;</a> pop;
<a name="l00122"></a>00122                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0 ; i &lt; bs.second.size() ; i++) pop.push_back( * <span class="keyword">new</span> <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;</a>(bs.second[i].first) );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                         <span class="comment">//Population&lt;R&gt; &amp; popReduced =</span>
<a name="l00125"></a>00125                         hreduce-&gt;exec(pop, 60, 0); <span class="comment">// TODO considerar tempo</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                         <span class="keywordflow">if</span> (pop.size() == 0) <span class="keywordflow">return</span> pair&lt;int, R&gt; (bs.first, R());
<a name="l00128"></a>00128                         <span class="keywordflow">if</span> (pop.size() == 1) <span class="keywordflow">return</span> pair&lt;int, R&gt; (bs.first, pop.at(0).getR());
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                         <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; ebest = eval.evaluate(pop.at(0));
<a name="l00131"></a>00131                         <span class="keywordtype">unsigned</span> bestIndex = 0;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0 ; i &lt; pop.size() ; i++) <span class="comment">// TODO</span>
<a name="l00134"></a>00134                         {
<a name="l00135"></a>00135                                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e = eval.evaluate(pop.at(i).getR());
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                                 <span class="keywordflow">if</span> ( eval.betterThan(e,ebest) )
<a name="l00138"></a>00138                                 {
<a name="l00139"></a>00139                                         bestIndex = i;
<a name="l00140"></a>00140                                         ebest = e;
<a name="l00141"></a>00141                                         <span class="keyword">delete</span> &amp;e;
<a name="l00142"></a>00142                                 }
<a name="l00143"></a>00143                         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                         reduced = pop.at(bestIndex).getR();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                         <span class="comment">//for (unsigned i = 0 ; i &lt; popReduced.size() ; i++) delete &amp;popReduced.at(i);</span>
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="comment">//cout &lt;&lt; &quot;[MyMaPIReducer::reduce] end &quot; &lt;&lt; bs.first &lt;&lt; endl;</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> pair&lt;int, R&gt; (bs.first, reduced);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00157"></a><a class="code" href="classOptFrameMapReduce.html">00157</a> <span class="keyword">class </span><a class="code" href="classOptFrameMapReduce.html">OptFrameMapReduce</a>: <span class="keyword">public</span> <a class="code" href="classHeuristic.html">Heuristic</a>&lt;R, M&gt;
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 <span class="keyword">private</span>:
<a name="l00160"></a>00160         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; evaluator;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <a class="code" href="classMyMaPISerializer.html">MyMaPISerializer&lt;R, M&gt;</a> &amp;serializer;
<a name="l00163"></a>00163         <a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce&lt;R, RankAndStop, int, pair&lt;R, double&gt;</a> , R&gt; &amp;mapReduce;
<a name="l00164"></a>00164         <a class="code" href="classMyMaPIMapper.html">MyMaPIMapper&lt;R, M&gt;</a> &amp;mapper;
<a name="l00165"></a>00165         <a class="code" href="classMyMaPIReducer.html">MyMaPIReducer&lt;R, M&gt;</a> &amp;reducer;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">public</span>:
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keyword">using</span> <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;::exec</a>; <span class="comment">// prevents name hiding</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <a class="code" href="classOptFrameMapReduce.html">OptFrameMapReduce</a>(
<a name="l00172"></a>00172                         <a class="code" href="classMyMaPISerializer.html">MyMaPISerializer&lt;R, M&gt;</a> &amp;_serializer,
<a name="l00173"></a>00173                         <a class="code" href="classMaPI__MapReduce.html" title="MaPI_MapReduce.">MaPI_MapReduce</a>&lt;R, RankAndStop, <span class="keywordtype">int</span>, pair&lt;R, double&gt; , R&gt; &amp;_mapReduce,
<a name="l00174"></a>00174                         <a class="code" href="classMyMaPIMapper.html">MyMaPIMapper&lt;R, M&gt;</a> &amp;_mapper,
<a name="l00175"></a>00175                         <a class="code" href="classMyMaPIReducer.html">MyMaPIReducer&lt;R, M&gt;</a> &amp;_reducer,
<a name="l00176"></a>00176                         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; _eval) :
<a name="l00177"></a>00177                                 serializer(_serializer),mapReduce(_mapReduce),mapper(_mapper),reducer(_reducer),
<a name="l00178"></a>00178                                 evaluator(_eval)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e = evaluator.evaluate(s.getR());
<a name="l00185"></a>00185                 exec(s, e, timelimit, target_f);
<a name="l00186"></a>00186                 <span class="keyword">delete</span> &amp;e;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191                 vector&lt; pair&lt;R,RankAndStop&gt; &gt; input;
<a name="l00192"></a>00192                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; mapReduce.<a class="code" href="classMaPI__MapReduce.html#abd98da2f8b5d6066f1494a3023b12b6e" title="Number of processes.">getMPISize</a>()-1 ; i++)
<a name="l00193"></a>00193                         input.push_back(make_pair(s.getR(),make_pair(i,make_pair(timelimit,target_f))));
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                 vector&lt; pair&lt;int,R&gt; &gt; output = mapReduce.<a class="code" href="classMaPI__MapReduce.html#a92de3a1cfb610a9853a7d06ad71b6695" title="MapReduce execution (implemented by library).">run</a>(mapper,reducer,input);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s1 = s.clone();
<a name="l00198"></a>00198                 <span class="keywordflow">if</span> (output.size()&gt;0)
<a name="l00199"></a>00199                         s1.setR(output[0].second);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e1 = evaluator.evaluate(s1);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 <span class="keywordflow">if</span>(evaluator.betterThan(e1,e))
<a name="l00204"></a>00204                 {
<a name="l00205"></a>00205                         s = s1;
<a name="l00206"></a>00206                         e = e1;
<a name="l00207"></a>00207                         e.print();
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 <span class="keyword">delete</span> &amp;s1;
<a name="l00211"></a>00211                 <span class="keyword">delete</span> &amp;e1;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#endif </span><span class="comment">/*OptFrameMapReduce_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
