<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Parallel/MapReduce++/util/Timer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/util/Timer.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TIMER_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classTimer.html">00008</a> <span class="keyword">class </span><a class="code" href="classTimer.html">Timer</a> 
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">protected</span>:
<a name="l00011"></a>00011         <span class="keyword">struct </span>timeval time1, time2;
<a name="l00012"></a>00012     <span class="keywordtype">long</span> elapsed_utime;    <span class="comment">/* elapsed time in microseconds */</span>
<a name="l00013"></a>00013     <span class="keywordtype">long</span> elapsed_mtime;    <span class="comment">/* elapsed time in milliseconds */</span>
<a name="l00014"></a>00014     <span class="keywordtype">long</span> elapsed_seconds;  <span class="comment">/* diff between seconds counter */</span>
<a name="l00015"></a>00015     <span class="keywordtype">long</span> elapsed_useconds; <span class="comment">/* diff between microseconds counter */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keywordtype">bool</span> showMessageOnDestroy;
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="classTimer.html">Timer</a>()
<a name="l00020"></a>00020         { 
<a name="l00021"></a>00021                 gettimeofday(&amp;time1, NULL); 
<a name="l00022"></a>00022                 showMessageOnDestroy=<span class="keyword">true</span>; 
<a name="l00023"></a>00023         };
<a name="l00024"></a>00024         <a class="code" href="classTimer.html">Timer</a>(<span class="keywordtype">bool</span> m)
<a name="l00025"></a>00025         { 
<a name="l00026"></a>00026                 gettimeofday(&amp;time1, NULL); 
<a name="l00027"></a>00027                 showMessageOnDestroy=m; 
<a name="l00028"></a>00028         };
<a name="l00029"></a>00029         <span class="keyword">virtual</span> ~<a class="code" href="classTimer.html">Timer</a>(){ <span class="keywordflow">if</span>(showMessageOnDestroy) printf(<span class="stringliteral">&quot;Elapsed time: %.3f secs\n&quot;</span>, now()); };
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">double</span> now() 
<a name="l00031"></a>00031         { 
<a name="l00032"></a>00032                 gettimeofday(&amp;time2, NULL);
<a name="l00033"></a>00033             elapsed_seconds  = time2.tv_sec  - time1.tv_sec;
<a name="l00034"></a>00034             elapsed_useconds = time2.tv_usec - time1.tv_usec;
<a name="l00035"></a>00035             elapsed_utime = (elapsed_seconds) * 1000000 + elapsed_useconds;
<a name="l00036"></a>00036             elapsed_mtime = ((elapsed_seconds) * 1000 + elapsed_useconds/1000.0) + 0.5;
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> ( elapsed_mtime / 1000 + ( elapsed_mtime % 1000 ) * 0.001 ) ; 
<a name="l00038"></a>00038         };
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* Old version</span>
<a name="l00042"></a>00042 <span class="comment">#include &lt;ctime&gt;</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">class Timer </span>
<a name="l00045"></a>00045 <span class="comment">{</span>
<a name="l00046"></a>00046 <span class="comment">protected:</span>
<a name="l00047"></a>00047 <span class="comment">        clock_t initialTime;</span>
<a name="l00048"></a>00048 <span class="comment">        bool showMessageOnDestroy;</span>
<a name="l00049"></a>00049 <span class="comment">public:</span>
<a name="l00050"></a>00050 <span class="comment">        Timer(){ initialTime=clock(); showMessageOnDestroy=true; };</span>
<a name="l00051"></a>00051 <span class="comment">        Timer(bool m){ initialTime=clock(); showMessageOnDestroy=m; };</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        virtual ~Timer(){ if(showMessageOnDestroy) printf(&quot;Spent time: %.3f secs\n&quot;, (double) (clock() - initialTime) / CLOCKS_PER_SEC ); };</span>
<a name="l00054"></a>00054 <span class="comment">        virtual double now() { return ((double)(clock() - initialTime) / CLOCKS_PER_SEC) ; };</span>
<a name="l00055"></a>00055 <span class="comment">};*/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* TIMER_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
