<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Parallel/MapReduce++/util/Scanner++/Scanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/util/Scanner++/Scanner.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Scanner Object - Scanner++</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009</span>
<a name="l00004"></a>00004 <span class="comment">// Igor Machado - Mario Henrique Perche - Pablo Munhoz - Sabir Ribas</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the Scanner++ Library v0.91.  This library is free</span>
<a name="l00007"></a>00007 <span class="comment">// software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef SCANNERPP_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SCANNERPP_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include&lt;istream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include&lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include&lt;sstream&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include&lt;vector&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;File.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classScanner.html">00038</a> <span class="keyword">class </span><a class="code" href="classScanner.html">Scanner</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041         istream *input;
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         <a class="code" href="classFile.html">File</a>* inputfile;
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         <span class="keywordtype">bool</span> hasNextChar();
<a name="l00046"></a>00046         <span class="keywordtype">char</span> nextChar();
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordtype">string</span> sep;
<a name="l00049"></a>00049          
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051         <a class="code" href="classScanner.html">Scanner</a>(<a class="code" href="classFile.html">File</a>* inputfile);
<a name="l00052"></a>00052         <a class="code" href="classScanner.html">Scanner</a>(istream* input);
<a name="l00053"></a>00053         <a class="code" href="classScanner.html">Scanner</a>(<span class="keywordtype">string</span> input);
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         <span class="keyword">virtual</span> ~<a class="code" href="classScanner.html">Scanner</a>();
<a name="l00056"></a>00056         
<a name="l00057"></a>00057         <span class="comment">// useDefaultSeparators: chama o useSeparators para os caracteres:</span>
<a name="l00058"></a>00058         <span class="comment">// espaco, quebra de linha (\n), tabulacao (\t) e retorno de carro (\r)</span>
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="keywordtype">void</span> useDefaultSeparators();
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="comment">// useSeparators: equivalente ao useDelimiter de Java</span>
<a name="l00063"></a>00063         <span class="comment">// a diferenca e que Java trata a string como uma</span>
<a name="l00064"></a>00064         <span class="comment">// expressao regular, e neste caso o useSeparators</span>
<a name="l00065"></a>00065         <span class="comment">// apenas considera cada caractere da string separadamente</span>
<a name="l00066"></a>00066         <span class="comment">// como um separador.</span>
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         <span class="keywordtype">void</span> useSeparators(<span class="keywordtype">string</span> s);
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> inSeparators(<span class="keywordtype">char</span> c);
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         std::string next();
<a name="l00072"></a>00072         std::string nextLine();
<a name="l00073"></a>00073         <span class="keywordtype">int</span> nextInt();
<a name="l00074"></a>00074         <span class="keywordtype">long</span> nextLong();
<a name="l00075"></a>00075         <span class="keywordtype">float</span> nextFloat();      
<a name="l00076"></a>00076         <span class="keywordtype">double</span> nextDouble();
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> hasNext();
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> hasNextLine(); <span class="comment">// Unimplemented! Calling hasNext() instead</span>
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> hasNextInt(){<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> hasNextLong(){<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> hasNextFloat(){<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> hasNextDouble(){<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         <span class="keywordtype">void</span> close();
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/*SCANNERPP_H_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
