<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Population.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Population.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef OPTFRAME_POPULATION_HPP_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_POPULATION_HPP_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;Solution.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Evaluation.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Evaluator.hpp&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00030"></a><a class="code" href="classPopulation.html">00030</a> <span class="keyword">class </span><a class="code" href="classPopulation.html">Population</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">protected</span>:
<a name="l00033"></a>00033         <span class="keyword">typedef</span> <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">Solution&lt;R&gt;</a> <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">chromossome</a>;
<a name="l00034"></a>00034         <span class="keyword">typedef</span> vector&lt;chromossome*&gt; population;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         population p;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <a class="code" href="classPopulation.html">Population</a>()
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <a class="code" href="classPopulation.html">Population</a>(<span class="keyword">const</span> <a class="code" href="classPopulation.html">Population</a>&amp; pop)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; pop.size(); i++)
<a name="l00047"></a>00047                         p.push_back(&amp;pop.at(i).clone());
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">virtual</span> ~<a class="code" href="classPopulation.html">Population</a>()
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <span class="keywordtype">unsigned</span> sizePop = p.size();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; sizePop; i++)
<a name="l00055"></a>00055                 {
<a name="l00056"></a>00056                         <span class="keyword">delete</span> p.at(i);
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">unsigned</span> size()<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword">        </span>{
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> p.size();
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">chromossome</a>&amp; at(<span class="keywordtype">unsigned</span> c)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 <span class="keywordflow">return</span> (*p.at(c));
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">chromossome</a>&amp; at(<span class="keywordtype">unsigned</span> c)<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword">        </span>{
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> (*p.at(c));
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">void</span> insert(<span class="keywordtype">unsigned</span> pos, <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">chromossome</a>&amp; c)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 p.insert(p.begin() + pos, <span class="keyword">new</span> <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">chromossome</a>(c));
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> push_back(<span class="keyword">const</span> <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">chromossome</a>&amp; c)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 p.push_back(&amp;c.clone());
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">chromossome</a>&amp; <span class="keyword">remove</span>(<span class="keywordtype">unsigned</span> pos)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">chromossome</a>&amp; c = *p.at(pos);
<a name="l00088"></a>00088                 p.erase(p.begin() + pos);
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> c;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordtype">void</span> clear()
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0;i&lt;p.size();i++)
<a name="l00095"></a>00095                         <span class="keyword">delete</span> p.at(i);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 p.clear();
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> empty()
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> p.empty();
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <a class="code" href="classPopulation.html">Population&lt;R&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classPopulation.html">Population&lt;R&gt;</a>&amp; p)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (&amp;p == <span class="keyword">this</span>) <span class="comment">// auto ref check</span>
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="keywordtype">unsigned</span> sizePop = this-&gt;p.size();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; sizePop; i++)
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                         <span class="keywordflow">if</span> (this-&gt;p.at(i)) <span class="comment">// If no NULL pointing.</span>
<a name="l00115"></a>00115                         {
<a name="l00116"></a>00116                                 <span class="keyword">delete</span> this-&gt;p.at(i);
<a name="l00117"></a>00117                         }
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 this-&gt;p.clear();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 sizePop = p.size();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; sizePop; i++)
<a name="l00125"></a>00125                 {
<a name="l00126"></a>00126                         <span class="keywordflow">if</span> (&amp;p.at(i)) <span class="comment">// If no NULL pointing.</span>
<a name="l00127"></a>00127                         {
<a name="l00128"></a>00128                                 this-&gt;p.push_back(<span class="keyword">new</span> <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">chromossome</a>(p.at(i)));
<a name="l00129"></a>00129                         }
<a name="l00130"></a>00130                         <span class="keywordflow">else</span>
<a name="l00131"></a>00131                         {
<a name="l00132"></a>00132                                 this-&gt;p.push_back(NULL);
<a name="l00133"></a>00133                         }
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keyword">virtual</span> <a class="code" href="classPopulation.html">Population&lt;R&gt;</a>&amp; clone()<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">        </span>{
<a name="l00141"></a>00141                 <span class="keywordflow">return</span> *<span class="keyword">new</span> <a class="code" href="classPopulation.html">Population&lt;R&gt;</a> (*this);
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword">        </span>{
<a name="l00146"></a>00146                 cout &lt;&lt; <span class="stringliteral">&quot;Population(&quot;</span>&lt;&lt;p.size()&lt;&lt;<span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; p.size(); i++)
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         p.at(i)-&gt;print();
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <a class="code" href="classSolution.html" title="The Solution class is a container class for the Representation structure R.">chromossome</a>&amp; cloneBestChromossome(<a class="code" href="classEvaluator.html" title="The Evaluator class is responsible for the attribution of objective values for each Solution...">Evaluator&lt;R, M&gt;</a>&amp; eval)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 vector&lt;pair&lt;Solution&lt;R&gt; , <span class="keywordtype">double</span>&gt; &gt; v;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p.size(); i++)
<a name="l00160"></a>00160                 {
<a name="l00161"></a>00161                         <a class="code" href="classEvaluation.html" title="The Evaluation class is a container class for the objective function value and the Memory structure M...">Evaluation&lt;M&gt;</a>&amp; e = eval.evaluate(p[i]);
<a name="l00162"></a>00162                         v.push_back(make_pair(*p[i], e.evaluation()));
<a name="l00163"></a>00163                         <span class="keyword">delete</span> &amp;e;
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="keywordtype">int</span> bestC = 0;
<a name="l00167"></a>00167                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (v.size() - 1); i++)
<a name="l00168"></a>00168                         <span class="keywordflow">if</span> (eval.betterThan(v[i + 1].second, v[i].second))
<a name="l00169"></a>00169                                 bestC = i + 1;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> v[bestC].first;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif </span><span class="comment">/* OPTFRAME_POPULATION_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:00 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
