<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/RandGen.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/RandGen.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RANDGEN_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RANDGEN_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include&lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// reuse of function &#39;rand()&#39; by using function &#39;randgen_sys_rand()&#39;</span>
<a name="l00009"></a>00009 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> randgen_sys_rand()
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <span class="keywordflow">return</span> rand();
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classRandGen.html">00014</a> <span class="keyword">class </span><a class="code" href="classRandGen.html">RandGen</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">private</span>:
<a name="l00017"></a>00017         <span class="keywordtype">double</span> nextG;
<a name="l00018"></a>00018         <span class="keywordtype">bool</span> hasNextG;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">protected</span>:
<a name="l00021"></a>00021         <span class="keywordtype">long</span> seed;
<a name="l00022"></a>00022         <span class="keywordtype">bool</span> init;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="classRandGen.html">RandGen</a>()
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027                 seed = time(NULL);
<a name="l00028"></a>00028                 init = <span class="keyword">false</span>;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="classRandGen.html">RandGen</a>(<span class="keywordtype">long</span> _seed) :
<a name="l00032"></a>00032                 seed(_seed)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <span class="keywordflow">if</span> (seed &lt; 0)
<a name="l00035"></a>00035                         seed *= (-1);
<a name="l00036"></a>00036                 init = <span class="keyword">false</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">virtual</span> ~<a class="code" href="classRandGen.html">RandGen</a>()
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">// initialize random number generation</span>
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize()
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 srand(seed);
<a name="l00047"></a>00047                 hasNextG = <span class="keyword">false</span>;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// random integer</span>
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keywordtype">int</span> rand()
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> (!init)
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         initialize();
<a name="l00056"></a>00056                         init = <span class="keyword">true</span>;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058                 <span class="comment">// reuse of function &#39;rand()&#39; by using function &#39;randgen_sys_rand()&#39;</span>
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) randgen_sys_rand();
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">// random positive integer between 0 and n-1</span>
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <span class="keywordtype">int</span> rand(<span class="keywordtype">int</span> n)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 <span class="keywordflow">if</span> (!init)
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         initialize();
<a name="l00068"></a>00068                         init = <span class="keyword">true</span>;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 <span class="comment">// reuse of function &#39;rand()&#39; by using function &#39;randgen_sys_rand()&#39;</span>
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> randgen_sys_rand() % n;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// random uniform between [0,1)</span>
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">double</span> rand01()
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <span class="keywordflow">if</span> (!init)
<a name="l00078"></a>00078                 {
<a name="l00079"></a>00079                         initialize();
<a name="l00080"></a>00080                         init = <span class="keyword">true</span>;
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082                 <span class="comment">// reuse of function &#39;rand()&#39; by using function &#39;randgen_sys_rand()&#39;</span>
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) randgen_sys_rand() / RAND_MAX;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// random gaussian mean 0.0 stdev 1.0</span>
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <span class="keywordtype">double</span> randG()
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (!init)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         initialize();
<a name="l00092"></a>00092                         init = <span class="keyword">true</span>;
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> (hasNextG)
<a name="l00096"></a>00096                 {
<a name="l00097"></a>00097                         hasNextG = <span class="keyword">false</span>;
<a name="l00098"></a>00098                         <span class="keywordflow">return</span> nextG;
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 <span class="keywordflow">else</span>
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         <span class="keywordtype">float</span> x1, x2, w, y1, y2;
<a name="l00103"></a>00103                         <span class="keywordflow">do</span>
<a name="l00104"></a>00104                         {
<a name="l00105"></a>00105                                 x1 = 2.0 * rand01() - 1.0;
<a name="l00106"></a>00106                                 x2 = 2.0 * rand01() - 1.0;
<a name="l00107"></a>00107                                 w = x1 * x1 + x2 * x2;
<a name="l00108"></a>00108                         } <span class="keywordflow">while</span> (w &gt;= 1.0);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                         w = sqrt((-2.0 * log(w)) / w);
<a name="l00111"></a>00111                         y1 = x1 * w;
<a name="l00112"></a>00112                         y2 = x2 * w;
<a name="l00113"></a>00113                         nextG = y2; <span class="comment">// store y2</span>
<a name="l00114"></a>00114                         hasNextG = <span class="keyword">true</span>;
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> y1;
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// returns the random generator seed</span>
<a name="l00120"></a>00120         <span class="keywordtype">long</span> getSeed()
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> seed;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00126"></a>00126         <span class="keywordtype">void</span> shuffle(vector&lt;T&gt;&amp; v)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v.size() - 1; i++)
<a name="l00129"></a>00129                 {
<a name="l00130"></a>00130                         <span class="keywordtype">int</span> x = i + rand(v.size() - i - 1) + 1;
<a name="l00131"></a>00131                         T elem = v.at(i);
<a name="l00132"></a>00132                         v.at(i) = v.at(x);
<a name="l00133"></a>00133                         v.at(x) = elem;
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* RANDGEN_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
