<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Heuristic/RandomDescentMethod.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Heuristic/RandomDescentMethod.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_RDM_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_RDM_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../Heuristic.hpp&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00007"></a><a class="code" href="classRandomDescentMethod.html">00007</a> <span class="keyword">class </span><a class="code" href="classRandomDescentMethod.html">RandomDescentMethod</a>: <span class="keyword">public</span> <a class="code" href="classHeuristic.html">Heuristic</a>&lt;R, M&gt;
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 <span class="keyword">private</span>:
<a name="l00010"></a>00010         <a class="code" href="classNS.html">NS&lt;R, M&gt;</a>&amp; ns;
<a name="l00011"></a>00011         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; evaluator;
<a name="l00012"></a>00012         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iterMax;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">using</span> <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;::exec</a>; <span class="comment">// prevents name hiding</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <a class="code" href="classRandomDescentMethod.html">RandomDescentMethod</a>(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; _eval, <a class="code" href="classNS.html">NS&lt;R, M&gt;</a>&amp; _ns, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iterMax) :
<a name="l00019"></a>00019                 evaluator(_eval), ns(_ns), iterMax(_iterMax)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e = evaluator.evaluate(s.getR());
<a name="l00026"></a>00026                 exec(s, e, timelimit, target_f);
<a name="l00027"></a>00027                 <span class="keyword">delete</span> &amp;e;
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordtype">long</span> tini = time(NULL);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iter = 0;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                 <span class="keywordtype">long</span> tnow = time(NULL);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keywordflow">while</span> (iter &lt; iterMax &amp;&amp; ((tnow - tini) &lt; timelimit))
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                         <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>&amp; move = ns.move(s);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                         <span class="keywordtype">double</span> cost = 0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                         <span class="keywordflow">if</span> (move.canBeApplied(e, s))
<a name="l00045"></a>00045                         {
<a name="l00046"></a>00046                                 cost = evaluator.moveCost(e, move, s);
<a name="l00047"></a>00047                         }
<a name="l00048"></a>00048                         <span class="keywordflow">else</span>
<a name="l00049"></a>00049                         {
<a name="l00050"></a>00050                                 iter++;
<a name="l00051"></a>00051                                 <span class="keyword">delete</span> &amp;move;
<a name="l00052"></a>00052                                 tnow = time(NULL);
<a name="l00053"></a>00053                                 <span class="keywordflow">continue</span>;
<a name="l00054"></a>00054                         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         iter++;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                         <span class="keywordflow">if</span> (evaluator.betterThan(cost, 0))
<a name="l00059"></a>00059                         {
<a name="l00060"></a>00060                                 move.apply(e, s);
<a name="l00061"></a>00061                                 iter = 0;
<a name="l00062"></a>00062                         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                         <span class="keyword">delete</span> &amp;move;
<a name="l00065"></a>00065                         tnow = time(NULL);
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_RDM_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:48 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
