<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Util/Runnable/Runnable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/Runnable/Runnable.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RUNNABLE_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RUNNABLE_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span> * _run(<span class="keywordtype">void</span> * arg);
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classRunnable.html">00011</a> <span class="keyword">class </span><a class="code" href="classRunnable.html">Runnable</a> 
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014         <span class="keywordtype">bool</span> finished_last_job;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <a class="code" href="classRunnable.html">Runnable</a>()
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018                 <span class="comment">// Initialize and set thread detached attribute</span>
<a name="l00019"></a>00019                 pthread_attr_init(&amp;attr);
<a name="l00020"></a>00020                 pthread_attr_setdetachstate(&amp;attr, PTHREAD_CREATE_JOINABLE);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022                 finished_last_job = <span class="keyword">true</span>;
<a name="l00023"></a>00023         };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">virtual</span> ~<a class="code" href="classRunnable.html">Runnable</a>()
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027                 <span class="keywordtype">int</span> e = pthread_attr_destroy(&amp;attr);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029                 <span class="keywordflow">if</span>(e!=0)
<a name="l00030"></a>00030                         cout &lt;&lt; <span class="stringliteral">&quot;Error &quot;</span>&lt;&lt;e&lt;&lt;<span class="stringliteral">&quot; destroying attr from thread.&quot;</span> &lt;&lt; endl;
<a name="l00031"></a>00031                 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment">                rc = pthread_join(thread, &amp;status);</span>
<a name="l00033"></a>00033 <span class="comment">                if (rc)</span>
<a name="l00034"></a>00034 <span class="comment">                {</span>
<a name="l00035"></a>00035 <span class="comment">                        printf(&quot;ERROR; return code from pthread_join() is %d\n&quot;, rc);</span>
<a name="l00036"></a>00036 <span class="comment">                        exit(-1);</span>
<a name="l00037"></a>00037 <span class="comment">                }</span>
<a name="l00038"></a>00038 <span class="comment">                */</span>
<a name="l00039"></a>00039                 <span class="comment">//printf(&quot;Completed join with thread %d status= %ld\n&quot;,t, (long)status);</span>
<a name="l00040"></a>00040                 <span class="comment">//pthread_exit(NULL);</span>
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">void</span> start()
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 finished_last_job = <span class="keyword">false</span>;
<a name="l00048"></a>00048                 rc = pthread_create(&amp;thread, &amp;attr, _run, <span class="keyword">this</span>);
<a name="l00049"></a>00049         };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">void</span> stop()
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 <span class="keywordtype">int</span> e = pthread_cancel(thread);
<a name="l00054"></a>00054                 <span class="keywordflow">if</span>(e!=0)
<a name="l00055"></a>00055                         cout &lt;&lt; <span class="stringliteral">&quot;Error &quot;</span>&lt;&lt;e&lt;&lt;<span class="stringliteral">&quot; stopping thread!&quot;</span> &lt;&lt; endl;
<a name="l00056"></a>00056                 <span class="keywordflow">else</span>
<a name="l00057"></a>00057                         finished_last_job = <span class="keyword">true</span>;
<a name="l00058"></a>00058         };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> finished()
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> finished_last_job;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">protected</span>:
<a name="l00067"></a>00067         pthread_t thread;
<a name="l00068"></a>00068         pthread_attr_t attr;
<a name="l00069"></a>00069         <span class="keywordtype">int</span> rc, t;
<a name="l00070"></a>00070         <span class="keywordtype">void</span> *status;
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> * _run(<span class="keywordtype">void</span> * arg)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <a class="code" href="classRunnable.html">Runnable</a> * runnable = (<a class="code" href="classRunnable.html">Runnable</a>*) arg;
<a name="l00076"></a>00076         runnable-&gt;run();
<a name="l00077"></a>00077         runnable-&gt;finished_last_job = <span class="keyword">true</span>;
<a name="l00078"></a>00078         <span class="keywordflow">return</span> NULL;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* RUNNABLE_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:50 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
