<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Scanner++/Scanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Scanner++/Scanner.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Scanner Object - Scanner++</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00024"></a>00024 <span class="comment">// Igor Machado - Mario Henrique Perche - Pablo Munhoz - Sabir Ribas</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// This file is part of the Scanner++ Library v0.93.  This library is free</span>
<a name="l00027"></a>00027 <span class="comment">// software; you can redistribute it and/or modify it under the</span>
<a name="l00028"></a>00028 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00029"></a>00029 <span class="comment">// Free Software Foundation.</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00032"></a>00032 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00033"></a>00033 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00034"></a>00034 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00037"></a>00037 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00038"></a>00038 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00039"></a>00039 <span class="comment">// USA.</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef SCANNERPP_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SCANNERPP_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include&lt;istream&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include&lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include&lt;sstream&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include&lt;algorithm&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include&lt;vector&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include&lt;map&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">using namespace </span>std;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;File.h&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">class </span>Scanner
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062         istream *input;
<a name="l00063"></a>00063         File* inputfile;
<a name="l00064"></a>00064         <span class="keywordtype">string</span> sep;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">string</span> discarded;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordtype">string</span> getDiscarded()
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> discarded;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">bool</span> hasNextChar();
<a name="l00076"></a>00076         <span class="keywordtype">char</span> nextChar();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         Scanner(File* inputfile);
<a name="l00079"></a>00079         Scanner(istream* input);
<a name="l00080"></a>00080         Scanner(<span class="keywordtype">string</span> input);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keyword">virtual</span> ~Scanner();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// useDefaultSeparators: chama o useSeparators para os caracteres:</span>
<a name="l00085"></a>00085         <span class="comment">// espaco, quebra de linha (\n), tabulacao (\t) e retorno de carro (\r)</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> useDefaultSeparators();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// useSeparators: equivalente ao useDelimiter de Java</span>
<a name="l00090"></a>00090         <span class="comment">// a diferenca e que Java trata a string como uma</span>
<a name="l00091"></a>00091         <span class="comment">// expressao regular, e neste caso o useSeparators</span>
<a name="l00092"></a>00092         <span class="comment">// apenas considera cada caractere da string separadamente</span>
<a name="l00093"></a>00093         <span class="comment">// como um separador.</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">void</span> useSeparators(<span class="keywordtype">string</span> s);
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> inSeparators(<span class="keywordtype">char</span> c);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         std::string next();
<a name="l00099"></a>00099         std::string nextLine();
<a name="l00100"></a>00100         <span class="keywordtype">int</span> nextInt();
<a name="l00101"></a>00101         <span class="keywordtype">long</span> nextLong();
<a name="l00102"></a>00102         <span class="keywordtype">float</span> nextFloat();
<a name="l00103"></a>00103         <span class="keywordtype">double</span> nextDouble();
<a name="l00104"></a>00104         <span class="comment">//static string trim(string);</span>
<a name="l00105"></a>00105         <span class="keyword">static</span> <span class="keywordtype">string</span> trim(<span class="keywordtype">string</span> word)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 <span class="keywordtype">int</span> i = 0;
<a name="l00108"></a>00108                 <span class="keywordtype">char</span> c = word[i];
<a name="l00109"></a>00109                 <span class="keywordtype">string</span> aux_word = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="comment">//removing initial spaces</span>
<a name="l00112"></a>00112                 <span class="keywordflow">while</span> (c == <span class="charliteral">&#39; &#39;</span> &amp;&amp; i &lt; ((<span class="keywordtype">int</span>)word.length()))
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                         i++;
<a name="l00115"></a>00115                         c = word[i];
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="keywordflow">while</span> (i &lt; ((<span class="keywordtype">int</span>)word.length()))
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         aux_word += word[i];
<a name="l00121"></a>00121                         i++;
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 word = aux_word;
<a name="l00125"></a>00125                 <span class="comment">//removing final spaces</span>
<a name="l00126"></a>00126                 i = word.length() - 1;
<a name="l00127"></a>00127                 c = word[i];
<a name="l00128"></a>00128                 aux_word = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00129"></a>00129                 <span class="keywordflow">while</span> (c == <span class="charliteral">&#39; &#39;</span> &amp;&amp; i &gt;= 0)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         i--;
<a name="l00132"></a>00132                         c = word[i];
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="keywordflow">while</span> (i &gt;= 0)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         aux_word += word[i];
<a name="l00138"></a>00138                         i--;
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 word = aux_word;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="comment">//reverting the word</span>
<a name="l00144"></a>00144                 reverse(word.begin(), word.end());
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> word;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         pair&lt;string, map&lt;string, string&gt; &gt; nextXMLTag();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">bool</span> hasNext();
<a name="l00152"></a>00152         <span class="keywordtype">bool</span> hasNextLine(); <span class="comment">// Unimplemented! Calling hasNext() instead</span>
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> hasNextInt()
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="keywordtype">bool</span> hasNextLong()
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keywordtype">bool</span> hasNextFloat()
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         <span class="keywordtype">bool</span> hasNextDouble()
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordtype">void</span> close();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordtype">string</span> rest(); <span class="comment">// Returns the rest of the input as string</span>
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif </span><span class="comment">/*SCANNERPP_H_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:00 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
