<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Parallel/MapReduce++/SeqMR/mapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/SeqMR/mapper.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef MAPPER_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define MAPPER_HPP</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt;
<a name="l00027"></a><a class="code" href="classSeqMR__Mapper.html">00027</a> <span class="keyword">class </span><a class="code" href="classSeqMR__Mapper.html" title="SeqMR_Mapper.">SeqMR_Mapper</a> : <span class="keyword">public</span> <a class="code" href="classMapper.html" title="Mapper.">Mapper</a>&lt;KeyA,A,KeyB,B,C&gt;
<a name="l00028"></a>00028 { 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="classSeqMR__Mapper.html#a57ee07a42455f587fe6081648cc6e7b7">00031</a>         <a class="code" href="classSeqMR__Mapper.html#a57ee07a42455f587fe6081648cc6e7b7" title="Constructor.">SeqMR_Mapper</a>(<a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * _mapReduce):mapReduce(_mapReduce){};
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef MRI_USE_MULTIMAP</span>
<a name="l00034"></a><a class="code" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068">00034</a> <span class="preprocessor"></span>        <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,B&gt; &gt; <a class="code" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068" title="Iterator mapping execution (implemented by library).">run</a>( vector&lt; pair&lt;KeyA,A&gt; &gt; &amp; as )
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 vector&lt; pair&lt;KeyB,B&gt; &gt; bs;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keyword">typename</span> vector&lt; pair&lt;KeyA,A&gt; &gt;::iterator itAs;
<a name="l00039"></a>00039                 <span class="keywordflow">for</span> (itAs = as.begin() ; itAs != as.end() ; ++itAs)
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                         vector&lt; pair&lt;KeyB,B&gt; &gt; bss = <a class="code" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc" title="Map function (implemented by user).">map</a>( *itAs );
<a name="l00042"></a>00042                         <span class="keyword">typename</span> vector&lt; pair&lt;KeyB,B&gt; &gt;::iterator itBss;
<a name="l00043"></a>00043                         <span class="keywordflow">for</span> (itBss = bss.begin() ; itBss != bss.end() ; ++itBss) bs.push_back( *itBss );
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> bs;
<a name="l00046"></a>00046         };
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>        <span class="keyword">virtual</span> multimap&lt;KeyB,B&gt; <a class="code" href="classSeqMR__Mapper.html#a772d15220fdb76663ba278cd05703068" title="Iterator mapping execution (implemented by library).">run</a>( vector&lt; pair&lt;KeyA,A&gt; &gt; &amp; as )
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 multimap&lt;KeyB,B&gt; bs;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="keyword">typename</span> vector&lt; pair&lt;KeyA,A&gt; &gt;::iterator itAs;
<a name="l00053"></a>00053                 <span class="keywordflow">for</span> (itAs = as.begin() ; itAs != as.end() ; ++itAs) 
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         vector&lt; pair&lt;KeyB,B&gt; &gt; bss = <a class="code" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc" title="Map function (implemented by user).">map</a>( *itAs );
<a name="l00056"></a>00056                         <span class="keyword">typename</span> vector&lt; pair&lt;KeyB,B&gt; &gt;::iterator itBss;
<a name="l00057"></a>00057                         <span class="keywordflow">for</span> (itBss = bss.begin() ; itBss != bss.end() ; ++itBss) bs.insert( *itBss );
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> bs;
<a name="l00060"></a>00060         };
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063         <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,B&gt; &gt; <a class="code" href="classSeqMR__Mapper.html#a701c50957525af26d74957c76b67d2fc" title="Map function (implemented by user).">map</a>( pair&lt;KeyA,A&gt; ) = 0 ;
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065         <a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * mapReduce;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classSeqMR__StrMapper.html">00069</a> <span class="keyword">class </span><a class="code" href="classSeqMR__StrMapper.html" title="SeqMR_StrMapper.">SeqMR_StrMapper</a> : <span class="keyword">public</span> <a class="code" href="classSeqMR__Mapper.html" title="SeqMR_Mapper.">SeqMR_Mapper</a>&lt;string,string,string,string,string&gt; 
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00073"></a><a class="code" href="classSeqMR__StrMapper.html#a14861f0431a2457ac3a6fe0a22af2ef8">00073</a>         <a class="code" href="classSeqMR__StrMapper.html#a14861f0431a2457ac3a6fe0a22af2ef8" title="Constructor.">SeqMR_StrMapper</a>(<a class="code" href="classMapReduce.html">MapReduce&lt;string,string,string,string,string&gt;</a> * _mapReduce)
<a name="l00074"></a>00074                 :<a class="code" href="classSeqMR__Mapper.html" title="SeqMR_Mapper.">SeqMR_Mapper</a>&lt;string,string,string,string,string&gt;(_mapReduce) {};       
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* MAPPER_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:00 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
