<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Parallel/MapReduce++/SeqMR/reducer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/SeqMR/reducer.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef REDUCER_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define REDUCER_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt;
<a name="l00006"></a><a class="code" href="classSeqMR__Reducer.html">00006</a> <span class="keyword">class </span><a class="code" href="classSeqMR__Reducer.html" title="SeqMR_Reducer.">SeqMR_Reducer</a> : <span class="keyword">public</span> <a class="code" href="classReducer.html" title="Reducer.">Reducer</a>&lt;KeyA,A,KeyB,B,C&gt;
<a name="l00007"></a>00007 { 
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00010"></a><a class="code" href="classSeqMR__Reducer.html#a6a02ec9a3816ea6c0e7bf938153efaa7">00010</a>         <a class="code" href="classSeqMR__Reducer.html#a6a02ec9a3816ea6c0e7bf938153efaa7" title="Constructor.">SeqMR_Reducer</a>(<a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * _mapReduce):mapReduce(_mapReduce){};
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef MRI_USE_MULTIMAP</span>
<a name="l00013"></a><a class="code" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2">00013</a> <span class="preprocessor"></span>        <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,C&gt; &gt; <a class="code" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2" title="Iterator reducing execution (implemented by library).">run</a>( vector&lt; pair&lt;KeyB,B&gt; &gt; &amp; _mapped) {
<a name="l00014"></a>00014                 multimap&lt;KeyB,B&gt; mapped;
<a name="l00015"></a>00015                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; _mapped.size() ; i++) mapped.insert(_mapped[i]);
<a name="l00016"></a>00016 <span class="preprocessor">#else</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>        <span class="keyword">virtual</span> vector&lt; pair&lt;KeyB,C&gt; &gt; <a class="code" href="classSeqMR__Reducer.html#aa3587ad7862262d97fa1a88355fc79a2" title="Iterator reducing execution (implemented by library).">run</a>( multimap&lt;KeyB,B&gt; &amp; mapped) {
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>                vector&lt; pair&lt;KeyB,C&gt; &gt; reduced;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021                 <span class="keyword">typename</span> std::multimap&lt;KeyB,B&gt;::iterator it = mapped.begin();
<a name="l00022"></a>00022                 KeyB lastKey = (*it).first;
<a name="l00023"></a>00023                 vector&lt;B&gt; toReduce;
<a name="l00024"></a>00024                 <span class="keywordflow">for</span>( ; it != mapped.end() ; ++it)
<a name="l00025"></a>00025                 {
<a name="l00026"></a>00026                         <span class="keywordflow">if</span> ((*it).first != lastKey) {
<a name="l00027"></a>00027                                 pair&lt;KeyB,C&gt; r = <a class="code" href="classSeqMR__Reducer.html#a33b4586239037e20760f7d2faf6595ae" title="Reduce function (implemented by user).">reduce</a>( pair&lt;KeyB, vector&lt;B&gt; &gt;( lastKey , toReduce ) ); toReduce.clear();
<a name="l00028"></a>00028                                 reduced.push_back( r );
<a name="l00029"></a>00029                                 lastKey = (*it).first;
<a name="l00030"></a>00030                         }
<a name="l00031"></a>00031                         toReduce.push_back( (*it).second );
<a name="l00032"></a>00032                 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 pair&lt;KeyB,C&gt; r = <a class="code" href="classSeqMR__Reducer.html#a33b4586239037e20760f7d2faf6595ae" title="Reduce function (implemented by user).">reduce</a>( pair&lt;KeyB, vector&lt;B&gt; &gt;( lastKey , toReduce ) ); toReduce.clear();
<a name="l00035"></a>00035                 reduced.push_back( r );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> reduced;
<a name="l00038"></a>00038         };
<a name="l00040"></a>00040         <span class="keyword">virtual</span> pair&lt;KeyB,C&gt; <a class="code" href="classSeqMR__Reducer.html#a33b4586239037e20760f7d2faf6595ae" title="Reduce function (implemented by user).">reduce</a>( pair&lt;KeyB, vector&lt;B&gt; &gt; ) = 0 ;
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042         <a class="code" href="classMapReduce.html" title="MapReduce.">MapReduce&lt;KeyA,A,KeyB,B,C&gt;</a> * mapReduce;
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="classSeqMR__StrReducer.html">00046</a> <span class="keyword">class </span><a class="code" href="classSeqMR__StrReducer.html" title="SeqMR_StrReducer.">SeqMR_StrReducer</a> : <span class="keyword">public</span> <a class="code" href="classSeqMR__Reducer.html" title="SeqMR_Reducer.">SeqMR_Reducer</a>&lt;string,string,string,string,string&gt; 
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classSeqMR__StrReducer.html#af06138c8cef7cf7ff571326ed7dea7a7">00050</a>         <a class="code" href="classSeqMR__StrReducer.html" title="SeqMR_StrReducer.">SeqMR_StrReducer</a>(<a class="code" href="classMapReduce.html">MapReduce&lt;string,string,string,string,string&gt;</a> * _mapReduce)
<a name="l00051"></a>00051                 :<a class="code" href="classSeqMR__Reducer.html" title="SeqMR_Reducer.">SeqMR_Reducer</a>&lt;string,string,string,string,string&gt;(_mapReduce){};       
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/* REDUCER_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
