<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Parallel/MapReduce++/MaPI/serializer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Parallel/MapReduce++/MaPI/serializer.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SERIALIZER_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SERIALIZER_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">template</span>&lt;<span class="keyword">class</span> KeyA, <span class="keyword">class</span> A, <span class="keyword">class</span> KeyB, <span class="keyword">class</span> B, <span class="keyword">class</span> C&gt;
<a name="l00005"></a><a class="code" href="classMaPI__Serializer.html">00005</a> <span class="keyword">class </span><a class="code" href="classMaPI__Serializer.html">MaPI_Serializer</a>
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 <span class="keyword">public</span>:
<a name="l00008"></a>00008 
<a name="l00009"></a>00009         <span class="keyword">virtual</span> KeyA    KeyA_fromString(<span class="keywordtype">string</span> s)       = 0;
<a name="l00010"></a>00010         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  KeyA_toString(KeyA o)   = 0;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012         <span class="keyword">virtual</span> A               A_fromString(<span class="keywordtype">string</span> s)          = 0;
<a name="l00013"></a>00013         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  A_toString(A o)                         = 0;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keyword">virtual</span> KeyB    KeyB_fromString(<span class="keywordtype">string</span> s)       = 0;
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  KeyB_toString(KeyB o)           = 0;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">virtual</span> B               B_fromString(<span class="keywordtype">string</span> s)          = 0;
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  B_toString(B o)                         = 0;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">virtual</span> C               C_fromString(<span class="keywordtype">string</span> s)          = 0;
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  C_toString(C o)                         = 0;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;../MaPI/MaPI.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classMaPI__StrSerializer.html">00029</a> <span class="keyword">class </span><a class="code" href="classMaPI__StrSerializer.html">MaPI_StrSerializer</a> : <span class="keyword">public</span> <a class="code" href="classMaPI__Serializer.html">MaPI_Serializer</a>&lt;string,string,string,string,string&gt;
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  KeyA_fromString(<span class="keywordtype">string</span> s)       {<span class="keywordflow">return</span> s;};
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  KeyA_toString(<span class="keywordtype">string</span> o)         {<span class="keywordflow">return</span> o;};
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  A_fromString(<span class="keywordtype">string</span> s)          {<span class="keywordflow">return</span> s;};
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  A_toString(<span class="keywordtype">string</span> o)            {<span class="keywordflow">return</span> o;};
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  KeyB_fromString(<span class="keywordtype">string</span> s)       {<span class="keywordflow">return</span> s;};
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  KeyB_toString(<span class="keywordtype">string</span> o)         {<span class="keywordflow">return</span> o;};
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  B_fromString(<span class="keywordtype">string</span> s)          {<span class="keywordflow">return</span> s;};
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  B_toString(<span class="keywordtype">string</span> o)            {<span class="keywordflow">return</span> o;};
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  C_fromString(<span class="keywordtype">string</span> s)          {<span class="keywordflow">return</span> s;};
<a name="l00046"></a>00046         <span class="keyword">virtual</span> <span class="keywordtype">string</span>  C_toString(<span class="keywordtype">string</span> o)            {<span class="keywordflow">return</span> o;};
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span><span class="comment">/* SERIALIZER_HPP */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
