<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Exact/setpart/SetPart.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OptFrame</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Exact/setpart/SetPart.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// OptFrame - Optimization Framework</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009, 2010, 2011</span>
<a name="l00004"></a>00004 <span class="comment">// http://optframe.sourceforge.net/</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This file is part of the OptFrame optimization framework. This framework</span>
<a name="l00007"></a>00007 <span class="comment">// is free software; you can redistribute it and/or modify it under the</span>
<a name="l00008"></a>00008 <span class="comment">// terms of the GNU Lesser General Public License v3 as published by the</span>
<a name="l00009"></a>00009 <span class="comment">// Free Software Foundation.</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// This framework is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">// GNU Lesser General Public License v3 for more details.</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// You should have received a copy of the GNU Lesser General Public License v3</span>
<a name="l00017"></a>00017 <span class="comment">// along with this library; see the file COPYING.  If not, write to the Free</span>
<a name="l00018"></a>00018 <span class="comment">// Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,</span>
<a name="l00019"></a>00019 <span class="comment">// USA.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment">Class SetPart</span>
<a name="l00023"></a>00023 <span class="comment">Description: exact set partition model</span>
<a name="l00024"></a>00024 <span class="comment">Author: Sabir Ribas</span>
<a name="l00025"></a>00025 <span class="comment">Email: sabirribas@gmail.com</span>
<a name="l00026"></a>00026 <span class="comment">Date: Jun 22, 2010</span>
<a name="l00027"></a>00027 <span class="comment">Version: 0.6</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef SETPART_HPP</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define SETPART_HPP</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;../../Util/Scanner++/Scanner.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;../../Util/printable.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;ilcplex/ilocplex.h&gt;</span>
<a name="l00043"></a>00043 ILOSTLBEGIN
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>std;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/***</span>
<a name="l00048"></a>00048 <span class="comment">Class Column</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classColumn.html">00051</a> <span class="keyword">class </span><a class="code" href="classColumn.html">Column</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054         <span class="keywordtype">double</span> cost;
<a name="l00055"></a>00055         vector&lt;bool&gt; values;
<a name="l00056"></a>00056         <a class="code" href="classColumn.html">Column</a>(<span class="keywordtype">double</span> _cost, vector&lt;bool&gt; _values):cost(_cost),values(_values){};
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> vector&lt;Column&gt; Columns;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> IloArray&lt;IloNumArray&gt;    NumMatrix;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> IloArray&lt;IloNumVarArray&gt; NumVarMatrix;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/***</span>
<a name="l00064"></a>00064 <span class="comment">Class SetPart</span>
<a name="l00065"></a>00065 <span class="comment">*/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classSetPart.html">00067</a> <span class="keyword">class </span><a class="code" href="classSetPart.html">SetPart</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">protected</span>:
<a name="l00070"></a>00070         <span class="keywordtype">int</span> lines,maxColumns;
<a name="l00071"></a>00071         Columns columns;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="classSetPart.html">SetPart</a>(<span class="keywordtype">int</span> _lines,<span class="keywordtype">int</span> _maxColumns):lines(_lines),maxColumns(_maxColumns){};
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// SetPart::setColumn</span>
<a name="l00078"></a>00078         <span class="comment">//   Parameters: cost and column</span>
<a name="l00079"></a>00079         <span class="comment">//   Return: int column index (if &gt;= 0) or error code (if &lt; 0)</span>
<a name="l00080"></a>00080         <span class="keywordtype">int</span> addColumn(<span class="keywordtype">double</span> cost, vector&lt;bool&gt; values)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keywordflow">if</span> (values.size() != lines)
<a name="l00083"></a>00083                 {
<a name="l00084"></a>00084                         <span class="comment">//cerr &lt;&lt; &quot;[SetPart::addColumn] Warning: the column size must be equal the number of lines&quot; &lt;&lt; endl;</span>
<a name="l00085"></a>00085                         <span class="keywordflow">return</span> -1;
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="keywordtype">bool</span> hasATrue = <span class="keyword">false</span>;
<a name="l00089"></a>00089                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0 ; i &lt; values.size() &amp;&amp; !hasATrue ; i++)
<a name="l00090"></a>00090                         <span class="keywordflow">if</span> (values[i] == <span class="keyword">true</span>) 
<a name="l00091"></a>00091                                 hasATrue = <span class="keyword">true</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (!hasATrue)
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="comment">//cerr &lt;&lt; &quot;[SetPart::addColumn] Warning: there are no elements at this column&quot; &lt;&lt; endl;</span>
<a name="l00096"></a>00096                         <span class="keywordflow">return</span> -2;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (exists(cost,values))
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         <span class="comment">//cerr &lt;&lt; &quot;[SetPart::addColumn] Warning: this column already exists in the set&quot; &lt;&lt; endl;</span>
<a name="l00102"></a>00102                         <span class="keywordflow">return</span> -3;
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (cost &lt; 0)
<a name="l00106"></a>00106                 {
<a name="l00107"></a>00107                         <span class="comment">//cerr &lt;&lt; &quot;[SetPart::addColumn] Warning: the cost must be non-negative&quot; &lt;&lt; endl;</span>
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> -4;
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 columns.push_back( <a class="code" href="classColumn.html">Column</a>(cost,values) );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> columns.size()-1;
<a name="l00114"></a>00114         };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">bool</span> exists(<span class="keywordtype">double</span> cost, vector&lt;bool&gt; values)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0 ; i &lt; columns.size() ; i++)
<a name="l00119"></a>00119                         <span class="keywordflow">if</span> (cost == columns[i].cost &amp;&amp; values == columns[i].values) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         pair&lt; double , vector&lt;int&gt; &gt; solve()
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 cout &lt;&lt; <span class="stringliteral">&quot;[SetPart::solve]: Calling optimizer&quot;</span> &lt;&lt; endl;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 <span class="keywordtype">double</span> finalCost = 0;
<a name="l00128"></a>00128                 vector&lt;int&gt; cs;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="comment">/* Solving by Concert */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">//model</span>
<a name="l00133"></a>00133                 <span class="comment">/*</span>
<a name="l00134"></a>00134 <span class="comment">                        minimize Z:</span>
<a name="l00135"></a>00135 <span class="comment">                           sum {j in C} Custos[j] * Y[j];</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">                        subject to</span>
<a name="l00138"></a>00138 <span class="comment">                           R2 {i in L}:</span>
<a name="l00139"></a>00139 <span class="comment">                          sum {j in C} Y[j] * Matriz[i,j] = 1; </span>
<a name="l00140"></a>00140 <span class="comment">                           R2 sum {j in C} Y[j] &lt;= k; </span>
<a name="l00141"></a>00141 <span class="comment">                 */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 IloEnv env;
<a name="l00144"></a>00144                 <span class="keywordflow">try</span> {
<a name="l00145"></a>00145                         IloModel model(env);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                         IloInt i,j;
<a name="l00148"></a>00148                         IloInt m(lines);
<a name="l00149"></a>00149                         IloInt n(columns.size());
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                         IloIntVarArray y(env, n);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                         <span class="keywordflow">for</span>(j = 0; j &lt; n; j++) {
<a name="l00154"></a>00154                                 stringstream str; str &lt;&lt; <span class="stringliteral">&quot;Y[&quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00155"></a>00155                                 y[j] = IloIntVar(env, 0, 1, str.str().c_str());
<a name="l00156"></a>00156                         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                         IloNumArray costs(env,n);
<a name="l00159"></a>00159                         IloIntArray2 matrix(env, m);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                         <span class="keywordflow">for</span>(i = 0; i &lt; lines; i++) {
<a name="l00162"></a>00162                                 <span class="comment">//cout &lt;&lt; endl;</span>
<a name="l00163"></a>00163                                 matrix[i] = IloIntArray(env,columns.size());
<a name="l00164"></a>00164                                 <span class="keywordflow">for</span>(j = 0; j &lt; columns.size(); j++) {
<a name="l00165"></a>00165                                         matrix[i][j] = IloInt(columns[j].values[i]);
<a name="l00166"></a>00166                                         <span class="comment">//cout &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; j &lt;&lt; &quot; &quot; &lt;&lt; matrix[i][j] &lt;&lt; &quot; | &quot;;</span>
<a name="l00167"></a>00167                                 }
<a name="l00168"></a>00168                         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                         IloExpr obj(env);
<a name="l00171"></a>00171                         <span class="keywordflow">for</span>(j = 0; j &lt; n; j++) {
<a name="l00172"></a>00172                                 costs[j] = IloNum(columns[j].cost);
<a name="l00173"></a>00173                                 obj += costs[j] * y[j];
<a name="l00174"></a>00174                         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                         model.add(IloMinimize(env,obj));
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                         <span class="keywordflow">for</span>(i = 0; i &lt; m; i++)
<a name="l00179"></a>00179                         {
<a name="l00180"></a>00180                                 IloExpr r2(env);
<a name="l00181"></a>00181                                 <span class="keywordflow">for</span>(j = 0; j &lt; n; j++)
<a name="l00182"></a>00182                                         r2 += y[j] * matrix[i][j];
<a name="l00183"></a>00183                                 <span class="comment">//model.add(v == IloInt(1));</span>
<a name="l00184"></a>00184                                 model.add(IloConstraint( r2 == 1 ));
<a name="l00185"></a>00185                                 r2.end();
<a name="l00186"></a>00186                         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                         IloExpr r3(env);
<a name="l00189"></a>00189                         <span class="keywordflow">for</span>(j = 0; j &lt; n; j++) r3 += y[j];
<a name="l00190"></a>00190                         model.add(IloConstraint( r3 &lt;= maxColumns ));
<a name="l00191"></a>00191                         r3.end();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                         <span class="comment">//cplex</span>
<a name="l00194"></a>00194                         IloCplex cplex(model);
<a name="l00195"></a>00195                         cplex.exportModel(<span class="stringliteral">&quot;setpart.lp&quot;</span>);
<a name="l00196"></a>00196                         cplex.solve();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198                         <span class="keywordflow">for</span>(j = 0; j &lt; columns.size(); j++)
<a name="l00199"></a>00199                                 <span class="keywordflow">if</span> (cplex.getValue(y[j]) &gt; .5) { cs.push_back( j ); finalCost += costs[j]; }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                         <span class="keywordflow">for</span>(i = 0; i &lt; lines; i++) {
<a name="l00202"></a>00202                                 cout &lt;&lt; endl;
<a name="l00203"></a>00203                                 <span class="keywordflow">for</span>(j = 0; j &lt; columns.size(); j++) {
<a name="l00204"></a>00204                                         <span class="keywordflow">if</span> (cplex.getValue(y[j]) &gt; .5)
<a name="l00205"></a>00205                                                 cout &lt;&lt; matrix[i][j] &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;
<a name="l00206"></a>00206                                 }
<a name="l00207"></a>00207                         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                 }<span class="keywordflow">catch</span>(...)
<a name="l00211"></a>00211                 {};
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> make_pair( finalCost , cs );
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordtype">int</span> numberOfColumns(){<span class="keywordflow">return</span> columns.size();}
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/*SETPART_HPP*/</span>
<a name="l00221"></a>00221 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Sep 24 2011 01:00:00 for OptFrame by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
