<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Heuristic/TabuSearch.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Heuristic/TabuSearch.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_TABUSEARCH_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_TABUSEARCH_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../Heuristic.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../NSEnum.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../Evaluator.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00009"></a><a class="code" href="classTabuSearch.html">00009</a> <span class="keyword">class </span><a class="code" href="classTabuSearch.html">TabuSearch</a>: <span class="keyword">public</span> <a class="code" href="classHeuristic.html">Heuristic</a>&lt;R, M&gt;
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012         <a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>&amp; nsSeq;
<a name="l00013"></a>00013         <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; evaluator;
<a name="l00014"></a>00014         <span class="keywordtype">int</span> tlSize;
<a name="l00015"></a>00015         <span class="keywordtype">int</span> tsMax;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">using</span> <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;::exec</a>; <span class="comment">// prevents name hiding</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <a class="code" href="classTabuSearch.html">TabuSearch</a>(<a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>&amp; _ev, <a class="code" href="classNSSeq.html">NSSeq&lt;R, M&gt;</a>&amp; _nsSeq, <span class="keywordtype">int</span> _tlSize, <span class="keywordtype">int</span> _tsMax) :
<a name="l00022"></a>00022                 evaluator(_ev), nsSeq(_nsSeq), tlSize(_tlSize), tsMax(_tsMax)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e = evaluator.evaluate(s.getR());
<a name="l00029"></a>00029                 exec(s, e, timelimit, target_f);
<a name="l00030"></a>00030                 <span class="keyword">delete</span> &amp;e;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> exec(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keywordtype">double</span> timelimit, <span class="keywordtype">double</span> target_f)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 <span class="comment">//cout &lt;&lt; &quot;TabuSearch exec(&quot; &lt;&lt; target_f &lt;&lt; &quot;,&quot; &lt;&lt; timelimit &lt;&lt; &quot;)&quot; &lt;&lt; endl;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 <span class="keywordtype">long</span> tini = time(NULL);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* sStar = &amp;s.clone();
<a name="l00040"></a>00040                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>* evalSStar = &amp;evaluator.evaluate(*sStar);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 <span class="comment">//evalSStar-&gt;print();</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                 <span class="keywordtype">int</span> Iter = 0;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046                 <span class="keywordtype">int</span> BestIter = 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 <span class="keyword">const</span> vector&lt;Move&lt;R, M&gt;*&gt; emptyList;
<a name="l00049"></a>00049                 vector&lt;Move&lt;R, M&gt;*&gt; tabuList;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 <span class="keywordtype">long</span> tnow = time(NULL);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="keywordtype">int</span> estimative_BTmax = 0;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keywordflow">while</span> (Iter - BestIter &lt;= tsMax &amp;&amp; ((tnow - tini) &lt; timelimit))
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         Iter = Iter + 1;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> ((Iter - BestIter) &gt; estimative_BTmax)
<a name="l00060"></a>00060                                 estimative_BTmax = (Iter - BestIter);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                         <span class="comment">//cout &lt;&lt; &quot;Iter &quot; &lt;&lt; Iter &lt;&lt; &quot; (&quot; &lt;&lt; (Iter - BestIter - 1) &lt;&lt; &quot; without improvement)&quot; &lt;&lt; endl;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                         <span class="comment">// ==================</span>
<a name="l00065"></a>00065                         <span class="comment">// First: aspiration</span>
<a name="l00066"></a>00066                         <span class="comment">// ==================</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                         <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>* bestMove = tabuBestMove(s, e, emptyList);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s1 = &amp;s.clone();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                         <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>* newTabu = &amp;bestMove-&gt;apply(*s1);
<a name="l00073"></a>00073                         <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>* evalS1 = &amp;evaluator.evaluate(*s1);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                         <span class="keywordflow">if</span> (evaluator.betterThan(*evalS1, *evalSStar))
<a name="l00076"></a>00076                         {
<a name="l00077"></a>00077                                 <span class="comment">// Better than global!</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; tabuList.size(); i++)
<a name="l00080"></a>00080                                         <span class="keywordflow">if</span> ((*tabuList[i]) == (*bestMove))
<a name="l00081"></a>00081                                         {
<a name="l00082"></a>00082                                                 <span class="keyword">delete</span> tabuList[i];
<a name="l00083"></a>00083                                                 tabuList.erase(tabuList.begin() + i);
<a name="l00084"></a>00084                                                 <span class="keywordflow">break</span>;
<a name="l00085"></a>00085                                         }
<a name="l00086"></a>00086                         }
<a name="l00087"></a>00087                         <span class="keywordflow">else</span>
<a name="l00088"></a>00088                         {
<a name="l00089"></a>00089                                 <span class="keyword">delete</span> s1;
<a name="l00090"></a>00090                                 <span class="keyword">delete</span> evalS1;
<a name="l00091"></a>00091                                 <span class="keyword">delete</span> newTabu;
<a name="l00092"></a>00092                                 <span class="keyword">delete</span> bestMove;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                                 bestMove = tabuBestMove(s, e, tabuList);
<a name="l00095"></a>00095                                 s1 = &amp;s.clone();
<a name="l00096"></a>00096                                 newTabu = &amp;bestMove-&gt;apply(*s1);
<a name="l00097"></a>00097                                 evalS1 = &amp;evaluator.evaluate(*s1);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                                 <span class="keyword">delete</span> bestMove;
<a name="l00100"></a>00100                         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                         <span class="comment">// =====================================================</span>
<a name="l00103"></a>00103                         <span class="comment">//    |T| &lt;= tsSize</span>
<a name="l00104"></a>00104                         <span class="comment">// =====================================================</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                         tabuList.push_back(newTabu);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                         <span class="keywordflow">if</span> (tabuList.size() &gt; tlSize)
<a name="l00109"></a>00109                         {
<a name="l00110"></a>00110                                 <span class="keyword">delete</span> tabuList[0];
<a name="l00111"></a>00111                                 tabuList.erase(tabuList.begin());
<a name="l00112"></a>00112                         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00115"></a>00115                         <span class="keywordflow">if</span> (tabuList.size() &gt; tlSize)
<a name="l00116"></a>00116                                 <span class="keywordflow">throw</span> <span class="keywordtype">string</span>(<span class="stringliteral">&quot;ERROR on Tabu Search! more elements than expected...&quot;</span>);
<a name="l00117"></a>00117                         <span class="comment">//-----------------------------------------------------------</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                         <span class="comment">// =====================================================</span>
<a name="l00121"></a>00121                         <span class="comment">//        &#39;s&#39; &lt;- &#39;s1&#39;;</span>
<a name="l00122"></a>00122                         <span class="comment">// =====================================================</span>
<a name="l00123"></a>00123                         s = *s1;
<a name="l00124"></a>00124                         e = *evalS1;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                         <span class="keyword">delete</span> s1;
<a name="l00127"></a>00127                         <span class="keyword">delete</span> evalS1;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                         <span class="comment">// =====================================================</span>
<a name="l00130"></a>00130                         <span class="comment">//        &#39;s&#39; better than &#39;s*&#39; (?)</span>
<a name="l00131"></a>00131                         <span class="comment">// =====================================================</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                         <span class="keywordflow">if</span> (evaluator.betterThan(e, *evalSStar))
<a name="l00134"></a>00134                         {
<a name="l00135"></a>00135                                 <span class="keyword">delete</span> sStar;
<a name="l00136"></a>00136                                 <span class="keyword">delete</span> evalSStar;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                                 sStar = &amp;s.clone();
<a name="l00139"></a>00139                                 evalSStar = &amp;evaluator.evaluate(*sStar);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                                 BestIter = Iter;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                                 <span class="comment">//cout &lt;&lt; &quot;Improvement on &quot; &lt;&lt; BestIter &lt;&lt; &quot;: fo=&quot; &lt;&lt; evalSStar-&gt;evaluation() &lt;&lt; endl;</span>
<a name="l00144"></a>00144                         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                         tnow = time(NULL);
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <span class="keywordflow">while</span> (tabuList.size() &gt; 0)
<a name="l00150"></a>00150                 {
<a name="l00151"></a>00151                         <span class="keyword">delete</span> tabuList[0];
<a name="l00152"></a>00152                         tabuList.erase(tabuList.begin());
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="comment">// ===========</span>
<a name="l00156"></a>00156                 <span class="comment">// &#39;s&#39; &lt;- &#39;s*&#39;</span>
<a name="l00157"></a>00157                 <span class="comment">// ===========</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 s = *sStar;
<a name="l00160"></a>00160                 e = *evalSStar;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                 <span class="keyword">delete</span> sStar;
<a name="l00163"></a>00163                 <span class="keyword">delete</span> evalSStar;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 FILE* ftabu = fopen(<span class="stringliteral">&quot;tabu.txt&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>);
<a name="l00166"></a>00166                 <span class="keywordflow">if</span> (!ftabu)
<a name="l00167"></a>00167                 {
<a name="l00168"></a>00168                         cout &lt;&lt; <span class="stringliteral">&quot;Error creating file &#39;tabu.txt&#39;&quot;</span> &lt;&lt; endl;
<a name="l00169"></a>00169                         <span class="keywordflow">return</span>;
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                 fprintf(ftabu, <span class="stringliteral">&quot;%d\n&quot;</span>, estimative_BTmax);
<a name="l00173"></a>00173                 fclose(ftabu);
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>* tabuBestMove(<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s, <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e, <span class="keyword">const</span> vector&lt;<a class="code" href="classMove.html">Move&lt;R, M&gt;</a>*&gt;&amp; tabuList)
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178                 <a class="code" href="classNSIterator.html">NSIterator&lt;R, M&gt;</a>&amp; it = nsSeq.getIterator(e.getM(), s.getR());
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                 it.first();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="keywordflow">if</span> (it.isDone())
<a name="l00183"></a>00183                 {
<a name="l00184"></a>00184                         <span class="keyword">delete</span> &amp;it;
<a name="l00185"></a>00185                         <span class="keywordflow">return</span> NULL;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>* bestMove = &amp;it.current();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                 <span class="keywordflow">while</span> (!bestMove-&gt;canBeApplied(s) || inList(bestMove, tabuList))
<a name="l00191"></a>00191                 {
<a name="l00192"></a>00192                         <span class="keyword">delete</span> bestMove;
<a name="l00193"></a>00193                         it.next();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                         <span class="keywordflow">if</span> (!it.isDone())
<a name="l00196"></a>00196                         {
<a name="l00197"></a>00197                                 bestMove = &amp;it.current();
<a name="l00198"></a>00198                         }
<a name="l00199"></a>00199                         <span class="keywordflow">else</span>
<a name="l00200"></a>00200                         {
<a name="l00201"></a>00201                                 <span class="keyword">delete</span> &amp;it;
<a name="l00202"></a>00202                                 <span class="keywordflow">return</span> NULL;
<a name="l00203"></a>00203                         }
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <span class="keywordtype">double</span> bestCost = evaluator.moveCost(e, *bestMove, s);
<a name="l00207"></a>00207                 it.next();
<a name="l00208"></a>00208                 <span class="keywordflow">while</span> (!it.isDone())
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                         <a class="code" href="classMove.html">Move&lt;R, M&gt;</a>* move = &amp;it.current();
<a name="l00211"></a>00211                         <span class="keywordflow">if</span> (move-&gt;canBeApplied(s) &amp;&amp; !inList(bestMove, tabuList))
<a name="l00212"></a>00212                         {
<a name="l00213"></a>00213                                 <span class="keywordtype">double</span> cost = evaluator.moveCost(e, *move, s);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                                 <span class="keywordflow">if</span> (evaluator.betterThan(cost, bestCost))
<a name="l00216"></a>00216                                 {
<a name="l00217"></a>00217                                         <span class="keyword">delete</span> bestMove;
<a name="l00218"></a>00218                                         bestMove = move;
<a name="l00219"></a>00219                                         bestCost = cost;
<a name="l00220"></a>00220                                 }
<a name="l00221"></a>00221                                 <span class="keywordflow">else</span>
<a name="l00222"></a>00222                                         <span class="keyword">delete</span> move;
<a name="l00223"></a>00223                         }
<a name="l00224"></a>00224                         <span class="keywordflow">else</span>
<a name="l00225"></a>00225                                 <span class="keyword">delete</span> move;
<a name="l00226"></a>00226                         it.next();
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229                 <span class="keyword">delete</span> &amp;it;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> bestMove;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordtype">bool</span> inList(<a class="code" href="classMove.html">Move&lt;R, M&gt;</a>* m, <span class="keyword">const</span> vector&lt;<a class="code" href="classMove.html">Move&lt;R, M&gt;</a>*&gt;&amp; v)
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; v.size(); i++)
<a name="l00237"></a>00237                         <span class="keywordflow">if</span> ((*m) == (*v[i]))
<a name="l00238"></a>00238                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00239"></a>00239                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_TABUSEARCH_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:48 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
