<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Util/TestSolution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/TestSolution.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_TESTSOLUTION_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_TESTSOLUTION_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../Solution.hpp&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt;
<a name="l00010"></a><a class="code" href="classTestSolution.html">00010</a> <span class="keyword">class </span><a class="code" href="classTestSolution.html">TestSolution</a> : <span class="keyword">public</span> <a class="code" href="classSolution.html">Solution</a>&lt;R&gt;
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">private</span>:
<a name="l00013"></a>00013         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> MAX_SOL_IN_MEMORY_ERROR = 1000;
<a name="l00014"></a>00014         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> MAX_SOL_IN_MEMORY_WARNING;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> testsolution_objects;
<a name="l00017"></a>00017         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> testsolution_objects_nodecrement;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> testsolution_number;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="classTestSolution.html">TestSolution</a>(R&amp; rr):<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>(rr)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 testsolution_objects++;
<a name="l00025"></a>00025                 testsolution_objects_nodecrement++;
<a name="l00026"></a>00026                 check();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 testsolution_number = testsolution_objects_nodecrement;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="classTestSolution.html">TestSolution</a>(<span class="keyword">const</span> <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;</a>&amp; s):<a class="code" href="classSolution.html">Solution&lt;R&gt;</a>(s)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 testsolution_objects++;
<a name="l00034"></a>00034                 testsolution_objects_nodecrement++;
<a name="l00035"></a>00035                 check();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                 testsolution_number = testsolution_objects_nodecrement;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> ~<a class="code" href="classTestSolution.html">TestSolution</a>() { testsolution_objects--; }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> check() <span class="comment">// check number of TestSolution objects in memory</span>
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 <span class="keywordflow">if</span>(testsolution_objects &gt;= MAX_SOL_IN_MEMORY_WARNING)
<a name="l00045"></a>00045                 {
<a name="l00046"></a>00046                         cout &lt;&lt; <span class="stringliteral">&quot;WARNING: &quot;</span> &lt;&lt; <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;::testsolution_objects</a> &lt;&lt; <span class="stringliteral">&quot; TestSolution objects in memory!&quot;</span> &lt;&lt; endl;
<a name="l00047"></a>00047                         <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;::MAX_SOL_IN_MEMORY_WARNING</a>++;
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keywordflow">if</span>(testsolution_objects &gt;= MAX_SOL_IN_MEMORY_ERROR)
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         cout &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span> &lt;&lt; <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;::testsolution_objects</a> &lt;&lt; <span class="stringliteral">&quot; TestSolution objects in memory!&quot;</span> &lt;&lt; endl;
<a name="l00053"></a>00053                         cout &lt;&lt; <span class="stringliteral">&quot;MAX_SOL_IN_MEMORY_ERROR = &quot;</span>&lt;&lt; MAX_SOL_IN_MEMORY_ERROR &lt;&lt; endl;
<a name="l00054"></a>00054                         cout &lt;&lt; <span class="stringliteral">&quot;aborting...&quot;</span>;
<a name="l00055"></a>00055                         exit(1);
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> print()<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword">        </span>{
<a name="l00061"></a>00061                 cout &lt;&lt; <span class="stringliteral">&quot;TestSolution #&quot;</span>&lt;&lt;testsolution_number&lt;&lt;<span class="stringliteral">&quot; (&quot;</span>&lt;&lt;testsolution_objects&lt;&lt;<span class="stringliteral">&quot; in memory now): &quot;</span>;
<a name="l00062"></a>00062                 cout &lt;&lt; Solution&lt;R&gt;::r &lt;&lt; endl;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;</a>&amp; s)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 <span class="keywordflow">if</span>(&amp;s == <span class="keyword">this</span>) <span class="comment">// auto ref check</span>
<a name="l00068"></a>00068                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 *<span class="keyword">this</span> = <a class="code" href="classSolution.html">Solution&lt;R&gt;::operator=</a>(s);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="comment">// do not copy the &#39;testsolution_number&#39;</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; s)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> operator=((<span class="keyword">const</span> <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;</a>&amp;)s);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>&amp; clone()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">        </span>{
<a name="l00084"></a>00084                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s = <span class="keyword">new</span> <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;</a>(*this);
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> (*s);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt;
<a name="l00090"></a>00090 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;::MAX_SOL_IN_MEMORY_WARNING</a> = 0.7*MAX_SOL_IN_MEMORY_ERROR;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt;
<a name="l00093"></a>00093 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;::testsolution_objects</a> = 0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt;
<a name="l00096"></a>00096 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTestSolution.html">TestSolution&lt;R&gt;::testsolution_objects_nodecrement</a> = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* OPTFRAME_TESTSOLUTION_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:50 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
