<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Modules/TestModule.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Modules/TestModule.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TESTMODULE_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TESTMODULE_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../OptFrameModule.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> M&gt;
<a name="l00008"></a><a class="code" href="classTestModule.html">00008</a> <span class="keyword">class </span><a class="code" href="classTestModule.html">TestModule</a>: <span class="keyword">public</span> <a class="code" href="classOptFrameModule.html">OptFrameModule</a>&lt;R, M&gt;
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011         <span class="keywordtype">string</span> id()
<a name="l00012"></a>00012         {
<a name="l00013"></a>00013                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;test&quot;</span>;
<a name="l00014"></a>00014         }
<a name="l00015"></a>00015         <span class="keywordtype">string</span> usage()
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017                 <span class="keywordtype">string</span> u = <span class="stringliteral">&quot;test N T TF BF ISG EVAL METHOD OUTPUTFILE [solution_name]\n WHERE:\n&quot;</span>;
<a name="l00018"></a>00018                 u += <span class="stringliteral">&quot;N is the number of tests to be executed;\n&quot;</span>;
<a name="l00019"></a>00019                 u += <span class="stringliteral">&quot;T is the timelimit, in seconds, for each test; (0 for no timelimit)\n&quot;</span>;
<a name="l00020"></a>00020                 u += <span class="stringliteral">&quot;TF is the target evaluation function value;\n&quot;</span>;
<a name="l00021"></a>00021                 u += <span class="stringliteral">&quot;BF is the best known evaluation function value;\n&quot;</span>;
<a name="l00022"></a>00022                 u += <span class="stringliteral">&quot;ISG is the initial solution generator; (e.g. initsol 0)\n&quot;</span>;
<a name="l00023"></a>00023                 u += <span class="stringliteral">&quot;EVAL is the main evaluator; (e.g. ev 0)\n&quot;</span>;
<a name="l00024"></a>00024                 u += <span class="stringliteral">&quot;METHOD is the method to be tested with its own parameters;\n&quot;</span>;
<a name="l00025"></a>00025                 u += <span class="stringliteral">&quot;OUTPUTFILE is the output file;\n&quot;</span>;
<a name="l00026"></a>00026                 u += <span class="stringliteral">&quot;[solution_name] is a name given to the best found solution (optional).&quot;</span>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> u;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordtype">void</span> run(vector&lt;<a class="code" href="classOptFrameModule.html">OptFrameModule&lt;R, M&gt;</a>*&gt; all_modules, <a class="code" href="classHeuristicFactory.html">HeuristicFactory&lt;R, M&gt;</a>* factory, map&lt;string, string&gt;* dictionary, <span class="keywordtype">string</span> input)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <a class="code" href="classScanner.html">Scanner</a> scanner(input);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="keywordflow">if</span> (!scanner.hasNext())
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; usage() &lt;&lt; endl;
<a name="l00038"></a>00038                         <span class="keywordflow">return</span>;
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="keywordtype">int</span> n = scanner.nextInt();
<a name="l00042"></a>00042                 <span class="keywordtype">int</span> t = scanner.nextDouble();
<a name="l00043"></a>00043                 <span class="keywordtype">double</span> tf = scanner.nextDouble();
<a name="l00044"></a>00044                 <span class="keywordtype">double</span> bf = scanner.nextDouble();
<a name="l00045"></a>00045                 <a class="code" href="classInitialSolution.html">InitialSolution&lt;R&gt;</a>* initsol = factory-&gt;read_initsol(&amp;scanner);
<a name="l00046"></a>00046                 <a class="code" href="classEvaluator.html">Evaluator&lt;R, M&gt;</a>* eval = factory-&gt;read_ev(&amp;scanner);
<a name="l00047"></a>00047                 pair&lt;Heuristic&lt;R, M&gt;*, <span class="keywordtype">string</span>&gt; method = factory-&gt;createHeuristic(scanner.rest());
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 <a class="code" href="classHeuristic.html">Heuristic&lt;R, M&gt;</a>* h = method.first;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 <span class="keywordtype">string</span> rest = method.second;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <a class="code" href="classScanner.html">Scanner</a> scan_rest(rest);
<a name="l00054"></a>00054                 <span class="comment">//TODO: check \&quot; in filename to allow spaces in the name</span>
<a name="l00055"></a>00055                 <span class="keywordtype">string</span> filename = scan_rest.next();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keywordflow">if</span> (t == 0) <span class="comment">// if no timelimit</span>
<a name="l00058"></a>00058                         t = 1000000000;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="keywordtype">long</span> timelimit = t;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (bf == 0) <span class="comment">// if best is zero</span>
<a name="l00063"></a>00063                         bf = 0.00001;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 FILE* file = fopen(filename.c_str(), <span class="stringliteral">&quot;a&quot;</span>);
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> (!file)
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                         cout &lt;&lt; <span class="stringliteral">&quot;Error creating file &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; endl;
<a name="l00069"></a>00069                         <span class="keywordflow">return</span>;
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 fprintf(file, <span class="stringliteral">&quot;PARAMETERS:%s\n&quot;</span>, input.c_str());
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 <span class="keywordtype">bool</span> minimization = eval-&gt;betterThan(1, 2);
<a name="l00075"></a>00075                 <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s_star = NULL;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="keywordtype">double</span> s_fo_ini = 0;
<a name="l00078"></a>00078                 <span class="keywordtype">double</span> s_t_ini = 0;
<a name="l00079"></a>00079                 <span class="keywordtype">double</span> s_fo_end = 0;
<a name="l00080"></a>00080                 <span class="keywordtype">double</span> s_t_end = 0;
<a name="l00081"></a>00081                 <span class="keywordtype">double</span> min_fo = 1000000000;
<a name="l00082"></a>00082                 <span class="keywordtype">double</span> min_t = 1000000000;
<a name="l00083"></a>00083                 <span class="keywordtype">double</span> max_fo = -1000000000;
<a name="l00084"></a>00084                 <span class="keywordtype">double</span> max_t = -1000000000;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="keywordtype">double</span> t_now = 0;
<a name="l00087"></a>00087                 <span class="keywordtype">double</span> fo_now = 0;
<a name="l00088"></a>00088                 <span class="keywordtype">double</span> variance = 0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 vector&lt;long double&gt; s_fo_tests(n);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                         <span class="keywordtype">long</span> seed = time(NULL) + i;
<a name="l00095"></a>00095                         fprintf(file, <span class="stringliteral">&quot;%ld\t&quot;</span>, seed);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                         cout &lt;&lt; <span class="stringliteral">&quot;Test &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; {seed=&quot;</span> &lt;&lt; seed &lt;&lt; <span class="stringliteral">&quot;}... Running&quot;</span>;
<a name="l00098"></a>00098                         <a class="code" href="classTimer.html">Timer</a> t(<span class="keyword">false</span>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s = &amp;initsol-&gt;generateSolution();
<a name="l00101"></a>00101                         t_now = t.now();
<a name="l00102"></a>00102                         fo_now = eval-&gt;evaluate(*s).evaluation();
<a name="l00103"></a>00103                         fprintf(file, <span class="stringliteral">&quot;%.3f\t%.3f\t&quot;</span>, fo_now, t_now);
<a name="l00104"></a>00104                         s_fo_ini += fo_now;
<a name="l00105"></a>00105                         s_t_ini += t_now;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                         <a class="code" href="classSolution.html">Solution&lt;R&gt;</a>* s2 = &amp;h-&gt;search(*s, timelimit, tf);
<a name="l00108"></a>00108                         t_now = t.now();
<a name="l00109"></a>00109                         fo_now = eval-&gt;evaluate(*s2).evaluation();
<a name="l00110"></a>00110                         s_fo_tests.at(i) = fo_now;
<a name="l00111"></a>00111                         fprintf(file, <span class="stringliteral">&quot;%.3f\t%.3f\t&quot;</span>, fo_now, t_now);
<a name="l00112"></a>00112                         s_fo_end += fo_now;
<a name="l00113"></a>00113                         s_t_end += t_now;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                         <span class="keywordflow">if</span> (fo_now &lt; min_fo)
<a name="l00116"></a>00116                                 min_fo = fo_now;
<a name="l00117"></a>00117                         <span class="keywordflow">if</span> (t_now &lt; min_t)
<a name="l00118"></a>00118                                 min_t = t_now;
<a name="l00119"></a>00119                         <span class="keywordflow">if</span> (fo_now &gt; max_fo)
<a name="l00120"></a>00120                                 max_fo = fo_now;
<a name="l00121"></a>00121                         <span class="keywordflow">if</span> (t_now &gt; max_t)
<a name="l00122"></a>00122                                 max_t = t_now;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                         cout &lt;&lt; <span class="stringliteral">&quot;... Finished! (&quot;</span> &lt;&lt; t.now() &lt;&lt; <span class="stringliteral">&quot;secs.)&quot;</span> &lt;&lt; endl;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                         <span class="keywordflow">if</span> (!s_star)
<a name="l00127"></a>00127                                 s_star = &amp;s2-&gt;clone();
<a name="l00128"></a>00128                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eval-&gt;betterThan(*s2, *s_star))
<a name="l00129"></a>00129                         {
<a name="l00130"></a>00130                                 <span class="keyword">delete</span> s_star;
<a name="l00131"></a>00131                                 s_star = &amp;s2-&gt;clone();
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                         <span class="keyword">delete</span> s;
<a name="l00135"></a>00135                         <span class="keyword">delete</span> s2;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                         fprintf(file, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 s_fo_ini /= n;
<a name="l00141"></a>00141                 s_t_ini /= n;
<a name="l00142"></a>00142                 s_fo_end /= n;
<a name="l00143"></a>00143                 s_t_end /= n;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="comment">// calculating variance</span>
<a name="l00146"></a>00146                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)
<a name="l00147"></a>00147                 {
<a name="l00148"></a>00148                         variance += pow((s_fo_end - s_fo_tests[i]), 2);
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150                 variance /= (n * 1.0);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 fprintf(file, <span class="stringliteral">&quot;AVERAGE:\t%f\t%f\t%f\t%f\n&quot;</span>, s_fo_ini, s_t_ini, s_fo_end, s_t_end);
<a name="l00153"></a>00153                 fprintf(file, <span class="stringliteral">&quot;MIN:\t-\t-\t%f\t%f\n&quot;</span>, min_fo, min_t);
<a name="l00154"></a>00154                 fprintf(file, <span class="stringliteral">&quot;MAX:\t-\t-\t%f\t%f\n&quot;</span>, max_fo, max_t);
<a name="l00155"></a>00155                 <span class="keywordflow">if</span> (min_fo == 0)
<a name="l00156"></a>00156                         min_fo = 0.00001;
<a name="l00157"></a>00157                 fprintf(file, <span class="stringliteral">&quot;VARIABILITY:\t-\t-\t%f\t-\n&quot;</span>, (s_fo_end - min_fo) / min_fo);
<a name="l00158"></a>00158                 fprintf(file, <span class="stringliteral">&quot;VARIANCE: \t-\t-\t%f\t-\n&quot;</span>, variance);
<a name="l00159"></a>00159                 fprintf(file, <span class="stringliteral">&quot;STANDARD DEVIATION : \t-\t-\t%f\t-\n&quot;</span>, sqrt(variance));
<a name="l00160"></a>00160                 fprintf(file, <span class="stringliteral">&quot;GAP_FROM_BEST:\t%f\t-\t%f\t-\n&quot;</span>, (s_fo_ini - bf) / bf, (s_fo_end - bf) / bf);
<a name="l00161"></a>00161                 fprintf(file, <span class="stringliteral">&quot;GAP_FROM_AVG:\t%f\t-\t%f\t-\n&quot;</span>, (s_fo_ini - bf) / s_fo_ini, (s_fo_end - bf) / s_fo_end);
<a name="l00162"></a>00162                 fprintf(file, <span class="stringliteral">&quot;IMPROVEMENT:\t-\t-\t%f\t-\n&quot;</span>, (bf - min_fo) / bf);
<a name="l00163"></a>00163                 fprintf(file, <span class="stringliteral">&quot;BEST(LIT):\t%f\n&quot;</span>, bf);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 fclose(file);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 <span class="keywordtype">int</span> new_id = factory-&gt;add_loadsol(s_star);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                 stringstream str;
<a name="l00170"></a>00170                 str &lt;&lt; <span class="stringliteral">&quot;loadsol &quot;</span> &lt;&lt; new_id;
<a name="l00171"></a>00171                 <span class="keywordtype">string</span> s_new_id = str.str();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 cout &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; s_new_id &lt;&lt; <span class="stringliteral">&quot;&#39; added.&quot;</span> &lt;&lt; endl;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 <span class="keywordflow">if</span> (scan_rest.hasNext())
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                         <span class="keywordtype">string</span> new_name = scan_rest.next();
<a name="l00178"></a>00178                         run_module(<span class="stringliteral">&quot;define&quot;</span>, all_modules, factory, dictionary, new_name + <span class="stringliteral">&quot; &quot;</span> + s_new_id);
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif </span><span class="comment">/* TESTMODULE_HPP_ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
