<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Util/TestEvaluation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/TestEvaluation.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OPTFRAME_TESTEVALUATION_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OPTFRAME_TESTEVALUATION_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../Evaluation.hpp&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">template</span>&lt;<span class="keyword">class</span> M = OPTFRAME_DEFAULT_MEMORY&gt;
<a name="l00012"></a><a class="code" href="classTestEvaluation.html">00012</a> <span class="keyword">class </span><a class="code" href="classTestEvaluation.html">TestEvaluation</a>: <span class="keyword">public</span> <a class="code" href="classEvaluation.html">Evaluation</a>&lt;M&gt;
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">private</span>:
<a name="l00015"></a>00015         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> MAX_EV_IN_MEMORY_ERROR = 1000;
<a name="l00016"></a>00016         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> MAX_EV_IN_MEMORY_WARNING;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ev_objects;
<a name="l00019"></a>00019         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ev_objects_nodecrement;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ev_number;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <a class="code" href="classTestEvaluation.html">TestEvaluation</a>(<span class="keywordtype">double</span> obj, <span class="keywordtype">double</span> inf, M&amp; mm) :
<a name="l00026"></a>00026                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a> (obj, inf, mm)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 ev_objects++;
<a name="l00029"></a>00029                 ev_objects_nodecrement++;
<a name="l00030"></a>00030                 check();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032                 ev_number = ev_objects_nodecrement;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <a class="code" href="classTestEvaluation.html">TestEvaluation</a>(<span class="keywordtype">double</span> obj, M&amp; mm) :
<a name="l00036"></a>00036                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a> (obj, mm)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 ev_objects++;
<a name="l00039"></a>00039                 ev_objects_nodecrement++;
<a name="l00040"></a>00040                 check();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 ev_number = ev_objects_nodecrement;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <a class="code" href="classTestEvaluation.html">TestEvaluation</a>(<span class="keyword">const</span> <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;</a>&amp; e) :
<a name="l00046"></a>00046                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a> (e)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 ev_objects++;
<a name="l00049"></a>00049                 ev_objects_nodecrement++;
<a name="l00050"></a>00050                 check();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 ev_number = ev_objects_nodecrement;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> ~<a class="code" href="classTestEvaluation.html">TestEvaluation</a>()
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 ev_objects--;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordtype">void</span> check() <span class="comment">// check number of TestSolution objects in memory</span>
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keywordflow">if</span> (ev_objects &gt;= MAX_EV_IN_MEMORY_WARNING)
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         cout &lt;&lt; <span class="stringliteral">&quot;WARNING: &quot;</span> &lt;&lt; <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;::ev_objects</a>
<a name="l00066"></a>00066                                         &lt;&lt; <span class="stringliteral">&quot; Evaluation objects in memory!&quot;</span> &lt;&lt; endl;
<a name="l00067"></a>00067                         <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;::MAX_EV_IN_MEMORY_WARNING</a>++;
<a name="l00068"></a>00068                 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="keywordflow">if</span> (ev_objects &gt;= MAX_EV_IN_MEMORY_ERROR)
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                         cout &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span> &lt;&lt; <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;::ev_objects</a>
<a name="l00073"></a>00073                                         &lt;&lt; <span class="stringliteral">&quot; Evaluation objects in memory!&quot;</span> &lt;&lt; endl;
<a name="l00074"></a>00074                         cout &lt;&lt; <span class="stringliteral">&quot;MAX_EV_IN_MEMORY_ERROR = &quot;</span> &lt;&lt; MAX_EV_IN_MEMORY_ERROR
<a name="l00075"></a>00075                                         &lt;&lt; endl;
<a name="l00076"></a>00076                         cout &lt;&lt; <span class="stringliteral">&quot;aborting...&quot;</span>;
<a name="l00077"></a>00077                         exit(1);
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordtype">void</span> print()<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword">        </span>{
<a name="l00083"></a>00083                 cout &lt;&lt; <span class="stringliteral">&quot;TestEvaluation #&quot;</span> &lt;&lt; ev_number &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; ev_objects
<a name="l00084"></a>00084                                 &lt;&lt; <span class="stringliteral">&quot; in memory now) - &quot;</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 cout &lt;&lt; <span class="stringliteral">&quot;Evaluation function value = &quot;</span> &lt;&lt; <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;::evaluation</a>();
<a name="l00087"></a>00087                 cout &lt;&lt; (Evaluation&lt;M&gt;::isFeasible() ? <span class="stringliteral">&quot; &quot;</span> : <span class="stringliteral">&quot; (not feasible) &quot;</span>)
<a name="l00088"></a>00088                                 &lt;&lt; endl;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <span class="comment">// default - not printing memory</span>
<a name="l00091"></a>00091                 <span class="comment">//cout &lt;&lt; Evaluation&lt;M&gt;::m &lt;&lt; endl;</span>
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;</a>&amp; e)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (&amp;e == <span class="keyword">this</span>) <span class="comment">// auto ref check</span>
<a name="l00097"></a>00097                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 *<span class="keyword">this</span> = <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;::operator=</a>(e);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="comment">// do not copy the &#39;ev_number&#39;</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; e)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> operator=((<span class="keyword">const</span> <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;</a>&amp;) e);
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>&amp; clone()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">        </span>{
<a name="l00113"></a>00113                 <a class="code" href="classEvaluation.html">Evaluation&lt;M&gt;</a>* e = <span class="keyword">new</span> <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;</a> (*this);
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> (*e);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">template</span>&lt;<span class="keyword">class</span> M&gt;
<a name="l00119"></a>00119 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;::MAX_EV_IN_MEMORY_WARNING</a> = 0.7
<a name="l00120"></a>00120                 * MAX_EV_IN_MEMORY_ERROR;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">template</span>&lt;<span class="keyword">class</span> M&gt;
<a name="l00123"></a>00123 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;::ev_objects</a> = 0;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">template</span>&lt;<span class="keyword">class</span> M&gt;
<a name="l00126"></a>00126 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTestEvaluation.html">TestEvaluation&lt;M&gt;::ev_objects_nodecrement</a> = 0;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/*OPTFRAME_TESTEVALUATION_HPP_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:50 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
