<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OptFrame: OptFrame/Util/printable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>OptFrame/Util/printable.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Last update Sabir Ribas (2009-02-06)</span>
<a name="l00002"></a>00002 <span class="comment">// By Igor Machado Coelho</span>
<a name="l00003"></a>00003 <span class="comment">// Em 25 de Julho de 2009</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef PRINTABLE_H_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define PRINTABLE_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// Variaveis estaticas com nomes grandes para evitar conflitos externos!</span>
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keywordtype">bool</span> string_aspas_25072009 = <span class="keyword">false</span>;
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keywordtype">bool</span> string_aspas_25072009_ctrl = <span class="keyword">true</span>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// ===================================================</span>
<a name="l00020"></a>00020 <span class="comment">// Reescreve a impressao de strings, para</span>
<a name="l00021"></a>00021 <span class="comment">// que dentro de vectors e pares as strings</span>
<a name="l00022"></a>00022 <span class="comment">// aparecam entre aspas duplas.</span>
<a name="l00023"></a>00023 <span class="comment">// Fora desta classe nenhuma outra string e afetada.</span>
<a name="l00024"></a>00024 <span class="comment">// ===================================================</span>
<a name="l00025"></a>00025 ostream&amp; operator&lt;&lt; (ostream &amp;os, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;obj)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <span class="keywordflow">if</span>(string_aspas_25072009 &amp;&amp; string_aspas_25072009_ctrl)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 string_aspas_25072009_ctrl = <span class="keyword">false</span>;
<a name="l00030"></a>00030                 
<a name="l00031"></a>00031                 os &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; obj &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         <span class="keywordflow">else</span>
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035                 string_aspas_25072009_ctrl = <span class="keyword">true</span>;
<a name="l00036"></a>00036                 
<a name="l00037"></a>00037                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;obj.length();i++)
<a name="l00038"></a>00038                         <span class="keywordflow">if</span> ( (obj[i] == <span class="charliteral">&#39;\&quot;&#39;</span>) || (obj[i] == <span class="charliteral">&#39;\\&#39;</span>))
<a name="l00039"></a>00039                                 os &lt;&lt; <span class="charliteral">&#39;\\&#39;</span> &lt;&lt; obj[i];
<a name="l00040"></a>00040                         <span class="keywordflow">else</span>
<a name="l00041"></a>00041                                 os &lt;&lt; obj[i];
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         <span class="keywordflow">return</span> os;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// ===================================================</span>
<a name="l00048"></a>00048 <span class="comment">//     Impressao de vectors</span>
<a name="l00049"></a>00049 <span class="comment">// ===================================================</span>
<a name="l00050"></a>00050 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00051"></a>00051 ostream&amp; operator&lt;&lt; (ostream &amp;os, const vector&lt;T&gt; &amp;obj)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="comment">// Se houver string interna, sera impressa com aspas</span>
<a name="l00054"></a>00054         string_aspas_25072009 = <span class="keyword">true</span>;
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         os &lt;&lt; <span class="stringliteral">&quot;vector(&quot;</span> &lt;&lt; obj.size() &lt;&lt; <span class="stringliteral">&quot;) [&quot;</span>;
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(obj.size()&gt;0)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; obj.size()-1; i++)
<a name="l00061"></a>00061                         os &lt;&lt; obj.at(i) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>;
<a name="l00062"></a>00062                 os &lt;&lt; obj.at(obj.size()-1);
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;      
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         <span class="comment">// Libera a impressao normal de strings</span>
<a name="l00068"></a>00068         string_aspas_25072009 = <span class="keyword">false</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">return</span> os;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// ===================================================</span>
<a name="l00075"></a>00075 <span class="comment">//   Impressao de vectors (com parametro ponteiro)</span>
<a name="l00076"></a>00076 <span class="comment">// ===================================================</span>
<a name="l00077"></a>00077 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00078"></a>00078 ostream&amp; operator&lt;&lt; (ostream &amp;os, const vector&lt;T*&gt; &amp;obj)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <span class="comment">// Se houver string interna, sera impressa com aspas</span>
<a name="l00081"></a>00081         string_aspas_25072009 = <span class="keyword">true</span>;
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         os &lt;&lt; <span class="stringliteral">&quot;vector(&quot;</span> &lt;&lt; obj.size() &lt;&lt; <span class="stringliteral">&quot;) [&quot;</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordflow">if</span>(obj.size()&gt;0)
<a name="l00086"></a>00086         {       
<a name="l00087"></a>00087                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; obj.size()-1; i++)
<a name="l00088"></a>00088                         <span class="keywordflow">if</span> (obj.at(i) == NULL)
<a name="l00089"></a>00089                                 os &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span> &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>;
<a name="l00090"></a>00090                         <span class="keywordflow">else</span>
<a name="l00091"></a>00091                                 os &lt;&lt; (*obj.at(i)) &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>;
<a name="l00092"></a>00092         
<a name="l00093"></a>00093                 <span class="keywordflow">if</span>(obj.size()&gt;0)
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="keywordflow">if</span> (obj.at(obj.size()-1) == NULL)
<a name="l00096"></a>00096                                 os &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;
<a name="l00097"></a>00097                         <span class="keywordflow">else</span>
<a name="l00098"></a>00098                                 os &lt;&lt; (*obj.at(obj.size()-1));
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;              
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// Libera a impressao normal de strings</span>
<a name="l00105"></a>00105         string_aspas_25072009 = <span class="keyword">false</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">return</span> os;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// ===================================================</span>
<a name="l00112"></a>00112 <span class="comment">//     Impressao de pares</span>
<a name="l00113"></a>00113 <span class="comment">// ===================================================</span>
<a name="l00114"></a>00114 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00115"></a>00115 ostream&amp; operator&lt;&lt; (ostream &amp;os, const pair&lt;T1,T2&gt; &amp;obj)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <span class="comment">// Se houver string interna, sera impressa com aspas</span>
<a name="l00118"></a>00118         string_aspas_25072009 = <span class="keyword">true</span>;
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         os &lt;&lt; <span class="stringliteral">&quot;pair(&quot;</span> &lt;&lt; obj.first &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; obj.second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">// Libera a impressao normal de strings</span>
<a name="l00123"></a>00123         string_aspas_25072009 = <span class="keyword">false</span>;
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <span class="keywordflow">return</span> os;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">// ===================================================</span>
<a name="l00129"></a>00129 <span class="comment">//  Impressao de pares (com segundo elemento ponteiro)</span>
<a name="l00130"></a>00130 <span class="comment">// ===================================================</span>
<a name="l00131"></a>00131 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00132"></a>00132 ostream&amp; operator&lt;&lt; (ostream &amp;os, const pair&lt;T1,T2*&gt; &amp;obj)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="comment">// Se houver string interna, sera impressa com aspas</span>
<a name="l00135"></a>00135         string_aspas_25072009 = <span class="keyword">true</span>;
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         os &lt;&lt; <span class="stringliteral">&quot;pair(&quot;</span> &lt;&lt; obj.first &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>;
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keywordflow">if</span>(obj.second == NULL)
<a name="l00140"></a>00140                 os &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00141"></a>00141         <span class="keywordflow">else</span>
<a name="l00142"></a>00142                 os &lt;&lt; (*obj.second) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00143"></a>00143         
<a name="l00144"></a>00144         <span class="comment">// Libera a impressao normal de strings</span>
<a name="l00145"></a>00145         string_aspas_25072009 = <span class="keyword">false</span>;
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="keywordflow">return</span> os;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">// ===================================================</span>
<a name="l00151"></a>00151 <span class="comment">// Impressao de pares (com primeiro elemento ponteiro)</span>
<a name="l00152"></a>00152 <span class="comment">// ===================================================</span>
<a name="l00153"></a>00153 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00154"></a>00154 ostream&amp; operator&lt;&lt; (ostream &amp;os, const pair&lt;T1*,T2&gt; &amp;obj)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="comment">// Se houver string interna, sera impressa com aspas</span>
<a name="l00157"></a>00157         string_aspas_25072009 = <span class="keyword">true</span>;
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         os &lt;&lt; <span class="stringliteral">&quot;pair(&quot;</span>;
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         <span class="keywordflow">if</span>(obj.first == NULL)
<a name="l00162"></a>00162                 os &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;
<a name="l00163"></a>00163         <span class="keywordflow">else</span>
<a name="l00164"></a>00164                 os &lt;&lt; (*obj.first);     
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         os &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; obj.second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00167"></a>00167         
<a name="l00168"></a>00168         <span class="comment">// Libera a impressao normal de strings</span>
<a name="l00169"></a>00169         string_aspas_25072009 = <span class="keyword">false</span>;
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         <span class="keywordflow">return</span> os;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">// ===================================================</span>
<a name="l00175"></a>00175 <span class="comment">//  Impressao de pares (com ambos elementos ponteiros)</span>
<a name="l00176"></a>00176 <span class="comment">// ===================================================</span>
<a name="l00177"></a>00177 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00178"></a>00178 ostream&amp; operator&lt;&lt; (ostream &amp;os, const pair&lt;T1*,T2*&gt; &amp;obj)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="comment">// Se houver string interna, sera impressa com aspas</span>
<a name="l00181"></a>00181         string_aspas_25072009 = <span class="keyword">true</span>;
<a name="l00182"></a>00182         
<a name="l00183"></a>00183         os &lt;&lt; <span class="stringliteral">&quot;pair(&quot;</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">if</span>(obj.first == NULL)
<a name="l00186"></a>00186                 os &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;
<a name="l00187"></a>00187         <span class="keywordflow">else</span>
<a name="l00188"></a>00188                 os &lt;&lt; (*obj.first);     
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         os &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>;
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         <span class="keywordflow">if</span>(obj.second == NULL)
<a name="l00193"></a>00193                 os &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00194"></a>00194         <span class="keywordflow">else</span>
<a name="l00195"></a>00195                 os &lt;&lt; (*obj.second) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <span class="comment">// Libera a impressao normal de strings</span>
<a name="l00198"></a>00198         string_aspas_25072009 = <span class="keyword">false</span>;
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="keywordflow">return</span> os;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">// ===================================================</span>
<a name="l00205"></a>00205 <span class="comment">//     Impressao de multimaps</span>
<a name="l00206"></a>00206 <span class="comment">// ===================================================</span>
<a name="l00207"></a>00207 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Key, <span class="keyword">class</span> T&gt;
<a name="l00208"></a>00208 ostream&amp; operator&lt;&lt; (ostream &amp;os, multimap&lt;Key,T&gt; &amp;obj)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <span class="comment">// Se houver string interna, sera impressa com aspas</span>
<a name="l00211"></a>00211         string_aspas_25072009 = <span class="keyword">true</span>;
<a name="l00212"></a>00212         
<a name="l00213"></a>00213         os &lt;&lt; <span class="stringliteral">&quot;multimap(&quot;</span> &lt;&lt; obj.size() &lt;&lt; <span class="stringliteral">&quot;) [&quot;</span>;
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         <span class="keywordflow">if</span>(obj.size()&gt;0)
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217                 <span class="keyword">typename</span> multimap&lt;Key,T&gt;::iterator it;
<a name="l00218"></a>00218                 <span class="keywordtype">int</span> i = 0;
<a name="l00219"></a>00219                 <span class="keywordflow">for</span>(it = obj.begin(); it != obj.end(); ++it) 
<a name="l00220"></a>00220                 {
<a name="l00221"></a>00221                         os &lt;&lt; *it;
<a name="l00222"></a>00222                         <span class="keywordflow">if</span> (i != obj.size()-1) os &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>; i++;
<a name="l00223"></a>00223                 }               
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         
<a name="l00226"></a>00226         os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;      
<a name="l00227"></a>00227         
<a name="l00228"></a>00228         <span class="comment">// Libera a impressao normal de strings</span>
<a name="l00229"></a>00229         string_aspas_25072009 = <span class="keyword">false</span>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keywordflow">return</span> os;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">// ===================================================</span>
<a name="l00235"></a>00235 <span class="comment">//     Impressao de multimaps</span>
<a name="l00236"></a>00236 <span class="comment">// ===================================================</span>
<a name="l00237"></a>00237 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Key, <span class="keyword">class</span> T&gt;
<a name="l00238"></a>00238 ostream&amp; operator&lt;&lt; (ostream &amp;os, map&lt;Key,T&gt; &amp;obj)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         <span class="comment">// Se houver string interna, sera impressa com aspas</span>
<a name="l00241"></a>00241         string_aspas_25072009 = <span class="keyword">true</span>;
<a name="l00242"></a>00242         
<a name="l00243"></a>00243         os &lt;&lt; <span class="stringliteral">&quot;map(&quot;</span> &lt;&lt; obj.size() &lt;&lt; <span class="stringliteral">&quot;) [&quot;</span>;
<a name="l00244"></a>00244         
<a name="l00245"></a>00245         <span class="keywordflow">if</span>(obj.size()&gt;0)
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247                 <span class="keyword">typename</span> map&lt;Key,T&gt;::iterator it;
<a name="l00248"></a>00248                 <span class="keywordtype">int</span> i = 0;
<a name="l00249"></a>00249                 <span class="keywordflow">for</span>(it = obj.begin(); it != obj.end(); ++it) 
<a name="l00250"></a>00250                 {
<a name="l00251"></a>00251                         os &lt;&lt; *it;
<a name="l00252"></a>00252                         <span class="keywordflow">if</span> (i != obj.size()-1) os &lt;&lt; <span class="stringliteral">&quot; , &quot;</span>; i++;
<a name="l00253"></a>00253                 }               
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255         
<a name="l00256"></a>00256         os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;      
<a name="l00257"></a>00257         
<a name="l00258"></a>00258         <span class="comment">// Libera a impressao normal de strings</span>
<a name="l00259"></a>00259         string_aspas_25072009 = <span class="keyword">false</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">return</span> os;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/*PRINTABLE_H_*/</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Mar 21 2011 19:48:49 for OptFrame by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
