%==================================
% OptFrame example EtII definitions
%==================================

if operator.compare( _etiidefinitions_opt == true )
{
   echo File etii-definitions.opt already included!;
   error;
}

system.silent_define _etiidefinitions_opt  true

if operator.compare( _definitions_opt  != true )   { system.read ../definitions.opt }

undefine bModuleExists
module.exists problem.general bModuleExists

if bModuleExists
{
   error module problem.general already exists!;
} else
{
   module.rename problem.EtII problem.general;
   silent_define default_file ./EternityII/pieces_set_2/pieces_10x10.txt;
}

