%=================================
% OptFrame example TSP definitions
%=================================

if system.defined(_tspdefinitions_opt)
{
   echo File tspdefinitions.opt already included!;
   error;
}

system.silent_define _tspdefinitions_opt  true

if operator.logic(not system.defined(_definitions_opt))  { system.read ../definitions.opt }

command.exists problem.general bCommandExists

if $bCommandExists
{
   error module problem.general already exists!;
} else
{
   command.rename problem.TSP problem.general;
   silent_define default_file ./TSP/tsplib/berlin52.txt;
}

