load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_import", "cc_library")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "all_hpp",
    ##srcs = ["TSP-fcore.hpp"],
    #include_prefix="OptFCore",
    #hdrs = glob(["**/*.hpp"]),
    hdrs = glob([
        "**/*.hpp",
        "**/*.h",
    ]),
    include_prefix = "OptFrame/",
    #hdrs = ["FCore.hpp", "FConstructive.hpp"]
)

#filegroup(
#    name = "srcs",
#    srcs = glob(["**"]),
#)

####
# https://stackoverflow.com/questions/56781141/bazel-including-all-headers-from-a-directory-when-importing-a-static-library

#cc_library(name = "kahan-float-public",
#includes = ["."],
#hdrs = glob(["**/*.hpp"]),
#deps = ["//src/kahan-float"],
#visibility = ["//visibility:public"],
#           copts = ["-Isrc"],
#)
