#load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")

package(
    default_visibility = ["//visibility:public"],
)

cc_library(
    name = "HFM_headers",
    hdrs = glob([
        "include/**/*.h",
        "include/**/*.hpp",
    ]),
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "app_Example",
    srcs = glob([
        "src/*.cpp",
    ]),
    copts = ["-fopenmp"],
    data = glob([
        "Instance/stockData/stockData",
    ]),
    linkopts = ["-lgomp"],
    deps = [
        "HFM_headers",
        "@optframe//include:OptFrame",
    ],
)
